<h1>Nourish</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/nourish.333411/">https://www.hiveworkshop.com/threads/nourish.333411/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.56 KB</p>
<h2>Nourish</h2>
<p>Filesize: 107.56 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNNourish.blp => ReplaceableTextures\CommandButtons\BTNNourish.blp</li>
<li>DISBTNNourish.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNNourish.blp</li>
<li>PASNourish.blp => ReplaceableTextures\PassiveButtons\PASNourish.blp</li>
<li>DISPASNourish.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASNourish.blp</li>
<li>ATCNourish.blp => ReplaceableTextures\CommandButtons\ATCNourish.blp</li>
<li>DISATCNourish.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCNourish.blp</li>
<li>UPGNourish.blp => ReplaceableTextures\CommandButtons\UPGNourish.blp</li>
<li>ATTNourish.blp => ReplaceableTextures\ATTNourish.blp</li>
<li>SSCNourish.blp => ReplaceableTextures\SSCNourish.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
