<h1>Spear Hand</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/spear-hand.333479/">https://www.hiveworkshop.com/threads/spear-hand.333479/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.96 KB</p>
<h2>Spear Hand</h2>
<p>Filesize: 111.96 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpearHand.blp => ReplaceableTextures\CommandButtons\BTNSpearHand.blp</li>
<li>DISBTNSpearHand.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpearHand.blp</li>
<li>PASSpearHand.blp => ReplaceableTextures\PassiveButtons\PASSpearHand.blp</li>
<li>DISPASSpearHand.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSpearHand.blp</li>
<li>ATCSpearHand.blp => ReplaceableTextures\CommandButtons\ATCSpearHand.blp</li>
<li>DISATCSpearHand.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSpearHand.blp</li>
<li>UPGSpearHand.blp => ReplaceableTextures\CommandButtons\UPGSpearHand.blp</li>
<li>ATTSpearHand.blp => ReplaceableTextures\ATTSpearHand.blp</li>
<li>SSCSpearHand.blp => ReplaceableTextures\SSCSpearHand.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
