<h1>Blinding Light</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blinding-light.333489/">https://www.hiveworkshop.com/threads/blinding-light.333489/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.81 KB</p>
<h2>Blinding Light</h2>
<p>Filesize: 106.81 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlindingLight.blp => ReplaceableTextures\CommandButtons\BTNBlindingLight.blp</li>
<li>DISBTNBlindingLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlindingLight.blp</li>
<li>PASBlindingLight.blp => ReplaceableTextures\PassiveButtons\PASBlindingLight.blp</li>
<li>DISPASBlindingLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBlindingLight.blp</li>
<li>ATCBlindingLight.blp => ReplaceableTextures\CommandButtons\ATCBlindingLight.blp</li>
<li>DISATCBlindingLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBlindingLight.blp</li>
<li>UPGBlindingLight.blp => ReplaceableTextures\CommandButtons\UPGBlindingLight.blp</li>
<li>ATTBlindingLight.blp => ReplaceableTextures\ATTBlindingLight.blp</li>
<li>SSCBlindingLight.blp => ReplaceableTextures\SSCBlindingLight.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
