<h1>Cleave</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 22 Sep, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/cleave.327463/">https://www.hiveworkshop.com/threads/cleave.327463/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 52.53 KB</p>
<h2>Cleave</h2>
<p>Filesize: 52.53 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNCleave.blp => ReplaceableTextures\CommandButtons\BTNCleave.blp</li>
<li>DISBTNCleave.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNCleave.blp</li>
<li>PASCleave.blp => ReplaceableTextures\PassiveButtons\PASCleave.blp</li>
<li>DISPASCleave.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASCleave.blp</li>
<li>ATCCleave.blp => ReplaceableTextures\CommandButtons\ATCCleave.blp</li>
<li>DISATCCleave.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCCleave.blp</li>
<li>UPGCleave.blp => ReplaceableTextures\CommandButtons\UPGCleave.blp</li>
<li>ATTCleave.blp => ReplaceableTextures\ATTCleave.blp</li>
</ul>
<h2>Description</h2>
<p>I just wanted to add some icons to the new section.<br />
<br />
This icon is already <a href="https://www.hiveworkshop.com/threads/btnability_warrior_cleave.55461" target="_blank" class="link link--external" rel="nofollow ugc noopener">uploaded</a>, but a part of the original borders is still visible.<br />
<br />
All credits to Blizzard.</p>
<p>Don't forget to credit the author.</p>
