<h1>Claw</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/claw.333405/">https://www.hiveworkshop.com/threads/claw.333405/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.43 KB</p>
<h2>Claw</h2>
<p>Filesize: 112.43 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNClaw.blp => ReplaceableTextures\CommandButtons\BTNClaw.blp</li>
<li>DISBTNClaw.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNClaw.blp</li>
<li>PASClaw.blp => ReplaceableTextures\PassiveButtons\PASClaw.blp</li>
<li>DISPASClaw.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASClaw.blp</li>
<li>ATCClaw.blp => ReplaceableTextures\CommandButtons\ATCClaw.blp</li>
<li>DISATCClaw.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCClaw.blp</li>
<li>UPGClaw.blp => ReplaceableTextures\CommandButtons\UPGClaw.blp</li>
<li>ATTClaw.blp => ReplaceableTextures\ATTClaw.blp</li>
<li>SSCClaw.blp => ReplaceableTextures\SSCClaw.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
