<h1>Molten Armor</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/molten-armor.333468/">https://www.hiveworkshop.com/threads/molten-armor.333468/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.87 KB</p>
<h2>Molten Armor</h2>
<p>Filesize: 112.87 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMoltenArmor.blp => ReplaceableTextures\CommandButtons\BTNMoltenArmor.blp</li>
<li>DISBTNMoltenArmor.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMoltenArmor.blp</li>
<li>PASMoltenArmor.blp => ReplaceableTextures\PassiveButtons\PASMoltenArmor.blp</li>
<li>DISPASMoltenArmor.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMoltenArmor.blp</li>
<li>ATCMoltenArmor.blp => ReplaceableTextures\CommandButtons\ATCMoltenArmor.blp</li>
<li>DISATCMoltenArmor.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMoltenArmor.blp</li>
<li>UPGMoltenArmor.blp => ReplaceableTextures\CommandButtons\UPGMoltenArmor.blp</li>
<li>ATTMoltenArmor.blp => ReplaceableTextures\ATTMoltenArmor.blp</li>
<li>SSCMoltenArmor.blp => ReplaceableTextures\SSCMoltenArmor.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
