<h1>Path of Frost</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/path-of-frost.333387/">https://www.hiveworkshop.com/threads/path-of-frost.333387/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.09 KB</p>
<h2>Path of Frost</h2>
<p>Filesize: 112.09 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPathOfFrost.blp => ReplaceableTextures\CommandButtons\BTNPathOfFrost.blp</li>
<li>DISBTNPathOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPathOfFrost.blp</li>
<li>PASPathOfFrost.blp => ReplaceableTextures\PassiveButtons\PASPathOfFrost.blp</li>
<li>DISPASPathOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPathOfFrost.blp</li>
<li>ATCPathOfFrost.blp => ReplaceableTextures\CommandButtons\ATCPathOfFrost.blp</li>
<li>DISATCPathOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPathOfFrost.blp</li>
<li>UPGPathOfFrost.blp => ReplaceableTextures\CommandButtons\UPGPathOfFrost.blp</li>
<li>ATTPathOfFrost.blp => ReplaceableTextures\ATTPathOfFrost.blp</li>
<li>SSCPathOfFrost.blp => ReplaceableTextures\SSCPathOfFrost.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
