<h1>Void Tendrils</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/void-tendrils.333666/">https://www.hiveworkshop.com/threads/void-tendrils.333666/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.11 KB</p>
<h2>Void Tendrils</h2>
<p>Filesize: 112.11 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNVoidTendrils.blp => ReplaceableTextures\CommandButtons\BTNVoidTendrils.blp</li>
<li>DISBTNVoidTendrils.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNVoidTendrils.blp</li>
<li>PASVoidTendrils.blp => ReplaceableTextures\PassiveButtons\PASVoidTendrils.blp</li>
<li>DISPASVoidTendrils.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASVoidTendrils.blp</li>
<li>ATCVoidTendrils.blp => ReplaceableTextures\CommandButtons\ATCVoidTendrils.blp</li>
<li>DISATCVoidTendrils.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCVoidTendrils.blp</li>
<li>UPGVoidTendrils.blp => ReplaceableTextures\CommandButtons\UPGVoidTendrils.blp</li>
<li>ATTVoidTendrils.blp => ReplaceableTextures\ATTVoidTendrils.blp</li>
<li>SSCVoidTendrils.blp => ReplaceableTextures\SSCVoidTendrils.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
