<h1>Plague Strike</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/plague-strike.333389/">https://www.hiveworkshop.com/threads/plague-strike.333389/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.58 KB</p>
<h2>Plague Strike</h2>
<p>Filesize: 113.58 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPlagueStrike.blp => ReplaceableTextures\CommandButtons\BTNPlagueStrike.blp</li>
<li>DISBTNPlagueStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPlagueStrike.blp</li>
<li>PASPlagueStrike.blp => ReplaceableTextures\PassiveButtons\PASPlagueStrike.blp</li>
<li>DISPASPlagueStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPlagueStrike.blp</li>
<li>ATCPlagueStrike.blp => ReplaceableTextures\CommandButtons\ATCPlagueStrike.blp</li>
<li>DISATCPlagueStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPlagueStrike.blp</li>
<li>UPGPlagueStrike.blp => ReplaceableTextures\CommandButtons\UPGPlagueStrike.blp</li>
<li>ATTPlagueStrike.blp => ReplaceableTextures\ATTPlagueStrike.blp</li>
<li>SSCPlagueStrike.blp => ReplaceableTextures\SSCPlagueStrike.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
