<h1>Mend Pet</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/mend-pet.333447/">https://www.hiveworkshop.com/threads/mend-pet.333447/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.71 KB</p>
<h2>Mend Pet</h2>
<p>Filesize: 111.71 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMendPet.blp => ReplaceableTextures\CommandButtons\BTNMendPet.blp</li>
<li>DISBTNMendPet.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMendPet.blp</li>
<li>PASMendPet.blp => ReplaceableTextures\PassiveButtons\PASMendPet.blp</li>
<li>DISPASMendPet.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMendPet.blp</li>
<li>ATCMendPet.blp => ReplaceableTextures\CommandButtons\ATCMendPet.blp</li>
<li>DISATCMendPet.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMendPet.blp</li>
<li>UPGMendPet.blp => ReplaceableTextures\CommandButtons\UPGMendPet.blp</li>
<li>ATTMendPet.blp => ReplaceableTextures\ATTMendPet.blp</li>
<li>SSCMendPet.blp => ReplaceableTextures\SSCMendPet.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
