<h1>Tiger's Roar</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/tigers-roar.333416/">https://www.hiveworkshop.com/threads/tigers-roar.333416/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.17 KB</p>
<h2>Tiger's Roar</h2>
<p>Filesize: 113.17 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTigersRoar.blp => ReplaceableTextures\CommandButtons\BTNTigersRoar.blp</li>
<li>DISBTNTigersRoar.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTigersRoar.blp</li>
<li>PASTigersRoar.blp => ReplaceableTextures\PassiveButtons\PASTigersRoar.blp</li>
<li>DISPASTigersRoar.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTigersRoar.blp</li>
<li>ATCTigersRoar.blp => ReplaceableTextures\CommandButtons\ATCTigersRoar.blp</li>
<li>DISATCTigersRoar.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTigersRoar.blp</li>
<li>UPGTigersRoar.blp => ReplaceableTextures\CommandButtons\UPGTigersRoar.blp</li>
<li>ATTTigersRoar.blp => ReplaceableTextures\ATTTigersRoar.blp</li>
<li>SSCTigersRoar.blp => ReplaceableTextures\SSCTigersRoar.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
