<h1>Tower of Light</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/tower-of-light.333501/">https://www.hiveworkshop.com/threads/tower-of-light.333501/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 110.64 KB</p>
<h2>Tower of Light</h2>
<p>Filesize: 110.64 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTowerOfLight.blp => ReplaceableTextures\CommandButtons\BTNTowerOfLight.blp</li>
<li>DISBTNTowerOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTowerOfLight.blp</li>
<li>PASTowerOfLight.blp => ReplaceableTextures\PassiveButtons\PASTowerOfLight.blp</li>
<li>DISPASTowerOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTowerOfLight.blp</li>
<li>ATCTowerOfLight.blp => ReplaceableTextures\CommandButtons\ATCTowerOfLight.blp</li>
<li>DISATCTowerOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTowerOfLight.blp</li>
<li>UPGTowerOfLight.blp => ReplaceableTextures\CommandButtons\UPGTowerOfLight.blp</li>
<li>ATTTowerOfLight.blp => ReplaceableTextures\ATTTowerOfLight.blp</li>
<li>SSCTowerOfLight.blp => ReplaceableTextures\SSCTowerOfLight.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
