<h1>Sanctified Wrath</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/sanctified-wrath.333496/">https://www.hiveworkshop.com/threads/sanctified-wrath.333496/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.7 KB</p>
<h2>Sanctified Wrath</h2>
<p>Filesize: 107.7 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSanctifiedWrath.blp => ReplaceableTextures\CommandButtons\BTNSanctifiedWrath.blp</li>
<li>DISBTNSanctifiedWrath.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSanctifiedWrath.blp</li>
<li>PASSanctifiedWrath.blp => ReplaceableTextures\PassiveButtons\PASSanctifiedWrath.blp</li>
<li>DISPASSanctifiedWrath.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSanctifiedWrath.blp</li>
<li>ATCSanctifiedWrath.blp => ReplaceableTextures\CommandButtons\ATCSanctifiedWrath.blp</li>
<li>DISATCSanctifiedWrath.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSanctifiedWrath.blp</li>
<li>UPGSanctifiedWrath.blp => ReplaceableTextures\CommandButtons\UPGSanctifiedWrath.blp</li>
<li>ATTSanctifiedWrath.blp => ReplaceableTextures\ATTSanctifiedWrath.blp</li>
<li>SSCSanctifiedWrath.blp => ReplaceableTextures\SSCSanctifiedWrath.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
