<h1>BTNFrozenCore</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 13 Jan, 2009</p>
<p>Last edited: 12 Nov, 2016</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnfrozencore.113732/">https://www.hiveworkshop.com/threads/btnfrozencore.113732/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 17.04 KB</p>
<h2>BTNFrozenCore</h2>
<p>Filesize: 17.04 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFrozenCore.blp => ReplaceableTextures\CommandButtons\BTNFrozenCore.blp</li>
<li>DISBTNFrozenCore.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFrozenCore.blp</li>
</ul>
<h2>Description</h2>
<p>Wow mage's talent Frozen Core<br />
<br />
All credits to Blizzard Entertainment<br />
<br />
<b>Keywords:</b><br />
wow, talent, spell, ability, frozen core, frozen, frost, core, mage, ice, snow</p>
<p>Don't forget to credit the author.</p>
