<h1>Blood Boil</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blood-boil.333378/">https://www.hiveworkshop.com/threads/blood-boil.333378/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.65 KB</p>
<h2>Blood Boil</h2>
<p>Filesize: 111.65 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlood Boil.blp => ReplaceableTextures\CommandButtons\BTNBlood Boil.blp</li>
<li>DISBTNBlood Boil.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlood Boil.blp</li>
<li>PASBlood Boil.blp => ReplaceableTextures\PassiveButtons\PASBlood Boil.blp</li>
<li>DISPASBlood Boil.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBlood Boil.blp</li>
<li>ATCBlood Boil.blp => ReplaceableTextures\CommandButtons\ATCBlood Boil.blp</li>
<li>DISATCBlood Boil.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBlood Boil.blp</li>
<li>UPGBlood Boil.blp => ReplaceableTextures\CommandButtons\UPGBlood Boil.blp</li>
<li>ATTBlood Boil.blp => ReplaceableTextures\ATTBlood Boil.blp</li>
<li>SSCBlood Boil.blp => ReplaceableTextures\SSCBlood Boil.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
