<h1>Demon Spikes</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/demon-spikes.333397/">https://www.hiveworkshop.com/threads/demon-spikes.333397/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.3 KB</p>
<h2>Demon Spikes</h2>
<p>Filesize: 112.3 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDemonSpikes.blp => ReplaceableTextures\CommandButtons\BTNDemonSpikes.blp</li>
<li>DISBTNDemonSpikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDemonSpikes.blp</li>
<li>PASDemonSpikes.blp => ReplaceableTextures\PassiveButtons\PASDemonSpikes.blp</li>
<li>DISPASDemonSpikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDemonSpikes.blp</li>
<li>ATCDemonSpikes.blp => ReplaceableTextures\CommandButtons\ATCDemonSpikes.blp</li>
<li>DISATCDemonSpikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDemonSpikes.blp</li>
<li>UPGDemonSpikes.blp => ReplaceableTextures\CommandButtons\UPGDemonSpikes.blp</li>
<li>ATTDemonSpikes.blp => ReplaceableTextures\ATTDemonSpikes.blp</li>
<li>SSCDemonSpikes.blp => ReplaceableTextures\SSCDemonSpikes.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
