<h1>Frozen Rune Weapon</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/frozen-rune-weapon.333382/">https://www.hiveworkshop.com/threads/frozen-rune-weapon.333382/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.37 KB</p>
<h2>Frozen Rune Weapon</h2>
<p>Filesize: 112.37 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFrozenRuneWeapon.blp => ReplaceableTextures\CommandButtons\BTNFrozenRuneWeapon.blp</li>
<li>DISBTNFrozenRuneWeapon.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFrozenRuneWeapon.blp</li>
<li>PASFrozenRuneWeapon.blp => ReplaceableTextures\PassiveButtons\PASFrozenRuneWeapon.blp</li>
<li>DISPASFrozenRuneWeapon.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFrozenRuneWeapon.blp</li>
<li>ATCFrozenRuneWeapon.blp => ReplaceableTextures\CommandButtons\ATCFrozenRuneWeapon.blp</li>
<li>DISATCFrozenRuneWeapon.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFrozenRuneWeapon.blp</li>
<li>UPGFrozenRuneWeapon.blp => ReplaceableTextures\CommandButtons\UPGFrozenRuneWeapon.blp</li>
<li>ATTFrozenRuneWeapon.blp => ReplaceableTextures\ATTFrozenRuneWeapon.blp</li>
<li>SSCFrozenRuneWeapon.blp => ReplaceableTextures\SSCFrozenRuneWeapon.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
