<h1>Warbringer</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 17 Oct, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/warbringer.327972/">https://www.hiveworkshop.com/threads/warbringer.327972/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 45.57 KB</p>
<h2>Warbringer</h2>
<p>Filesize: 45.57 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNWarbringer.blp => ReplaceableTextures\CommandButtons\BTNWarbringer.blp</li>
<li>DISBTNWarbringer.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNWarbringer.blp</li>
<li>PASWarbringer.blp => ReplaceableTextures\PassiveButtons\PASWarbringer.blp</li>
<li>DISPASWarbringer.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASWarbringer.blp</li>
<li>ATCWarbringer.blp => ReplaceableTextures\CommandButtons\ATCWarbringer.blp</li>
<li>DISATCWarbringer.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCWarbringer.blp</li>
<li>UPGWarbringer.blp => ReplaceableTextures\CommandButtons\UPGWarbringer.blp</li>
<li>ATTWarbringer.blp => ReplaceableTextures\ATTWarbringer.blp</li>
</ul>
<h2>Description</h2>
<p>World of Warcraft icon.<br />
<br />
All credits to Blizzard Entertainment.</p>
<p>Don't forget to credit the author.</p>
