<h1>Rupture</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/rupture.333527/">https://www.hiveworkshop.com/threads/rupture.333527/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 110.99 KB</p>
<h2>Rupture</h2>
<p>Filesize: 110.99 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRupture.blp => ReplaceableTextures\CommandButtons\BTNRupture.blp</li>
<li>DISBTNRupture.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRupture.blp</li>
<li>PASRupture.blp => ReplaceableTextures\PassiveButtons\PASRupture.blp</li>
<li>DISPASRupture.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRupture.blp</li>
<li>ATCRupture.blp => ReplaceableTextures\CommandButtons\ATCRupture.blp</li>
<li>DISATCRupture.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRupture.blp</li>
<li>UPGRupture.blp => ReplaceableTextures\CommandButtons\UPGRupture.blp</li>
<li>ATTRupture.blp => ReplaceableTextures\ATTRupture.blp</li>
<li>SSCRupture.blp => ReplaceableTextures\SSCRupture.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
