<h1>Feed Pet</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/feed-pet.333433/">https://www.hiveworkshop.com/threads/feed-pet.333433/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.57 KB</p>
<h2>Feed Pet</h2>
<p>Filesize: 111.57 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFeedPet.blp => ReplaceableTextures\CommandButtons\BTNFeedPet.blp</li>
<li>DISBTNFeedPet.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFeedPet.blp</li>
<li>PASFeedPet.blp => ReplaceableTextures\PassiveButtons\PASFeedPet.blp</li>
<li>DISPASFeedPet.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFeedPet.blp</li>
<li>ATCFeedPet.blp => ReplaceableTextures\CommandButtons\ATCFeedPet.blp</li>
<li>DISATCFeedPet.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFeedPet.blp</li>
<li>UPGFeedPet.blp => ReplaceableTextures\CommandButtons\UPGFeedPet.blp</li>
<li>ATTFeedPet.blp => ReplaceableTextures\ATTFeedPet.blp</li>
<li>SSCFeedPet.blp => ReplaceableTextures\SSCFeedPet.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
