<h1>Mind Freeze</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/mind-freeze.333650/">https://www.hiveworkshop.com/threads/mind-freeze.333650/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.37 KB</p>
<h2>Mind Freeze</h2>
<p>Filesize: 113.37 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMindFreeze.blp => ReplaceableTextures\CommandButtons\BTNMindFreeze.blp</li>
<li>DISBTNMindFreeze.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMindFreeze.blp</li>
<li>PASMindFreeze.blp => ReplaceableTextures\PassiveButtons\PASMindFreeze.blp</li>
<li>DISPASMindFreeze.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMindFreeze.blp</li>
<li>ATCMindFreeze.blp => ReplaceableTextures\CommandButtons\ATCMindFreeze.blp</li>
<li>DISATCMindFreeze.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMindFreeze.blp</li>
<li>UPGMindFreeze.blp => ReplaceableTextures\CommandButtons\UPGMindFreeze.blp</li>
<li>ATTMindFreeze.blp => ReplaceableTextures\ATTMindFreeze.blp</li>
<li>SSCMindFreeze.blp => ReplaceableTextures\SSCMindFreeze.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
