<h1>Blessed Hands</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blessed-hands.333487/">https://www.hiveworkshop.com/threads/blessed-hands.333487/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.12 KB</p>
<h2>Blessed Hands</h2>
<p>Filesize: 112.12 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlessedHands.blp => ReplaceableTextures\CommandButtons\BTNBlessedHands.blp</li>
<li>DISBTNBlessedHands.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlessedHands.blp</li>
<li>PASBlessedHands.blp => ReplaceableTextures\PassiveButtons\PASBlessedHands.blp</li>
<li>DISPASBlessedHands.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBlessedHands.blp</li>
<li>ATCBlessedHands.blp => ReplaceableTextures\CommandButtons\ATCBlessedHands.blp</li>
<li>DISATCBlessedHands.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBlessedHands.blp</li>
<li>UPGBlessedHands.blp => ReplaceableTextures\CommandButtons\UPGBlessedHands.blp</li>
<li>ATTBlessedHands.blp => ReplaceableTextures\ATTBlessedHands.blp</li>
<li>SSCBlessedHands.blp => ReplaceableTextures\SSCBlessedHands.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
