<h1>Blood Strike</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blood-strike.333379/">https://www.hiveworkshop.com/threads/blood-strike.333379/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 113.58 KB</p>
<h2>Blood Strike</h2>
<p>Filesize: 113.58 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlood Strike.blp => ReplaceableTextures\CommandButtons\BTNBlood Strike.blp</li>
<li>DISBTNBlood Strike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlood Strike.blp</li>
<li>PASBlood Strike.blp => ReplaceableTextures\PassiveButtons\PASBlood Strike.blp</li>
<li>DISPASBlood Strike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBlood Strike.blp</li>
<li>ATCBlood Strike.blp => ReplaceableTextures\CommandButtons\ATCBlood Strike.blp</li>
<li>DISATCBlood Strike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBlood Strike.blp</li>
<li>UPGBlood Strike.blp => ReplaceableTextures\CommandButtons\UPGBlood Strike.blp</li>
<li>ATTBlood Strike.blp => ReplaceableTextures\ATTBlood Strike.blp</li>
<li>SSCBlood Strike.blp => ReplaceableTextures\SSCBlood Strike.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
