<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts"> Blood Rune
                    <attribute id="Text" type="TranslatedString" handle="hd8a0685cg7929g40b0ga1d5g5b90babf00ef" version="1"/>
                    <attribute id="UUID" type="guid" value="a77ea834-b04a-4d69-a7aa-7533812da434"/>
                </node>
                <node id="TooltipExtraTexts"> Frost Rune
                    <attribute id="Text" type="TranslatedString" handle="h1de2fac8g7417g492agb035gc31a10e6f9b9" version="1"/>
                    <attribute id="UUID" type="guid" value="16b87d3f-f467-4c85-88be-6661615f0c00"/>
                </node>
                <node id="TooltipExtraTexts"> Unholy Rune
                    <attribute id="Text" type="TranslatedString" handle="h73fcc3e4g28f2g4229g922dg20944b57a2e0" version="1"/>
                    <attribute id="UUID" type="guid" value="7fe2f379-e184-4529-a4d2-543c1e55d694"/>
                </node>
                <node id="TooltipExtraTexts"> Runic Power
                    <attribute id="Text" type="TranslatedString" handle="h379e1010g094dg48e9ga544g5cedf141833c" version="1"/>
                    <attribute id="UUID" type="guid" value="5c902148-d703-4053-98e6-46ac4948c7d6"/>
                </node>
                <node id="TooltipExtraTexts"> Runic Power
                    <attribute id="Text" type="TranslatedString" handle="hb6e79070g3d03g4b31gab44g5c15977e14cc" version="1"/>
                    <attribute id="UUID" type="guid" value="205bc9a1-8771-4a65-9244-dbf4bf4a136f"/>
                </node>
            </children>
        </node>
    </region>
</save>
