<h1>Shield Guard</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shield-guard.333545/">https://www.hiveworkshop.com/threads/shield-guard.333545/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.9 KB</p>
<h2>Shield Guard</h2>
<p>Filesize: 112.9 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShieldGuard.blp => ReplaceableTextures\CommandButtons\BTNShieldGuard.blp</li>
<li>DISBTNShieldGuard.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShieldGuard.blp</li>
<li>PASShieldGuard.blp => ReplaceableTextures\PassiveButtons\PASShieldGuard.blp</li>
<li>DISPASShieldGuard.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShieldGuard.blp</li>
<li>ATCShieldGuard.blp => ReplaceableTextures\CommandButtons\ATCShieldGuard.blp</li>
<li>DISATCShieldGuard.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShieldGuard.blp</li>
<li>UPGShieldGuard.blp => ReplaceableTextures\CommandButtons\UPGShieldGuard.blp</li>
<li>ATTShieldGuard.blp => ReplaceableTextures\ATTShieldGuard.blp</li>
<li>SSCShieldGuard.blp => ReplaceableTextures\SSCShieldGuard.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
