<h1>Disarm</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/disarm.333543/">https://www.hiveworkshop.com/threads/disarm.333543/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.14 KB</p>
<h2>Disarm</h2>
<p>Filesize: 111.14 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDisarm.blp => ReplaceableTextures\CommandButtons\BTNDisarm.blp</li>
<li>DISBTNDisarm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDisarm.blp</li>
<li>PASDisarm.blp => ReplaceableTextures\PassiveButtons\PASDisarm.blp</li>
<li>DISPASDisarm.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDisarm.blp</li>
<li>ATCDisarm.blp => ReplaceableTextures\CommandButtons\ATCDisarm.blp</li>
<li>DISATCDisarm.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDisarm.blp</li>
<li>UPGDisarm.blp => ReplaceableTextures\CommandButtons\UPGDisarm.blp</li>
<li>ATTDisarm.blp => ReplaceableTextures\ATTDisarm.blp</li>
<li>SSCDisarm.blp => ReplaceableTextures\SSCDisarm.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
