<h1>Tidal Waves</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/tidal-waves.333539/">https://www.hiveworkshop.com/threads/tidal-waves.333539/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.5 KB</p>
<h2>Tidal Waves</h2>
<p>Filesize: 111.5 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTidalWaves.blp => ReplaceableTextures\CommandButtons\BTNTidalWaves.blp</li>
<li>DISBTNTidalWaves.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTidalWaves.blp</li>
<li>PASTidalWaves.blp => ReplaceableTextures\PassiveButtons\PASTidalWaves.blp</li>
<li>DISPASTidalWaves.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTidalWaves.blp</li>
<li>ATCTidalWaves.blp => ReplaceableTextures\CommandButtons\ATCTidalWaves.blp</li>
<li>DISATCTidalWaves.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTidalWaves.blp</li>
<li>UPGTidalWaves.blp => ReplaceableTextures\CommandButtons\UPGTidalWaves.blp</li>
<li>ATTTidalWaves.blp => ReplaceableTextures\ATTTidalWaves.blp</li>
<li>SSCTidalWaves.blp => ReplaceableTextures\SSCTidalWaves.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
