<h1>Beast Call</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/beast-call.333432/">https://www.hiveworkshop.com/threads/beast-call.333432/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 110.52 KB</p>
<h2>Beast Call</h2>
<p>Filesize: 110.52 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBeastCall.blp => ReplaceableTextures\CommandButtons\BTNBeastCall.blp</li>
<li>DISBTNBeastCall.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBeastCall.blp</li>
<li>PASBeastCall.blp => ReplaceableTextures\PassiveButtons\PASBeastCall.blp</li>
<li>DISPASBeastCall.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBeastCall.blp</li>
<li>ATCBeastCall.blp => ReplaceableTextures\CommandButtons\ATCBeastCall.blp</li>
<li>DISATCBeastCall.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBeastCall.blp</li>
<li>UPGBeastCall.blp => ReplaceableTextures\CommandButtons\UPGBeastCall.blp</li>
<li>ATTBeastCall.blp => ReplaceableTextures\ATTBeastCall.blp</li>
<li>SSCBeastCall.blp => ReplaceableTextures\SSCBeastCall.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
