<h1>Frost Bolt</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/frost-bolt.333469/">https://www.hiveworkshop.com/threads/frost-bolt.333469/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.13 KB</p>
<h2>Frost Bolt</h2>
<p>Filesize: 111.13 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFrostBolt.blp => ReplaceableTextures\CommandButtons\BTNFrostBolt.blp</li>
<li>DISBTNFrostBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFrostBolt.blp</li>
<li>PASFrostBolt.blp => ReplaceableTextures\PassiveButtons\PASFrostBolt.blp</li>
<li>DISPASFrostBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFrostBolt.blp</li>
<li>ATCFrostBolt.blp => ReplaceableTextures\CommandButtons\ATCFrostBolt.blp</li>
<li>DISATCFrostBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFrostBolt.blp</li>
<li>UPGFrostBolt.blp => ReplaceableTextures\CommandButtons\UPGFrostBolt.blp</li>
<li>ATTFrostBolt.blp => ReplaceableTextures\ATTFrostBolt.blp</li>
<li>SSCFrostBolt.blp => ReplaceableTextures\SSCFrostBolt.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
