<h1>Carve</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/carve.333437/">https://www.hiveworkshop.com/threads/carve.333437/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.7 KB</p>
<h2>Carve</h2>
<p>Filesize: 106.7 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNCarve.blp => ReplaceableTextures\CommandButtons\BTNCarve.blp</li>
<li>DISBTNCarve.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNCarve.blp</li>
<li>PASCarve.blp => ReplaceableTextures\PassiveButtons\PASCarve.blp</li>
<li>DISPASCarve.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASCarve.blp</li>
<li>ATCCarve.blp => ReplaceableTextures\CommandButtons\ATCCarve.blp</li>
<li>DISATCCarve.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCCarve.blp</li>
<li>UPGCarve.blp => ReplaceableTextures\CommandButtons\UPGCarve.blp</li>
<li>ATTCarve.blp => ReplaceableTextures\ATTCarve.blp</li>
<li>SSCCarve.blp => ReplaceableTextures\SSCCarve.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
