<h1>Deadliness</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/deadliness.333514/">https://www.hiveworkshop.com/threads/deadliness.333514/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.23 KB</p>
<h2>Deadliness</h2>
<p>Filesize: 112.23 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDeadliness.blp => ReplaceableTextures\CommandButtons\BTNDeadliness.blp</li>
<li>DISBTNDeadliness.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDeadliness.blp</li>
<li>PASDeadliness.blp => ReplaceableTextures\PassiveButtons\PASDeadliness.blp</li>
<li>DISPASDeadliness.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDeadliness.blp</li>
<li>ATCDeadliness.blp => ReplaceableTextures\CommandButtons\ATCDeadliness.blp</li>
<li>DISATCDeadliness.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDeadliness.blp</li>
<li>UPGDeadliness.blp => ReplaceableTextures\CommandButtons\UPGDeadliness.blp</li>
<li>ATTDeadliness.blp => ReplaceableTextures\ATTDeadliness.blp</li>
<li>SSCDeadliness.blp => ReplaceableTextures\SSCDeadliness.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
