<h1>Nether Tempest</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/nether-tempest.333651/">https://www.hiveworkshop.com/threads/nether-tempest.333651/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.73 KB</p>
<h2>Nether Tempest</h2>
<p>Filesize: 106.73 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNNetherTempest.blp => ReplaceableTextures\CommandButtons\BTNNetherTempest.blp</li>
<li>DISBTNNetherTempest.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNNetherTempest.blp</li>
<li>PASNetherTempest.blp => ReplaceableTextures\PassiveButtons\PASNetherTempest.blp</li>
<li>DISPASNetherTempest.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASNetherTempest.blp</li>
<li>ATCNetherTempest.blp => ReplaceableTextures\CommandButtons\ATCNetherTempest.blp</li>
<li>DISATCNetherTempest.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCNetherTempest.blp</li>
<li>UPGNetherTempest.blp => ReplaceableTextures\CommandButtons\UPGNetherTempest.blp</li>
<li>ATTNetherTempest.blp => ReplaceableTextures\ATTNetherTempest.blp</li>
<li>SSCNetherTempest.blp => ReplaceableTextures\SSCNetherTempest.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
