<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.23" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_Root_Textkey_01" />
					<attribute id="ID" type="FixedString" value="94e828be-b3f1-4e51-9677-6288d6d42c85" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_Root_Textkey_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/WoWDeathKnightClass/Assets/Effects/Effects_Banks/VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_Root_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4ac287b8-8684-4409-90b3-98da17fc5129" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="962338aa-582e-ef68-45ff-76aab7c44eca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43f1f7ed-bf2d-43a9-c848-0ed57912d89d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ef931078-9bd5-3050-bb5b-43936c14a000" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6eeeb89-ea60-5167-2024-803a4fadf844" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.23" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_Root_01" />
					<attribute id="ID" type="FixedString" value="431abb2d-48f2-486b-8711-5320e6b79500" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_Root_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/WoWDeathKnightClass/Assets/Effects/Effects_Banks/VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241409" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1bfb2421-6c23-6060-9fe1-09706964234b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a2dc291b-084f-518b-c13d-5764e19716cc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.23" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_HeadFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="9794f698-7292-4692-bc73-7d9978d5d286" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_HeadFX_Textkey_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/WoWDeathKnightClass/Assets/Effects/Effects_Banks/VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_HeadFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ebf5677-d7fd-f1a6-8c5e-5892a4215d9f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ecb6f139-88d2-cf86-356d-12e26e8a9722" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d6eeeb89-ea60-5167-2024-803a4fadf844" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="962338aa-582e-ef68-45ff-76aab7c44eca" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="090faa5a-100a-2c06-1d8f-6b4186072095" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="348802b5-4d62-81ea-3434-eac27306f6f1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_BodyFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="03fc020a-97ed-4ec5-9185-3a783a7cbe1c" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_BodyFX_Textkey_01" />
					<attribute id="Radius" type="float" value="1.732051" />
					<attribute id="SourceFile" type="LSString" value="Public/WoWDeathKnightClass/Assets/Effects/Effects_Banks/VFX_Spells_Cast_DeathKnight_Shout_FrostPillar_BodyFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="090faa5a-100a-2c06-1d8f-6b4186072095" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>