<h1>Deadly Poison</h1>
<p>Submitted by loktar, Blizzard Entertainment</p>
<p>Uploaded: 21 Sep, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/deadly-poison.327438/">https://www.hiveworkshop.com/threads/deadly-poison.327438/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 59.22 KB</p>
<h2>Deadly Poison</h2>
<p>Filesize: 59.22 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDeadlyPoison.blp => ReplaceableTextures\CommandButtons\BTNDeadlyPoison.blp</li>
<li>DISBTNDeadlyPoison.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDeadlyPoison.blp</li>
<li>PASDeadlyPoison.blp => ReplaceableTextures\PassiveButtons\PASDeadlyPoison.blp</li>
<li>DISPASDeadlyPoison.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDeadlyPoison.blp</li>
<li>ATCDeadlyPoison.blp => ReplaceableTextures\CommandButtons\ATCDeadlyPoison.blp</li>
<li>DISATCDeadlyPoison.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDeadlyPoison.blp</li>
<li>UPGDeadlyPoison.blp => ReplaceableTextures\CommandButtons\UPGDeadlyPoison.blp</li>
<li>ATTDeadlyPoison.blp => ReplaceableTextures\ATTDeadlyPoison.blp</li>
</ul>
<h2>Description</h2>
<p>WoW icon for Deadly Poison. See <a href="https://wow.gamepedia.com/File:Ability_rogue_dualweild.png" target="_blank" class="link link--external" rel="nofollow ugc noopener">here</a>.</p>
<p>Don't forget to credit the author.</p>
