<h1>Kidney Shot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/kidney-shot.333523/">https://www.hiveworkshop.com/threads/kidney-shot.333523/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.07 KB</p>
<h2>Kidney Shot</h2>
<p>Filesize: 112.07 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNKidneyShot.blp => ReplaceableTextures\CommandButtons\BTNKidneyShot.blp</li>
<li>DISBTNKidneyShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNKidneyShot.blp</li>
<li>PASKidneyShot.blp => ReplaceableTextures\PassiveButtons\PASKidneyShot.blp</li>
<li>DISPASKidneyShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASKidneyShot.blp</li>
<li>ATCKidneyShot.blp => ReplaceableTextures\CommandButtons\ATCKidneyShot.blp</li>
<li>DISATCKidneyShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCKidneyShot.blp</li>
<li>UPGKidneyShot.blp => ReplaceableTextures\CommandButtons\UPGKidneyShot.blp</li>
<li>ATTKidneyShot.blp => ReplaceableTextures\ATTKidneyShot.blp</li>
<li>SSCKidneyShot.blp => ReplaceableTextures\SSCKidneyShot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
