<h1>Power Word: Barrier</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/power-word-barrier.333510/">https://www.hiveworkshop.com/threads/power-word-barrier.333510/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.13 KB</p>
<h2>Power Word: Barrier</h2>
<p>Filesize: 112.13 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPowerWordBarrier.blp => ReplaceableTextures\CommandButtons\BTNPowerWordBarrier.blp</li>
<li>DISBTNPowerWordBarrier.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPowerWordBarrier.blp</li>
<li>PASPowerWordBarrier.blp => ReplaceableTextures\PassiveButtons\PASPowerWordBarrier.blp</li>
<li>DISPASPowerWordBarrier.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPowerWordBarrier.blp</li>
<li>ATCPowerWordBarrier.blp => ReplaceableTextures\CommandButtons\ATCPowerWordBarrier.blp</li>
<li>DISATCPowerWordBarrier.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPowerWordBarrier.blp</li>
<li>UPGPowerWordBarrier.blp => ReplaceableTextures\CommandButtons\UPGPowerWordBarrier.blp</li>
<li>ATTPowerWordBarrier.blp => ReplaceableTextures\ATTPowerWordBarrier.blp</li>
<li>SSCPowerWordBarrier.blp => ReplaceableTextures\SSCPowerWordBarrier.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
