<h1>BTNSpell_Nature_AstralRecalGroup</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_nature_astralrecalgroup.54635/">https://www.hiveworkshop.com/threads/btnspell_nature_astralrecalgroup.54635/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 19.6 KB</p>
<h2>BTNSpell_Nature_AstralRecalGroup</h2>
<p>Filesize: 19.6 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Nature_AstralRecalGroup.blp => ReplaceableTextures\CommandButtons\BTNSpell_Nature_AstralRecalGroup.blp</li>
<li>DISBTNSpell_Nature_AstralRecalGroup.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Nature_AstralRecalGroup.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
