<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Acrobatics;Arcana;History;Investigation;Perception;Insight;Intimidation;Survival"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4a0e24b1-5866-4ae1-9815-aa9a3db1c1bb"/>
                    <attribute id="UUID" type="guid" value="a50296f2-09b3-44db-9798-44f721aebb98"/>
                </node>
            </children>
        </node>
    </region>
</save>
