<h1>Light of the Protector</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/light-of-the-protector.333494/">https://www.hiveworkshop.com/threads/light-of-the-protector.333494/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.98 KB</p>
<h2>Light of the Protector</h2>
<p>Filesize: 111.98 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNLightOfTheProtector.blp => ReplaceableTextures\CommandButtons\BTNLightOfTheProtector.blp</li>
<li>DISBTNLightOfTheProtector.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNLightOfTheProtector.blp</li>
<li>PASLightOfTheProtector.blp => ReplaceableTextures\PassiveButtons\PASLightOfTheProtector.blp</li>
<li>DISPASLightOfTheProtector.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASLightOfTheProtector.blp</li>
<li>ATCLightOfTheProtector.blp => ReplaceableTextures\CommandButtons\ATCLightOfTheProtector.blp</li>
<li>DISATCLightOfTheProtector.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCLightOfTheProtector.blp</li>
<li>UPGLightOfTheProtector.blp => ReplaceableTextures\CommandButtons\UPGLightOfTheProtector.blp</li>
<li>ATTLightOfTheProtector.blp => ReplaceableTextures\ATTLightOfTheProtector.blp</li>
<li>SSCLightOfTheProtector.blp => ReplaceableTextures\SSCLightOfTheProtector.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
