<h1>Void Shift</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/void-shift.333665/">https://www.hiveworkshop.com/threads/void-shift.333665/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.42 KB</p>
<h2>Void Shift</h2>
<p>Filesize: 112.42 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNVoidShift.blp => ReplaceableTextures\CommandButtons\BTNVoidShift.blp</li>
<li>DISBTNVoidShift.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNVoidShift.blp</li>
<li>PASVoidShift.blp => ReplaceableTextures\PassiveButtons\PASVoidShift.blp</li>
<li>DISPASVoidShift.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASVoidShift.blp</li>
<li>ATCVoidShift.blp => ReplaceableTextures\CommandButtons\ATCVoidShift.blp</li>
<li>DISATCVoidShift.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCVoidShift.blp</li>
<li>UPGVoidShift.blp => ReplaceableTextures\CommandButtons\UPGVoidShift.blp</li>
<li>ATTVoidShift.blp => ReplaceableTextures\ATTVoidShift.blp</li>
<li>SSCVoidShift.blp => ReplaceableTextures\SSCVoidShift.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
