<h1>Prowl</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/prowl.333412/">https://www.hiveworkshop.com/threads/prowl.333412/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.43 KB</p>
<h2>Prowl</h2>
<p>Filesize: 112.43 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNProwl.blp => ReplaceableTextures\CommandButtons\BTNProwl.blp</li>
<li>DISBTNProwl.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNProwl.blp</li>
<li>PASProwl.blp => ReplaceableTextures\PassiveButtons\PASProwl.blp</li>
<li>DISPASProwl.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASProwl.blp</li>
<li>ATCProwl.blp => ReplaceableTextures\CommandButtons\ATCProwl.blp</li>
<li>DISATCProwl.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCProwl.blp</li>
<li>UPGProwl.blp => ReplaceableTextures\CommandButtons\UPGProwl.blp</li>
<li>ATTProwl.blp => ReplaceableTextures\ATTProwl.blp</li>
<li>SSCProwl.blp => ReplaceableTextures\SSCProwl.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
