<h1>Infusion of Light</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/infusion-of-light.333493/">https://www.hiveworkshop.com/threads/infusion-of-light.333493/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.85 KB</p>
<h2>Infusion of Light</h2>
<p>Filesize: 112.85 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNInfusionOfLight.blp => ReplaceableTextures\CommandButtons\BTNInfusionOfLight.blp</li>
<li>DISBTNInfusionOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNInfusionOfLight.blp</li>
<li>PASInfusionOfLight.blp => ReplaceableTextures\PassiveButtons\PASInfusionOfLight.blp</li>
<li>DISPASInfusionOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASInfusionOfLight.blp</li>
<li>ATCInfusionOfLight.blp => ReplaceableTextures\CommandButtons\ATCInfusionOfLight.blp</li>
<li>DISATCInfusionOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCInfusionOfLight.blp</li>
<li>UPGInfusionOfLight.blp => ReplaceableTextures\CommandButtons\UPGInfusionOfLight.blp</li>
<li>ATTInfusionOfLight.blp => ReplaceableTextures\ATTInfusionOfLight.blp</li>
<li>SSCInfusionOfLight.blp => ReplaceableTextures\SSCInfusionOfLight.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
