<h1>Vivify</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/vivify.333484/">https://www.hiveworkshop.com/threads/vivify.333484/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.28 KB</p>
<h2>Vivify</h2>
<p>Filesize: 112.28 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNVivify.blp => ReplaceableTextures\CommandButtons\BTNVivify.blp</li>
<li>DISBTNVivify.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNVivify.blp</li>
<li>PASVivify.blp => ReplaceableTextures\PassiveButtons\PASVivify.blp</li>
<li>DISPASVivify.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASVivify.blp</li>
<li>ATCVivify.blp => ReplaceableTextures\CommandButtons\ATCVivify.blp</li>
<li>DISATCVivify.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCVivify.blp</li>
<li>UPGVivify.blp => ReplaceableTextures\CommandButtons\UPGVivify.blp</li>
<li>ATTVivify.blp => ReplaceableTextures\ATTVivify.blp</li>
<li>SSCVivify.blp => ReplaceableTextures\SSCVivify.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
