<h1>BTNSpell_Holy_BlessingOfStrength</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_holy_blessingofstrength.54615/">https://www.hiveworkshop.com/threads/btnspell_holy_blessingofstrength.54615/</a></p>
<p>Tags: CommandButton, Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 20.24 KB</p>
<h2>BTNSpell_Holy_BlessingOfStrength</h2>
<p>Filesize: 20.24 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Holy_BlessingOfStrength.blp => ReplaceableTextures\CommandButtons\BTNSpell_Holy_BlessingOfStrength.blp</li>
<li>DISBTNSpell_Holy_BlessingOfStrength.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Holy_BlessingOfStrength.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
