<h1>Grappling Hook</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/grappling-hook.333520/">https://www.hiveworkshop.com/threads/grappling-hook.333520/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.96 KB</p>
<h2>Grappling Hook</h2>
<p>Filesize: 106.96 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNGrapplingHook.blp => ReplaceableTextures\CommandButtons\BTNGrapplingHook.blp</li>
<li>DISBTNGrapplingHook.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNGrapplingHook.blp</li>
<li>PASGrapplingHook.blp => ReplaceableTextures\PassiveButtons\PASGrapplingHook.blp</li>
<li>DISPASGrapplingHook.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASGrapplingHook.blp</li>
<li>ATCGrapplingHook.blp => ReplaceableTextures\CommandButtons\ATCGrapplingHook.blp</li>
<li>DISATCGrapplingHook.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCGrapplingHook.blp</li>
<li>UPGGrapplingHook.blp => ReplaceableTextures\CommandButtons\UPGGrapplingHook.blp</li>
<li>ATTGrapplingHook.blp => ReplaceableTextures\ATTGrapplingHook.blp</li>
<li>SSCGrapplingHook.blp => ReplaceableTextures\SSCGrapplingHook.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
