<h1>BTNSpell_Nature_ManaRegenTotem</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_nature_manaregentotem.54701/">https://www.hiveworkshop.com/threads/btnspell_nature_manaregentotem.54701/</a></p>
<p>Tags: Item, Spell / Ability, Fantasy</p>
<p>Filesize: 18.33 KB</p>
<h2>BTNSpell_Nature_ManaRegenTotem</h2>
<p>Filesize: 18.33 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Nature_ManaRegenTotem.blp => ReplaceableTextures\CommandButtons\BTNSpell_Nature_ManaRegenTotem.blp</li>
<li>DISBTNSpell_Nature_ManaRegenTotem.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Nature_ManaRegenTotem.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
