<h1>Ride The Wind</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ride-the-wind.333478/">https://www.hiveworkshop.com/threads/ride-the-wind.333478/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.79 KB</p>
<h2>Ride The Wind</h2>
<p>Filesize: 112.79 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRideTheWind.blp => ReplaceableTextures\CommandButtons\BTNRideTheWind.blp</li>
<li>DISBTNRideTheWind.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRideTheWind.blp</li>
<li>PASRideTheWind.blp => ReplaceableTextures\PassiveButtons\PASRideTheWind.blp</li>
<li>DISPASRideTheWind.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRideTheWind.blp</li>
<li>ATCRideTheWind.blp => ReplaceableTextures\CommandButtons\ATCRideTheWind.blp</li>
<li>DISATCRideTheWind.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRideTheWind.blp</li>
<li>UPGRideTheWind.blp => ReplaceableTextures\CommandButtons\UPGRideTheWind.blp</li>
<li>ATTRideTheWind.blp => ReplaceableTextures\ATTRideTheWind.blp</li>
<li>SSCRideTheWind.blp => ReplaceableTextures\SSCRideTheWind.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
