<h1>Murder Spree</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/murder-spree.333524/">https://www.hiveworkshop.com/threads/murder-spree.333524/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.01 KB</p>
<h2>Murder Spree</h2>
<p>Filesize: 107.01 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMurderSpree.blp => ReplaceableTextures\CommandButtons\BTNMurderSpree.blp</li>
<li>DISBTNMurderSpree.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMurderSpree.blp</li>
<li>PASMurderSpree.blp => ReplaceableTextures\PassiveButtons\PASMurderSpree.blp</li>
<li>DISPASMurderSpree.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMurderSpree.blp</li>
<li>ATCMurderSpree.blp => ReplaceableTextures\CommandButtons\ATCMurderSpree.blp</li>
<li>DISATCMurderSpree.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMurderSpree.blp</li>
<li>UPGMurderSpree.blp => ReplaceableTextures\CommandButtons\UPGMurderSpree.blp</li>
<li>ATTMurderSpree.blp => ReplaceableTextures\ATTMurderSpree.blp</li>
<li>SSCMurderSpree.blp => ReplaceableTextures\SSCMurderSpree.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
