<h1>Eagle Eye</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/eagle-eye.333442/">https://www.hiveworkshop.com/threads/eagle-eye.333442/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.46 KB</p>
<h2>Eagle Eye</h2>
<p>Filesize: 112.46 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNEagleEye.blp => ReplaceableTextures\CommandButtons\BTNEagleEye.blp</li>
<li>DISBTNEagleEye.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNEagleEye.blp</li>
<li>PASEagleEye.blp => ReplaceableTextures\PassiveButtons\PASEagleEye.blp</li>
<li>DISPASEagleEye.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASEagleEye.blp</li>
<li>ATCEagleEye.blp => ReplaceableTextures\CommandButtons\ATCEagleEye.blp</li>
<li>DISATCEagleEye.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCEagleEye.blp</li>
<li>UPGEagleEye.blp => ReplaceableTextures\CommandButtons\UPGEagleEye.blp</li>
<li>ATTEagleEye.blp => ReplaceableTextures\ATTEagleEye.blp</li>
<li>SSCEagleEye.blp => ReplaceableTextures\SSCEagleEye.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
