<h1>Staff Strike</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/staff-strike.333480/">https://www.hiveworkshop.com/threads/staff-strike.333480/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.04 KB</p>
<h2>Staff Strike</h2>
<p>Filesize: 113.04 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNStaffStrike.blp => ReplaceableTextures\CommandButtons\BTNStaffStrike.blp</li>
<li>DISBTNStaffStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNStaffStrike.blp</li>
<li>PASStaffStrike.blp => ReplaceableTextures\PassiveButtons\PASStaffStrike.blp</li>
<li>DISPASStaffStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASStaffStrike.blp</li>
<li>ATCStaffStrike.blp => ReplaceableTextures\CommandButtons\ATCStaffStrike.blp</li>
<li>DISATCStaffStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCStaffStrike.blp</li>
<li>UPGStaffStrike.blp => ReplaceableTextures\CommandButtons\UPGStaffStrike.blp</li>
<li>ATTStaffStrike.blp => ReplaceableTextures\ATTStaffStrike.blp</li>
<li>SSCStaffStrike.blp => ReplaceableTextures\SSCStaffStrike.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
