<h1>BTNEradication</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 03 Jul, 2009</p>
<p>Last edited: 03 Jul, 2009</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btneradication.134403/">https://www.hiveworkshop.com/threads/btneradication.134403/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 12.3 KB</p>
<h2>BTNEradication</h2>
<p>Filesize: 12.3 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNEradication.blp => ReplaceableTextures\CommandButtons\BTNEradication.blp</li>
<li>DISBTNEradication.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNEradication.blp</li>
</ul>
<h2>Description</h2>
<p>A skull icon , useful for skills or units.</p>
<p>Don't forget to credit the author.</p>
