<h1>BTNSpell_Shadow_Charm</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_shadow_charm.54591/">https://www.hiveworkshop.com/threads/btnspell_shadow_charm.54591/</a></p>
<p>Tags: Spell / Ability, Unit, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 15.1 KB</p>
<h2>BTNSpell_Shadow_Charm</h2>
<p>Filesize: 15.1 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Shadow_Charm.blp => ReplaceableTextures\CommandButtons\BTNSpell_Shadow_Charm.blp</li>
<li>DISBTNSpell_Shadow_Charm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Shadow_Charm.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
