<h1>Rune of Power</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/rune-of-power.333657/">https://www.hiveworkshop.com/threads/rune-of-power.333657/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.03 KB</p>
<h2>Rune of Power</h2>
<p>Filesize: 112.03 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRuneOfPower.blp => ReplaceableTextures\CommandButtons\BTNRuneOfPower.blp</li>
<li>DISBTNRuneOfPower.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRuneOfPower.blp</li>
<li>PASRuneOfPower.blp => ReplaceableTextures\PassiveButtons\PASRuneOfPower.blp</li>
<li>DISPASRuneOfPower.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRuneOfPower.blp</li>
<li>ATCRuneOfPower.blp => ReplaceableTextures\CommandButtons\ATCRuneOfPower.blp</li>
<li>DISATCRuneOfPower.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRuneOfPower.blp</li>
<li>UPGRuneOfPower.blp => ReplaceableTextures\CommandButtons\UPGRuneOfPower.blp</li>
<li>ATTRuneOfPower.blp => ReplaceableTextures\ATTRuneOfPower.blp</li>
<li>SSCRuneOfPower.blp => ReplaceableTextures\SSCRuneOfPower.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
