<h1>BTNAbillity_druid_aquaticform</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 24 Jul, 2018</p>
<p>Last edited: 24 Jul, 2018</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnabillity_druid_aquaticform.307378/">https://www.hiveworkshop.com/threads/btnabillity_druid_aquaticform.307378/</a></p>
<p>Tags: Spell / Ability, Fantasy, Night Elf, Tauren, Troll</p>
<p>Filesize: 45.62 KB</p>
<h2>BTNAbillity_druid_aquaticform</h2>
<p>Filesize: 45.62 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAbility_druid_aquaticform.blp => ReplaceableTextures\CommandButtons\BTNAbility_druid_aquaticform.blp</li>
<li>DISBTNAbility_druid_aquaticform.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAbility_druid_aquaticform.blp</li>
<li>PASAbility_druid_aquaticform.blp => ReplaceableTextures\PassiveButtons\PASAbility_druid_aquaticform.blp</li>
<li>DISPASAbility_druid_aquaticform.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAbility_druid_aquaticform.blp</li>
<li>ATCAbility_druid_aquaticform.blp => ReplaceableTextures\CommandButtons\ATCAbility_druid_aquaticform.blp</li>
<li>DISATCAbility_druid_aquaticform.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAbility_druid_aquaticform.blp</li>
<li>UPGAbility_druid_aquaticform.blp => ReplaceableTextures\CommandButtons\UPGAbility_druid_aquaticform.blp</li>
<li>ATTAbility_druid_aquaticform.blp => ReplaceableTextures\ATTAbility_druid_aquaticform.blp</li>
</ul>
<h2>Description</h2>
<p>As again I did not make this icon its an official blizzard icon all I did was edit the borders<br />
<br />
Tags: druid, blizzard, wow, swim</p>
<p>Don't forget to credit the author.</p>
