<h1>Swipe</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/swipe.333415/">https://www.hiveworkshop.com/threads/swipe.333415/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 110.98 KB</p>
<h2>Swipe</h2>
<p>Filesize: 110.98 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSwipe.blp => ReplaceableTextures\CommandButtons\BTNSwipe.blp</li>
<li>DISBTNSwipe.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSwipe.blp</li>
<li>PASSwipe.blp => ReplaceableTextures\PassiveButtons\PASSwipe.blp</li>
<li>DISPASSwipe.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSwipe.blp</li>
<li>ATCSwipe.blp => ReplaceableTextures\CommandButtons\ATCSwipe.blp</li>
<li>DISATCSwipe.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSwipe.blp</li>
<li>UPGSwipe.blp => ReplaceableTextures\CommandButtons\UPGSwipe.blp</li>
<li>ATTSwipe.blp => ReplaceableTextures\ATTSwipe.blp</li>
<li>SSCSwipe.blp => ReplaceableTextures\SSCSwipe.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
