<h1>Fireball</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/fireball.333462/">https://www.hiveworkshop.com/threads/fireball.333462/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.78 KB</p>
<h2>Fireball</h2>
<p>Filesize: 111.78 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFireball.blp => ReplaceableTextures\CommandButtons\BTNFireball.blp</li>
<li>DISBTNFireball.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFireball.blp</li>
<li>PASFireball.blp => ReplaceableTextures\PassiveButtons\PASFireball.blp</li>
<li>DISPASFireball.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFireball.blp</li>
<li>ATCFireball.blp => ReplaceableTextures\CommandButtons\ATCFireball.blp</li>
<li>DISATCFireball.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFireball.blp</li>
<li>UPGFireball.blp => ReplaceableTextures\CommandButtons\UPGFireball.blp</li>
<li>ATTFireball.blp => ReplaceableTextures\ATTFireball.blp</li>
<li>SSCFireball.blp => ReplaceableTextures\SSCFireball.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
