<h1>BTNAbillity_druid_treeoflife</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 24 Jul, 2018</p>
<p>Last edited: 24 Jul, 2018</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnabillity_druid_treeoflife.307380/">https://www.hiveworkshop.com/threads/btnabillity_druid_treeoflife.307380/</a></p>
<p>Tags: Spell / Ability, Fantasy, Night Elf, Tauren, Troll</p>
<p>Filesize: 46.04 KB</p>
<h2>BTNAbillity_druid_treeoflife</h2>
<p>Filesize: 46.04 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAbility_druid_treeoflife.blp => ReplaceableTextures\CommandButtons\BTNAbility_druid_treeoflife.blp</li>
<li>DISBTNAbility_druid_treeoflife.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAbility_druid_treeoflife.blp</li>
<li>PASAbility_druid_treeoflife.blp => ReplaceableTextures\PassiveButtons\PASAbility_druid_treeoflife.blp</li>
<li>DISPASAbility_druid_treeoflife.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAbility_druid_treeoflife.blp</li>
<li>ATCAbility_druid_treeoflife.blp => ReplaceableTextures\CommandButtons\ATCAbility_druid_treeoflife.blp</li>
<li>DISATCAbility_druid_treeoflife.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAbility_druid_treeoflife.blp</li>
<li>UPGAbility_druid_treeoflife.blp => ReplaceableTextures\CommandButtons\UPGAbility_druid_treeoflife.blp</li>
<li>ATTAbility_druid_treeoflife.blp => ReplaceableTextures\ATTAbility_druid_treeoflife.blp</li>
</ul>
<h2>Description</h2>
<p>This is another druid form from wow which I didn't make its blizzard's<br />
<br />
Tags: druid, tree, treant, ancient, life, blizzard, wow</p>
<p>Don't forget to credit the author.</p>
