<h1>BTNSpell_Fire_SealOfFire</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_fire_sealoffire.54621/">https://www.hiveworkshop.com/threads/btnspell_fire_sealoffire.54621/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 15.63 KB</p>
<h2>BTNSpell_Fire_SealOfFire</h2>
<p>Filesize: 15.63 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Fire_SealOfFire.blp => ReplaceableTextures\CommandButtons\BTNSpell_Fire_SealOfFire.blp</li>
<li>DISBTNSpell_Fire_SealOfFire.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Fire_SealOfFire.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
