<h1>Death Strike</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/death-strike.333381/">https://www.hiveworkshop.com/threads/death-strike.333381/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.83 KB</p>
<h2>Death Strike</h2>
<p>Filesize: 112.83 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDeathStrike.blp => ReplaceableTextures\CommandButtons\BTNDeathStrike.blp</li>
<li>DISBTNDeathStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDeathStrike.blp</li>
<li>PASDeathStrike.blp => ReplaceableTextures\PassiveButtons\PASDeathStrike.blp</li>
<li>DISPASDeathStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDeathStrike.blp</li>
<li>ATCDeathStrike.blp => ReplaceableTextures\CommandButtons\ATCDeathStrike.blp</li>
<li>DISATCDeathStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDeathStrike.blp</li>
<li>UPGDeathStrike.blp => ReplaceableTextures\CommandButtons\UPGDeathStrike.blp</li>
<li>ATTDeathStrike.blp => ReplaceableTextures\ATTDeathStrike.blp</li>
<li>SSCDeathStrike.blp => ReplaceableTextures\SSCDeathStrike.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
