<h1>Disguise</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/disguise.333515/">https://www.hiveworkshop.com/threads/disguise.333515/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 110.85 KB</p>
<h2>Disguise</h2>
<p>Filesize: 110.85 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDisguise.blp => ReplaceableTextures\CommandButtons\BTNDisguise.blp</li>
<li>DISBTNDisguise.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDisguise.blp</li>
<li>PASDisguise.blp => ReplaceableTextures\PassiveButtons\PASDisguise.blp</li>
<li>DISPASDisguise.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDisguise.blp</li>
<li>ATCDisguise.blp => ReplaceableTextures\CommandButtons\ATCDisguise.blp</li>
<li>DISATCDisguise.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDisguise.blp</li>
<li>UPGDisguise.blp => ReplaceableTextures\CommandButtons\UPGDisguise.blp</li>
<li>ATTDisguise.blp => ReplaceableTextures\ATTDisguise.blp</li>
<li>SSCDisguise.blp => ReplaceableTextures\SSCDisguise.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
