<h1>BTNSpell_Frost_ChainsOfIce</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_frost_chainsofice.54646/">https://www.hiveworkshop.com/threads/btnspell_frost_chainsofice.54646/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 15.3 KB</p>
<h2>BTNSpell_Frost_ChainsOfIce</h2>
<p>Filesize: 15.3 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Frost_ChainsOfIce.blp => ReplaceableTextures\CommandButtons\BTNSpell_Frost_ChainsOfIce.blp</li>
<li>DISBTNSpell_Frost_ChainsOfIce.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Frost_ChainsOfIce.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
