<h1>Icy Touch</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/icy-touch.333384/">https://www.hiveworkshop.com/threads/icy-touch.333384/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.72 KB</p>
<h2>Icy Touch</h2>
<p>Filesize: 112.72 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNIcyTouch.blp => ReplaceableTextures\CommandButtons\BTNIcyTouch.blp</li>
<li>DISBTNIcyTouch.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNIcyTouch.blp</li>
<li>PASIcyTouch.blp => ReplaceableTextures\PassiveButtons\PASIcyTouch.blp</li>
<li>DISPASIcyTouch.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASIcyTouch.blp</li>
<li>ATCIcyTouch.blp => ReplaceableTextures\CommandButtons\ATCIcyTouch.blp</li>
<li>DISATCIcyTouch.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCIcyTouch.blp</li>
<li>UPGIcyTouch.blp => ReplaceableTextures\CommandButtons\UPGIcyTouch.blp</li>
<li>ATTIcyTouch.blp => ReplaceableTextures\ATTIcyTouch.blp</li>
<li>SSCIcyTouch.blp => ReplaceableTextures\SSCIcyTouch.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
