<h1>Seal of Might</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/seal-of-might.333498/">https://www.hiveworkshop.com/threads/seal-of-might.333498/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.79 KB</p>
<h2>Seal of Might</h2>
<p>Filesize: 112.79 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSealOfMight.blp => ReplaceableTextures\CommandButtons\BTNSealOfMight.blp</li>
<li>DISBTNSealOfMight.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSealOfMight.blp</li>
<li>PASSealOfMight.blp => ReplaceableTextures\PassiveButtons\PASSealOfMight.blp</li>
<li>DISPASSealOfMight.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSealOfMight.blp</li>
<li>ATCSealOfMight.blp => ReplaceableTextures\CommandButtons\ATCSealOfMight.blp</li>
<li>DISATCSealOfMight.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSealOfMight.blp</li>
<li>UPGSealOfMight.blp => ReplaceableTextures\CommandButtons\UPGSealOfMight.blp</li>
<li>ATTSealOfMight.blp => ReplaceableTextures\ATTSealOfMight.blp</li>
<li>SSCSealOfMight.blp => ReplaceableTextures\SSCSealOfMight.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
