<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="DK Level 1" />
          <attribute id="Spells" type="LSString" value="Projectile_DeathCoil;Target_DK_SpeakWithDead;Target_DK_ControlUndead;Target_DeathGrip" />
          <attribute id="UUID" type="guid" value="bc76bcd5-b481-4cc8-8c04-4de370e9e2cf" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="DK Level 3" />
          <attribute id="Spells" type="LSString" value="Target_DeathDecay;Shout_WinterHorn" />
          <attribute id="UUID" type="guid" value="b562c1d8-1f1e-4f05-ae0b-4b6ac0698d6a" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="DK Level 4" />
          <attribute id="Spells" type="LSString" value="Target_DK_RaiseDead;Projectile_ChainsOfIce;Target_DeathPact" />
          <attribute id="UUID" type="guid" value="3f13f4b5-6799-4afb-aef7-d67ce4fa9c7c" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="DK Level 6" />
          <attribute id="Spells" type="LSString" value="Shout_AntiMagicShell;Target_MindFreeze;Shout_RuneTap" />
          <attribute id="UUID" type="guid" value="601f92e8-a9ab-433c-b744-682e04208d11" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="DK Level 9" />
          <attribute id="Spells" type="LSString" value="Teleportation_RaiseAlly;Target_DeathAdvance" />
          <attribute id="UUID" type="guid" value="2c3c622f-74e9-41c0-a032-d28f66c7cd17" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Blood DK Level 2" />
          <attribute id="Spells" type="LSString" value="Target_HeartStrike" />
          <attribute id="UUID" type="guid" value="7e456407-36da-4600-8b67-97e8a4b80924" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Blood DK Level 3" />
          <attribute id="Spells" type="LSString" value="Shout_BloodBoil" />
          <attribute id="UUID" type="guid" value="0ee218d4-4bc0-4000-b20e-a021cc98063c" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Blood DK Level 5" />
          <attribute id="Spells" type="LSString" value="Target_DeathStrike" />
          <attribute id="UUID" type="guid" value="34795224-b130-4821-ac56-4d182d6c43ff" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Blood DK Level 12" />
          <attribute id="Spells" type="LSString" value="Shout_GorefiendGrasp" />
          <attribute id="UUID" type="guid" value="b6a109ff-556d-44b8-b93b-47422af888b0" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost DK Level 2" />
          <attribute id="Spells" type="LSString" value="Target_FrostStrike" />
          <attribute id="UUID" type="guid" value="57693590-1522-4322-a14a-a5ce034526de" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost DK Level 3" />
          <attribute id="Spells" type="LSString" value="Projectile_HowlingBlast" />
          <attribute id="UUID" type="guid" value="2f03c47a-8ec6-4abd-85bc-cd00a785492a" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost DK Level 5" />
          <attribute id="Spells" type="LSString" value="Target_Obliterate" />
          <attribute id="UUID" type="guid" value="7298a417-f30b-4b83-be5f-cbe3bb1af5ad" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Frost DK Level 12" />
          <attribute id="Spells" type="LSString" value="Zone_SindragosaBreath" />
          <attribute id="UUID" type="guid" value="67b101d8-1818-44cf-918d-ec391e6a17aa" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Unholy DK Level 2" />
          <attribute id="Spells" type="LSString" value="Target_ScourgeStrike" />
          <attribute id="UUID" type="guid" value="3965f689-7190-4c29-8135-1e969edf688c" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Unholy DK Level 3" />
          <attribute id="Spells" type="LSString" value="Target_Outbreak" />
          <attribute id="UUID" type="guid" value="b9d35ff4-6309-4728-86e0-70792ce7a6bf" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Unholy DK Level 4" />
          <attribute id="Spells" type="LSString" value="Target_DK_RaiseDead_Unholy;Projectile_ChainsOfIce;Target_DeathPact" />
          <attribute id="UUID" type="guid" value="d4ef1a49-e28f-4d7e-8ceb-065e6cf40273" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Unholy DK Level 5" />
          <attribute id="Spells" type="LSString" value="Target_FesteringStrike" />
          <attribute id="UUID" type="guid" value="09525cdf-c01f-4e55-ae03-9ca8bb5935ec" />
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Unholy DK Level 11" />
          <attribute id="Spells" type="LSString" value="Target_ArmyOfDead" />
          <attribute id="UUID" type="guid" value="f5e40b7d-cd81-4111-91cd-bc12d8959403" />
        </node>
      </children>
    </node>
  </region>
</save>