<h1>Frostfire Bolt</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/frostfire-bolt.333464/">https://www.hiveworkshop.com/threads/frostfire-bolt.333464/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.33 KB</p>
<h2>Frostfire Bolt</h2>
<p>Filesize: 112.33 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFrostfireBolt.blp => ReplaceableTextures\CommandButtons\BTNFrostfireBolt.blp</li>
<li>DISBTNFrostfireBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFrostfireBolt.blp</li>
<li>PASFrostfireBolt.blp => ReplaceableTextures\PassiveButtons\PASFrostfireBolt.blp</li>
<li>DISPASFrostfireBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFrostfireBolt.blp</li>
<li>ATCFrostfireBolt.blp => ReplaceableTextures\CommandButtons\ATCFrostfireBolt.blp</li>
<li>DISATCFrostfireBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFrostfireBolt.blp</li>
<li>UPGFrostfireBolt.blp => ReplaceableTextures\CommandButtons\UPGFrostfireBolt.blp</li>
<li>ATTFrostfireBolt.blp => ReplaceableTextures\ATTFrostfireBolt.blp</li>
<li>SSCFrostfireBolt.blp => ReplaceableTextures\SSCFrostfireBolt.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
