<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h654b203fg6e75g4a34g95c4gb406ba5e9b88" version="1" /> A text tied to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="hc72b2413gdefcg41eeg8d3cgec4289600fbb" version="1" /> A text tied to the .loca file
                    <attribute id="MaxLevel" type="uint32" value="0" /><attribute id="Name" type="FixedString" value="RunicPower" /> What you will be referring to in your code
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" /> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" /> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="672d8944-4fff-4d42-84e9-220cce815ea8" /> UUID for the Resource, give it a new one
                </node>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h582b8572gee0fg452eg8a88g7d5c0dfe1b4f" version="1" /> A text tied to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h98494f64g6d68g428cgbc9age4220ad106b1" version="1" /> A text tied to the .loca file
                    <attribute id="MaxLevel" type="uint32" value="0" /><attribute id="Name" type="FixedString" value="UnholyRune" /> What you will be referring to in your code
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" /> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" /> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="1323ae6b-8cfe-447e-b553-21582d18a4f2" /> UUID for the Resource, give it a new one
                </node>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h582b8572gee0fg452eg8a88g7d5c0dfe1b4f" version="1" /> A text tied to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c657a02gc100g4268gb6ffgaa4cf355972f" version="1" /> A text tied to the .loca file
                    <attribute id="MaxLevel" type="uint32" value="0" /><attribute id="Name" type="FixedString" value="FrostRune" /> What you will be referring to in your code
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" /> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" /> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="4a06a7ec-6d77-486d-b53c-a14535f0a29d" /> UUID for the Resource, give it a new one
                </node>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h582b8572gee0fg452eg8a88g7d5c0dfe1b4f" version="1" /> A text tied to the .loca file
                    <attribute id="DisplayName" type="TranslatedString" handle="hdc41e8acg2886g4e5dg97bag69c9bfa0688f" version="1" /> A text tied to the .loca file
                    <attribute id="MaxLevel" type="uint32" value="0" /><attribute id="Name" type="FixedString" value="BloodRune" /> What you will be referring to in your code
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" /> Rest = Long Rest, ShortRest = ShortRest
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" /> If the resource will be displayed on your hotbar
                    <attribute id="UUID" type="guid" value="005074a8-39a2-4d72-b496-31dfb70bac03" /> UUID for the Resource, give it a new one
                </node>
      </children>
    </node>
  </region>
</save>