<h1>Steel Trap</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/steel-trap.333452/">https://www.hiveworkshop.com/threads/steel-trap.333452/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.93 KB</p>
<h2>Steel Trap</h2>
<p>Filesize: 107.93 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSteelTrap.blp => ReplaceableTextures\CommandButtons\BTNSteelTrap.blp</li>
<li>DISBTNSteelTrap.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSteelTrap.blp</li>
<li>PASSteelTrap.blp => ReplaceableTextures\PassiveButtons\PASSteelTrap.blp</li>
<li>DISPASSteelTrap.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSteelTrap.blp</li>
<li>ATCSteelTrap.blp => ReplaceableTextures\CommandButtons\ATCSteelTrap.blp</li>
<li>DISATCSteelTrap.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSteelTrap.blp</li>
<li>UPGSteelTrap.blp => ReplaceableTextures\CommandButtons\UPGSteelTrap.blp</li>
<li>ATTSteelTrap.blp => ReplaceableTextures\ATTSteelTrap.blp</li>
<li>SSCSteelTrap.blp => ReplaceableTextures\SSCSteelTrap.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
