<h1>Death Grip</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/death-grip.333376/">https://www.hiveworkshop.com/threads/death-grip.333376/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.53 KB</p>
<h2>Death Grip</h2>
<p>Filesize: 112.53 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDeath Grip.blp => ReplaceableTextures\CommandButtons\BTNDeath Grip.blp</li>
<li>DISBTNDeath Grip.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDeath Grip.blp</li>
<li>PASDeath Grip.blp => ReplaceableTextures\PassiveButtons\PASDeath Grip.blp</li>
<li>DISPASDeath Grip.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDeath Grip.blp</li>
<li>ATCDeath Grip.blp => ReplaceableTextures\CommandButtons\ATCDeath Grip.blp</li>
<li>DISATCDeath Grip.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDeath Grip.blp</li>
<li>UPGDeath Grip.blp => ReplaceableTextures\CommandButtons\UPGDeath Grip.blp</li>
<li>ATTDeath Grip.blp => ReplaceableTextures\ATTDeath Grip.blp</li>
<li>SSCDeath Grip.blp => ReplaceableTextures\SSCDeath Grip.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
