<h1>Potent Venom</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/potent-venom.333448/">https://www.hiveworkshop.com/threads/potent-venom.333448/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.26 KB</p>
<h2>Potent Venom</h2>
<p>Filesize: 107.26 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPotentVenom.blp => ReplaceableTextures\CommandButtons\BTNPotentVenom.blp</li>
<li>DISBTNPotentVenom.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPotentVenom.blp</li>
<li>PASPotentVenom.blp => ReplaceableTextures\PassiveButtons\PASPotentVenom.blp</li>
<li>DISPASPotentVenom.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPotentVenom.blp</li>
<li>ATCPotentVenom.blp => ReplaceableTextures\CommandButtons\ATCPotentVenom.blp</li>
<li>DISATCPotentVenom.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPotentVenom.blp</li>
<li>UPGPotentVenom.blp => ReplaceableTextures\CommandButtons\UPGPotentVenom.blp</li>
<li>ATTPotentVenom.blp => ReplaceableTextures\ATTPotentVenom.blp</li>
<li>SSCPotentVenom.blp => ReplaceableTextures\SSCPotentVenom.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
