<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <!-- Warrior Action Resources -->
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h2483ce0dg3709g4983g8aacg8dde1c406c97" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdffb5cfegff1fg4209gb239ga15ec5d929ee" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="MaxValue" type="uint32" value="100"/>
                    <attribute id="Name" type="FixedString" value="Rage"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8fe271a3-3f3c-4170-8c6a-a6eb9b597894"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h2f6acd9b02" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f6acd9b01" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="DefensiveCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="e7f8a9b0-1c2d-3e4f-5a6b-7c8d9e0f1a2b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3ae19bf402" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ae19bf401" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="TankCooldown"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="b3c4d5e6-f7a8-9b0c-1d2e-3f4a5b6c7d8e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h47b5c2d102" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h47b5c2d101" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="MaxValue" type="uint32" value="2"/>
                    <attribute id="Name" type="FixedString" value="MobilityCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c9d8e7f6-5a4b-3c2d-1e0f-9b8a7c6d5e4f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h58c3e1a702" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h58c3e1a701" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="MaxValue" type="uint32" value="2"/>
                    <attribute id="Name" type="FixedString" value="OverpowerCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="d1e2f3a4-b5c6-7d8e-9f0a-1b2c3d4e5f6a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h69f2d0b802" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h69f2d0b801" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="MaxValue" type="uint32" value="3"/>
                    <attribute id="Name" type="FixedString" value="ThunderCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="e5f6a7b8-c9d0-1e2f-3a4b-5c6d7e8f9a0b"/>
                </node>
            </children>
        </node>
    </region>
</save>
