<h1>Darkness</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/darkness.333396/">https://www.hiveworkshop.com/threads/darkness.333396/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.32 KB</p>
<h2>Darkness</h2>
<p>Filesize: 112.32 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDarkness.blp => ReplaceableTextures\CommandButtons\BTNDarkness.blp</li>
<li>DISBTNDarkness.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDarkness.blp</li>
<li>PASDarkness.blp => ReplaceableTextures\PassiveButtons\PASDarkness.blp</li>
<li>DISPASDarkness.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDarkness.blp</li>
<li>ATCDarkness.blp => ReplaceableTextures\CommandButtons\ATCDarkness.blp</li>
<li>DISATCDarkness.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDarkness.blp</li>
<li>UPGDarkness.blp => ReplaceableTextures\CommandButtons\UPGDarkness.blp</li>
<li>ATTDarkness.blp => ReplaceableTextures\ATTDarkness.blp</li>
<li>SSCDarkness.blp => ReplaceableTextures\SSCDarkness.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
