<h1>Focus Fire</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/focus-fire.333444/">https://www.hiveworkshop.com/threads/focus-fire.333444/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.12 KB</p>
<h2>Focus Fire</h2>
<p>Filesize: 113.12 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFocusFire.blp => ReplaceableTextures\CommandButtons\BTNFocusFire.blp</li>
<li>DISBTNFocusFire.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFocusFire.blp</li>
<li>PASFocusFire.blp => ReplaceableTextures\PassiveButtons\PASFocusFire.blp</li>
<li>DISPASFocusFire.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFocusFire.blp</li>
<li>ATCFocusFire.blp => ReplaceableTextures\CommandButtons\ATCFocusFire.blp</li>
<li>DISATCFocusFire.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFocusFire.blp</li>
<li>UPGFocusFire.blp => ReplaceableTextures\CommandButtons\UPGFocusFire.blp</li>
<li>ATTFocusFire.blp => ReplaceableTextures\ATTFocusFire.blp</li>
<li>SSCFocusFire.blp => ReplaceableTextures\SSCFocusFire.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
