<h1>Fire Rune</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/fire-rune.333461/">https://www.hiveworkshop.com/threads/fire-rune.333461/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.3 KB</p>
<h2>Fire Rune</h2>
<p>Filesize: 111.3 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFireRune.blp => ReplaceableTextures\CommandButtons\BTNFireRune.blp</li>
<li>DISBTNFireRune.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFireRune.blp</li>
<li>PASFireRune.blp => ReplaceableTextures\PassiveButtons\PASFireRune.blp</li>
<li>DISPASFireRune.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFireRune.blp</li>
<li>ATCFireRune.blp => ReplaceableTextures\CommandButtons\ATCFireRune.blp</li>
<li>DISATCFireRune.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFireRune.blp</li>
<li>UPGFireRune.blp => ReplaceableTextures\CommandButtons\UPGFireRune.blp</li>
<li>ATTFireRune.blp => ReplaceableTextures\ATTFireRune.blp</li>
<li>SSCFireRune.blp => ReplaceableTextures\SSCFireRune.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
