<h1>Consume Magic</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/consume-magic.333395/">https://www.hiveworkshop.com/threads/consume-magic.333395/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 107.15 KB</p>
<h2>Consume Magic</h2>
<p>Filesize: 107.15 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNConsumeMagic.blp => ReplaceableTextures\CommandButtons\BTNConsumeMagic.blp</li>
<li>DISBTNConsumeMagic.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNConsumeMagic.blp</li>
<li>PASConsumeMagic.blp => ReplaceableTextures\PassiveButtons\PASConsumeMagic.blp</li>
<li>DISPASConsumeMagic.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASConsumeMagic.blp</li>
<li>ATCConsumeMagic.blp => ReplaceableTextures\CommandButtons\ATCConsumeMagic.blp</li>
<li>DISATCConsumeMagic.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCConsumeMagic.blp</li>
<li>UPGConsumeMagic.blp => ReplaceableTextures\CommandButtons\UPGConsumeMagic.blp</li>
<li>ATTConsumeMagic.blp => ReplaceableTextures\ATTConsumeMagic.blp</li>
<li>SSCConsumeMagic.blp => ReplaceableTextures\SSCConsumeMagic.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
