<h1>Rake</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/rake.333413/">https://www.hiveworkshop.com/threads/rake.333413/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 110.88 KB</p>
<h2>Rake</h2>
<p>Filesize: 110.88 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRake.blp => ReplaceableTextures\CommandButtons\BTNRake.blp</li>
<li>DISBTNRake.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRake.blp</li>
<li>PASRake.blp => ReplaceableTextures\PassiveButtons\PASRake.blp</li>
<li>DISPASRake.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRake.blp</li>
<li>ATCRake.blp => ReplaceableTextures\CommandButtons\ATCRake.blp</li>
<li>DISATCRake.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRake.blp</li>
<li>UPGRake.blp => ReplaceableTextures\CommandButtons\UPGRake.blp</li>
<li>ATTRake.blp => ReplaceableTextures\ATTRake.blp</li>
<li>SSCRake.blp => ReplaceableTextures\SSCRake.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
