<h1>Aspect of the Iron Hawk</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/aspect-of-the-iron-hawk.333427/">https://www.hiveworkshop.com/threads/aspect-of-the-iron-hawk.333427/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.75 KB</p>
<h2>Aspect of the Iron Hawk</h2>
<p>Filesize: 112.75 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAspectOfTheIronHawk.blp => ReplaceableTextures\CommandButtons\BTNAspectOfTheIronHawk.blp</li>
<li>DISBTNAspectOfTheIronHawk.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAspectOfTheIronHawk.blp</li>
<li>PASAspectOfTheIronHawk.blp => ReplaceableTextures\PassiveButtons\PASAspectOfTheIronHawk.blp</li>
<li>DISPASAspectOfTheIronHawk.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAspectOfTheIronHawk.blp</li>
<li>ATCAspectOfTheIronHawk.blp => ReplaceableTextures\CommandButtons\ATCAspectOfTheIronHawk.blp</li>
<li>DISATCAspectOfTheIronHawk.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAspectOfTheIronHawk.blp</li>
<li>UPGAspectOfTheIronHawk.blp => ReplaceableTextures\CommandButtons\UPGAspectOfTheIronHawk.blp</li>
<li>ATTAspectOfTheIronHawk.blp => ReplaceableTextures\ATTAspectOfTheIronHawk.blp</li>
<li>SSCAspectOfTheIronHawk.blp => ReplaceableTextures\SSCAspectOfTheIronHawk.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
