<h1>Ice Lance</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ice-lance.333645/">https://www.hiveworkshop.com/threads/ice-lance.333645/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.95 KB</p>
<h2>Ice Lance</h2>
<p>Filesize: 111.95 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNIceLance.blp => ReplaceableTextures\CommandButtons\BTNIceLance.blp</li>
<li>DISBTNIceLance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNIceLance.blp</li>
<li>PASIceLance.blp => ReplaceableTextures\PassiveButtons\PASIceLance.blp</li>
<li>DISPASIceLance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASIceLance.blp</li>
<li>ATCIceLance.blp => ReplaceableTextures\CommandButtons\ATCIceLance.blp</li>
<li>DISATCIceLance.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCIceLance.blp</li>
<li>UPGIceLance.blp => ReplaceableTextures\CommandButtons\UPGIceLance.blp</li>
<li>ATTIceLance.blp => ReplaceableTextures\ATTIceLance.blp</li>
<li>SSCIceLance.blp => ReplaceableTextures\SSCIceLance.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
