<h1>Ascendance</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ascendance.333504/">https://www.hiveworkshop.com/threads/ascendance.333504/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.75 KB</p>
<h2>Ascendance</h2>
<p>Filesize: 112.75 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAscendance.blp => ReplaceableTextures\CommandButtons\BTNAscendance.blp</li>
<li>DISBTNAscendance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAscendance.blp</li>
<li>PASAscendance.blp => ReplaceableTextures\PassiveButtons\PASAscendance.blp</li>
<li>DISPASAscendance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAscendance.blp</li>
<li>ATCAscendance.blp => ReplaceableTextures\CommandButtons\ATCAscendance.blp</li>
<li>DISATCAscendance.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAscendance.blp</li>
<li>UPGAscendance.blp => ReplaceableTextures\CommandButtons\UPGAscendance.blp</li>
<li>ATTAscendance.blp => ReplaceableTextures\ATTAscendance.blp</li>
<li>SSCAscendance.blp => ReplaceableTextures\SSCAscendance.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
