<h1>Aspect of the Viper</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/aspect-of-the-viper.333429/">https://www.hiveworkshop.com/threads/aspect-of-the-viper.333429/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.89 KB</p>
<h2>Aspect of the Viper</h2>
<p>Filesize: 112.89 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAspectOfTheViper.blp => ReplaceableTextures\CommandButtons\BTNAspectOfTheViper.blp</li>
<li>DISBTNAspectOfTheViper.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAspectOfTheViper.blp</li>
<li>PASAspectOfTheViper.blp => ReplaceableTextures\PassiveButtons\PASAspectOfTheViper.blp</li>
<li>DISPASAspectOfTheViper.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAspectOfTheViper.blp</li>
<li>ATCAspectOfTheViper.blp => ReplaceableTextures\CommandButtons\ATCAspectOfTheViper.blp</li>
<li>DISATCAspectOfTheViper.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAspectOfTheViper.blp</li>
<li>UPGAspectOfTheViper.blp => ReplaceableTextures\CommandButtons\UPGAspectOfTheViper.blp</li>
<li>ATTAspectOfTheViper.blp => ReplaceableTextures\ATTAspectOfTheViper.blp</li>
<li>SSCAspectOfTheViper.blp => ReplaceableTextures\SSCAspectOfTheViper.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
