<h1>Bladestorm</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 22 Sep, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/bladestorm.327458/">https://www.hiveworkshop.com/threads/bladestorm.327458/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 46.59 KB</p>
<h2>Bladestorm</h2>
<p>Filesize: 46.59 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBladestorm.blp => ReplaceableTextures\CommandButtons\BTNBladestorm.blp</li>
<li>DISBTNBladestorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBladestorm.blp</li>
<li>PASBladestorm.blp => ReplaceableTextures\PassiveButtons\PASBladestorm.blp</li>
<li>DISPASBladestorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBladestorm.blp</li>
<li>ATCBladestorm.blp => ReplaceableTextures\CommandButtons\ATCBladestorm.blp</li>
<li>DISATCBladestorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBladestorm.blp</li>
<li>UPGBladestorm.blp => ReplaceableTextures\CommandButtons\UPGBladestorm.blp</li>
<li>ATTBladestorm.blp => ReplaceableTextures\ATTBladestorm.blp</li>
</ul>
<h2>Description</h2>
<p>I just wanted to add some icons to the new section.<br />
<br />
All credits to Blizzard.</p>
<p>Don't forget to credit the author.</p>
