<h1>Starfall</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/starfall.333414/">https://www.hiveworkshop.com/threads/starfall.333414/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.23 KB</p>
<h2>Starfall</h2>
<p>Filesize: 111.23 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNStarfall.blp => ReplaceableTextures\CommandButtons\BTNStarfall.blp</li>
<li>DISBTNStarfall.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNStarfall.blp</li>
<li>PASStarfall.blp => ReplaceableTextures\PassiveButtons\PASStarfall.blp</li>
<li>DISPASStarfall.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASStarfall.blp</li>
<li>ATCStarfall.blp => ReplaceableTextures\CommandButtons\ATCStarfall.blp</li>
<li>DISATCStarfall.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCStarfall.blp</li>
<li>UPGStarfall.blp => ReplaceableTextures\CommandButtons\UPGStarfall.blp</li>
<li>ATTStarfall.blp => ReplaceableTextures\ATTStarfall.blp</li>
<li>SSCStarfall.blp => ReplaceableTextures\SSCStarfall.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
