<h1>Storm Strike</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/storm-strike.333537/">https://www.hiveworkshop.com/threads/storm-strike.333537/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.99 KB</p>
<h2>Storm Strike</h2>
<p>Filesize: 112.99 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNStormStrike.blp => ReplaceableTextures\CommandButtons\BTNStormStrike.blp</li>
<li>DISBTNStormStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNStormStrike.blp</li>
<li>PASStormStrike.blp => ReplaceableTextures\PassiveButtons\PASStormStrike.blp</li>
<li>DISPASStormStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASStormStrike.blp</li>
<li>ATCStormStrike.blp => ReplaceableTextures\CommandButtons\ATCStormStrike.blp</li>
<li>DISATCStormStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCStormStrike.blp</li>
<li>UPGStormStrike.blp => ReplaceableTextures\CommandButtons\UPGStormStrike.blp</li>
<li>ATTStormStrike.blp => ReplaceableTextures\ATTStormStrike.blp</li>
<li>SSCStormStrike.blp => ReplaceableTextures\SSCStormStrike.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
