<h1>Frost Strike</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/frost-strike.333643/">https://www.hiveworkshop.com/threads/frost-strike.333643/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.83 KB</p>
<h2>Frost Strike</h2>
<p>Filesize: 112.83 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFrostStrike.blp => ReplaceableTextures\CommandButtons\BTNFrostStrike.blp</li>
<li>DISBTNFrostStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFrostStrike.blp</li>
<li>PASFrostStrike.blp => ReplaceableTextures\PassiveButtons\PASFrostStrike.blp</li>
<li>DISPASFrostStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFrostStrike.blp</li>
<li>ATCFrostStrike.blp => ReplaceableTextures\CommandButtons\ATCFrostStrike.blp</li>
<li>DISATCFrostStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFrostStrike.blp</li>
<li>UPGFrostStrike.blp => ReplaceableTextures\CommandButtons\UPGFrostStrike.blp</li>
<li>ATTFrostStrike.blp => ReplaceableTextures\ATTFrostStrike.blp</li>
<li>SSCFrostStrike.blp => ReplaceableTextures\SSCFrostStrike.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
