<h1>Focused Attacks</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/focused-attacks.333517/">https://www.hiveworkshop.com/threads/focused-attacks.333517/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.9 KB</p>
<h2>Focused Attacks</h2>
<p>Filesize: 112.9 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFocusedAttacks.blp => ReplaceableTextures\CommandButtons\BTNFocusedAttacks.blp</li>
<li>DISBTNFocusedAttacks.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFocusedAttacks.blp</li>
<li>PASFocusedAttacks.blp => ReplaceableTextures\PassiveButtons\PASFocusedAttacks.blp</li>
<li>DISPASFocusedAttacks.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFocusedAttacks.blp</li>
<li>ATCFocusedAttacks.blp => ReplaceableTextures\CommandButtons\ATCFocusedAttacks.blp</li>
<li>DISATCFocusedAttacks.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFocusedAttacks.blp</li>
<li>UPGFocusedAttacks.blp => ReplaceableTextures\CommandButtons\UPGFocusedAttacks.blp</li>
<li>ATTFocusedAttacks.blp => ReplaceableTextures\ATTFocusedAttacks.blp</li>
<li>SSCFocusedAttacks.blp => ReplaceableTextures\SSCFocusedAttacks.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
