<h1>Hunger For Blood</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/hunger-for-blood.333521/">https://www.hiveworkshop.com/threads/hunger-for-blood.333521/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.87 KB</p>
<h2>Hunger For Blood</h2>
<p>Filesize: 112.87 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHungerForBlood.blp => ReplaceableTextures\CommandButtons\BTNHungerForBlood.blp</li>
<li>DISBTNHungerForBlood.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHungerForBlood.blp</li>
<li>PASHungerForBlood.blp => ReplaceableTextures\PassiveButtons\PASHungerForBlood.blp</li>
<li>DISPASHungerForBlood.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHungerForBlood.blp</li>
<li>ATCHungerForBlood.blp => ReplaceableTextures\CommandButtons\ATCHungerForBlood.blp</li>
<li>DISATCHungerForBlood.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHungerForBlood.blp</li>
<li>UPGHungerForBlood.blp => ReplaceableTextures\CommandButtons\UPGHungerForBlood.blp</li>
<li>ATTHungerForBlood.blp => ReplaceableTextures\ATTHungerForBlood.blp</li>
<li>SSCHungerForBlood.blp => ReplaceableTextures\SSCHungerForBlood.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
