<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hwarriorres01" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hwarriorres02" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="MaxValue" type="uint32" value="100" />
                    <attribute id="Name" type="FixedString" value="Rage" />
                    <attribute id="ReplenishType" type="FixedString" value="Default" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d" />
                </node>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hwarriorres03" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hwarriorres04" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="MaxValue" type="uint32" value="1" />
                    <attribute id="Name" type="FixedString" value="DefensiveCharge" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="e7f8a9b0-1c2d-3e4f-5a6b-7c8d9e0f1a2b" />
                </node>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hwarriorres05" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hwarriorres06" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="MaxValue" type="uint32" value="1" />
                    <attribute id="Name" type="FixedString" value="TankCooldown" />
                    <attribute id="ReplenishType" type="FixedString" value="Rest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="b3c4d5e6-f7a8-9b0c-1d2e-3f4a5b6c7d8e" />
                </node>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hwarriorres07" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hwarriorres08" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="MaxValue" type="uint32" value="2" />
                    <attribute id="Name" type="FixedString" value="MobilityCharge" />
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="c9d8e7f6-5a4b-3c2d-1e0f-9b8a7c6d5e4f" />
                </node>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hwarriorres09" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hwarriorres10" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="MaxValue" type="uint32" value="2" />
                    <attribute id="Name" type="FixedString" value="OverpowerCharge" />
                    <attribute id="ReplenishType" type="FixedString" value="Default" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="d1e2f3a4-b5c6-7d8e-9f0a-1b2c3d4e5f6a" />
                </node>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hwarriorres11" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hwarriorres12" version="1" />
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="MaxValue" type="uint32" value="3" />
                    <attribute id="Name" type="FixedString" value="ThunderCharge" />
                    <attribute id="ReplenishType" type="FixedString" value="Default" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="e5f6a7b8-c9d0-1e2f-3a4b-5c6d7e8f9a0b" />
                </node>
      </children>
    </node>
  </region>
</save>