<h1>Searing Totem</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/searing-totem.333658/">https://www.hiveworkshop.com/threads/searing-totem.333658/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.58 KB</p>
<h2>Searing Totem</h2>
<p>Filesize: 112.58 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSearingTotem.blp => ReplaceableTextures\CommandButtons\BTNSearingTotem.blp</li>
<li>DISBTNSearingTotem.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSearingTotem.blp</li>
<li>PASSearingTotem.blp => ReplaceableTextures\PassiveButtons\PASSearingTotem.blp</li>
<li>DISPASSearingTotem.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSearingTotem.blp</li>
<li>ATCSearingTotem.blp => ReplaceableTextures\CommandButtons\ATCSearingTotem.blp</li>
<li>DISATCSearingTotem.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSearingTotem.blp</li>
<li>UPGSearingTotem.blp => ReplaceableTextures\CommandButtons\UPGSearingTotem.blp</li>
<li>ATTSearingTotem.blp => ReplaceableTextures\ATTSearingTotem.blp</li>
<li>SSCSearingTotem.blp => ReplaceableTextures\SSCSearingTotem.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
