<h1>Penance</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/penance.333509/">https://www.hiveworkshop.com/threads/penance.333509/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 105.96 KB</p>
<h2>Penance</h2>
<p>Filesize: 105.96 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPenance.blp => ReplaceableTextures\CommandButtons\BTNPenance.blp</li>
<li>DISBTNPenance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPenance.blp</li>
<li>PASPenance.blp => ReplaceableTextures\PassiveButtons\PASPenance.blp</li>
<li>DISPASPenance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPenance.blp</li>
<li>ATCPenance.blp => ReplaceableTextures\CommandButtons\ATCPenance.blp</li>
<li>DISATCPenance.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPenance.blp</li>
<li>UPGPenance.blp => ReplaceableTextures\CommandButtons\UPGPenance.blp</li>
<li>ATTPenance.blp => ReplaceableTextures\ATTPenance.blp</li>
<li>SSCPenance.blp => ReplaceableTextures\SSCPenance.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
