<h1>Lava Burst</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/lava-burst.333648/">https://www.hiveworkshop.com/threads/lava-burst.333648/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.03 KB</p>
<h2>Lava Burst</h2>
<p>Filesize: 107.03 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNLavaBurst.blp => ReplaceableTextures\CommandButtons\BTNLavaBurst.blp</li>
<li>DISBTNLavaBurst.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNLavaBurst.blp</li>
<li>PASLavaBurst.blp => ReplaceableTextures\PassiveButtons\PASLavaBurst.blp</li>
<li>DISPASLavaBurst.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASLavaBurst.blp</li>
<li>ATCLavaBurst.blp => ReplaceableTextures\CommandButtons\ATCLavaBurst.blp</li>
<li>DISATCLavaBurst.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCLavaBurst.blp</li>
<li>UPGLavaBurst.blp => ReplaceableTextures\CommandButtons\UPGLavaBurst.blp</li>
<li>ATTLavaBurst.blp => ReplaceableTextures\ATTLavaBurst.blp</li>
<li>SSCLavaBurst.blp => ReplaceableTextures\SSCLavaBurst.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
