<h1>BTNBlessingofKings</h1>
<p>Submitted by Blizzard Entertainment, Trakya</p>
<p>Uploaded: 05 Dec, 2014</p>
<p>Last edited: 06 Dec, 2014</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnblessingofkings.260079/">https://www.hiveworkshop.com/threads/btnblessingofkings.260079/</a></p>
<p>Tags: Spell / Ability, Human</p>
<p>Filesize: 9.39 KB</p>
<h2>BTNBlessingofKings</h2>
<p>Filesize: 9.39 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlessing of Kings.blp => ReplaceableTextures\CommandButtons\BTNBlessing of Kings.blp</li>
<li>DISBTNBlessing of Kings.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlessing of Kings.blp</li>
</ul>
<h2>Description</h2>
<p>Paths:<br />
ReplaceableTextures\CommandButtons\BTNBlessing of Kings.blp<br />
ReplaceableTextures\CommandButtonsDisabled\DISBTNBlessing of Kings.blp</p>
<p>Don't forget to credit the author.</p>
