<h1>[Megapack] WoW Spell Icons</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jan, 2023</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/megapack-wow-spell-icons.333550/">https://www.hiveworkshop.com/threads/megapack-wow-spell-icons.333550/</a></p>
<p>Tags: Fantasy</p>
<p>Filesize: 23.05 MB</p>
<h2>Description</h2>
<p>This pack consists of various spell icons from the playable classes in World of Warcraft.<br />
<br />
Some icons were recently uploaded by myself, while others were uploaded by <a href="https://www.hiveworkshop.com/members/blizzard-entertainment.159558/#resources" target="_blank" class="link link--external" rel="nofollow ugc noopener">Blizzard Entertainment</a> (yes, this is a user), <a href="https://www.hiveworkshop.com/members/266893/" class="username" data-xf-init="member-tooltip" data-user-id="266893" data-username="Riki">Riki</a> and <a href="https://www.hiveworkshop.com/members/115150/" class="username" data-xf-init="member-tooltip" data-user-id="115150" data-username="loktar">loktar</a> so they deserve a mention.<br />
<br />
I picked the ones I felt were the most useful and those that stood out to me the most, which means it is not a complete list.</p>
<p>Don't forget to credit the author.</p>
