<h1>BTNSpell_Frost_WizardMark</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_frost_wizardmark.54629/">https://www.hiveworkshop.com/threads/btnspell_frost_wizardmark.54629/</a></p>
<p>Tags: Item, Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 13.84 KB</p>
<h2>BTNSpell_Frost_WizardMark</h2>
<p>Filesize: 13.84 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Frost_WizardMark.blp => ReplaceableTextures\CommandButtons\BTNSpell_Frost_WizardMark.blp</li>
<li>DISBTNSpell_Frost_WizardMark.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Frost_WizardMark.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
