<h1>Rapid Fire</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/rapid-fire.333450/">https://www.hiveworkshop.com/threads/rapid-fire.333450/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.23 KB</p>
<h2>Rapid Fire</h2>
<p>Filesize: 113.23 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRapidFire.blp => ReplaceableTextures\CommandButtons\BTNRapidFire.blp</li>
<li>DISBTNRapidFire.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRapidFire.blp</li>
<li>PASRapidFire.blp => ReplaceableTextures\PassiveButtons\PASRapidFire.blp</li>
<li>DISPASRapidFire.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRapidFire.blp</li>
<li>ATCRapidFire.blp => ReplaceableTextures\CommandButtons\ATCRapidFire.blp</li>
<li>DISATCRapidFire.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRapidFire.blp</li>
<li>UPGRapidFire.blp => ReplaceableTextures\CommandButtons\UPGRapidFire.blp</li>
<li>ATTRapidFire.blp => ReplaceableTextures\ATTRapidFire.blp</li>
<li>SSCRapidFire.blp => ReplaceableTextures\SSCRapidFire.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
