<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="WoWWarlock List"/>
                    <attribute id="UUID" type="guid" value="d94c3eda-bdd9-4aaf-9372-7fccde528781"/>
                </node>
            </children>
        </node>
    </region>
</save>
