<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="0"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 2 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Fast_Footwork;WAR_War_Machine"/>
                    <attribute id="UUID" type="guid" value="8624bd73-aec2-4f1f-b17f-a577d28d0547"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 4 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Pain_and_Gain"/>
                    <attribute id="UUID" type="guid" value="48c8e716-246a-4d20-bdf5-38566c2e4f79"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 5 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Barbaric_Training"/>
                    <attribute id="UUID" type="guid" value="aa79db48-c952-4374-a9af-7d986b5d2d80"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 6 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Honed_Reflexes;WAR_Crushing_Force;WAR_Bitter_Immunity;WAR_Rumbling_Earth;WAR_Reinforced_Plates"/>
                    <attribute id="UUID" type="guid" value="565f8b59-c2e3-40a7-8b7e-0def0736ae3d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 7 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Sidearm;WAR_Double_Time;WAR_Seismic_Reverberation"/>
                    <attribute id="UUID" type="guid" value="486c3227-9fa2-44cc-bb5c-fbab4b2f7249"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 8 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Dual_Wield_Specialization;WAR_Armored_to_the_Teeth;WAR_Enduring_Alacrity"/>
                    <attribute id="UUID" type="guid" value="90f2d4a0-7bb2-4bcd-b9ca-8bf3debdf33f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 9 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Indomitable"/>
                    <attribute id="UUID" type="guid" value="c690679a-a14a-4cf9-8d2d-2670affef076"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 10 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Thunderous_Words;WAR_Titan_s_Torment;WAR_Champion_s_Might"/>
                    <attribute id="UUID" type="guid" value="f165d892-883d-43df-9e72-1cc279992256"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 1 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Seasoned_Soldier"/>
                    <attribute id="UUID" type="guid" value="d06dc016-8756-4550-aeb3-bdacd4b2993d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 4 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Fervor_of_Battle"/>
                    <attribute id="UUID" type="guid" value="d4ad8233-6dee-4417-8578-a5b7db23b83a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 5 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Barbaric_Training"/>
                    <attribute id="UUID" type="guid" value="4ca23df0-66a7-4a18-9ea2-12f354d477c1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 6 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Anger_Management"/>
                    <attribute id="UUID" type="guid" value="ae579c55-4740-44c6-95cb-cddcbda14d8c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 7 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Dreadnaught;WAR_Strength_of_Arms;WAR_In_For_The_Kill;WAR_Test_of_Might"/>
                    <attribute id="UUID" type="guid" value="a06797be-be33-4f3f-99cc-5e1f3ca7f2a9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 8 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Enduring_Alacrity"/>
                    <attribute id="UUID" type="guid" value="c9186e46-0c19-464b-89d3-4ed30831d2db"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 9 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Indomitable"/>
                    <attribute id="UUID" type="guid" value="374589cb-549d-4834-bdba-62b099015789"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Level 10 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Executioner_s_Precision"/>
                    <attribute id="UUID" type="guid" value="73ef8e04-defc-4d00-8298-962a26554492"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Level 1 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Titan_s_Grip"/>
                    <attribute id="UUID" type="guid" value="d095abe3-469b-41e9-af54-97a647a5f98a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Level 6 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Cold_Steel_Hot_Blood;WAR_Vicious_Contempt;WAR_Hack_and_Slash"/>
                    <attribute id="UUID" type="guid" value="0ce79c46-b25b-45c6-957d-7187487bf93f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Level 7 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Bloodborne"/>
                    <attribute id="UUID" type="guid" value="e54e1931-f1cf-4928-8b34-13065fa39a87"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Level 8 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Enduring_Alacrity"/>
                    <attribute id="UUID" type="guid" value="ca5f2b4a-e75a-4113-a673-36b886a10d59"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Level 9 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Anger_Management;WAR_Reckless_Abandon;WAR_Indomitable"/>
                    <attribute id="UUID" type="guid" value="6eadc4a5-d842-4eb8-abfb-70a4a26802dc"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 3 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Brace_For_Impact"/>
                    <attribute id="UUID" type="guid" value="98238d1a-afa4-4aaa-9c61-ec59cdaada41"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 4 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Best_Served_Cold"/>
                    <attribute id="UUID" type="guid" value="9767d1ee-e156-4c71-b12b-c8147bdca73f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 5 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Fueled_by_Violence;WAR_Last_Stand;WAR_Brutal_Vitality"/>
                    <attribute id="UUID" type="guid" value="eaeebe44-3b6b-44e3-9a7d-51e06fb391f2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 6 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Thunderlord;WAR_Heavy_Repercussions"/>
                    <attribute id="UUID" type="guid" value="e02cdfde-10c6-4f6a-a4bb-618ed1cfa36d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 7 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Bloodborne;WAR_Tough_As_Nails;WAR_Enduring_Defenses"/>
                    <attribute id="UUID" type="guid" value="dcf5b84d-f509-44be-b514-b8f7ec5f1963"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 8 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Anger_Management;WAR_Defender_s_Aegis;WAR_Enduring_Alacrity"/>
                    <attribute id="UUID" type="guid" value="347d7f22-88e9-454c-92d1-9e21763934c8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 9 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Booming_Voice;WAR_Indomitable;WAR_Violent_Outburst"/>
                    <attribute id="UUID" type="guid" value="b485355d-5b97-4921-acc5-1ecc5d5b646d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Level 10 Passives"/>
                    <attribute id="Passives" type="LSString" value="WAR_Battle_Scarred_Veteran"/>
                    <attribute id="UUID" type="guid" value="83309215-b030-4841-bde9-e7fad7b7864a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Colossus Level 13"/>
                    <attribute id="Passives" type="LSString" value="WAR_Demolish"/>
                    <attribute id="UUID" type="guid" value="05123561-5a13-49ed-8bcc-fec9759d1b5a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Colossus Level 15"/>
                    <attribute id="Passives" type="LSString" value="WAR_Martial_Expert;WAR_Colossal_Might;WAR_Earthquake"/>
                    <attribute id="UUID" type="guid" value="8956901f-11f7-4a76-856f-dec496253c7e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Colossus Level 17"/>
                    <attribute id="Passives" type="LSString" value="WAR_Tide_of_Battle;WAR_No_Stranger_to_Pain"/>
                    <attribute id="UUID" type="guid" value="20bb2a51-61f1-406c-babe-f87ebc83ff13"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Colossus Level 19"/>
                    <attribute id="Passives" type="LSString" value="WAR_Precise_Might;WAR_Mountain_of_Muscle_and_Scars"/>
                    <attribute id="UUID" type="guid" value="253ee805-5ce1-4dd3-b83e-aad2a93f6473"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Colossus Level 20"/>
                    <attribute id="Passives" type="LSString" value="WAR_Dominance_of_the_Colossus"/>
                    <attribute id="UUID" type="guid" value="3a612342-bec4-4f89-938b-b956f63d51a1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Slayer Level 13"/>
                    <attribute id="Passives" type="LSString" value="WAR_Slayer_s_Dominance"/>
                    <attribute id="UUID" type="guid" value="6579c253-50b9-46b9-97e8-79dd30d5fd76"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Slayer Level 15"/>
                    <attribute id="Passives" type="LSString" value="WAR_Imminent_Demise"/>
                    <attribute id="UUID" type="guid" value="6d382a59-a559-4b05-9743-f22ffcdcbe87"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Slayer Level 17"/>
                    <attribute id="Passives" type="LSString" value="WAR_Death_Drive"/>
                    <attribute id="UUID" type="guid" value="67fefd15-47bd-487d-9bd6-8728add1eccc"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Slayer Level 19"/>
                    <attribute id="Passives" type="LSString" value="WAR_Show_No_Mercy"/>
                    <attribute id="UUID" type="guid" value="9d8faaf7-7eeb-48d0-88db-960e2c4ef22e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Arms Slayer Level 20"/>
                    <attribute id="Passives" type="LSString" value="WAR_Unrelenting_Onslaught"/>
                    <attribute id="UUID" type="guid" value="d6d0eea5-9895-43fa-96e6-f5565c770d39"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Slayer Level 13"/>
                    <attribute id="Passives" type="LSString" value="WAR_Slayer_s_Dominance"/>
                    <attribute id="UUID" type="guid" value="46c12901-eb9f-4d5b-a93c-0ef6ab5adf02"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Slayer Level 15"/>
                    <attribute id="Passives" type="LSString" value="WAR_Imminent_Demise"/>
                    <attribute id="UUID" type="guid" value="65b189c4-ef45-407d-af2f-54dc0799a6c5"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Slayer Level 17"/>
                    <attribute id="Passives" type="LSString" value="WAR_Death_Drive"/>
                    <attribute id="UUID" type="guid" value="9eb19ed9-35fa-49d9-82ce-764fab665cee"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Slayer Level 19"/>
                    <attribute id="Passives" type="LSString" value="WAR_Show_No_Mercy"/>
                    <attribute id="UUID" type="guid" value="465e42f6-0bd5-4332-9938-f1d64e8fb415"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Slayer Level 20"/>
                    <attribute id="Passives" type="LSString" value="WAR_Unrelenting_Onslaught"/>
                    <attribute id="UUID" type="guid" value="f6241ea5-0606-4bec-8ecb-a47a961c26d8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Mountain Thane Level 13"/>
                    <attribute id="Passives" type="LSString" value="WAR_Lightning_Strikes"/>
                    <attribute id="UUID" type="guid" value="f2f5ef08-e203-4f59-96a8-e9a8cee062e2"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Mountain Thane Level 15"/>
                    <attribute id="Passives" type="LSString" value="WAR_Crashing_Thunder;WAR_Ground_Current;WAR_Strength_of_the_Mountain"/>
                    <attribute id="UUID" type="guid" value="f8393b77-081b-4052-b82b-9a83cac2b91b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Mountain Thane Level 17"/>
                    <attribute id="Passives" type="LSString" value="WAR_Thunder_Blast;WAR_Storm_Bolts;WAR_Keep_your_feet_on_the_Ground"/>
                    <attribute id="UUID" type="guid" value="e3725f7c-cc0c-42c4-98c0-862f26617d7b"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Mountain Thane Level 19"/>
                    <attribute id="Passives" type="LSString" value="WAR_Flashing_Skies;WAR_Thorim_s_Might;WAR_Burst_of_Power"/>
                    <attribute id="UUID" type="guid" value="e5c9a995-b2e4-4856-8d65-d35cac52c7c8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Fury Mountain Thane Level 20"/>
                    <attribute id="Passives" type="LSString" value="WAR_Avatar_of_the_Storm"/>
                    <attribute id="UUID" type="guid" value="c7f2b595-9c69-47ad-8ad5-9243cdaa523f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Colossus Level 13"/>
                    <attribute id="Passives" type="LSString" value="WAR_Demolish"/>
                    <attribute id="UUID" type="guid" value="11c6e8ad-9248-4a01-9c0f-e27ea57ae6e7"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Colossus Level 15"/>
                    <attribute id="Passives" type="LSString" value="WAR_Martial_Expert;WAR_Colossal_Might;WAR_Earthquake"/>
                    <attribute id="UUID" type="guid" value="cc85e2b7-156a-4e5a-ac63-8ed1961b9912"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Colossus Level 17"/>
                    <attribute id="Passives" type="LSString" value="WAR_Tide_of_Battle;WAR_No_Stranger_to_Pain"/>
                    <attribute id="UUID" type="guid" value="dcb52f52-d4e7-426f-bbe4-163a9afe6882"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Colossus Level 19"/>
                    <attribute id="Passives" type="LSString" value="WAR_Precise_Might;WAR_Mountain_of_Muscle_and_Scars"/>
                    <attribute id="UUID" type="guid" value="e008f9c6-a0f0-4fc5-ad7b-4174860158bf"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Colossus Level 20"/>
                    <attribute id="Passives" type="LSString" value="WAR_Dominance_of_the_Colossus"/>
                    <attribute id="UUID" type="guid" value="116949d5-a20e-4760-96aa-25ce47dddf83"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Mountain Thane Level 13"/>
                    <attribute id="Passives" type="LSString" value="WAR_Lightning_Strikes"/>
                    <attribute id="UUID" type="guid" value="1df4e0bf-ab98-4117-a15b-b9ddd9b218da"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Mountain Thane Level 15"/>
                    <attribute id="Passives" type="LSString" value="WAR_Crashing_Thunder;WAR_Ground_Current;WAR_Strength_of_the_Mountain"/>
                    <attribute id="UUID" type="guid" value="d6a815e8-cba0-4f02-8861-157133ddd101"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Mountain Thane Level 17"/>
                    <attribute id="Passives" type="LSString" value="WAR_Thunder_Blast;WAR_Storm_Bolts;WAR_Keep_your_feet_on_the_Ground"/>
                    <attribute id="UUID" type="guid" value="592b9bd0-ce44-4255-bc73-21895a85e296"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Mountain Thane Level 19"/>
                    <attribute id="Passives" type="LSString" value="WAR_Flashing_Skies;WAR_Thorim_s_Might;WAR_Burst_of_Power"/>
                    <attribute id="UUID" type="guid" value="279ea2b8-78ac-4071-9578-b624024198d8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Comment" type="LSString" value="Protection Mountain Thane Level 20"/>
                    <attribute id="Passives" type="LSString" value="WAR_Avatar_of_the_Storm"/>
                    <attribute id="UUID" type="guid" value="8c6f90d1-b61b-4773-b8d2-4f2fb611cf53"/>
                </node>
            </children>
        </node>
    </region>
</save>