<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 1 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Battle_Stance;WAR_Defensive_Stance"/>
                    <attribute id="UUID" type="guid" value="c343f86d-f48c-4e06-a934-d0fd721f9395"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Intervene"/>
                    <attribute id="UUID" type="guid" value="09ff8f32-eb05-4950-8335-034051893229"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 3 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Impending_Victory;WAR_Heroic_Leap;WAR_Storm_Bolt"/>
                    <attribute id="UUID" type="guid" value="8af209b2-2c83-4c85-8e3a-76e59f1e6ddf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 4 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Intimidating_Shout;WAR_Second_Wind;WAR_Thunder_Clap"/>
                    <attribute id="UUID" type="guid" value="f17bce06-cd17-4115-b7e7-eaa024f4d53e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 5 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Cacophonous_Roar;WAR_Menace;WAR_Spell_Reflection;WAR_Rallying_Cry;WAR_Shockwave"/>
                    <attribute id="UUID" type="guid" value="521e35d6-1e80-40d8-96a1-b1dabf18a893"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 7 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Wrecking_Throw;WAR_Shattering_Throw;WAR_Berserker_Shout;WAR_Piercing_Howl"/>
                    <attribute id="UUID" type="guid" value="21be590b-45e2-4d14-aa2b-4f8bdf900122"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warrior Level 9 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Thunderous_Roar;WAR_Avatar;WAR_Champion_s_Spear"/>
                    <attribute id="UUID" type="guid" value="2fd3ca73-2092-4444-9510-08361233d8ed"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 1 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Whirlwind;WAR_Battle_Stance;WAR_Defensive_Stance;WAR_Mortal_Strike"/>
                    <attribute id="UUID" type="guid" value="3e7209b8-9b32-4775-98f0-8b5b96709131"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Overpower"/>
                    <attribute id="UUID" type="guid" value="3a810fef-ac14-4177-9384-5a5baa157d75"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 3 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Execute;WAR_Impending_Victory;WAR_Heroic_Leap;WAR_Die_by_the_Sword"/>
                    <attribute id="UUID" type="guid" value="080bb246-7aba-4655-9a8d-3010e61241cf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 4 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Ignore_Pain;WAR_Thunder_Clap"/>
                    <attribute id="UUID" type="guid" value="281636e4-119f-4147-9741-07ab80cc2bfd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 5 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Hamstring;WAR_Battle_Shout;WAR_Spell_Reflection;WAR_Rallying_Cry;WAR_Colossus_Smash"/>
                    <attribute id="UUID" type="guid" value="1179e678-bc9f-489b-a4f0-4e0d3472ed42"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 6 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Skullsplitter"/>
                    <attribute id="UUID" type="guid" value="b1fb62d7-e892-4534-bd01-12fb1531d28e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 7 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Berserker_Rage;WAR_Slam;WAR_Warbreaker"/>
                    <attribute id="UUID" type="guid" value="c1492260-cb49-47ed-9d53-da54b07c27b2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 9 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Victory_Rush;WAR_Thunderous_Roar;WAR_Avatar;WAR_Champion_s_Spear;WAR_Bladestorm;WAR_Ravager"/>
                    <attribute id="UUID" type="guid" value="7008c625-bc7e-4e39-a1cc-956ef7b84e6d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 11 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Heroic_Throw"/>
                    <attribute id="UUID" type="guid" value="4093d22b-4aae-4690-8d68-caca18e20fa2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 12 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Shield_Slam"/>
                    <attribute id="UUID" type="guid" value="cad97667-daee-4c67-b526-ff781a1b53ef"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Demolish"/>
                    <attribute id="UUID" type="guid" value="38cc20a0-6d75-4fa2-b65c-d1e5259ddb4d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Arms Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Earthquake"/>
                    <attribute id="UUID" type="guid" value="b3ac5ebe-8403-406d-ab7b-be17e2ac707c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 1 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Whirlwind;WAR_Taunt;WAR_Berserker_Rage;WAR_Battle_Stance;WAR_Defensive_Stance;WAR_Bloodthirst"/>
                    <attribute id="UUID" type="guid" value="035f920f-8788-4836-aa06-ffe431099227"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Raging_Blow"/>
                    <attribute id="UUID" type="guid" value="238b703e-1153-48be-8c58-64c2e1d6fc60"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 3 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Slam;WAR_Impending_Victory;WAR_Heroic_Leap;WAR_Enraged_Regeneration"/>
                    <attribute id="UUID" type="guid" value="64dc5508-b406-4b12-aa2e-fde0d89e2eb1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 4 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Thunder_Clap"/>
                    <attribute id="UUID" type="guid" value="d6a3659b-e28e-4dda-bd03-2d5ab55d4260"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 5 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Victory_Rush;WAR_Spell_Reflection;WAR_Rallying_Cry;WAR_Rampage"/>
                    <attribute id="UUID" type="guid" value="2b75e33e-5836-4725-aa0f-1902578882f3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 7 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Execute;WAR_Pummel;WAR_Battle_Shout;WAR_Recklessness"/>
                    <attribute id="UUID" type="guid" value="a14cf183-9859-4486-9250-6a9344e08b3f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 9 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Hamstring;WAR_Thunderous_Roar;WAR_Avatar;WAR_Champion_s_Spear;WAR_Bladestorm;WAR_Ravager;WAR_Onslaught;WAR_Odyn_s_Fury"/>
                    <attribute id="UUID" type="guid" value="55d6a927-a874-4058-ab33-6a95731aa049"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 11 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Heroic_Throw"/>
                    <attribute id="UUID" type="guid" value="a9fbc71b-ed70-49da-bdc1-cc08ed8c3cb5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 12 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Shield_Slam"/>
                    <attribute id="UUID" type="guid" value="c7946688-d572-4f98-a15a-9f4ab7dd58ce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fury Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Thunder_Blast;WAR_Storm_Bolts"/>
                    <attribute id="UUID" type="guid" value="7a0393e7-9b8f-4727-8cd7-da88355c6aa8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 1 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Shield_Slam;WAR_Battle_Stance;WAR_Defensive_Stance;WAR_Ignore_Pain"/>
                    <attribute id="UUID" type="guid" value="b34debd2-7c01-4819-98ea-2765d9af2423"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 2 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Demoralizing_Shout"/>
                    <attribute id="UUID" type="guid" value="249f2a2d-3620-4f36-a062-d231153e89a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 3 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Devastate;WAR_Shield_Block;WAR_Impending_Victory;WAR_Heroic_Leap"/>
                    <attribute id="UUID" type="guid" value="0577e918-9845-40c2-b3fa-28bd5fba342f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 4 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Thunder_Clap"/>
                    <attribute id="UUID" type="guid" value="51fa77f7-4fb9-4f58-8369-73be57586808"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 5 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Heroic_Throw;WAR_Spell_Reflection;WAR_Rallying_Cry;WAR_Last_Stand"/>
                    <attribute id="UUID" type="guid" value="bde72d1c-de74-4791-b560-f99173467aef"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 7 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Berserker_Rage;WAR_Pummel;WAR_Slam;WAR_Shield_Wall"/>
                    <attribute id="UUID" type="guid" value="35fb8b6e-c8a9-4d32-8766-99d9dde9a144"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 9 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Victory_Rush;WAR_Thunderous_Roar;WAR_Avatar;WAR_Champion_s_Spear"/>
                    <attribute id="UUID" type="guid" value="bca6911c-ecc3-4efd-8454-2d8d1bd7cb42"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 10 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Execute"/>
                    <attribute id="UUID" type="guid" value="536ed64f-87db-430f-a02a-8ca9ef21ad9a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 11 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Hamstring;WAR_Battle_Shout"/>
                    <attribute id="UUID" type="guid" value="e8ad679c-32a3-40be-bc4d-11602e750061"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 12 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Whirlwind"/>
                    <attribute id="UUID" type="guid" value="dea36d5b-0a56-47ef-86c1-0a539c0f5d73"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Demolish"/>
                    <attribute id="UUID" type="guid" value="b0a7020f-69f3-431c-9cf4-959d9c7498b2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Earthquake"/>
                    <attribute id="UUID" type="guid" value="fb4b42f4-9bfe-422e-bc99-4da94552e062"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Protection Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value="WAR_Thunder_Blast;WAR_Storm_Bolts"/>
                    <attribute id="UUID" type="guid" value="35df9931-2855-4e8f-9869-b93b8435a467"/>
                </node>
                <!-- Hero Subclass SpellLists (L13/15/17/19/20) - Zero SpellList Pattern -->
                <!-- ArmsColossus Hero Subclass Spell Lists -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsColossus Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsColossus Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsColossus Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsColossus Level 19 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c5a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsColossus Level 20 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c5b"/>
                </node>
                <!-- ArmsSlayers Hero Subclass Spell Lists -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsSlayers Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="7b2c9d4e-8f0a-5b6c-9d7e-0f1a2b3c4d5e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsSlayers Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="7b2c9d4e-8f0a-5b6c-9d7e-0f1a2b3c4d5f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsSlayers Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="7b2c9d4e-8f0a-5b6c-9d7e-0f1a2b3c4d6a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsSlayers Level 19 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="7b2c9d4e-8f0a-5b6c-9d7e-0f1a2b3c4d6b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ArmsSlayers Level 20 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="7b2c9d4e-8f0a-5b6c-9d7e-0f1a2b3c4d6c"/>
                </node>
                <!-- FuryMountainThane Hero Subclass Spell Lists -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FuryMountainThane Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8c3d0e5f-9a1b-6c7d-0e8f-1a2b3c4d5e6f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FuryMountainThane Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8c3d0e5f-9a1b-6c7d-0e8f-1a2b3c4d5e7a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FuryMountainThane Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8c3d0e5f-9a1b-6c7d-0e8f-1a2b3c4d5e7b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FuryMountainThane Level 19 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8c3d0e5f-9a1b-6c7d-0e8f-1a2b3c4d5e7c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FuryMountainThane Level 20 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="8c3d0e5f-9a1b-6c7d-0e8f-1a2b3c4d5e7d"/>
                </node>
                <!-- FurySlayers Hero Subclass Spell Lists -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FurySlayers Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9d4e1f6a-0b2c-7d8e-1f9a-2b3c4d5e6f7a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FurySlayers Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9d4e1f6a-0b2c-7d8e-1f9a-2b3c4d5e6f7b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FurySlayers Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9d4e1f6a-0b2c-7d8e-1f9a-2b3c4d5e6f7c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FurySlayers Level 19 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9d4e1f6a-0b2c-7d8e-1f9a-2b3c4d5e6f7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="FurySlayers Level 20 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="9d4e1f6a-0b2c-7d8e-1f9a-2b3c4d5e6f7e"/>
                </node>
                <!-- ProtectionMountainThane Hero Subclass Spell Lists -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionMountainThane Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0e5f2a7b-1c3d-8e9f-2a0b-3c4d5e6f7a8b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionMountainThane Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0e5f2a7b-1c3d-8e9f-2a0b-3c4d5e6f7a8c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionMountainThane Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0e5f2a7b-1c3d-8e9f-2a0b-3c4d5e6f7a8d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionMountainThane Level 19 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0e5f2a7b-1c3d-8e9f-2a0b-3c4d5e6f7a8e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionMountainThane Level 20 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="0e5f2a7b-1c3d-8e9f-2a0b-3c4d5e6f7a8f"/>
                </node>
                <!-- ProtectionColossus Hero Subclass Spell Lists -->
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionColossus Level 13 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1f6a3b8c-2d4e-9f0a-3b1c-4d5e6f7a8b9c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionColossus Level 15 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1f6a3b8c-2d4e-9f0a-3b1c-4d5e6f7a8b9d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionColossus Level 17 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1f6a3b8c-2d4e-9f0a-3b1c-4d5e6f7a8b9e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionColossus Level 19 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1f6a3b8c-2d4e-9f0a-3b1c-4d5e6f7a8b9f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="ProtectionColossus Level 20 Spells"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="1f6a3b8c-2d4e-9f0a-3b1c-4d5e6f7a8ba0"/>
                </node>
            </children>
        </node>
    </region>
</save>
