<h1>Blood Tap</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blood-tap.333380/">https://www.hiveworkshop.com/threads/blood-tap.333380/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.64 KB</p>
<h2>Blood Tap</h2>
<p>Filesize: 112.64 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBloodTap.blp => ReplaceableTextures\CommandButtons\BTNBloodTap.blp</li>
<li>DISBTNBloodTap.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBloodTap.blp</li>
<li>PASBloodTap.blp => ReplaceableTextures\PassiveButtons\PASBloodTap.blp</li>
<li>DISPASBloodTap.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBloodTap.blp</li>
<li>ATCBloodTap.blp => ReplaceableTextures\CommandButtons\ATCBloodTap.blp</li>
<li>DISATCBloodTap.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBloodTap.blp</li>
<li>UPGBloodTap.blp => ReplaceableTextures\CommandButtons\UPGBloodTap.blp</li>
<li>ATTBloodTap.blp => ReplaceableTextures\ATTBloodTap.blp</li>
<li>SSCBloodTap.blp => ReplaceableTextures\SSCBloodTap.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
