<h1>Fan of Knives</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/fan-of-knives.333516/">https://www.hiveworkshop.com/threads/fan-of-knives.333516/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.71 KB</p>
<h2>Fan of Knives</h2>
<p>Filesize: 112.71 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFanOfKnives.blp => ReplaceableTextures\CommandButtons\BTNFanOfKnives.blp</li>
<li>DISBTNFanOfKnives.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFanOfKnives.blp</li>
<li>PASFanOfKnives.blp => ReplaceableTextures\PassiveButtons\PASFanOfKnives.blp</li>
<li>DISPASFanOfKnives.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFanOfKnives.blp</li>
<li>ATCFanOfKnives.blp => ReplaceableTextures\CommandButtons\ATCFanOfKnives.blp</li>
<li>DISATCFanOfKnives.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFanOfKnives.blp</li>
<li>UPGFanOfKnives.blp => ReplaceableTextures\CommandButtons\UPGFanOfKnives.blp</li>
<li>ATTFanOfKnives.blp => ReplaceableTextures\ATTFanOfKnives.blp</li>
<li>SSCFanOfKnives.blp => ReplaceableTextures\SSCFanOfKnives.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
