<h1>Theif's Bargain</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/theifs-bargain.333534/">https://www.hiveworkshop.com/threads/theifs-bargain.333534/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.6 KB</p>
<h2>Theif's Bargain</h2>
<p>Filesize: 113.6 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTheifsBargain.blp => ReplaceableTextures\CommandButtons\BTNTheifsBargain.blp</li>
<li>DISBTNTheifsBargain.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTheifsBargain.blp</li>
<li>PASTheifsBargain.blp => ReplaceableTextures\PassiveButtons\PASTheifsBargain.blp</li>
<li>DISPASTheifsBargain.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTheifsBargain.blp</li>
<li>ATCTheifsBargain.blp => ReplaceableTextures\CommandButtons\ATCTheifsBargain.blp</li>
<li>DISATCTheifsBargain.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTheifsBargain.blp</li>
<li>UPGTheifsBargain.blp => ReplaceableTextures\CommandButtons\UPGTheifsBargain.blp</li>
<li>ATTTheifsBargain.blp => ReplaceableTextures\ATTTheifsBargain.blp</li>
<li>SSCTheifsBargain.blp => ReplaceableTextures\SSCTheifsBargain.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
