<h1>Chaos Bolt</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/chaos-bolt.333639/">https://www.hiveworkshop.com/threads/chaos-bolt.333639/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.94 KB</p>
<h2>Chaos Bolt</h2>
<p>Filesize: 111.94 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNChaosBolt.blp => ReplaceableTextures\CommandButtons\BTNChaosBolt.blp</li>
<li>DISBTNChaosBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNChaosBolt.blp</li>
<li>PASChaosBolt.blp => ReplaceableTextures\PassiveButtons\PASChaosBolt.blp</li>
<li>DISPASChaosBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASChaosBolt.blp</li>
<li>ATCChaosBolt.blp => ReplaceableTextures\CommandButtons\ATCChaosBolt.blp</li>
<li>DISATCChaosBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCChaosBolt.blp</li>
<li>UPGChaosBolt.blp => ReplaceableTextures\CommandButtons\UPGChaosBolt.blp</li>
<li>ATTChaosBolt.blp => ReplaceableTextures\ATTChaosBolt.blp</li>
<li>SSCChaosBolt.blp => ReplaceableTextures\SSCChaosBolt.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
