new entry "DK_Ghoul_LV4"
type "Character"
using "Ghoul"
data "Strength" "16"
data "Dexterity" "17"
data "Constitution" "14"
data "Intelligence" "11"
data "Charisma" "8"
data "Armor" "14"
data "Vitality" "25"
data "XPReward" "40806669-8c6b-4068-8bc4-07e4981bb020"
data "PersonalStatusImmunities" "SG_Charmed;SG_Poisoned;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting;NonLethal;Mastery_DreadBlade_Minion"
data "PoisonResistance" "Immune"

new entry "DK_Ghoul_LV6"
type "Character"
using "DK_Ghoul_LV4"
data "Armor" "15"
data "Vitality" "30"
data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting;NonLethal;Mastery_DreadBlade_Minion;ExtraAttack"


new entry "DK_Ghoul_LV8"
type "Character"
using "DK_Ghoul_LV6"
data "Strength" "18"
data "Charisma" "10"
data "Armor" "16"
data "Vitality" "40"

new entry "DK_Ghoul_LV11"
type "Character"
using "DK_Ghoul_LV8"
data "Strength" "20"
data "Armor" "17"
data "Vitality" "50"


new entry "DK_Ghoul_AoD"
type "Character"
using "DK_Ghoul_LV4"
data "Strength" "16"
data "Dexterity" "17"
data "Constitution" "10"
data "Intelligence" "11"
data "Charisma" "8"
data "Armor" "14"
data "Vitality" "45"
data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting;NonLethal;Mastery_DreadBlade_Minion;ExtraAttack"

new entry "DK_Ghoul_DarkTransformation"
type "Character"
using "DK_Ghoul_LV4"
data "Strength" "24"
data "Dexterity" "17"
data "Constitution" "20"
data "Armor" "14"
data "Vitality" "100"


new entry "DK_Ghoul"
type "Character"
using "DK_Ghoul_LV4"
data "Constitution" "10"
data "Armor" "10"
data "Vitality" "20"
data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting;NonLethal"


new entry "DK_Horsemen"
type "Character"
using "Skeleton_Giant"
data "Strength" "24"
data "Dexterity" "14"
data "Constitution" "22"
data "Intelligence" "18"
data "Wisdom" "16"
data "Charisma" "16"
data "Armor" "14"
data "Vitality" "200"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Weight" "180"
data "DefaultBoosts" "ProficiencyBonus(SavingThrow, Strength); ProficiencyBonus(SavingThrow, Dexterity); ProficiencyBonus(SavingThrow, Constitution); ProficiencyBonus(SavingThrow, Intelligence); ProficiencyBonus(SavingThrow, Charisma); BlockRegainHP(Undead;Construct)"
data "PersonalStatusImmunities" ""
data "ProficiencyBonus" "5"
data "BludgeoningResistance" "ResistantToNonMagical"
data "SlashingResistance" "ResistantToNonMagical"
data "PiercingResistance" "ResistantToNonMagical"
data "Passives" "BlockVerbalSpellcasting;AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;Shields;Greatclubs"
data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: DEATHSHEPHERD_HARDCORE"
