// Blood Spec//

new entry "Interrupt_HeartStrike"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "DisplayName" "h2c4556abg2171g476egb852g3f668966687c;1"
data "Description" "h4447f73ag19dbg4486g8d12g62a06ea65f12;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes), Force);10"
data "Icon" "DK_Icon_HeartStrike"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and not IsDeathKnightStrike() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and not Dead()"
data "Properties" "IF(not HasStatus('DK_DeathDecay_Owner',context.Source)):DealDamage(LevelMapValue(DK_Strikes), Force);IF(HasStatus('DK_DeathDecay_Owner',context.Source)):CreateExplosion(Projectile_HeartStrike_Burst)"
data "Cost" "BloodRune:1"
data "Stack" "HeartStrike"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "InterruptDefaultValue" "Enabled;Ask"

new entry "Interrupt_HeartStrike_Critical"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "DisplayName" "h09da9dacg3cb0g4001gb55cg2d01756502c4;1"
data "Description" "h10e48e6eg720fg48fcgbd7dg6cbf60191592;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes), Force);10"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "Icon" "DK_Icon_HeartStrike"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and not IsDeathKnightStrike() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and not Dead()"
data "Properties" "IF(not HasStatus('DK_DeathDecay_Owner',context.Source)):DealDamage(LevelMapValue(DK_Strikes) + StrengthModifier*2, Force);IF(HasStatus('DK_DeathDecay_Owner',context.Source)):CreateExplosion(Projectile_HeartStrike_Burst_Critical)"
data "Cost" "BloodRune:1"
data "Stack" "Interrupt_HeartStrike_Critical"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "InterruptDefaultValue" "Enabled;Ask"

new entry "Interrupt_HeartStrike_Counter"
type "InterruptData"
data "DisplayName" "hb459e29cg1638g42b6gb43cgfadb2005867d;1"
data "Description" "h562678c1gb985g4167ga9abga57d6ee3f7b8;1"
data "DescriptionParams" "DealDamage(2d10,Force);10"
data "Icon" "DK_Icon_HeartStrike"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and not AnyEntityIsItem() and HasLastAttackTriggered() and IsMeleeAttack() and not Dead()"
data "Properties" "UseSpell(SWAP,Target_HeartStrike_Counter,true,true,true)"
data "Cost" "ReactionActionPoint:1;BloodRune:1"
data "Stack" "HeartStrike_Counter"
data "InterruptDefaultValue" "Enabled;Ask"
data "EnableCondition" "not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"


// Frost Spec//

new entry "Interrupt_FrostStrike"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "DisplayName" "hcd1e572cgfa9eg46b1g83b9g17049f50c5e6;1"
data "Description" "h993fb5a8g1529g4dd7gb1f6g3ed9211245c2;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes), Cold)"
data "Icon" "DK_Icon_FrostStrike"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and not IsDeathKnightStrike() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and not Dead()"
data "Properties" "DealDamage(LevelMapValue(DK_Strikes), Cold);ApplyStatus(MAG_FROSTBITE_BLAST_TECHNICAL,100, 0);IF(SuccessRate(35) or IsCritical()):RestoreResource(SELF,FrostRune,1,0);IF(IsCritical() and HasFallenPrinceBlades() and SuccessRate(40) and HasStatus('DK_Buff_FrostPillar',context.Source)):SetStatusDuration(SELF,DK_Buff_FrostPillar, 1, Add)"
data "Cost" "RunicPower:30"
data "Stack" "FrostStrike"
data "InterruptDefaultValue" "Enabled;Ask"


new entry "Interrupt_FrostStrike_Critical"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "DisplayName" "hf6460724g4e81g42b6g8585g7053aef69df0;1"
data "Description" "h509b8b08g2a98g44b8g8241ga5c3955c3a81;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes) + StrengthModifier*2, Cold)"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "Icon" "DK_Icon_FrostStrike"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and not IsDeathKnightStrike() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and not Dead()"
data "Properties" "DealDamage(LevelMapValue(DK_Strikes) + StrengthModifier*2, Cold);ApplyStatus(MAG_FROSTBITE_BLAST_TECHNICAL,100, 0);RestoreResource(SELF,FrostRune,1,0);IF(IsCritical() and HasFallenPrinceBlades() and SuccessRate(40) and HasStatus('DK_Buff_FrostPillar',context.Source)):SetStatusDuration(SELF,DK_Buff_FrostPillar, 1, Add)"
data "Cost" "RunicPower:30"
data "Stack" "Interrupt_FrostStrike_Critical"
data "InterruptDefaultValue" "Enabled;Ask"


new entry "Interrupt_HowlingBlast"
type "InterruptData"
data "DisplayName" "h1ebb06c4g6fafg4d3dg8ed1g0cc964668b7d;1"
data "Description" "h9ceedebcg7125g4bccga5deg00e09392cf35;1"
data "DescriptionParams" "20"
data "DescriptionParams" "DealDamage(2d10,Cold)"
data "Icon" "DK_Icon_HowlingBlast"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and not AnyEntityIsItem() and HasLastAttackTriggered() and not Dead()"
data "Properties" "UseSpell(SWAP,Projectile_HowlingBlast_Counter,true,true,true)"
data "Cost" "ReactionActionPoint:1;FrostRune:1"
data "Stack" "HowlingBlast"
data "InterruptDefaultValue" "Enabled;Ask"
data "EnableCondition" "not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

// Unholy Spec//

new entry "Interrupt_ScourgeStrike"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "DisplayName" "h7b3ee3a6gb816g43d1g816bgbfac0d379d07;1"
data "Description" "ha801c1b2g608fg4bdag807bg12f37851b5ef;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes), Necrotic)"
data "Icon" "DK_Icon_ScourgeStrike"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and not IsDeathKnightStrike() and IsMeleeAttack() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and not Dead()"
data "Properties" "DealDamage(LevelMapValue(DK_Strikes),Necrotic,Magical);ApplyStatus(MAG_NECROTIC_NECROTIC_BLAST_TECHNICAL,100, 0);IF(HasStatus('DK_FesteringWound', context.Target)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('DK_FesteringWound', context.Target)):DealDamage(1d10+MainMeleeWeapon/2,Necrotic);IF(HasStatus('DK_FesteringWound', context.Target)):SetStatusDuration(DK_FesteringWound,-1,Add)"
data "Cost" "UnholyRune:1"
data "Stack" "ScourgeStrike"
data "InterruptDefaultValue" "Enabled;Ask"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"



new entry "Interrupt_ScourgeStrike_Critical"
type "InterruptData"
using "Interrupt_Smite_Divine_Critical"
data "DisplayName" "h3b1d3b99g05cdg4571g9f9eg613c647c3627;1"
data "Description" "h9b206a12gbe4bg40e3gae50g30de25452123;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes) + StrengthModifier*2, Necrotic)"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "Icon" "DK_Icon_ScourgeStrike"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and not IsDeathKnightStrike() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsWeaponAttack() and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem() and not Dead()"
data "Properties" "DealDamage(LevelMapValue(DK_Strikes)+StrengthModifier*2,Necrotic,Magical);ApplyStatus(MAG_NECROTIC_NECROTIC_BLAST_TECHNICAL,100, 0);IF(HasStatus('DK_FesteringWound', context.Target)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('DK_FesteringWound', context.Target)):DealDamage(1d10+MainMeleeWeapon/2,Necrotic);IF(HasStatus('DK_FesteringWound', context.Target)):SetStatusDuration(DK_FesteringWound,-1,Add)"
data "Cost" "UnholyRune:1"
data "Stack" "Interrupt_ScourgeStrike_Critical"
data "InterruptDefaultValue" "Enabled;Ask"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"

new entry "Interrupt_DeathCoil"
type "InterruptData"
data "DisplayName" "h8878c57ag6194g42ccga4cegde6231394ecf;1"
data "Description" "h5205b430g8081g4ea9gbdb7gc9bbb7cd031c;1"
data "DescriptionParams" "DealDamage(3d10+SpellCastingAbilityModifier,Necrotic);RegainHitPoints(3d10);35%"
data "Icon" "DK_Icon_DeathCoil"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "not HasVerbalComponentBlocked(context.Observer) and IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and HasFunctor(StatsFunctorType.DealDamage) and IsHit() and not AnyEntityIsItem() and HasLastAttackTriggered() and not Dead()"
data "Properties" "UseSpell(SWAP,Projectile_DeathCoil_Counter,true,true,true)"
data "Cost" "ReactionActionPoint:1;RunicPower:30"
data "Stack" "DeathCoil"
data "InterruptDefaultValue" "Enabled;Ask"
data "EnableCondition" "not HasAnyStatus({'SG_Polymorph','SG_Blinded'}) or Tagged('MINDFLAYER')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

