// Equipment Passives for Testing //

new entry "MAG_RuneOfHysteria_Passive"
type "PassiveData"
data "DisplayName" "h8839d081g7107g45eeg8d30g5013901b1126;1"
data "Description" "h64221b20g3a80g4d74g9274g9e4a3dff10e1;1"
data "Boosts" "ReduceCriticalAttackThreshold(1)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsCritical()"
data "StatsFunctors" "RestoreResource(SELF, SpellSlot, 1, 1)"

new entry "MAG_Obliterate"
type "PassiveData"
data "DisplayName" "h1c9ce109g8a51g49e6gb4bag07e6e240279e;1"
data "Description" "h509b8b08g2a98g44b8g8241ga5c3955c3a81;1"
data "Boosts" "UnlockInterrupt(Interrupt_FrostStrike);UnlockInterrupt(Interrupt_FrostStrike_2);UnlockInterrupt(Interrupt_FrostStrike_3);UnlockInterrupt(Interrupt_FrostStrike_4);UnlockInterrupt(Interrupt_FrostStrike_5);UnlockInterrupt(Interrupt_FrostStrike_6);UnlockInterrupt(Interrupt_Obliterate);UnlockInterrupt(Interrupt_Obliterate_2);UnlockInterrupt(Interrupt_Obliterate_3);UnlockInterrupt(Interrupt_Obliterate_4);UnlockInterrupt(Interrupt_Obliterate_5);UnlockInterrupt(Interrupt_Obliterate_6);UnlockInterrupt(Interrupt_HowlingBlast);UnlockInterrupt(Interrupt_HowlingBlast_2);UnlockInterrupt(Interrupt_HowlingBlast_3);UnlockInterrupt(Interrupt_HowlingBlast_4)"



//Genral DK Progression Unlocks//

new entry "DK_UnlockRunicPower"
type "PassiveData"
data "DisplayName" "h3a255f33ga7dbg4f5cg8fa6gf4b0a0269ee5;1"
data "Description" "h4cebb421gc469g46f2gb450g38fc543969b3;1"
data "DescriptionParams" "15"
data "Icon" "DK_Icon_RunicPower"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SuccessRate(15) and IsWeaponAttack()"
data "StatsFunctors" "RestoreResource(SELF, RunicPower, 20, 0)"

new entry "DK_UnlockRunicPower_2"
type "PassiveData"
data "DisplayName" "h3a255f33ga7dbg4f5cg8fa6gf4b0a0269ee5;1"
data "Description" "h4cebb421gc469g46f2gb450g38fc543969b3;1"
data "DescriptionParams" "20"
data "Icon" "DK_Icon_RunicPower"
data "Boosts" ""

new entry "DK_UnlockRunicPower_3"
type "PassiveData"
data "DisplayName" "h3a255f33ga7dbg4f5cg8fa6gf4b0a0269ee5;1"
data "Description" "h4cebb421gc469g46f2gb450g38fc543969b3;1"
data "DescriptionParams" "30"
data "Icon" "DK_Icon_RunicPower"
data "Boosts" ""

new entry "DK_UnlockUnholyRune"
type "PassiveData"
data "DisplayName" "h2490ef9bgd26fg4605g9855g7bce2a3078d2;1"
data "Description" "hf2f0ccc0ge70eg4220gb5e8g987470389ebb;1"
data "Icon" "DK_Icon_UnholyRune"
data "Boosts" ""


new entry "DK_UnlockFrostRune"
type "PassiveData"
data "DisplayName" "h40119256g5387g402ag86adgb28403d35c1b;1"
data "Description" "hf2f0ccc0ge70eg4220gb5e8g987470389ebb;1"
data "Icon" "DK_Icon_FrostRune"
data "Boosts" ""


new entry "DK_UnlockBloodRune"
type "PassiveData"
data "DisplayName" "h4511b6c3g53fdg4dd6g9b35g093e974c4f07;1"
data "Description" "hf2f0ccc0ge70eg4220gb5e8g987470389ebb;1"
data "Icon" "DK_Icon_BloodRune"
data "Boosts" ""


new entry "ScourgeHarbinger"
type "PassiveData"
data "DisplayName" "hc61a2678g9f49g484eg80b9g79c48c0c15dd;1"
data "Description" "ha4a55b39g25d7g4394gb29ag4db43fa16345;1"
data "Icon" "DK_Icon_ScourgeHarbinger"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Disease)"

new entry "DK_ExtraAttack"
type "PassiveData"
data "DisplayName" "hcf90a672g10deg4b3egad4fg9094c6ac6224;1"
data "Description" "he37249cfg5d71g499cg82d9gc369133f2066;2"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast;OnStatusRemoved"
data "Conditions" "(not context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and (HasStringInSpellRoll('WeaponAttack') or HasStringInSpellRoll('UnarmedAttack') or SpellId('Target_CommandersStrike') or SpellId('Projectile_ArrowOfSmokepowder') or DKExtraAttackSpell()) and HasUseCosts('ActionPoint', true) and not Tagged('EXTRA_ATTACK_BLOCKED',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased())"
data "StatsFunctors" "IF(HasAnyExtraAttack(context.Source) and not context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(SELF,DK_EXTRA_ATTACK_BUFF_Q,100,1);IF(not HasAnyExtraAttack(context.Source) and not context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(SELF,DK_EXTRA_ATTACK_BUFF,100,1);IF(HasAnyExtraAttack(context.Target) and context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(DK_EXTRA_ATTACK_BUFF_Q,100,1);IF(not HasAnyExtraAttack(context.Target) and context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(DK_EXTRA_ATTACK_BUFF,100,1)"

new entry "AntiMagicShell_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnDamagedPrevented"
data "StatsFunctors" "IF(HasStatus('DK_AntiMagicShell_Buff') and not IsPhysicalDamage()):RestoreResource(RunicPower, 10, 0)"



//Frost Progression Unlocks//

new entry "UnlockFrostStrike"
type "PassiveData"
data "DisplayName" "he5065463g63bfg4e5bg9697gc710822c40b4;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_FrostStrike);UnlockInterrupt(Interrupt_FrostStrike_Critical)"


new entry "UnlockHowlingBlast"
type "PassiveData"
data "DisplayName" "he5065463g63bfg4e5bg9697gc710822c40b4;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_HowlingBlast);"


//Frost Spec Passives//

new entry "Mastery_FrozenHeart"
type "PassiveData"
data "DisplayName" "hf7103d1ag6b16g4b66ga205ga4b8e3e774d9;1"
data "Description" "hc7e9e930g176ag4796ga262g742d4dbe8043;1"
data "DescriptionParams" "10%"
data "Icon" "DK_Icon_FrozenHeart"
data "Properties" "Highlighted"
data "Boosts" "IF(HasStatus('CHILLED', context.Target) and not HasFallenPrinceBlades() and SuccessRate(10)):ReduceCriticalAttackThreshold(20);IF(HasStatus('CHILLED', context.Target) and HasFallenPrinceBlades() and SuccessRate(15)):ReduceCriticalAttackThreshold(20) "
data "StatsFunctorContext" "OnStatusApply"
data "StatsFunctors" "IF(StatusId('CHILLED')):ApplyStatus(DK_FrostFever, 100, 2)"

new entry "Frost_RuneWeapon"
type "PassiveData"
data "DisplayName" "h7ce94de9g4082g45b0gb557g9ea53b7e4c50;1"
data "Description" "h8992b629g9342g4fb9gb2b0ge10339eef1ee;1"
data "DescriptionParams" "DealDamage(1d8,Cold);30%"
data "Icon" "DK_Icon_FrostRuneWeapon"
data "Properties" "Highlighted"
data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(1d8,Cold)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SuccessRate(30) and IsWeaponAttack()"
data "StatsFunctors" "RestoreResource(SELF, RunicPower, 20, 0)"

new entry "Frost_KillingMachine"
type "PassiveData"
data "DisplayName" "hfb7a116ege6cdg41ecg9d7cg3b89d6eebeaf;1"
data "Description" "h16f38c81g1cc1g4308ga57ag9f95d340d0d5;1"
data "DescriptionParams" "15%"
data "Icon" "DK_Icon_KillingMachine"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack()"
data "StatsFunctors" "IF(not HasFallenPrinceBlades() and SuccessRate(15)):ApplyStatus(SELF,Buff_KillingMachine,100,-1);IF(HasFallenPrinceBlades() and SuccessRate(20)):ApplyStatus(SELF,Buff_KillingMachine,100,-1)"

new entry "Frost_KillingMachine_Obliterate"
type "PassiveData"
data "DisplayName" "hfb7a116ege6cdg41ecg9d7cg3b89d6eebeaf;1"
data "Icon" "DK_Icon_KillingMachine"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_Obliterate') and (IsHit() or IsCritical()) and HasStatus('Buff_KillingMachine',context.Source)"
data "StatsFunctors" "RestoreResource(SELF,FrostRune,1,0);RemoveStatus(SELF,Buff_KillingMachine)"


new entry "SindragosaBreath_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h4511b6c3g53fdg4dd6g9b35g093e974c4f07;1"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Zone_SindragosaBreath')"
data "StatsFunctors" "RestoreResource(SELF,FrostRune,2,0);IF(HasActionResource('RunicPower',25,0,false, false, context.Source)):RestoreResource(SELF, FrostRune,1,0);IF(HasActionResource('RunicPower',50,0,false, false, context.Source)):RestoreResource(SELF, FrostRune,1,0);IF(HasActionResource('RunicPower',75,0,false, false, context.Source)):RestoreResource(SELF, FrostRune,1,0);IF(HasActionResource('RunicPower',100,0,false, false, context.Source)):RestoreResource(SELF, FrostRune,1,0);UseActionResource(SELF,RunicPower,200,0)"



//Unholy Progression Unlocks//

new entry "UnlockScourgeStrike"
type "PassiveData"
data "DisplayName" "he5065463g63bfg4e5bg9697gc710822c40b4;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_ScourgeStrike);UnlockInterrupt(Interrupt_ScourgeStrike_Critical)"

new entry "Unlock_DeathCoil_Counter"
type "PassiveData"
data "DisplayName" "h8878c57ag6194g42ccga4cegde6231394ecf;1"
data "Description" "h5205b430g8081g4ea9gbdb7gc9bbb7cd031c;1"
data "Icon" "DK_Icon_DeathCoil"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_DeathCoil)"


//Unholy Spec Passives//

new entry "Mastery_DreadBlade"
type "PassiveData"
data "DisplayName" "h32085420g12ceg456ag9d67g56595a28e0be;1"
data "Description" "h2a609fe8gb758g4e81gbee3ge36307ff62a8;1"
data "DescriptionParams" "DealDamage(1d8,Necrotic);15%"
data "Icon" "DK_Icon_DreadBlade"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeNecrotic()"
data "StatsFunctors" "IF(SuccessRate(15) and not HasMaximumFesteringWound() and not HasPassive('Artifact_Unholy_UnholyAura',context.Source)):ApplyStatus(DK_FesteringWound,100,1);IF(SuccessRate(25) and not HasMaximumFesteringWound() and HasPassive('Artifact_Unholy_UnholyAura',context.Source)):ApplyStatus(DK_FesteringWound,100,1);IF(HasMaximumFesteringWound()):SetStatusDuration(DK_FesteringWound, 6, ForceSet)"

new entry "Mastery_DreadBlade_Tactical"
type "PassiveData"
data "DisplayName" "h32085420g12ceg456ag9d67g56595a28e0be;1"
data "Description" "h2a609fe8gb758g4e81gbee3ge36307ff62a8;1"
data "DescriptionParams" "DealDamage(1d8,Necrotic);15%"
data "Icon" "DK_Icon_DreadBlade"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(HasMaximumFesteringWound()):SetStatusDuration(DK_FesteringWound, 6, ForceSet)"

new entry "Mastery_DreadBlade_Minion"
type "PassiveData"
data "DisplayName" "h32085420g12ceg456ag9d67g56595a28e0be;1"
data "Description" "h2a609fe8gb758g4e81gbee3ge36307ff62a8;1"
data "DescriptionParams" "DealDamage(1d8,Necrotic);15%"
data "Icon" "DK_Icon_DreadBlade"
data "Properties" "Highlighted"
data "Boosts" "IF(IsMeleeAttack()):CharacterUnarmedDamage(1d8,Necrotic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeNecrotic()"
data "StatsFunctors" "IF(SuccessRate(15) and not HasMaximumFesteringWound() and not HasPassive('Artifact_Unholy_UnholyAura_Minion',context.Source)):ApplyStatus(DK_FesteringWound,100,1);IF(SuccessRate(25) and not HasMaximumFesteringWound() and HasPassive('Artifact_Unholy_UnholyAura_Minion',context.Source)):ApplyStatus(DK_FesteringWound,100,1);IF(HasMaximumFesteringWound()):SetStatusDuration(DK_FesteringWound, 6, ForceSet)"


new entry "Unholy_RuneWeapon"
type "PassiveData"
data "DisplayName" "h45186395gedfag481cg8cb0gc5564fe78e57;1"
data "Description" "h8992b629g9342g4fb9gb2b0ge10339eef1ee;1"
data "DescriptionParams" "DealDamage(1d8,Necrotic);30%"
data "Icon" "DK_Icon_UnholyRuneWeapon"
data "Properties" "Highlighted"
data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(1d8,Necrotic)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SuccessRate(30) and IsWeaponAttack()"
data "StatsFunctors" "RestoreResource(SELF, RunicPower, 20, 0)"

new entry "Unholy_SuddenDoom"
type "PassiveData"
data "DisplayName" "hff108a5bga06bg43a6gb64aga2ed8346f505;1"
data "Description" "h967e2687gdacag4a5bgb6fcg6b7cc8c2212f;1"
data "DescriptionParams" "25%"
data "Icon" "DK_Icon_SuddenDoom"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack()"
data "StatsFunctors" "IF(SuccessRate(25) and not HasPassive('Artifact_Unholy_EternalAgony',context.Source)):ApplyStatus(SELF,Buff_SuddenDoom,100,-1);IF(SuccessRate(35) and HasPassive('Artifact_Unholy_EternalAgony',context.Source)):ApplyStatus(SELF,Buff_SuddenDoom,100,-1)"

//Blood Progression Unlocks//

new entry "UnlockHeartStrike"
type "PassiveData"
data "DisplayName" "he5065463g63bfg4e5bg9697gc710822c40b4;1"
data "Properties" "IsHidden"
data "Boosts" "UnlockInterrupt(Interrupt_HeartStrike);UnlockInterrupt(Interrupt_HeartStrike_Critical);UnlockInterrupt(Interrupt_HeartStrike_Counter)"


//Blood Spec Passives//

new entry "Mastery_BloodShield"
type "PassiveData"
data "DisplayName" "h2d96f2c9gd340g4815g8e74ge3609b996ff1;1"
data "Description" "h34b678adg345fg40c9ga6dcge4494488cbc8;1"
data "DescriptionParams" "50%;DealDamage(1d8,Force);15%"
data "Icon" "DK_Icon_BloodShield"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnHealed"
data "Conditions" "HasMaximumBloodShield(context.Source) and IsBloodDKHeal()"
data "StatsFunctors" "IF(not HasPassive('Artifact_Blood_RedThirst', context.Source)): ApplyStatus(SELF,Buff_BloodShield,100,MaxHP/4);IF(HasPassive('Artifact_Blood_RedThirst', context.Source)): ApplyStatus(SELF,Buff_BloodShield,100,MaxHP*35/100)"


new entry "Mastery_BloodShield_Damaged"
type "PassiveData"
data "DisplayName" "h2d96f2c9gd340g4815g8e74ge3609b996ff1;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnDamagedPrevented"
data "StatsFunctors" "IF(StatusGroupDurationEqualOrMoreThan(context.Target,'Buff_BloodShield',1) and not Self() and not StongerBloodShieldBurst()):CreateExplosion(Projectile_BloodShield_Burst);IF(StatusGroupDurationEqualOrMoreThan(context.Target,'Buff_BloodShield',1) and Self() and not StongerBloodShieldBurst()):CreateExplosion(Projectile_BloodShield_Burst_SelfDMG);IF(StatusGroupDurationEqualOrMoreThan(context.Target,'Buff_BloodShield',1) and not Self() and StongerBloodShieldBurst()):CreateExplosion(Projectile_BloodShield_Burst_Artifact);IF(StatusGroupDurationEqualOrMoreThan(context.Target,'Buff_BloodShield',1) and Self() and StongerBloodShieldBurst()):CreateExplosion(Projectile_BloodShield_Burst_SelfDMG_Artifact);IF(HasStatus('Buff_BloodShield', context.Target)):ApplyStatus(Buff_BloodShield,100,context.Target.Buff_BloodShield.Duration - DamageDone);IF(not HasTemporaryHP()):RemoveStatus(Buff_BloodShield)"


new entry "Blood_HeartStrike_Blast"
type "PassiveData"
data "DisplayName" "hb4377bf4g9274g4857g8633g3dc3134f6c7e;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "(SpellId('Target_HeartStrike') or SpellId('Target_HeartStrike_Counter')) and IsHit() and HasStatus('DK_DeathDecay_Owner',context.Source)"
data "StatsFunctors" "CreateExplosion(Projectile_HeartStrike_Burst)"

new entry "Blood_HeartStrike_Blast_RuneRecover"
type "PassiveData"
data "DisplayName" "hb4377bf4g9274g4857g8633g3dc3134f6c7e;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "(SpellId('Projectile_HeartStrike_Burst') or IsHeartStrikeInterrupt()) and IsHit() and HasStatus('DK_DeathDecay_Owner',context.Source)"
data "StatsFunctors" "RestoreResource(SELF,RunicPower,10,0)"



new entry "Blood_RuneWeapon"
type "PassiveData"
data "DisplayName" "h6ae7c7dfg81f1g467bg8bc4g0f3261cd7726;1"
data "Description" "h8992b629g9342g4fb9gb2b0ge10339eef1ee;1"
data "DescriptionParams" "DealDamage(1d8,Force);30%"
data "Icon" "DK_Icon_BloodRuneWeapon"
data "Properties" "Highlighted"
data "Boosts" "IF(IsMeleeAttack()):CharacterWeaponDamage(1d8,Force)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SuccessRate(30) and IsWeaponAttack()"
data "StatsFunctors" "RestoreResource(SELF, RunicPower, 20, 0)"


new entry "Blood_CrimsonScourge"
type "PassiveData"
data "DisplayName" "h60b9882dg0e20g4984gaf6dg4d2f72eac083;1"
data "Description" "h47b0c1abg045eg4c06ga3d6gc84a8b235adf;1"
data "DescriptionParams" "15%"
data "Icon" "DK_Icon_CrimsonScourge"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack()"
data "StatsFunctors" "IF(SuccessRate(15) and not HasPassive('Artifact_Blood_InsatiableBlade',context.Source)):ApplyStatus(SELF,Buff_CrimsonScourge,100,-1);IF(SuccessRate(25) and HasPassive('Artifact_Blood_InsatiableBlade',context.Source)):ApplyStatus(SELF,Buff_CrimsonScourge,100,-1)"



new entry "Blood_DeathStrike_Tactical"
type "PassiveData"
data "DisplayName" "h60b9882dg0e20g4984gaf6dg4d2f72eac083;1"
data "Description" "h47b0c1abg045eg4c06ga3d6gc84a8b235adf;1"
data "DescriptionParams" "15%"
data "Icon" "DK_Icon_CrimsonScourge"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnDamagedPrevented"
data "StatsFunctors" "ApplyStatus(DK_DeathStrike_HealCount,100,DamageDone/4)"

new entry "Blood_CrimsonScourge_DeathStrike"
type "PassiveData"
data "DisplayName" "h60b9882dg0e20g4984gaf6dg4d2f72eac083;1"
data "Description" "h47b0c1abg045eg4c06ga3d6gc84a8b235adf;1"
data "DescriptionParams" "15%"
data "Icon" "DK_Icon_CrimsonScourge"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SpellId('Target_DeathStrike') and IsHit() and HasStatus('Buff_CrimsonScourge',context.Source)"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(Buff_BloodShield.Duration,Force,Magical);RestoreResource(SELF,BloodRune,1,0);RemoveStatus(SELF,Buff_CrimsonScourge)"




// Artifact Weapon Passives //

// Maw of the Damned //

new entry "Artifact_Blood_InsatiableBlade"
type "PassiveData"
data "DisplayName" "h5888649ag90e0g4ae1ga92bg5662323b181e;1"
data "Description" "hcf73ee2dg09a2g400bg9cbcge90a1b0164dd;1"
data "DescriptionParams" "10%"
data "Boosts" "IgnoreResistance(Force, Resistant);IF(HasStatus('DK_BloodFever', context.Target)):Advantage(AttackRoll)"

new entry "Artifact_Blood_RedThirst"
type "PassiveData"
data "DisplayName" "h90d21fe4gae68g4cddg9172g8b89fd4112e3;1"
data "Description" "h16250cadg99a0g4e9dg9a00g318c343eb413;1"
data "DescriptionParams" "35%;50%;45%"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SuccessRate(45) and SpellId('Target_DeathStrike') and IsHit()"
data "StatsFunctors" "SetStatusDuration(SELF,DK_Buff_VampiricBlood,1,Add)"


// Blades of the Fallen Prince //

new entry "Artifact_Frost_InexorableAssult"
type "PassiveData"
data "DisplayName" "hc5f38fe0g69edg4f6fgaa71g7ffe33b55d4e;1"
data "Description" "h872ae463g068fg442fg835agded61f267714;1"
data "DescriptionParams" "10%"
data "BoostConditions" "HasFallenPrinceBlades()"
data "Boosts" "IgnoreResistance(Force, Resistant);IF(HasStatus('DK_FrostFever', context.Target)):Advantage(AttackRoll);;UnlockSpellVariant(SpellId('Target_MainHandAttack'),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint))"


new entry "Artifact_Frost_ColdBloodedRage"
type "PassiveData"
data "DisplayName" "h2272525eg95ffg4051g9db8g73749c172998;1"
data "Description" "h53d3c462g4470g4890g9d2fg07b5e62a07b6;1"
data "DescriptionParams" "5%;40%"
data "Boosts" ""

new entry "Artifact_Frost_FrostPillar_DamageBoost"
type "PassiveData"
data "DisplayName" "h0e9e0701g4b76g476bgbc66gb8362a9799c5;1"
data "Description" "h5e632809g6912g421agaca5g0ea10e320bb6;1"
data "Properties" "IsHidden"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Cold)):DamageBonus(StrengthModifier, Cold)"
data "StatsFunctorContext" "OnCast"
data "StatsFunctors" "IF(IsSingleFrostRuneSpell() and not GetFrostPillar(10)):ApplyStatus(SELF,DK_Buff_FrostPillar_Count,100,1);IF(IsDoubleFrostRuneSpell() and not GetFrostPillar(10)):ApplyStatus(SELF,DK_Buff_FrostPillar_Count,100,1);IF(IsDoubleFrostRuneSpell() and not GetFrostPillar(9)):ApplyStatus(SELF,DK_Buff_FrostPillar_Count,100,1)"


// Apocalypse //

new entry "Artifact_Unholy_EternalAgony"
type "PassiveData"
data "DisplayName" "h5f749240g6ba0g4336g989dg83d31452004d;1"
data "Description" "hfd3d38e3g0fafg479bg9efeg812bdfefb39e;1"
data "DescriptionParams" "10%"
data "Boosts" "IgnoreResistance(Necrotic, Resistant);IF(HasStatus('DK_UnholyFever', context.Target)):Advantage(AttackRoll)"

new entry "Artifact_Unholy_UnholyAura"
type "PassiveData"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "DescriptionParams" "10%;30%"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "SuccessRate(30) and SpellId('Projectile_DeathCoil') and IsHit()"
data "StatsFunctors" "ApplyStatus(SELF,DK_Buff_UnholyAura_Pulse,100,0)"

new entry "Artifact_Unholy_UnholyAura_Minion"
type "PassiveData"
data "Icon" "DK_Icon_Apocalypse"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "DescriptionParams" "15%;"
data "Boosts" ""

