new entry "Teleportation_RaiseAlly"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Revivify"
data "Cooldown" "OncePerCombat"
data "Level" "0"
data "SpellSchool" ""
data "Icon" "DK_Icon_RaiseAlly"
data "DisplayName" "h29af5c3egdbabg4c88gb85ag9348ae60a86c;1"
data "Description" "h02c0683bg500dg427aga442g39a4720fd2e1;1"
data "DescriptionParams" "50%"
data "OriginSpellProperties" "RegainHitPoints(context.Target.MaxHP/2); Resurrect(100,50);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING, 100, 1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Action_Prepare_Item_NecromancyOfThay_WakeOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_NecromancyOfThay_WakeOfTheDead"
data "CastSound" "Action_Cast_Item_NecromancyOfThay_WakeOfTheDead"
data "TargetSound" "Action_Impact_Item_NecromancyOfThay_WakeOfTheDead"
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "d10701e6-3bee-41d9-93d8-87b3849c258e"
data "TargetEffect" "236ceaf9-a033-4f6f-add4-77c638389582"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems"
data "UseCosts" "ActionPoint:1"
data "HitAnimationType" "None"
data "PositionEffect" "8671c5eb-0e2c-45ce-a9e4-91b48646b5d6"