new entry "Projectile_DeathCoil"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" ""
data "TargetFloor" "-1"
data "TargetRadius" "12"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack) or Ally()"
data "SpellProperties" "IF(Tagged('UNDEAD') and Ally()):RegainHitPoints(LevelMapValue(DeathCoil),Undead);IF(HasPassive('Mastery_DreadBlade', context.Source) and SuccessRate(45)):RestoreResource(SELF, UnholyRune,1,0)"
data "SpellSuccess" "IF(not (Tagged('UNDEAD') and Ally())):DealDamage(LevelMapValue(DeathCoil)+SpellCastingAbilityModifier,Necrotic,Magical);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 1)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 2)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 3)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 4)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 5)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 6)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 1)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 2)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 3)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 4)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 5)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 6)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source)):SetStatusDuration(DK_FesteringWound, 0, ForceSet);IF(HasStatus('Buff_SuddenDoom', context.Source)):RestoreResource(SELF,UnholyRune,1,0);RemoveStatus(SELF,Buff_SuddenDoom)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "DK_Icon_DeathCoil"
data "DisplayName" "h33bd4dbeg3e49g4592g90e2gdbafbcc29cc1;1"
data "Description" "hb2d53718gccf1g49c2ga9dcgf9dcfea0a73f;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DeathCoil)+SpellCastingAbilityModifier,Necrotic);RegainHitPoints(LevelMapValue(DeathCoil));45%"
data "TooltipDamageList" "DealDamage(LevelMapValue(DeathCoil)+SpellCastingAbilityModifier,Necrotic,Magical)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Blight_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;RunicPower:30"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
data "BeamEffect" "44a01293-67a7-44b5-837a-b1b3f2c19d23"
data "DamageType" "Necrotic"

new entry "Projectile_DeathCoil_Counter"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathCoil"
data "SpellRoll" ""
data "SpellSuccess" "IF(not (Tagged('UNDEAD') and Ally())):DealDamage(LevelMapValue(DeathCoil)+SpellCastingAbilityModifier,Necrotic,Magical);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 1)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 2)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 3)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 4)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 5)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 6)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 1)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 2)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 3)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 4)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 5)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 6)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 1)):RestoreResource(SELF,UnholyRune,1,0);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 1)):RemoveStatus(SELF,Buff_SuddenDoom);IF(HasStatus('Buff_SuddenDoom', context.Source) and GetWoundBurst(context.Target, 1)):SetStatusDuration(DK_FesteringWound, 0, ForceSet);"

new entry "Projectile_ChainsOfIce"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "TARGET:ApplyStatus(CHILLED,100,2);ApplyStatus(DK_ChainsOfIce,100,2);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "DK_Icon_IcyChain"
data "DisplayName" "h70a0fc8bge807g4f26ga80ag2e576372f884;1"
data "Description" "he9c580c0g6c0dg4e4bgb724g95a6971cd3b4;1"
data "DescriptionParams" "100%"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "5c953997-0342-4865-bec2-414dccbd4588"
data "TargetEffect" "cb5a96d9-8ab6-4a1b-9d0c-11680af78363"
data "DamageType" "Cold"


new entry "Projectile_HowlingBlast"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() and not Dead() and not (Self() or Ally())"
data "Trajectories" "15bba6d6-e87d-4a95-94c3-5d9ca63ba997"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(DK_Cantrips),Cold,Magical);ApplyStatus(CHILLED, 100, 2);RestoreResource(SELF,RunicPower,20,0);RemoveStatus(SELF,Buff_KillingMachine)"
data "SpellFail" "DealDamage(LevelMapValue(DK_Cantrips)/2,Cold,Magical);ApplyStatus(CHILLED,100,2);RestoreResource(SELF,RunicPower,20,0);RemoveStatus(SELF,Buff_KillingMachine)"
data "Icon" "DK_Icon_HowlingBlast"
data "DisplayName" "hfbbedb73g8886g44bbg8282ge274ee157ba5;1"
data "Description" "hf518f1a9g8890g481agbb26gff0ac93325bd;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Cantrips),Cold);20"
data "TooltipDamageList" "DealDamage(LevelMapValue(DK_Cantrips),Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipStatusApply" "ApplyStatus(CHILLED,100,2)"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "391150da-3784-4788-8c93-624758a2c608"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Projectile_HowlingBlast_Counter"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HowlingBlast"
data "SpellSuccess" "DealDamage(LevelMapValue(DK_Cantrips),Cold,Magical);ApplyStatus(CHILLED, 100, 2);RestoreResource(SELF,RunicPower,20,0)"
data "SpellFail" "DealDamage(LevelMapValue(DK_Cantrips)/2,Cold,Magical);ApplyStatus(CHILLED,100,2);RestoreResource(SELF,RunicPower,20,0)"
data "SpellRoll" ""

new entry "Projectile_UnholyFever_Burst"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "DeathType" "Explode"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" "ApplyStatus(DK_UnholyFever,100,2)"
data "TargetConditions" "Character() and not (Dead() or Self() or Ally() or Player())"
data "Trajectories" "bad7e0d7-6c96-4e48-80c1-603d3c397d55"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Necrotic"


new entry "Projectile_FesteringWound_Burst"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "DeathType" "Explode"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" "DealDamage(3d8, Necrotic,Magical)"
data "TargetConditions" "Character() and not (Dead() or Self() or Ally() or Player())"
data "Trajectories" "bad7e0d7-6c96-4e48-80c1-603d3c397d55"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Necrotic"

new entry "Projectile_VileContagion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "AreaRadius" "5"
data "ExplodeRadius" "5"
data "DeathType" "Explode"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "TargetConditions" "Character() and not (Dead() or Ally() or Self()) "
data "SpellProperties" "IF(not NextWoundApplyWillMax() and not HasStatus('DK_Buff_VileContagion_Target')):ApplyStatus(DK_FesteringWound,100,DK_Buff_VileContagion_Tactical.Duration);IF(NextWoundApplyWillMax() and not HasStatus('DK_Buff_VileContagion_Target')):SetStatusDuration(DK_FesteringWound, 6, ForceSet);IF(HasStatus('DK_Buff_VileContagion_Target')):RemoveStatus(DK_Buff_VileContagion_Target)"
data "Trajectories" "bad7e0d7-6c96-4e48-80c1-603d3c397d55"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Necrotic"

new entry "Projectile_DarkTransformation_Burst"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "AreaRadius" "5"
data "ExplodeRadius" "5"
data "DeathType" "Explode"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" "DealDamage(3d8, Necrotic,Magical)"
data "TargetConditions" "Character() and not (Dead() or Self() or Ally() or Player())"
data "Trajectories" "bad7e0d7-6c96-4e48-80c1-603d3c397d55"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Necrotic"



new entry "Projectile_BloodShield_Burst"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "TargetFloor" "-1"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" "DealDamage(1d8 + Level, Force,Magical)"
data "TargetConditions" "Character() and not Dead() and Ally() and not Player()"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Force"

new entry "Projectile_BloodShield_Burst_SelfDMG"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "TargetFloor" "-1"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" "DealDamage(1d8 + Level, Force,Magical)"
data "TargetConditions" "Character() and not Dead() and not Ally()"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Force"


new entry "Projectile_BloodShield_Burst_Artifact"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BloodShield_Burst"
data "SpellProperties" "DealDamage((1d8 + Level)*3/2, Force,Magical)"

new entry "Projectile_BloodShield_Burst_SelfDMG_Artifact"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BloodShield_Burst_SelfDMG"
data "SpellProperties" "DealDamage((1d8 + Level)*3/2, Force,Magical)"



new entry "Projectile_HeartStrike_Burst"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "TargetFloor" "-1"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" "DealDamage(LevelMapValue(DK_Strikes), Force,Magical)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Force"

new entry "Projectile_HeartStrike_Burst_Critical"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_Died_IceMephit"
data "TargetFloor" "-1"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "SpellProperties" "DealDamage(LevelMapValue(DK_Strikes)+StrengthModifier*2, Force,Magical)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90"
data "SpellFlags" "DisableCombatlog"
data "SpellAnimation" "151be442-9b61-47b8-b654-176b8d67c27b,,;de0a782c-14ea-42b2-bdf6-93be5e9387f3,,;20e628a8-8043-453c-8fb0-7021c45e8250,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;41e6d75a-cd9f-4ab8-be91-5886bc011909,,;1825ebcc-e266-4187-af35-29ff704a33dd,,;c86b2e60-ea33-473b-9706-47044503f4b2,,;,,;,,"
data "DamageType" "Force"

