new entry "Zone_SindragosaBreath"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellStyleGroup" "Intent"
data "TargetConditions" "not Dead() and Enemy()"
data "SpellProperties" "RemoveStatus(BURNING);ApplyStatus(SELF,Buff_SindragosaBreath_Recast,100,1);RestoreResource(SELF,FrostRune,2,0)"
data "SpellRoll" " not SavingThrow(Ability.Constitution, CalculateSpellDC(Ability.Constitution, context.Source))"
data "SpellSuccess" "DealDamage(4d8, Cold,Magical);ApplyStatus(CHILLED,100,2)"
data "SpellFail" "DealDamage(4d8/2, Cold,Magical);ApplyStatus(CHILLED,100,2)"
data "Icon" "DK_Icon_SindragosaBreath"
data "DisplayName" "h5bb0d892gca84g4fd0g8dc7g97bcf9455c62;1"
data "Description" "h0a97c969g84a6g4ecfga3ebg4c25136c9b84;1"
data "DescriptionParams" "DealDamage(4d8,Cold)"
data "TooltipDamageList" "DealDamage(4d8,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "UseCosts" "ActionPoint:1;RunicPower:50"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "5"
data "Base" ""
data "Angle" "60"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "076e3154-3fec-439a-ba04-e784aad9ad93"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "DamageType" "Cold"


new entry "Zone_SindragosaBreath_Recast"
type "SpellData"
data "SpellType" "Zone"
using "Zone_SindragosaBreath"
data "Cooldown" ""
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "SpellProperties" "RemoveStatus(BURNING);ApplyStatus(SELF,Buff_SindragosaBreath_Recast,100,1);RestoreResource(SELF,FrostRune,2,0)"
data "UseCosts" "RunicPower:50"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;Temporary"
