new entry "Shout_AntiMagicShell"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Level" "0"
data "Icon" "DK_Icon_AntiMagicShell"
data "DisplayName" "h943ad774g508dg43edgba40g9122790e7b8e;1"
data "Description" "h19a1aad0gcc22g4cd9ga8f9g50d900250bce;1"
data "DescriptionParams" "10;6"
data "SpellProperties" "ApplyStatus(SELF,DK_AntiMagicShell_Buff,100,10)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_Blight_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"

new entry "Shout_RuneTap"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Level" "0"
data "Icon" "DK_Icon_RuneTap"
data "Cooldown" "OncePerCombat"
data "DisplayName" "h8052db13g8abbg4755gb435g3dad93e3bf4b;1"
data "Description" "hbfce4365gc52bg4027g852dgf13c15f9591e;1"
data "DescriptionParams" "25%;50"
data "SpellProperties" "IF(not HasHPPercentageLessThan(26, context.Source)):DealDamage(SELF,MaxHP/4);IF(HasHPPercentageLessThan(26, context.Source)):DealDamage(SELF,CurrentHP - 1);RestoreResource(SELF,RunicPower,50,0)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;BloodRune:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "RequirementConditions" "not HasHPPercentageLessThan(25, context.Source)"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"


new entry "Shout_RuneTap_Blood"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RuneTap"
data "Cooldown" ""



new entry "Shout_WinterHorn"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self() or Ally()"
data "Level" "0"
data "Icon" "DK_Icon_WinterHorn"
data "AreaRadius" "12"
data "Cooldown" "OncePerCombat"
data "DisplayName" "h0e006184g8cbcg43afga35agb191845a425d;4"
data "Description" "h6cc29529g21acg47ddg80e2g8f275acf0c37;3"
data "DescriptionParams" "3"
data "TooltipStatusApply" ""
data "SpellProperties" "ApplyStatus(DK_WinterHorn_Buff,100,10)"
data "UseCosts" "BonusActionPoint:1;"
data "PrepareSound" "Action_Prepare_Jump"
data "PrepareLoopSound" "Action_Prepare_Jump_Loop"
data "CastSound" "Action_Cast_AllySummon"
data "TargetSound" "None"
data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsConcentration"
data "PrepareEffect" "c8c6f7c8-7320-4bf2-84cb-fed9cef4be2a"
data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
data "TargetEffect" "ccdad0c8-5c0f-4a89-8bb6-94573c5fe73b"

new entry "Shout_BloodBoil"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "Icon" "DK_Icon_BloodBoil"
data "AreaRadius" "6"
data "DisplayName" "h5b560dc8gb6f8g44fdg9a7dgb64f4fe4119b;1"
data "Description" "h6248a071g6b75g43dcgbe8fg9b975703a1b9;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Cantrips),Force);6m"
data "TooltipDamageList" "DealDamage(LevelMapValue(DK_Cantrips),Force)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(DK_Cantrips),Force,Magical);ApplyStatus(DK_BloodFever,100,2);RemoveStatus(SELF,Buff_CrimsonScourge)"
data "SpellFail" "DealDamage(LevelMapValue(DK_Cantrips)/2,Force,Magical);ApplyStatus(DK_BloodFever,100,2);RemoveStatus(SELF,Buff_CrimsonScourge)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(DK_BloodFever,100,2)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BloodRune:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "MemoryCost" "1"


new entry "Shout_GorefiendGrasp"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "Icon" "DK_Icon_GorefiendGrasp"
data "AreaRadius" "12"
data "Cooldown" "OncePerShortRest"
data "DisplayName" "h72fb89dbgb540g407fgb70ag3df90d12e934;1"
data "Description" "hcd712244g7ea8g4b8cg8709ga116f6969916;1"
data "DescriptionParams" "12m;DealDamage(4d8,Force)"
data "TargetConditions" "Character() and not Dead() and Enemy() and not Self()"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-12, OriginToEntity, Neutral, false, true); ApplyStatus(STUNNED,100,1); DealDamage(4d8,Force,Magical)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipPermanentWarnings" "c211ed6a-1f57-4488-be1c-6bd44be5a1c6"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;RunicPower:100"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9fdf9456-fcbb-4558-b2a2-df13a06c69f2"
data "TargetEffect" "a078ee20-4a4c-41b0-b550-e9d4e2820682"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "MemoryCost" "1"



new entry "DK_Shout_VampiricBlood"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(SELF,DK_Buff_VampiricBlood,100,3)"
data "TargetConditions" "Self()"
data "Icon" "DK_Icon_VampiricBlood"
data "DisplayName" "h51ff995bg7b49g483cgbc05gbe17379ad3d4;1"
data "Description" "he41c79b2g6c11g4e91ga02bgc3b8d5d0c11d;1"
data "DescriptionParams" "30%;"
data "TooltipStatusApply" "ApplyStatus(DK_Buff_VampiricBlood,100,3)"
data "PrepareSound" "Spell_Prepare_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Ice_ChromaticOrbIce_L1to3"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "8bddb262-1829-4661-8624-f204704ae9fa"
data "MemoryCost" "1"
data "Sheathing" "DontChange"




new entry "DK_Shout_FrostPillar"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(SELF,DK_Buff_FrostPillar,100,3)"
data "TargetConditions" "Self()"
data "Icon" "DK_Icon_FrostPillar"
data "DisplayName" "h0e9e0701g4b76g476bgbc66gb8362a9799c5;1"
data "Description" "h1fabdb1fg350ag49d4g8224g952f296a3237;1"
data "TooltipStatusApply" "ApplyStatus(DK_Buff_FrostPillar,100,3)"
data "PrepareSound" "Spell_Prepare_Damage_Ice_ChromaticOrbIce_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Ice_ChromaticOrbIce_L1to3"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3b67c713-68d0-4bde-8e7c-cdd48699d8e6"
data "CastEffect" "4457e5f9-4083-4727-90ca-49556cbd2b40"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

