// DK Shared Abilities//

new entry "Target_DK_SpeakWithDead"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" ""
using "Target_SpeakWithDead"
data "SpellProperties" "TARGET:ApplyStatus(SPEAK_WITH_DEAD,100,0)"
data "Level" "0"
data "Icon" "DK_Icon_DK_SpeakWithDead"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"

new entry "Target_DK_ControlUndead"
type "SpellData"
data "SpellType" "Target"
using "Target_ControlUndead"
data "SpellSchool" ""
data "Level" "0"
data "Cooldown" "OncePerCombat"
data "Icon" "DK_Icon_DK_ControlUndead"
data "Description" "h5491d5a4gb718g4111ga06bgaf0e410336ad;1"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "TooltipAttackSave" "Charisma"
data "SpellFlags" "IsConcentration;HasVerbalComponent;HasSomaticComponent"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "c582c3b6-2758-4d72-81f6-e45f07519a10"
data "TargetEffect" "e7b6ad82-c85a-40ac-9781-cb85f2dffb89"

new entry "Target_DeathGrip"
type "SpellData"
data "Cooldown" "OncePerCombat"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "12"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-12, OriginToEntity, Neutral, false, true);IF(Enemy()):ApplyStatus(STUNNED,100,2)"
data "TargetConditions" "not Self() and (Item() or Character() or Dead())"
data "Icon" "DK_Icon_DeathGrip"
data "DisplayName" "h628f49b7g8380g40a9g95fcg8e25d9994e1e;1"
data "Description" "h6fec1e8dg4371g40d7gae4bgc82cc74062c5;1"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipPermanentWarnings" "c211ed6a-1f57-4488-be1c-6bd44be5a1c6"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Damage_ThornWhip_L0"
data "TargetSound" "Spell_Impact_Damage_ThornWhip_L0"
data "VocalComponentSound" "Vocal_Component_DamagePiercingWhip"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "MaximumTargets" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7bc94f99-636c-40e9-a438-79394823a3be"
data "BeamEffect" "90005aeb-4d43-48a7-51a7-31228958b36f"
data "DamageType" "Force"

new entry "Target_DK_RaiseDead"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" ""
data "Level" "0"
data "SpellContainerID" ""
data "Cooldown" "OncePerShortRest"
data "TooltipPermanentWarnings" ""
data "TooltipStatusApply" ""
data "SpellProperties" "GROUND:Summon(0532d40f-d0de-4e4d-ba02-8c677330f8a3,6,,,'WakeTheDead',UNSUMMON_ABLE)"
data "TargetConditions" "CanStand('0532d40f-d0de-4e4d-ba02-8c677330f8a3') "
data "TargetRadius" "9"
data "AmountOfTargets" "1"
data "Icon" "DK_Icon_RaiseDead"
data "DisplayName" "hd3ea1415g7473g4443gbf51gccf6b071c1b1;1"
data "Description" "h060d623dg899eg4f30g915agc0ddb393a2a7;1"
data "PrepareSound" "Action_Prepare_Item_NecromancyOfThay_WakeOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_NecromancyOfThay_WakeOfTheDead"
data "CastSound" "Action_Cast_Item_NecromancyOfThay_WakeOfTheDead"
data "TargetSound" "Action_Impact_Item_NecromancyOfThay_WakeOfTheDead"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "PositionEffect" "8671c5eb-0e2c-45ce-a9e4-91b48646b5d6"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;HideInItemTooltip"
data "DamageType" "Necrotic"


new entry "Target_DeathPact"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" ""
data "Level" "0"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Charisma, SourceSpellDC(),true)"
data "SpellSuccess" "Kill();IF(HasHPPercentageLessThan(50, context.Source)):RegainHitPoints(SELF,MaxHP/2);IF(not HasHPPercentageLessThan(50, context.Source)):RegainHitPoints(SELF,MaxHP-CurrentHP)"
data "TargetConditions" "Tagged('UNDEAD') and Ally()"
data "AmountOfTargets" "1"
data "Icon" "DK_Icon_DeathPact"
data "DisplayName" "hf5e80ff3ge3a7g4dbdgbbefg6ff8a5fb3144;1"
data "Description" "hc08cc57bged78g46ebg8fc5g20aa232e4756;1"
data "DescriptionParams" "50%"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;BloodRune:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_MindFreeze"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Character()"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:ApplyStatus(CHILLED,100,2);ApplyStatus(DK_MindFreeze,100,6);"
data "Icon" "DK_Icon_MindFreeze"
data "DisplayName" "h3690a0d2g0321g4a50g8a16g2f8445b75446;1"
data "Description" "hbb9952ecg6301g4be6g97e2g8dca58dc6eda;1"
data "DescriptionParams" "6"
data "TooltipAttackSave" "Intelligence"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FrostRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "577d7896-70e2-419e-b4b9-33c03ecd8df1"
data "TargetEffect" "ccdad0c8-5c0f-4a89-8bb6-94573c5fe73b"
data "DamageType" "Cold"

new entry "Target_DeathAdvance"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('')"
data "Icon" "DK_Icon_DeathAdvance"
data "DisplayName" "h858b38d5g4432g441cg9e35g192fe578b2d9;1"
data "Description" "h863a9a1dg65dbg492bgb755g7d3091152e80;1"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "PositionEffect" "475c57b5-0822-4d84-b546-822a70333387"

new entry "Target_DeathDecay"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" ""
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:Summon(08f18dbc-f862-48c2-afcc-036f2e82b2a6,10,Projectile_AiHelper_Summon_Weak,,DeathDecayStack,DK_DeathDecay);RemoveStatus(SELF,Buff_CrimsonScourge)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "DK_Icon_DeathDecay"
data "DisplayName" "heaf2fccdg6787g4dbegbf5dg9ee53bb24a74;1"
data "Description" "h0388974egc388g4c5eg9196g7144f4e042e4;1"
data "DescriptionParams" "5%"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_GlyphofWardingFire_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_GlyphofWardingFire_L5"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_DeathDecay_Recast"
type "SpellData"
data "SpellType" "Target"
using "Target_DeathDecay"
data "Cooldown" ""
data "SpellProperties" "GROUND:Summon(08f18dbc-f862-48c2-afcc-036f2e82b2a6,10,Projectile_AiHelper_Summon_Weak,,DeathDecayStack,DK_DeathDecay);RemoveStatus(SELF,Buff_CrimsonScourge)"
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;Temporary"


// Blood Spec Abilities//

new entry "Target_HeartStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetConditions" "not Self() and Character() and not Ally()"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(not HasStatus('DK_DeathDecay_Owner',context.Source)):DealDamage(LevelMapValue(DK_Strikes),Force,Magical)"
data "Icon" "DK_Icon_HeartStrike"
data "DisplayName" "hb4377bf4g9274g4857g8633g3dc3134f6c7e;1"
data "Description" "hddc65b1cg1e3ag4c1bg8cadgd5c9729249c2;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes),Force);10"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DK_Strikes),Force)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "BloodRune:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;NoAOEDamageOnLand"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "TooltipOnMiss" "a77ea834-b04a-4d69-a7aa-7533812da434"
data "DamageType" "Force"
data "SpellSoundMagnitude" "Big"

new entry "Target_HeartStrike_Counter"
type "SpellData"
data "SpellType" "Target"
using "Target_HeartStrike"
data "SpellRoll" ""


new entry "Target_DeathStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(DK_StrongerStrikes),Force,Magical);IF(SuccessRate(60)):RestoreResource(SELF,BloodRune,1,0);IF(IsDeathStrikeMinHeal() and not HasStatus('DK_Buff_VampiricBlood', context.Source)):RegainHitPoints(SELF,MaxHP/10);IF(not IsDeathStrikeMinHeal() and not HasStatus('DK_Buff_VampiricBlood', context.Source)):RegainHitPoints(SELF,DK_DeathStrike_HealCount.Duration);IF(IsDeathStrikeMinHeal() and HasStatus('DK_Buff_VampiricBlood', context.Source)):RegainHitPoints(SELF,MaxHP/5);IF(not IsDeathStrikeMinHeal() and HasStatus('DK_Buff_VampiricBlood', context.Source)):RegainHitPoints(SELF,DK_DeathStrike_HealCount.Duration*2);IF(IsDeathStrikeMinHeal() and not NextDeathStrikeMaxBloodShield() and not HasStatus('DK_Buff_VampiricBlood', context.Source)):ApplyStatus(SELF,Buff_BloodShield,100,Buff_BloodShield.Duration + MaxHP/20);IF(not IsDeathStrikeMinHeal() and not NextDeathStrikeMaxBloodShield() and not HasStatus('DK_Buff_VampiricBlood', context.Source)):ApplyStatus(SELF,Buff_BloodShield,100,Buff_BloodShield.Duration + DK_DeathStrike_HealCount.Duration/2);IF(IsDeathStrikeMinHeal() and not NextDeathStrikeMaxBloodShield() and HasStatus('DK_Buff_VampiricBlood', context.Source)):ApplyStatus(SELF,Buff_BloodShield,100,Buff_BloodShield.Duration + MaxHP/10);IF(not IsDeathStrikeMinHeal() and not NextDeathStrikeMaxBloodShield() and HasStatus('DK_Buff_VampiricBlood', context.Source)):ApplyStatus(SELF,Buff_BloodShield,100,Buff_BloodShield.Duration + DK_DeathStrike_HealCount.Duration);IF(NextDeathStrikeMaxBloodShield() and not HasPassive('Artifact_Blood_RedThirst', context.Source)):ApplyStatus(SELF,Buff_BloodShield,100,MaxHP/4);IF(NextDeathStrikeMaxBloodShield() and HasPassive('Artifact_Blood_RedThirst', context.Source)):ApplyStatus(SELF,Buff_BloodShield,100,MaxHP*35/100)"
data "Icon" "DK_Icon_DeathStrike"
data "DisplayName" "he676fb57ge873g415bg87d0g360cb77cd15b;1"
data "Description" "h56115fc9g6af4g43f9g9262g2cefe7cb294e;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_StrongerStrikes),Force);50%;10%;60%"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DK_StrongerStrikes),Force)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Action_Cast_RecklessAttack"
data "TargetSound" "Action_Impact_RecklessAttack"
data "CastTextEvent" "Cast"
data "TooltipOnMiss" "5c902148-d703-4053-98e6-46ac4948c7d6"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "RunicPower:45"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "13fd2ef9-25e3-4e61-91bb-62b62fc481df"
data "CastEffect" "01105230-e44d-42ee-90ed-5c6df38ada2b"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "DamageType" "Force"


// Frost Spec Abilities//

new entry "Target_FrostStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(LevelMapValue(DK_Strikes),Cold);IF(SuccessRate(35) or IsCritical()):RestoreResource(SELF,FrostRune,1,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(DK_Strikes),Cold,Magical);ApplyStatus(MAG_FROSTBITE_BLAST_TECHNICAL,100, 0);IF(IsCritical() and HasFallenPrinceBlades() and SuccessRate(40) and HasStatus('DK_Buff_FrostPillar',context.Source)):SetStatusDuration(SELF,DK_Buff_FrostPillar, 1, Add)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "DK_Icon_FrostStrike"
data "DisplayName" "he5065463g63bfg4e5bg9697gc710822c40b4;1"
data "Description" "h993fb5a8g1529g4dd7gb1f6g3ed9211245c2;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Strikes),Cold);35%"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DK_Strikes),Cold)"
data "TooltipOnMiss" "5c902148-d703-4053-98e6-46ac4948c7d6"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "RunicPower:30"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "DamageType" "Cold"
data "SpellSoundMagnitude" "Big"


new entry "Target_FrostStrike_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_FrostStrike"
data "DisplayName" "hcd1e572cgfa9eg46b1g83b9g17049f50c5e6;1"
data "InterruptPrototype" "Interrupt_FrostStrike"

new entry "Target_FrostStrike_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_FrostStrike_Unlock"
data "DisplayName" "hf6460724g4e81g42b6g8585g7053aef69df0;1"
data "RootSpellID" "Target_FrostStrike_Unlock"
data "InterruptPrototype" "Interrupt_FrostStrike_Critical"



new entry "Target_Obliterate"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(IsOffHandSlotEmpty(context.Source, false)):DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);IF(not IsOffHandSlotEmpty(context.Source, false)):DealDamage(MainMeleeWeapon/2, MainMeleeWeaponDamageType);DealDamage(OffhandMeleeWeapon/2, OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);ExecuteWeaponFunctors(OffHand); DealDamage(LevelMapValue(DK_StrongerStrikes), Cold,Magical); ApplyStatus(MAG_FROSTBITE_BLAST_TECHNICAL,100, 0);RestoreResource(SELF,RunicPower,40,0);IF(IsCritical()):RestoreResource(SELF,RunicPower,40,0)"
data "Icon" "DK_Icon_Obliterate"
data "DisplayName" "h1c9ce109g8a51g49e6gb4bag07e6e240279e;1"
data "Description" "hf5f565cdg0c4eg4cd3g88a9g9bb31cab4fca;1"
data "DescriptionParams" "50%;DealDamage(LevelMapValue(DK_StrongerStrikes),Cold);40;80"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainMeleeWeaponDamageType);DealDamage(OffhandMeleeWeapon/2, OffhandMeleeWeaponDamageType);DealDamage(LevelMapValue(DK_StrongerStrikes),Cold)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipOnMiss" "16b87d3f-f467-4c85-88be-6661615f0c00"
data "TooltipPermanentWarnings" "205bc9a1-8771-4a65-9244-dbf4bf4a136f"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "HitCosts" "FrostRune:2"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "b5b24254-75d3-4575-af9f-ba3575a2f8b7"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"




// Unholy Spec Abilities//

new entry "Target_DK_RaiseDead_Unholy"
type "SpellData"
data "SpellType" "Target"
using "Target_DK_RaiseDead"
data "SpellSchool" ""
data "Level" "0"
data "SpellContainerID" ""
data "Cooldown" "OncePerCombat"
data "TooltipPermanentWarnings" ""
data "TooltipStatusApply" ""
data "SpellProperties" "GROUND:IF(HasPassive('Mastery_DreadBlade',context.Source) and not ClassLevelHigherOrEqualThan(6,'WoWDeathKnight')):Summon(f934ba5f-0fee-4340-822e-de2dfcc12e27,Permanent,,,'WakeTheDead',UNSUMMON_ABLE);GROUND:IF(HasPassive('Mastery_DreadBlade',context.Source) and ClassLevelHigherOrEqualThan(6,'WoWDeathKnight') and not ClassLevelHigherOrEqualThan(8,'WoWDeathKnight')):Summon(9cbb98e5-7728-43b4-9b47-e3ae2430af72,Permanent,,,'WakeTheDead',UNSUMMON_ABLE);GROUND:IF(HasPassive('Mastery_DreadBlade',context.Source) and ClassLevelHigherOrEqualThan(8,'WoWDeathKnight') and not ClassLevelHigherOrEqualThan(11,'WoWDeathKnight')):Summon(a797ddc7-ffe2-47bb-ba27-2d44107fbf54,Permanent,,,'WakeTheDead',UNSUMMON_ABLE);GROUND:IF(HasPassive('Mastery_DreadBlade',context.Source) and ClassLevelHigherOrEqualThan(11,'WoWDeathKnight')):Summon(ac5943ce-a5d9-4ba7-8223-6eb45eba7c91,Permanent,,,'WakeTheDead',UNSUMMON_ABLE)"
data "TargetConditions" "CanStand('0532d40f-d0de-4e4d-ba02-8c677330f8a3') "
data "AmountOfTargets" "1"
data "Icon" "DK_Icon_RaiseDead"
data "DisplayName" "hd3ea1415g7473g4443gbf51gccf6b071c1b1;1"
data "Description" "h060d623dg899eg4f30g915agc0ddb393a2a7;1"
data "PrepareSound" "Action_Prepare_Item_NecromancyOfThay_WakeOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_NecromancyOfThay_WakeOfTheDead"
data "CastSound" "Action_Cast_Item_NecromancyOfThay_WakeOfTheDead"
data "TargetSound" "Action_Impact_Item_NecromancyOfThay_WakeOfTheDead"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""
data "TargetEffect" ""
data "PositionEffect" "8671c5eb-0e2c-45ce-a9e4-91b48646b5d6"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;HideInItemTooltip"

new entry "Target_ScourgeStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(DK_Strikes),Necrotic,Magical);ApplyStatus(MAG_NECROTIC_NECROTIC_BLAST_TECHNICAL,100, 0);IF(HasStatus('DK_FesteringWound', context.Target)):RestoreResource(SELF,RunicPower,20,0);IF(HasStatus('DK_FesteringWound', context.Target)):DealDamage(LevelMapValue(DK_FesteringWound)+CharismaModifier,Necrotic);IF(HasStatus('DK_FesteringWound', context.Target)):SetStatusDuration(DK_FesteringWound,-1,Add)"
data "TargetConditions" "not Self() and Character()"
data "Icon" "DK_Icon_ScourgeStrike"
data "DisplayName" "h45bde13bg14b4g4d0cg84d7ga35bc587c834;1"
data "Description" "h823cf181gf18eg4ed1ga179g73f8a30ed2ab;1"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DK_Strikes),Necrotic);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DK_Strikes),Necrotic)"
data "TooltipOnMiss" "7fe2f379-e184-4529-a4d2-543c1e55d694"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "UnholyRune:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
data "DamageType" "Necrotic"
data "SpellSoundMagnitude" "Big"


new entry "Target_ScourgeStrike_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_ScourgeStrike"
data "DisplayName" "h7b3ee3a6gb816g43d1g816bgbfac0d379d07;1"
data "InterruptPrototype" "Interrupt_ScourgeStrike"

new entry "Target_ScourgeStrike_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_ScourgeStrike_Unlock"
data "DisplayName" "h3b1d3b99g05cdg4571g9f9eg613c647c3627;1"
data "RootSpellID" "Target_ScourgeStrike_Unlock"
data "InterruptPrototype" "Interrupt_ScourgeStrike_Critical"


new entry "Target_Outbreak"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" ""
data "TargetRadius" "18"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(DK_Cantrips),Necrotic,Magical);ApplyStatus(DK_UnholyFever,100,4)"
data "SpellFail" "DealDamage(LevelMapValue(DK_Cantrips)/2,Necrotic,Magical)"
data "TargetConditions" "Character() or Tagged('FUNGUS') and not (Self() or Ally())"
data "AoEConditions" "not Dead() and not (Self() or Ally())"
data "Icon" "DK_Icon_Outbreak"
data "DisplayName" "he606976dg3111g4e21g8f9cg000d4a5c9640;1"
data "Description" "haf7c5df1gc0b2g42adga6dege34864ac40a0;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Cantrips), Necrotic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(DK_Cantrips), Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(DK_UnholyFever,100,4)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1;UnholyRune:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "DamageType" "Necrotic"

new entry "Target_FesteringStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(DK_StrongerStrikes), Necrotic,Magical); ApplyStatus(MAG_NECROTIC_NECROTIC_BLAST_TECHNICAL,100, 0);IF(not HasMaximumFesteringWound()):ApplyStatus(DK_FesteringWound,100,2);IF(SuccessRate(50) and not HasMaximumFesteringWound()):ApplyStatus(DK_FesteringWound,100,1);IF(HasMaximumFesteringWound()):SetStatusDuration(DK_FesteringWound, 6, ForceSet)"
data "Icon" "DK_Icon_FesteringStrike"
data "DisplayName" "he88ce7c0g7f6bg41a1g95acg46be684223e2;1"
data "Description" "h6f2bf1e8g3881g46d6ga272gd16b7f5d33fd;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_StrongerStrikes),Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(DK_StrongerStrikes), Necrotic,Magical)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipOnMiss" "7fe2f379-e184-4529-a4d2-543c1e55d694"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "UnholyRune:2"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;HasVerbalComponent"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "5999e1c6-e910-486f-ae56-5941a8b675da"
data "TargetEffect" "475c57b5-0822-4d84-b546-822a70333387"
data "DamageType" "Necrotic"

new entry "Target_ArmyOfDead"
type "SpellData"
data "SpellType" "Target"
using "Target_DK_RaiseDead"
data "SpellSchool" ""
data "Level" "0"
data "SpellContainerID" ""
data "Cooldown" "OncePerShortRest"
data "TooltipPermanentWarnings" ""
data "TooltipStatusApply" ""
data "SpellProperties" "GROUND:Summon(508c06c1-6d34-48c7-8ac7-1b3c34afc204,10,,,'ArmyOfTheDead',UNSUMMON_ABLE)"
data "TargetConditions" "CanStand('0532d40f-d0de-4e4d-ba02-8c677330f8a3') "
data "AmountOfTargets" "4"
data "Icon" "DK_Icon_ArmyOfDead"
data "DisplayName" "he1604e00ga707g44a1g8dcagcc09326b563e;1"
data "Description" "h328c5d00ga06dg4934gbe8fg68ab6ea76ab1;1"
data "DescriptionParams" "10"
data "PrepareSound" "Action_Prepare_Item_NecromancyOfThay_WakeOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_NecromancyOfThay_WakeOfTheDead"
data "CastSound" "Action_Cast_Item_NecromancyOfThay_WakeOfTheDead"
data "TargetSound" "Action_Impact_Item_NecromancyOfThay_WakeOfTheDead"
data "UseCosts" "ActionPoint:1;RunicPower:100"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""
data "TargetEffect" ""
data "PositionEffect" "8671c5eb-0e2c-45ce-a9e4-91b48646b5d6"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities"


new entry "Target_Unholy_DarkTransformation"
type "SpellData"
data "SpellType" "Target"
using "Target_DK_RaiseDead"
data "SpellSchool" ""
data "Level" "0"
data "TargetConditions" "Tagged('UNDEAD') and Ally() and not HasStatus('DK_UNHOLY_POLYMORPH_GOLEM') and HasPassive('Mastery_DreadBlade_Minion')"
data "AmountOfTargets" "1"
data "Cooldown" "OncePerShortRest"
data "TooltipPermanentWarnings" ""
data "SpellProperties" "ApplyStatus(DK_UNHOLY_POLYMORPH_GOLEM,100,3);ApplyStatus(DK_Buff_DarkTransformation,100,3)"
data "Icon" "DK_Icon_DarkTransformation"
data "DisplayName" "h0732e87cg6f83g4393g9075g3969232ec5d5;1"
data "Description" "ha3576df5g32eeg4139g90deg1f4a740ce6ff;1"
data "DescriptionParams" "DealDamage(3d8, Necrotic);5m;50%"
data "TooltipDamageList" "DealDamage(3d8, Necrotic)"
data "TooltipStatusApply" "ApplyStatus(DK_Buff_DarkTransformation,100,3)"
data "PrepareSound" "Action_Prepare_Item_NecromancyOfThay_WakeOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_NecromancyOfThay_WakeOfTheDead"
data "CastSound" "Action_Cast_Item_NecromancyOfThay_WakeOfTheDead"
data "TargetSound" "Action_Impact_Item_NecromancyOfThay_WakeOfTheDead"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "PrepareEffect" "2ddd6fab-589b-46fc-8fc0-899d8af698ff"
data "CastEffect" "66fe76c3-b68e-44b2-8f0a-9b6e00e4482c"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "PositionEffect" "9723eb8f-4eed-434a-b802-6e7e732b2ff4"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities"


// Minion Abilities //

new entry "Target_DK_Ghoul_Claws_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Ghoul"
data "Icon" "DK_Icon_GhoulClaw"
data "Description" "h0bba401bg5c0fg458agb0c6g4e647bbecabc;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(DKGhoulClaw)+UnarmedMeleeAbilityModifier,Slashing)"
data "DescriptionParams" "DealDamage(max(1,LevelMapValue(DKGhoulClaw)+UnarmedMeleeAbilityModifier),Slashing);15%"
data "TooltipStatusApply" "ApplyStatus(DK_UnholyFever,100,2)"
data "TooltipPermanentWarnings" ""
data "TooltipAttackSave" ""
data "SpellSuccess" "DealDamage(max(1,LevelMapValue(DKGhoulClaw)+UnarmedMeleeAbilityModifier),Slashing);AI_IGNORE:TARGET:IF( not (Tagged('REALLY_ELF') or (Player() and Tagged('ELF')) or Tagged('UNDEAD')) and SuccessRate(15)):ApplyStatus(PRONE,100,1);IF(HasPassive('Mastery_DreadBlade_Minion', context.Source) and not HasStatus('DK_UnholyFever', context.Source)):ApplyStatus(DK_UnholyFever,100,2);IF(HasPassive('Mastery_DreadBlade_Minion', context.Source)):DealDamage(1d8,Necrotic)"

new entry "Target_DK_Ghoul_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Ghoul"
data "Icon" "DK_Icon_GhoulClaw"
data "Description" "h0bba401bg5c0fg458agb0c6g4e647bbecabc;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(DKGhoulClaw)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8,Necrotic)"
data "DescriptionParams" "DealDamage(max(1,LevelMapValue(DKGhoulClaw)+UnarmedMeleeAbilityModifier),Slashing);15%"
data "TooltipStatusApply" "ApplyStatus(DK_UnholyFever,100,2)"
data "TooltipPermanentWarnings" ""
data "TooltipAttackSave" ""
data "SpellSuccess" "DealDamage(max(1,LevelMapValue(DKGhoulClaw)+UnarmedMeleeAbilityModifier),Slashing);AI_IGNORE:TARGET:IF( not (Tagged('REALLY_ELF') or (Player() and Tagged('ELF')) or Tagged('UNDEAD')) and SuccessRate(15)):ApplyStatus(PRONE,100,1);IF(HasPassive('Mastery_DreadBlade_Minion', context.Source) and not HasStatus('DK_UnholyFever', context.Source)):ApplyStatus(DK_UnholyFever,100,2);IF(HasPassive('Mastery_DreadBlade_Minion', context.Source)):DealDamage(1d8,Necrotic)"

new entry "Target_DK_Ghoul_Devour_Normal"
type "SpellData"
data "SpellType" "Target"
using "Target_Devour_Ghoul_AnimateDead"
data "Icon" "DK_Icon_GhoulTeeth"
data "Cooldown" ""
data "TooltipAttackSave" ""
data "SpellSuccess" "DealDamage(max(1,3d10+UnarmedMeleeAbilityModifier),Slashing);RegainHitPoints(SELF,DamageDone,Undead)"

new entry "Target_DK_Ghoul_Devour"
type "SpellData"
data "SpellType" "Target"
using "Target_Devour_Ghoul_AnimateDead"
data "Icon" "DK_Icon_GhoulTeeth"
data "Cooldown" ""
data "TooltipAttackSave" ""
data "TooltipDamageList" "DealDamage(3d10+UnarmedMeleeAbilityModifier,Slashing);RegainHitPoints(3d10,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(1d8,Necrotic)"
data "SpellSuccess" "DealDamage(max(1,3d10+UnarmedMeleeAbilityModifier),Slashing);RegainHitPoints(SELF,DamageDone,Undead);DealDamage(1d8,Necrotic)"

new entry "Target_DK_Ghoul_SweepingClaws"
type "SpellData"
data "SpellType" "Target"
using "Target_DK_Ghoul_Claws"
data "Icon" "DK_Icon_GhoulClaw"
data "DisplayName" "h80cf6a3cg56ffg4f2dg9f83g667afef46ac6;1"
data "Description" "hee2f0040g1de2g43f3g84f9g8e991ef5439f;1"
data "AreaRadius" "3"
data "AoEConditions" "not Dead() and not (Self() or Ally())"
data "TooltipDamageList" "DealDamage(3d6+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8,Necrotic)"
data "DescriptionParams" "DealDamage(3d6+UnarmedMeleeAbilityModifier,Slashing);15%"
data "TooltipStatusApply" "ApplyStatus(DK_UnholyFever,100,2)"
data "TooltipPermanentWarnings" ""
data "SpellSuccess" "DealDamage((3d6+UnarmedMeleeAbilityModifier)*3/2,Slashing);AI_IGNORE:TARGET:IF( not (Tagged('REALLY_ELF') or (Player() and Tagged('ELF')) or Tagged('UNDEAD')) and SuccessRate(15)):ApplyStatus(PRONE,100,1);IF(HasPassive('Mastery_DreadBlade_Minion', context.Source) and not HasStatus('DK_UnholyFever', context.Source)):ApplyStatus(DK_UnholyFever,100,2);IF(HasPassive('Mastery_DreadBlade_Minion', context.Source)):DealDamage(1d8*3/2,Necrotic)"

new entry "Target_DK_Ghoul_VileContagion"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerCombat"
using "Target_DK_Ghoul_Claws"
data "TargetRadius" "9"
data "AreaRadius" "5"
data "AoEConditions" "not Dead() and not (Self() or Ally())"
data "Icon" "DK_Icon_VileContagion"
data "DisplayName" "h9566b485g4fd0g4f95g8fc0g4549c84eb2ac;1"
data "Description" "hae5edf0dg0eb3g4d80ga15dge4b9e90f90c0;1"
data "TooltipDamageList" ""
data "DescriptionParams" ""
data "TooltipStatusApply" ""
data "TooltipPermanentWarnings" ""
data "SpellProperties" "TARGET:IF(HasStatus('DK_FesteringWound', context.Target)):ApplyStatus(SWAP,DK_Buff_VileContagion_Tactical,100,DK_FesteringWound.Duration);TARGET:IF(HasStatus('DK_FesteringWound', context.Target)):ApplyStatus(DK_Buff_VileContagion_Target,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PositionEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "CastEffect" "bc9615d0-11a4-49dd-8ad1-48652e83fc7a"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"

// Horsemen Boss Fight Summon //

new entry "Target_DK_SummonHorsemenFight"
type "SpellData"
data "SpellType" "Target"
using "Target_DK_RaiseDead"
data "SpellProperties" "GROUND:Spawn(b747c144-c434-4aa6-a255-a320eb18ad65); GROUND:Spawn(3b29e65e-504d-46b8-a4a8-58011022c45e); GROUND:Spawn(b5bd6e55-f6d5-494b-8950-bc3fd356032b); GROUND:Spawn(b31fb15b-5437-4821-b934-4c6603ec5c3b)"
data "TargetConditions" "CanStand('b747c144-c434-4aa6-a255-a320eb18ad65') "
data "UseCosts" ""
