//DK Fevers//

new entry "DK_BloodFever"
type "StatusData"
data "StatusType" "BOOST"
using "TAUNTED"
data "DisplayName" "h697b11cfg67f4g4197g90b4g95685af75722;1"
data "Description" "he441fd08gca3fg4373g9369gc075eebcb9be;1"
data "DescriptionParams" "LevelMapValue(DK_Disease)"
data "Icon" "DK_Icon_BloodFever"
data "FormatColor" "Red"
data "StackId" "DK_BloodFever"
data "StackType" "Additive"
data "Boosts" "IF(not HasStatus('COMPELLED_DUEL', context.Source, context.Target)):Disadvantage(AttackRoll)"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(LevelMapValue(DK_Disease),Force)"
data "TickFunctors" "DealDamage(LevelMapValue(DK_Disease),Force);RegainHitPoints(SELF,DamageDone)"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"


new entry "DK_FrostFever"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h264dea53g23f5g4efegb887gb36b69a9b757;1"
data "Description" "h445d7ef8g7549g4d39g9a69g02680d56e1f4;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Disease),Cold)"
data "Icon" "DK_Icon_FrostFever"
data "FormatColor" "Water"
data "StackId" "DK_FrostFever"
data "StackType" "Additive"
data "Boosts" "ActionResource(Movement,-3,0)"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(LevelMapValue(DK_Disease),Cold)"
data "TickFunctors" "DealDamage(LevelMapValue(DK_Disease),Cold)"
data "StatusGroups" "SG_Surface;SG_Condition"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"

new entry "DK_UnholyFever"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha07ec982g9593g4760g9e26gec5dc722075a;1"
data "Description" "h42094ecag234bg4952g8a9fg965c6d61a9d5;1"
data "DescriptionParams" "DealDamage(LevelMapValue(DK_Disease),Necrotic)"
data "Icon" "DK_Icon_UnholyFever"
data "FormatColor" "Green"
data "StackId" "DK_UnholyFever"
data "StackType" "Additive"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(LevelMapValue(DK_Disease),Necrotic);"
data "TickFunctors" "DealDamage(LevelMapValue(DK_Disease),Necrotic)"
data "StatusGroups" "SG_Surface;SG_Condition"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Projectile_UnholyFever_Burst)"
data "StatusEffect" "b297f0bb-13a8-4bc7-9551-fd82cfb05ea6"

new entry "DK_FesteringWound"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6398213dg9b66g49b4gaa5ag0de6481886a2;1"
data "Description" "h9584256egc030g4ae0g9303gff936f2ee3a7;1"
data "DescriptionParams" "DealDamage(1d10+MainMeleeWeapon/2,Necrotic);20;DealDamage(3d8,Necrotic)"
data "Icon" "DK_Icon_FesteringWound"
data "FormatColor" "Green"
data "StackId" "DK_FesteringWound"
data "StackType" "Additive"
data "StatusGroups" "SG_Surface;SG_Condition;SG_RemoveOnRespec"
data "StatusPropertyFlags" "FreezeDuration"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):CreateExplosion(Projectile_FesteringWound_Burst);"

//DK General Status//


new entry "DK_EXTRA_ATTACK_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h322e38eeg690eg4d35gb9a7g511b9e42428e;1"
data "Description" "h5131f06bgff9ag4245g954dgcfa50b927031;2"
data "Icon" "PassiveFeature_ExtraAttack"
data "StackId" "EXTRA_ATTACK"
data "StackPriority" "20"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpellVariant(DKExtraAttackCheck(),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());"
data "RemoveConditions" "(HasStringInSpellRoll('WeaponAttack') or HasStringInSpellRoll('UnarmedAttack') or SpellId('Target_CommandersStrike') or DKExtraAttackSpell()) and HasUseCosts('ActionPoint',false,context.Target) and not IsOffHandAttack()"
data "RemoveEvents" "OnSpellCast"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead"

new entry "DK_EXTRA_ATTACK_BUFF_Q"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h82d1a58ag3cd7g4528g80a3g9102cfba345a;1"
data "StackId" "EXTRA_ATTACK"
data "StackPriority" "10"
data "TickType" "EndTurn"
data "RemoveConditions" "not HasHigherPriorityExtraAttackQueued('"DK_EXTRA_ATTACK_BUFF_Q') and not HasAnyExtraAttack()"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(DK_EXTRA_ATTACK_BUFF,100,1)"


new entry "DK_ChainsOfIce"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h70a0fc8bge807g4f26ga80ag2e576372f884;1"
data "Description" "h0a9a6ec3g3c58g4765gb777gcad5576758fd;1"
data "DescriptionParams" "100%"
data "Icon" "DK_Icon_IcyChain"
data "MaterialType" "FadingOverlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "No"
data "MaterialApplyNormalMap" "Yes"
data "MaterialFadeAmount" "3000"
data "StackId" "DK_ChainsOfIce"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "TickType" "StartTurn"
data "Boosts" "ActionResource(Movement,-100,0)"
data "StatusPropertyFlags" "TickingWithSource"
data "OnApplyFunctors" "RemoveStatus(BURNING)"
data "ManagedStatusEffectType" "Negative"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"

new entry "DK_MindFreeze"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3690a0d2g0321g4a50g8a16g2f8445b75446;1"
data "Description" "hd87649ffg38bcg44f4ga695gc7799f146182;1"
data "Icon" "DK_Icon_MindFreeze"
data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
data "SoundStop" "Misc_Status_Silence_Gameobject_Unmute"
data "StackId" "SILENCED"
data "StackPriority" "1"
data "Boosts" "BlockVerbalComponent(); Resistance(Thunder, Immune); DialogueBlock(); SoundsBlocked()"
data "StatusPropertyFlags" "ApplyToDead"
data "OnApplyFunctors" "RemoveStatus(LURING_SONG_AURA);RemoveStatus(LURING_SONG);"
data "StatusGroups" "SG_Condition;SG_DropForNonMutingDialog"
data "ApplyEffect" "0d1f50f9-b164-499a-9829-2ab46810597d"
data "ManagedStatusEffectType" "Negative"
data "StatusEffect" "ad70c67d-f4f6-4dea-b6b6-d871fae6ddc1"

new entry "DK_AntiMagicShell_Buff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h943ad774g508dg43edgba40g9122790e7b8e;1"
data "Description" "h19a1aad0gcc22g4cd9ga8f9g50d900250bce;1"
data "DescriptionParams" "10"
data "Icon" "DK_Icon_AntiMagicShell"
data "StackId" "DK_AntiMagicShell_Buff"
data "StackType" "Overwrite"
data "Boosts" "DamageReduction(Acid,Half);DamageReduction(Thunder,Half);DamageReduction(Necrotic,Half);DamageReduction(Fire,Half);DamageReduction(Lightning,Half);DamageReduction(Cold,Half);DamageReduction(Psychic,Half);DamageReduction(Poison,Half);DamageReduction(Radiant,Half);DamageReduction(Force,Half)"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
data "StatusEffect" "585d92ba-fa33-4886-badd-6ce9acce6470"

new entry "DK_WinterHorn_Buff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0e006184g8cbcg43afga35agb191845a425d;1"
data "Description" "h78fbe96eg0517g4addg9d42gfe1516d0810a;1"
data "DescriptionParams" "3"
data "Icon" "DK_Icon_WinterHorn"
data "SoundVocalStart" "SHOUT"
data "SoundLoop" "Spell_Status_GoblinWarCry_MO"
data "SoundStop" "Spell_Status_GoblinWarCry_MO_Stop"
data "StackId" "DK_WinterHorn"
data "ManagedStatusEffectType" "Positive"
data "Boosts" "Ability(Strength, 3);Ability(Dexterity, 3)"

//Frost Spec Buffs//

new entry "Buff_KillingMachine"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hfb7a116ege6cdg41ecg9d7cg3b89d6eebeaf;1"
data "Description" "hadfd0007ga318g4bf4g82b9gd32d26e4303a;1"
data "Icon" "DK_Icon_KillingMachine"
data "StackId" "Buff_KillingMachine"
data "Passives" "Frost_KillingMachine_Obliterate"
data "Boosts" "IF(SpellId('Target_Obliterate')):CriticalDamageOnHit();UnlockSpellVariant(SpellId('Projectile_HowlingBlast'),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyUseCosts(Replace,FrostRune,0,0,FrostRune),ModifyIconGlow(),ModifyTooltipDescription());UnlockSpellVariant(SpellId('Target_Obliterate'),ModifyUseCosts(Replace,FrostRune,2,0,FrostRune),ModifyIconGlow(),ModifyTooltipDescription());"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Buff_SindragosaBreath_Recast"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5bb0d892gca84g4fd0g8dc7g97bcf9455c62;1"
data "Description" "h0a97c969g84a6g4ecfga3ebg4c25136c9b84;1"
data "Icon" "DK_Icon_FrostDragonBreath"
data "StackId" "Buff_SindragosaBreath_Recast"
data "TickType" "EndTurn"
data "Boosts" "UnlockSpell(Zone_SindragosaBreath_Recast)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "BreakConcentration()"
data "StatusGroups" "SG_RemoveOnRespec"


//Unholy Spec Buffs//

new entry "Buff_SuddenDoom"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "had8c194egced9g46bdg83d2gfd547fbccd37;1"
data "Description" "h8ca777d1g8b2cg4c05gbdd8g7285b6109d4c;1"
data "Icon" "DK_Icon_SuddenDoom"
data "StackId" "Buff_SuddenDoom"
data "Boosts" "UnlockSpellVariant(SpellId('Projectile_DeathCoil'),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());UnlockSpellVariant(SpellId('Projectile_DeathCoil'),ModifyUseCosts(Replace,RunicPower,0,0,RunicPower),ModifyIconGlow(),ModifyTooltipDescription())"
data "StatusGroups" "SG_RemoveOnRespec"




//Blood Spec Buffs//

new entry "Buff_BloodShield"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2d96f2c9gd340g4815g8e74ge3609b996ff1;1"
data "Description" "h25157383g45c3g4980g9645g80b56dcd568d;1"
data "DescriptionParams" "50%;DealDamage(1d8,Force);15%"
data "Icon" "DK_Icon_BloodShield"
data "FormatColor" "Red"
data "StackId" "Buff_BloodShield"
data "StackType" "Overwrite"
data "SoundLoop" "Spell_Status_ReflectiveShell"
data "SoundStop" "Spell_Status_ReflectiveShell_Exit"
data "Boosts" "TemporaryHP(Buff_BloodShield.Duration)"
data "Passives" "Mastery_BloodShield_Damaged"
data "StatusPropertyFlags" "FreezeDuration;DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "00af5f6d-fd1a-4cee-a891-e4d047985fcc"
data "RemoveConditions" "not HasTemporaryHP()"

new entry "DK_DeathDecay"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heaf2fccdg6787g4dbegbf5dg9ee53bb24a74;1"
data "Description" "h260e44deg32d5g492bga5a6gec592aa97c8d;1"
data "Icon" "DK_Icon_DeathDecay"
data "SoundLoop" "Surf_Void_Cloud_ST_Start"
data "StackId" "DeathDecay_AURA"
data "AuraRadius" "4"
data "AuraStatuses" "TARGET:IF(Character() and Ally()):ApplyStatus(DK_DeathDecay_Owner,100,-1);TARGET:IF(Character() and Enemy()):ApplyStatus(DK_DeathDecay_Target,100,-1);TARGET:IF(Character() and Enemy()):ApplyStatus(DIFFICULT_TERRAIN,100,-1)"
data "TooltipSave" "Constitution "
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "StatusEffect" "0d122bff-6d13-4373-a807-b8663d48559e"

new entry "DK_DeathDecay_Target"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heaf2fccdg6787g4dbegbf5dg9ee53bb24a74;1"
data "Description" "hb1e69cdbg2741g40fegbdd6g07e5647b4932;1"
data "Icon" "DK_Icon_DeathDecay"
data "TickType" "StartTurn"
data "TooltipSave" "Constitution"
data "TooltipDamage" ""
data "TickFunctors" "DealDamage(max(1,context.Target.MaxHP/20),Force,Magical)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffectOnTurn" "373e24b0-f0ec-4b5d-8333-3668d1516fdc"

new entry "DK_DeathDecay_Owner"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "DK_Icon_DeathDecay"
data "DisplayName" "heaf2fccdg6787g4dbegbf5dg9ee53bb24a74;1"
data "Description" "h75a5068agdd18g40a5g9e8dg04ae2fe0f11f;1"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "DescriptionParams" ""
data "boosts" ""

new entry "DK_DeathStrike_HealCount"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "DK_Icon_DeathStrike"
data "DisplayName" "he676fb57ge873g415bg87d0g360cb77cd15b;1"
data "Description" "h0e50681eg23beg4f5cgb1afg039a85139821;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StackId" "DK_DeathStrike_HealCount"
data "StackType" "Additive"
data "DescriptionParams" ""
data "boosts" ""
data "TickType" "EndTurn"
data "TickFunctors" "RemoveStatus(DK_DeathStrike_HealCount)"



new entry "Buff_CrimsonScourge"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h60b9882dg0e20g4984gaf6dg4d2f72eac083;1"
data "Description" "h46a46a4eg2885g48dfg94ddg26e6fcfc5846;1"
data "Icon" "DK_Icon_CrimsonScourge"
data "StackId" "Buff_CrimsonScourge"
data "Boosts" "UnlockSpellVariant((SpellId('Target_DeathDecay') or SpellId('Shout_BloodBoil') or SpellId('Target_DeathDecay_Recast')),ModifyUseCosts(Replace,ActionPoint,0,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());UnlockSpellVariant((SpellId('Target_DeathDecay') or SpellId('Shout_BloodBoil')),ModifyUseCosts(Replace,BloodRune,0,0,BloodRune),ModifyIconGlow(),ModifyTooltipDescription());UnlockSpellVariant(SpellId('Target_DK_DeathStrike'),ModifyUseCosts(Replace,ActionPoint,1,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription());UnlockSpell(Target_DeathDecay_Recast)"
data "StatusGroups" "SG_RemoveOnRespec"


// Artifact Buffs //

//Maw of the Damned//

new entry "DK_Buff_VampiricBlood"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h51ff995bg7b49g483cgbc05gbe17379ad3d4;1"
data "Description" "he41c79b2g6c11g4e91ga02bgc3b8d5d0c11d;1"
data "DescriptionParams" "30%"
data "Icon" "DK_Icon_VampiricBlood"
data "StackId" "DK_Buff_VampiricBlood"
data "StackType" "Overwrite"
data "Passives" "Artifact_Frost_FrostPillar_DamageBoost"
data "Boosts" "IncreaseMaxHP(MaxHP*3/10)"
data "StatusEffect" "fc4bfc4b-00e0-4fff-8eb7-c5e9e4d1b8c5"




//FallenPrinceBlades//

new entry "DK_Artifact_FPB_Main_Tag"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "Artifact_FPB_Main_Tag"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" ""

new entry "DK_Artifact_FPB_Off_Tag"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "Artifact_FPB_Off_Tag"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" ""

new entry "DK_Buff_FrostPillar"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0e9e0701g4b76g476bgbc66gb8362a9799c5;1"
data "Description" "h00eaf515gc143g4e77ga42dg8efc4a439b5f;1"
data "Icon" "DK_Icon_FrostPillar"
data "StackId" "DK_Buff_FrostPillar"
data "StackType" "Overwrite"
data "Passives" "Artifact_Frost_FrostPillar_DamageBoost"
data "OnRemoveFunctors" "RemoveStatus(SELF,DK_Buff_FrostPillar_Count)"
data "StatusEffect" "7b4689c8-a54d-4d22-54a4-64958a932629"

new entry "DK_Buff_FrostPillar_Count"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0e9e0701g4b76g476bgbc66gb8362a9799c5;1"
data "Description" "h4a468cf6g083fg423egbe79gf3f2765ca820;1"
data "DescriptionParams" "1"
data "Icon" "DK_Icon_FrostPillar"
data "StackId" "DK_Buff_FrostPillar_Count"
data "StackType" "Additive"
data "Boosts" "Ability(Strength,+1)"
data "StatusPropertyFlags" "FreezeDuration;MultiplyEffectsByDuration;DisableOverhead;DisableCombatlog"

//Apocalypse//

new entry "DK_Buff_UnholyAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "Icon" "DK_Icon_DeathDecay"
data "StackId" "DK_Buff_UnholyAura"
data "AuraRadius" "50"
data "AuraStatuses" "TARGET:IF(Tagged('UNDEAD') and Ally() and HasPassive('Mastery_DreadBlade_Minion')):ApplyStatus(DK_Buff_UnholyAura_Minion,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DK_Buff_UnholyAura_Minion"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "Icon" "DK_Icon_DeathDecay"
data "StackId" "DK_Buff_UnholyAura"
data "Passives" "Artifact_Unholy_UnholyAura_Minion"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DK_Buff_UnholyAura_Pulse"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "Icon" "DK_Icon_DeathDecay"
data "StackId" "DK_Buff_UnholyAura"
data "AuraRadius" "50"
data "AuraStatuses" "TARGET:IF(Tagged('UNDEAD') and Ally() and HasStatus('DK_UNHOLY_POLYMORPH_GOLEM')):ApplyStatus(DK_Buff_UnholyAura_Pulse_Tactical,100,0)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "DK_Buff_UnholyAura_Pulse_Tactical"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "SetStatusDuration(DK_Buff_DarkTransformation, 1, Add);SetStatusDuration(DK_UNHOLY_POLYMORPH_GOLEM, 1, Add)"

new entry "DK_Buff_VileContagion_Tactical"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "Icon" "DK_Icon_DeathDecay"
data "StackId" "DK_Buff_VileContagion_Tactical"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(SWAP,Projectile_VileContagion)"
data "TickType" "EndTurn"
data "TickFunctors" "RemoveStatus(DK_Buff_VileContagion_Tactical)"

new entry "DK_Buff_VileContagion_Target"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4b37cf83g07d5g4fc9g8296g4d1c4aef2e7c;1"
data "Description" "h8f9bd144gdb20g4909gbb71ga8fbcd9421f8;1"
data "Icon" "DK_Icon_DeathDecay"
data "StackId" "DK_Buff_VileContagion_Tactical"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" ""


new entry "DK_Buff_DarkTransformation"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0732e87cg6f83g4393g9075g3969232ec5d5;1"
data "Description" "h62837b28gace5g4733g8537g339908ae69fd;1"
data "DescriptionParams" "50%"
data "Icon" "DK_Icon_DarkTransformation"
data "StackId" "Buff_DarkTransformation"
data "OnApplyFunctors" "CreateExplosion(Projectile_DarkTransformation_Burst)"
data "Boosts" "IncreaseMaxHP(100)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d06cabbd-d4aa-4f32-b115-9b0e8221feff"

new entry "DK_Buff_Abomination_Tactical"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0732e87cg6f83g4393g9075g3969232ec5d5;1"
data "Description" "h62837b28gace5g4733g8537g339908ae69fd;1"
data "Icon" "DK_Icon_DarkTransformation"
data "StackId" "Buff_Abomination_Tactical"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "ApplyEffect" "1ed3b27d-1d6f-40e1-8358-00a482b67f0d"
data "StatusEffect" "d2ec72fd-2375-4999-8197-71fefc86cd72"
data "EndEffect" "012fbe50-e66c-4c25-8fd9-d4f02f26a694"
