new entry "DK_UNHOLY_POLYMORPH_GOLEM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h0732e87cg6f83g4393g9075g3969232ec5d5;1"
data "Description" "h62837b28gace5g4733g8537g339908ae69fd;1"
data "Icon" "Spell_Transmutation_Polymorph"
data "SoundStop" "Spell_Impact_Control_Polymorph_L4"
data "StackId" "POLYMORPH"
data "Boosts" "Tag(UNDEAD)"
data "TemplateID" "4ef2cbba-0885-4703-ba1f-822d560e3a37"
data "Rules" "611cb034-0861-4b4a-b8ff-4ce2c37e3059"
data "StatusGroups" "SG_Polymorph"
data "ApplyEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "StatusEffect" "d2ec72fd-2375-4999-8197-71fefc86cd72"
data "EndEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"