new entry "WPN_MawOfDamned"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "0b69ba23-f7d1-4ce5-aa6c-1a300034e369"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "ValueOverride" "7000"
data "Weight" "0.6"
data "WeaponType" "Axe"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"
data "Proficiency Group" "Greataxes;MartialWeapons"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(DK_Shout_VampiricBlood)"
data "VersatileDamage" "1d12"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(1d6,Force)"
data "PassivesOnEquip" "Artifact_Blood_InsatiableBlade;Artifact_Blood_RedThirst"
data "StatusOnEquip" ""
data "Rarity" "Legendary"

new entry "WPN_Frostreaper"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "94b293bc-aca6-4bbb-9aee-fe13850ee05e"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueOverride" "7000"
data "Weight" "0.6"
data "WeaponType" "Sword"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(DK_Shout_FrostPillar)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Light;Melee;Magical;Dippable"
data "Proficiency Group" "Longswords;MartialWeapons"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(1d6,Cold)"
data "PassivesOnEquip" "Artifact_Frost_InexorableAssult;Artifact_Frost_ColdBloodedRage"
data "PassivesMainHand" ""
data "PassivesOffHand" ""
data "StatusOnEquip" "DK_Artifact_FPB_Main_Tag"
data "Rarity" "Legendary"

new entry "WPN_Icebringer"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "0cafb81b-bde8-4563-9650-32f510612536"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueOverride" "7000"
data "Weight" "0.6"
data "WeaponType" "Sword"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(DK_Shout_FrostPillar)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Light;Melee;Magical;Dippable"
data "Proficiency Group" "Longswords;MartialWeapons"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(1d6,Cold)"
data "PassivesOnEquip" "Artifact_Frost_InexorableAssult;Artifact_Frost_ColdBloodedRage"
data "PassivesMainHand" ""
data "PassivesOffHand" ""
data "StatusOnEquip" "DK_Artifact_FPB_Off_Tag"
data "Rarity" "Legendary"

new entry "WPN_Apocalypse"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "5c78867e-8eca-4bbc-b5d3-752501ccaee6"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "ValueOverride" "7000"
data "Weight" "0.6"
data "WeaponType" "Sword"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"
data "Proficiency Group" "Greatswords;MartialWeapons"
data "Boosts" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Target_Unholy_DarkTransformation)"
data "VersatileDamage" "1d12"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);WeaponDamage(1d6,Necrotic)"
data "PassivesOnEquip" "Artifact_Unholy_EternalAgony;Artifact_Unholy_UnholyAura"
data "StatusOnEquip" "DK_Buff_UnholyAura"
data "Rarity" "Legendary"