<h1>Remorseless Winter</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/remorseless-winter.333390/">https://www.hiveworkshop.com/threads/remorseless-winter.333390/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 113.3 KB</p>
<h2>Remorseless Winter</h2>
<p>Filesize: 113.3 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRemorselessWinter.blp => ReplaceableTextures\CommandButtons\BTNRemorselessWinter.blp</li>
<li>DISBTNRemorselessWinter.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRemorselessWinter.blp</li>
<li>PASRemorselessWinter.blp => ReplaceableTextures\PassiveButtons\PASRemorselessWinter.blp</li>
<li>DISPASRemorselessWinter.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRemorselessWinter.blp</li>
<li>ATCRemorselessWinter.blp => ReplaceableTextures\CommandButtons\ATCRemorselessWinter.blp</li>
<li>DISATCRemorselessWinter.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRemorselessWinter.blp</li>
<li>UPGRemorselessWinter.blp => ReplaceableTextures\CommandButtons\UPGRemorselessWinter.blp</li>
<li>ATTRemorselessWinter.blp => ReplaceableTextures\ATTRemorselessWinter.blp</li>
<li>SSCRemorselessWinter.blp => ReplaceableTextures\SSCRemorselessWinter.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
