<h1>BTNAncestralGuidance</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 09 Oct, 2012</p>
<p>Last edited: 09 Oct, 2012</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnancestralguidance.223849/">https://www.hiveworkshop.com/threads/btnancestralguidance.223849/</a></p>
<p>Tags: CommandButton, Spell / Ability</p>
<p>Filesize: 14.49 KB</p>
<h2>BTNAncestralGuidance</h2>
<p>Filesize: 14.49 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAncestralGuidance.blp => ReplaceableTextures\CommandButtons\BTNAncestralGuidance.blp</li>
<li>DISBTNAncestralGuidance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAncestralGuidance.blp</li>
<li>PASAncestralGuidance.blp => ReplaceableTextures\PassiveButtons\PASAncestralGuidance.blp</li>
<li>DISPASAncestralGuidance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAncestralGuidance.blp</li>
</ul>
<h2>Description</h2>
<p><b><span style="color: gold">An icon from World of Warcraft. All credit goes to Blizzard.</span></b><br />
<br />
<b>Keywords:</b><br />
Shaman, Ancestral, Guidance, Nature, World of Warcraft</p>
<p>Don't forget to credit the author.</p>
