<h1>Touch of Death</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/touch-of-death.333482/">https://www.hiveworkshop.com/threads/touch-of-death.333482/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 110.29 KB</p>
<h2>Touch of Death</h2>
<p>Filesize: 110.29 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTouchOfDeath.blp => ReplaceableTextures\CommandButtons\BTNTouchOfDeath.blp</li>
<li>DISBTNTouchOfDeath.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTouchOfDeath.blp</li>
<li>PASTouchOfDeath.blp => ReplaceableTextures\PassiveButtons\PASTouchOfDeath.blp</li>
<li>DISPASTouchOfDeath.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTouchOfDeath.blp</li>
<li>ATCTouchOfDeath.blp => ReplaceableTextures\CommandButtons\ATCTouchOfDeath.blp</li>
<li>DISATCTouchOfDeath.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTouchOfDeath.blp</li>
<li>UPGTouchOfDeath.blp => ReplaceableTextures\CommandButtons\UPGTouchOfDeath.blp</li>
<li>ATTTouchOfDeath.blp => ReplaceableTextures\ATTTouchOfDeath.blp</li>
<li>SSCTouchOfDeath.blp => ReplaceableTextures\SSCTouchOfDeath.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
