<h1>Water Shield</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/water-shield.333541/">https://www.hiveworkshop.com/threads/water-shield.333541/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.95 KB</p>
<h2>Water Shield</h2>
<p>Filesize: 112.95 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNWaterShield.blp => ReplaceableTextures\CommandButtons\BTNWaterShield.blp</li>
<li>DISBTNWaterShield.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNWaterShield.blp</li>
<li>PASWaterShield.blp => ReplaceableTextures\PassiveButtons\PASWaterShield.blp</li>
<li>DISPASWaterShield.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASWaterShield.blp</li>
<li>ATCWaterShield.blp => ReplaceableTextures\CommandButtons\ATCWaterShield.blp</li>
<li>DISATCWaterShield.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCWaterShield.blp</li>
<li>UPGWaterShield.blp => ReplaceableTextures\CommandButtons\UPGWaterShield.blp</li>
<li>ATTWaterShield.blp => ReplaceableTextures\ATTWaterShield.blp</li>
<li>SSCWaterShield.blp => ReplaceableTextures\SSCWaterShield.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
