<h1>Invisibility</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/invisibility.333466/">https://www.hiveworkshop.com/threads/invisibility.333466/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.66 KB</p>
<h2>Invisibility</h2>
<p>Filesize: 111.66 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNInvisibility.blp => ReplaceableTextures\CommandButtons\BTNInvisibility.blp</li>
<li>DISBTNInvisibility.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNInvisibility.blp</li>
<li>PASInvisibility.blp => ReplaceableTextures\PassiveButtons\PASInvisibility.blp</li>
<li>DISPASInvisibility.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASInvisibility.blp</li>
<li>ATCInvisibility.blp => ReplaceableTextures\CommandButtons\ATCInvisibility.blp</li>
<li>DISATCInvisibility.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCInvisibility.blp</li>
<li>UPGInvisibility.blp => ReplaceableTextures\CommandButtons\UPGInvisibility.blp</li>
<li>ATTInvisibility.blp => ReplaceableTextures\ATTInvisibility.blp</li>
<li>SSCInvisibility.blp => ReplaceableTextures\SSCInvisibility.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
