<h1>BTNSpell_Shadow_ShadowWard</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_shadow_shadowward.54581/">https://www.hiveworkshop.com/threads/btnspell_shadow_shadowward.54581/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 19.11 KB</p>
<h2>BTNSpell_Shadow_ShadowWard</h2>
<p>Filesize: 19.11 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Shadow_ShadowWard.blp => ReplaceableTextures\CommandButtons\BTNSpell_Shadow_ShadowWard.blp</li>
<li>DISBTNSpell_Shadow_ShadowWard.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Shadow_ShadowWard.blp</li>
</ul>
<h2>Description</h2>
<p><a href="http://www.blizzard.com/" target="_blank" class="link link--external" rel="nofollow ugc noopener"><img src="/proxy.php?image=http%3A%2F%2Fwww.hiveworkshop.com%2Fgfx%2Fwolve%2Fimages%2Fblizz-logo.gif&amp;hash=068ae8cc057fd315fe15d8351c256c53" data-url="http://www.hiveworkshop.com/gfx/wolve/images/blizz-logo.gif" class="bbImage " loading="lazy"
		 style="" width="" height="" /></a></p>
<p>Don't forget to credit the author.</p>
