<h1>Ability_Sap</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ability_sap.333528/">https://www.hiveworkshop.com/threads/ability_sap.333528/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.29 KB</p>
<h2>Ability_Sap</h2>
<p>Filesize: 112.29 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSap.blp => ReplaceableTextures\CommandButtons\BTNSap.blp</li>
<li>DISBTNSap.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSap.blp</li>
<li>PASSap.blp => ReplaceableTextures\PassiveButtons\PASSap.blp</li>
<li>DISPASSap.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSap.blp</li>
<li>ATCSap.blp => ReplaceableTextures\CommandButtons\ATCSap.blp</li>
<li>DISATCSap.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSap.blp</li>
<li>UPGSap.blp => ReplaceableTextures\CommandButtons\UPGSap.blp</li>
<li>ATTSap.blp => ReplaceableTextures\ATTSap.blp</li>
<li>SSCSap.blp => ReplaceableTextures\SSCSap.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
