<h1>Beacon of Light</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/beacon-of-light.333485/">https://www.hiveworkshop.com/threads/beacon-of-light.333485/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.99 KB</p>
<h2>Beacon of Light</h2>
<p>Filesize: 111.99 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBeaconOfLight.blp => ReplaceableTextures\CommandButtons\BTNBeaconOfLight.blp</li>
<li>DISBTNBeaconOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBeaconOfLight.blp</li>
<li>PASBeaconOfLight.blp => ReplaceableTextures\PassiveButtons\PASBeaconOfLight.blp</li>
<li>DISPASBeaconOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBeaconOfLight.blp</li>
<li>ATCBeaconOfLight.blp => ReplaceableTextures\CommandButtons\ATCBeaconOfLight.blp</li>
<li>DISATCBeaconOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBeaconOfLight.blp</li>
<li>UPGBeaconOfLight.blp => ReplaceableTextures\CommandButtons\UPGBeaconOfLight.blp</li>
<li>ATTBeaconOfLight.blp => ReplaceableTextures\ATTBeaconOfLight.blp</li>
<li>SSCBeaconOfLight.blp => ReplaceableTextures\SSCBeaconOfLight.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
