<h1>Earth Shock</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/earth-shock.333641/">https://www.hiveworkshop.com/threads/earth-shock.333641/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.01 KB</p>
<h2>Earth Shock</h2>
<p>Filesize: 112.01 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNEarthShock.blp => ReplaceableTextures\CommandButtons\BTNEarthShock.blp</li>
<li>DISBTNEarthShock.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNEarthShock.blp</li>
<li>PASEarthShock.blp => ReplaceableTextures\PassiveButtons\PASEarthShock.blp</li>
<li>DISPASEarthShock.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASEarthShock.blp</li>
<li>ATCEarthShock.blp => ReplaceableTextures\CommandButtons\ATCEarthShock.blp</li>
<li>DISATCEarthShock.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCEarthShock.blp</li>
<li>UPGEarthShock.blp => ReplaceableTextures\CommandButtons\UPGEarthShock.blp</li>
<li>ATTEarthShock.blp => ReplaceableTextures\ATTEarthShock.blp</li>
<li>SSCEarthShock.blp => ReplaceableTextures\SSCEarthShock.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
