<h1>Shattering Throw</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shattering-throw.333544/">https://www.hiveworkshop.com/threads/shattering-throw.333544/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.17 KB</p>
<h2>Shattering Throw</h2>
<p>Filesize: 113.17 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShatteringThrow.blp => ReplaceableTextures\CommandButtons\BTNShatteringThrow.blp</li>
<li>DISBTNShatteringThrow.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShatteringThrow.blp</li>
<li>PASShatteringThrow.blp => ReplaceableTextures\PassiveButtons\PASShatteringThrow.blp</li>
<li>DISPASShatteringThrow.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShatteringThrow.blp</li>
<li>ATCShatteringThrow.blp => ReplaceableTextures\CommandButtons\ATCShatteringThrow.blp</li>
<li>DISATCShatteringThrow.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShatteringThrow.blp</li>
<li>UPGShatteringThrow.blp => ReplaceableTextures\CommandButtons\UPGShatteringThrow.blp</li>
<li>ATTShatteringThrow.blp => ReplaceableTextures\ATTShatteringThrow.blp</li>
<li>SSCShatteringThrow.blp => ReplaceableTextures\SSCShatteringThrow.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
