<h1>Angelic Feather</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/angelic-feather.333502/">https://www.hiveworkshop.com/threads/angelic-feather.333502/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.53 KB</p>
<h2>Angelic Feather</h2>
<p>Filesize: 111.53 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAngelicFeather.blp => ReplaceableTextures\CommandButtons\BTNAngelicFeather.blp</li>
<li>DISBTNAngelicFeather.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAngelicFeather.blp</li>
<li>PASAngelicFeather.blp => ReplaceableTextures\PassiveButtons\PASAngelicFeather.blp</li>
<li>DISPASAngelicFeather.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAngelicFeather.blp</li>
<li>ATCAngelicFeather.blp => ReplaceableTextures\CommandButtons\ATCAngelicFeather.blp</li>
<li>DISATCAngelicFeather.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAngelicFeather.blp</li>
<li>UPGAngelicFeather.blp => ReplaceableTextures\CommandButtons\UPGAngelicFeather.blp</li>
<li>ATTAngelicFeather.blp => ReplaceableTextures\ATTAngelicFeather.blp</li>
<li>SSCAngelicFeather.blp => ReplaceableTextures\SSCAngelicFeather.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
