<h1>Shadow Strikes</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shadow-strikes.333530/">https://www.hiveworkshop.com/threads/shadow-strikes.333530/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.33 KB</p>
<h2>Shadow Strikes</h2>
<p>Filesize: 112.33 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShadowStrikes.blp => ReplaceableTextures\CommandButtons\BTNShadowStrikes.blp</li>
<li>DISBTNShadowStrikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShadowStrikes.blp</li>
<li>PASShadowStrikes.blp => ReplaceableTextures\PassiveButtons\PASShadowStrikes.blp</li>
<li>DISPASShadowStrikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShadowStrikes.blp</li>
<li>ATCShadowStrikes.blp => ReplaceableTextures\CommandButtons\ATCShadowStrikes.blp</li>
<li>DISATCShadowStrikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShadowStrikes.blp</li>
<li>UPGShadowStrikes.blp => ReplaceableTextures\CommandButtons\UPGShadowStrikes.blp</li>
<li>ATTShadowStrikes.blp => ReplaceableTextures\ATTShadowStrikes.blp</li>
<li>SSCShadowStrikes.blp => ReplaceableTextures\SSCShadowStrikes.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
