<h1>Barbed Shot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/barbed-shot.333431/">https://www.hiveworkshop.com/threads/barbed-shot.333431/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 108 KB</p>
<h2>Barbed Shot</h2>
<p>Filesize: 108 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBarbedShot.blp => ReplaceableTextures\CommandButtons\BTNBarbedShot.blp</li>
<li>DISBTNBarbedShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBarbedShot.blp</li>
<li>PASBarbedShot.blp => ReplaceableTextures\PassiveButtons\PASBarbedShot.blp</li>
<li>DISPASBarbedShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBarbedShot.blp</li>
<li>ATCBarbedShot.blp => ReplaceableTextures\CommandButtons\ATCBarbedShot.blp</li>
<li>DISATCBarbedShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBarbedShot.blp</li>
<li>UPGBarbedShot.blp => ReplaceableTextures\CommandButtons\UPGBarbedShot.blp</li>
<li>ATTBarbedShot.blp => ReplaceableTextures\ATTBarbedShot.blp</li>
<li>SSCBarbedShot.blp => ReplaceableTextures\SSCBarbedShot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
