<h1>Blur</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blur.333393/">https://www.hiveworkshop.com/threads/blur.333393/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 106.8 KB</p>
<h2>Blur</h2>
<p>Filesize: 106.8 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlur.blp => ReplaceableTextures\CommandButtons\BTNBlur.blp</li>
<li>DISBTNBlur.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlur.blp</li>
<li>PASBlur.blp => ReplaceableTextures\PassiveButtons\PASBlur.blp</li>
<li>DISPASBlur.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBlur.blp</li>
<li>ATCBlur.blp => ReplaceableTextures\CommandButtons\ATCBlur.blp</li>
<li>DISATCBlur.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBlur.blp</li>
<li>UPGBlur.blp => ReplaceableTextures\CommandButtons\UPGBlur.blp</li>
<li>ATTBlur.blp => ReplaceableTextures\ATTBlur.blp</li>
<li>SSCBlur.blp => ReplaceableTextures\SSCBlur.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
