<h1>BTNReplenish</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 09 Oct, 2012</p>
<p>Last edited: 09 Oct, 2012</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnreplenish.223848/">https://www.hiveworkshop.com/threads/btnreplenish.223848/</a></p>
<p>Tags: CommandButton, Spell / Ability</p>
<p>Filesize: 15.99 KB</p>
<h2>BTNReplenish</h2>
<p>Filesize: 15.99 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNReplenish.blp => ReplaceableTextures\CommandButtons\BTNReplenish.blp</li>
<li>DISBTNReplenish.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNReplenish.blp</li>
<li>PASReplenish.blp => ReplaceableTextures\PassiveButtons\PASReplenish.blp</li>
<li>DISPASReplenish.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASReplenish.blp</li>
</ul>
<h2>Description</h2>
<p><b><span style="color: gold">An icon from World of Warcraft. All credit goes to Blizzard.</span></b><br />
<br />
<b>Keywords:</b><br />
Druid, Nature, Heal, Replenish, Restore, World of Warcraft</p>
<p>Don't forget to credit the author.</p>
