<h1>Shadow Bolt</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shadow-bolt.333659/">https://www.hiveworkshop.com/threads/shadow-bolt.333659/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.21 KB</p>
<h2>Shadow Bolt</h2>
<p>Filesize: 111.21 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShadowBolt.blp => ReplaceableTextures\CommandButtons\BTNShadowBolt.blp</li>
<li>DISBTNShadowBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShadowBolt.blp</li>
<li>PASShadowBolt.blp => ReplaceableTextures\PassiveButtons\PASShadowBolt.blp</li>
<li>DISPASShadowBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShadowBolt.blp</li>
<li>ATCShadowBolt.blp => ReplaceableTextures\CommandButtons\ATCShadowBolt.blp</li>
<li>DISATCShadowBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShadowBolt.blp</li>
<li>UPGShadowBolt.blp => ReplaceableTextures\CommandButtons\UPGShadowBolt.blp</li>
<li>ATTShadowBolt.blp => ReplaceableTextures\ATTShadowBolt.blp</li>
<li>SSCShadowBolt.blp => ReplaceableTextures\SSCShadowBolt.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
