<h1>Steady Shot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/steady-shot.333451/">https://www.hiveworkshop.com/threads/steady-shot.333451/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.45 KB</p>
<h2>Steady Shot</h2>
<p>Filesize: 112.45 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSteadyShot.blp => ReplaceableTextures\CommandButtons\BTNSteadyShot.blp</li>
<li>DISBTNSteadyShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSteadyShot.blp</li>
<li>PASSteadyShot.blp => ReplaceableTextures\PassiveButtons\PASSteadyShot.blp</li>
<li>DISPASSteadyShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSteadyShot.blp</li>
<li>ATCSteadyShot.blp => ReplaceableTextures\CommandButtons\ATCSteadyShot.blp</li>
<li>DISATCSteadyShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSteadyShot.blp</li>
<li>UPGSteadyShot.blp => ReplaceableTextures\CommandButtons\UPGSteadyShot.blp</li>
<li>ATTSteadyShot.blp => ReplaceableTextures\ATTSteadyShot.blp</li>
<li>SSCSteadyShot.blp => ReplaceableTextures\SSCSteadyShot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
