<h1>Slice n' Dice</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/slice-n-dice.333532/">https://www.hiveworkshop.com/threads/slice-n-dice.333532/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 105.8 KB</p>
<h2>Slice n' Dice</h2>
<p>Filesize: 105.8 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSliceDice.blp => ReplaceableTextures\CommandButtons\BTNSliceDice.blp</li>
<li>DISBTNSliceDice.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSliceDice.blp</li>
<li>PASSliceDice.blp => ReplaceableTextures\PassiveButtons\PASSliceDice.blp</li>
<li>DISPASSliceDice.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSliceDice.blp</li>
<li>ATCSliceDice.blp => ReplaceableTextures\CommandButtons\ATCSliceDice.blp</li>
<li>DISATCSliceDice.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSliceDice.blp</li>
<li>UPGSliceDice.blp => ReplaceableTextures\CommandButtons\UPGSliceDice.blp</li>
<li>ATTSliceDice.blp => ReplaceableTextures\ATTSliceDice.blp</li>
<li>SSCSliceDice.blp => ReplaceableTextures\SSCSliceDice.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
