<h1>Shadow Protection</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shadow-protection.333662/">https://www.hiveworkshop.com/threads/shadow-protection.333662/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.86 KB</p>
<h2>Shadow Protection</h2>
<p>Filesize: 106.86 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShadowProtection.blp => ReplaceableTextures\CommandButtons\BTNShadowProtection.blp</li>
<li>DISBTNShadowProtection.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShadowProtection.blp</li>
<li>PASShadowProtection.blp => ReplaceableTextures\PassiveButtons\PASShadowProtection.blp</li>
<li>DISPASShadowProtection.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShadowProtection.blp</li>
<li>ATCShadowProtection.blp => ReplaceableTextures\CommandButtons\ATCShadowProtection.blp</li>
<li>DISATCShadowProtection.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShadowProtection.blp</li>
<li>UPGShadowProtection.blp => ReplaceableTextures\CommandButtons\UPGShadowProtection.blp</li>
<li>ATTShadowProtection.blp => ReplaceableTextures\ATTShadowProtection.blp</li>
<li>SSCShadowProtection.blp => ReplaceableTextures\SSCShadowProtection.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
