<h1>Seal of Protection</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/seal-of-protection.333499/">https://www.hiveworkshop.com/threads/seal-of-protection.333499/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.04 KB</p>
<h2>Seal of Protection</h2>
<p>Filesize: 113.04 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSealOfProtection.blp => ReplaceableTextures\CommandButtons\BTNSealOfProtection.blp</li>
<li>DISBTNSealOfProtection.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSealOfProtection.blp</li>
<li>PASSealOfProtection.blp => ReplaceableTextures\PassiveButtons\PASSealOfProtection.blp</li>
<li>DISPASSealOfProtection.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSealOfProtection.blp</li>
<li>ATCSealOfProtection.blp => ReplaceableTextures\CommandButtons\ATCSealOfProtection.blp</li>
<li>DISATCSealOfProtection.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSealOfProtection.blp</li>
<li>UPGSealOfProtection.blp => ReplaceableTextures\CommandButtons\UPGSealOfProtection.blp</li>
<li>ATTSealOfProtection.blp => ReplaceableTextures\ATTSealOfProtection.blp</li>
<li>SSCSealOfProtection.blp => ReplaceableTextures\SSCSealOfProtection.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
