<h1>Abolish Magic</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/abolish-magic.333634/">https://www.hiveworkshop.com/threads/abolish-magic.333634/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.19 KB</p>
<h2>Abolish Magic</h2>
<p>Filesize: 112.19 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAbolishMagic.blp => ReplaceableTextures\CommandButtons\BTNAbolishMagic.blp</li>
<li>DISBTNAbolishMagic.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAbolishMagic.blp</li>
<li>PASAbolishMagic.blp => ReplaceableTextures\PassiveButtons\PASAbolishMagic.blp</li>
<li>DISPASAbolishMagic.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAbolishMagic.blp</li>
<li>ATCAbolishMagic.blp => ReplaceableTextures\CommandButtons\ATCAbolishMagic.blp</li>
<li>DISATCAbolishMagic.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAbolishMagic.blp</li>
<li>UPGAbolishMagic.blp => ReplaceableTextures\CommandButtons\UPGAbolishMagic.blp</li>
<li>ATTAbolishMagic.blp => ReplaceableTextures\ATTAbolishMagic.blp</li>
<li>SSCAbolishMagic.blp => ReplaceableTextures\SSCAbolishMagic.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
