<h1>Soul Cleave</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/soul-cleave.333402/">https://www.hiveworkshop.com/threads/soul-cleave.333402/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.69 KB</p>
<h2>Soul Cleave</h2>
<p>Filesize: 112.69 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSoulCleave.blp => ReplaceableTextures\CommandButtons\BTNSoulCleave.blp</li>
<li>DISBTNSoulCleave.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSoulCleave.blp</li>
<li>PASSoulCleave.blp => ReplaceableTextures\PassiveButtons\PASSoulCleave.blp</li>
<li>DISPASSoulCleave.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSoulCleave.blp</li>
<li>ATCSoulCleave.blp => ReplaceableTextures\CommandButtons\ATCSoulCleave.blp</li>
<li>DISATCSoulCleave.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSoulCleave.blp</li>
<li>UPGSoulCleave.blp => ReplaceableTextures\CommandButtons\UPGSoulCleave.blp</li>
<li>ATTSoulCleave.blp => ReplaceableTextures\ATTSoulCleave.blp</li>
<li>SSCSoulCleave.blp => ReplaceableTextures\SSCSoulCleave.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
