<h1>Ring of Frost</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ring-of-frost.333655/">https://www.hiveworkshop.com/threads/ring-of-frost.333655/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.67 KB</p>
<h2>Ring of Frost</h2>
<p>Filesize: 112.67 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRingOfFrost.blp => ReplaceableTextures\CommandButtons\BTNRingOfFrost.blp</li>
<li>DISBTNRingOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRingOfFrost.blp</li>
<li>PASRingOfFrost.blp => ReplaceableTextures\PassiveButtons\PASRingOfFrost.blp</li>
<li>DISPASRingOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRingOfFrost.blp</li>
<li>ATCRingOfFrost.blp => ReplaceableTextures\CommandButtons\ATCRingOfFrost.blp</li>
<li>DISATCRingOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRingOfFrost.blp</li>
<li>UPGRingOfFrost.blp => ReplaceableTextures\CommandButtons\UPGRingOfFrost.blp</li>
<li>ATTRingOfFrost.blp => ReplaceableTextures\ATTRingOfFrost.blp</li>
<li>SSCRingOfFrost.blp => ReplaceableTextures\SSCRingOfFrost.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
