<h1>Exhilaration</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/exhilaration.333443/">https://www.hiveworkshop.com/threads/exhilaration.333443/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.55 KB</p>
<h2>Exhilaration</h2>
<p>Filesize: 111.55 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNExhilaration.blp => ReplaceableTextures\CommandButtons\BTNExhilaration.blp</li>
<li>DISBTNExhilaration.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNExhilaration.blp</li>
<li>PASExhilaration.blp => ReplaceableTextures\PassiveButtons\PASExhilaration.blp</li>
<li>DISPASExhilaration.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASExhilaration.blp</li>
<li>ATCExhilaration.blp => ReplaceableTextures\CommandButtons\ATCExhilaration.blp</li>
<li>DISATCExhilaration.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCExhilaration.blp</li>
<li>UPGExhilaration.blp => ReplaceableTextures\CommandButtons\UPGExhilaration.blp</li>
<li>ATTExhilaration.blp => ReplaceableTextures\ATTExhilaration.blp</li>
<li>SSCExhilaration.blp => ReplaceableTextures\SSCExhilaration.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
