<h1>Fel Blade</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/fel-blade.333398/">https://www.hiveworkshop.com/threads/fel-blade.333398/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 113.05 KB</p>
<h2>Fel Blade</h2>
<p>Filesize: 113.05 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFelBlade.blp => ReplaceableTextures\CommandButtons\BTNFelBlade.blp</li>
<li>DISBTNFelBlade.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFelBlade.blp</li>
<li>PASFelBlade.blp => ReplaceableTextures\PassiveButtons\PASFelBlade.blp</li>
<li>DISPASFelBlade.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFelBlade.blp</li>
<li>ATCFelBlade.blp => ReplaceableTextures\CommandButtons\ATCFelBlade.blp</li>
<li>DISATCFelBlade.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFelBlade.blp</li>
<li>UPGFelBlade.blp => ReplaceableTextures\CommandButtons\UPGFelBlade.blp</li>
<li>ATTFelBlade.blp => ReplaceableTextures\ATTFelBlade.blp</li>
<li>SSCFelBlade.blp => ReplaceableTextures\SSCFelBlade.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
