<h1>Maul</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/maul.333410/">https://www.hiveworkshop.com/threads/maul.333410/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.62 KB</p>
<h2>Maul</h2>
<p>Filesize: 112.62 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMaul.blp => ReplaceableTextures\CommandButtons\BTNMaul.blp</li>
<li>DISBTNMaul.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMaul.blp</li>
<li>PASMaul.blp => ReplaceableTextures\PassiveButtons\PASMaul.blp</li>
<li>DISPASMaul.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMaul.blp</li>
<li>ATCMaul.blp => ReplaceableTextures\CommandButtons\ATCMaul.blp</li>
<li>DISATCMaul.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMaul.blp</li>
<li>UPGMaul.blp => ReplaceableTextures\CommandButtons\UPGMaul.blp</li>
<li>ATTMaul.blp => ReplaceableTextures\ATTMaul.blp</li>
<li>SSCMaul.blp => ReplaceableTextures\SSCMaul.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
