<h1>Archangel</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/archangel.333503/">https://www.hiveworkshop.com/threads/archangel.333503/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.92 KB</p>
<h2>Archangel</h2>
<p>Filesize: 111.92 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNArchangel.blp => ReplaceableTextures\CommandButtons\BTNArchangel.blp</li>
<li>DISBTNArchangel.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNArchangel.blp</li>
<li>PASArchangel.blp => ReplaceableTextures\PassiveButtons\PASArchangel.blp</li>
<li>DISPASArchangel.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASArchangel.blp</li>
<li>ATCArchangel.blp => ReplaceableTextures\CommandButtons\ATCArchangel.blp</li>
<li>DISATCArchangel.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCArchangel.blp</li>
<li>UPGArchangel.blp => ReplaceableTextures\CommandButtons\UPGArchangel.blp</li>
<li>ATTArchangel.blp => ReplaceableTextures\ATTArchangel.blp</li>
<li>SSCArchangel.blp => ReplaceableTextures\SSCArchangel.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
