<h1>BTNSpell_Frost_Wisp</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_frost_wisp.54718/">https://www.hiveworkshop.com/threads/btnspell_frost_wisp.54718/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 11.77 KB</p>
<h2>BTNSpell_Frost_Wisp</h2>
<p>Filesize: 11.77 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Frost_Wisp.blp => ReplaceableTextures\CommandButtons\BTNSpell_Frost_Wisp.blp</li>
<li>DISBTNSpell_Frost_Wisp.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Frost_Wisp.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
