<h1>WoW Backpack</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/wow-backpack.333368/">https://www.hiveworkshop.com/threads/wow-backpack.333368/</a></p>
<p>Tags: Fantasy</p>
<p>Filesize: 106.5 KB</p>
<h2>button-backpack-up</h2>
<p>Filesize: 106.5 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNbutton-backpack-up.blp => ReplaceableTextures\CommandButtons\BTNbutton-backpack-up.blp</li>
<li>DISBTNbutton-backpack-up.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNbutton-backpack-up.blp</li>
<li>PASbutton-backpack-up.blp => ReplaceableTextures\PassiveButtons\PASbutton-backpack-up.blp</li>
<li>DISPASbutton-backpack-up.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASbutton-backpack-up.blp</li>
<li>ATCbutton-backpack-up.blp => ReplaceableTextures\CommandButtons\ATCbutton-backpack-up.blp</li>
<li>DISATCbutton-backpack-up.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCbutton-backpack-up.blp</li>
<li>UPGbutton-backpack-up.blp => ReplaceableTextures\CommandButtons\UPGbutton-backpack-up.blp</li>
<li>ATTbutton-backpack-up.blp => ReplaceableTextures\ATTbutton-backpack-up.blp</li>
<li>SSCbutton-backpack-up.blp => ReplaceableTextures\SSCbutton-backpack-up.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
