<h1>Ray of Hope</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ray-of-hope.333512/">https://www.hiveworkshop.com/threads/ray-of-hope.333512/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.17 KB</p>
<h2>Ray of Hope</h2>
<p>Filesize: 113.17 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRayOfHope.blp => ReplaceableTextures\CommandButtons\BTNRayOfHope.blp</li>
<li>DISBTNRayOfHope.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRayOfHope.blp</li>
<li>PASRayOfHope.blp => ReplaceableTextures\PassiveButtons\PASRayOfHope.blp</li>
<li>DISPASRayOfHope.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRayOfHope.blp</li>
<li>ATCRayOfHope.blp => ReplaceableTextures\CommandButtons\ATCRayOfHope.blp</li>
<li>DISATCRayOfHope.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRayOfHope.blp</li>
<li>UPGRayOfHope.blp => ReplaceableTextures\CommandButtons\UPGRayOfHope.blp</li>
<li>ATTRayOfHope.blp => ReplaceableTextures\ATTRayOfHope.blp</li>
<li>SSCRayOfHope.blp => ReplaceableTextures\SSCRayOfHope.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
