<h1>Starfire</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/starfire.333663/">https://www.hiveworkshop.com/threads/starfire.333663/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.27 KB</p>
<h2>Starfire</h2>
<p>Filesize: 112.27 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNStarfire.blp => ReplaceableTextures\CommandButtons\BTNStarfire.blp</li>
<li>DISBTNStarfire.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNStarfire.blp</li>
<li>PASStarfire.blp => ReplaceableTextures\PassiveButtons\PASStarfire.blp</li>
<li>DISPASStarfire.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASStarfire.blp</li>
<li>ATCStarfire.blp => ReplaceableTextures\CommandButtons\ATCStarfire.blp</li>
<li>DISATCStarfire.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCStarfire.blp</li>
<li>UPGStarfire.blp => ReplaceableTextures\CommandButtons\UPGStarfire.blp</li>
<li>ATTStarfire.blp => ReplaceableTextures\ATTStarfire.blp</li>
<li>SSCStarfire.blp => ReplaceableTextures\SSCStarfire.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
