<h1>Incinerate</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/incinerate.333647/">https://www.hiveworkshop.com/threads/incinerate.333647/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.48 KB</p>
<h2>Incinerate</h2>
<p>Filesize: 112.48 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNIncinerate.blp => ReplaceableTextures\CommandButtons\BTNIncinerate.blp</li>
<li>DISBTNIncinerate.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNIncinerate.blp</li>
<li>PASIncinerate.blp => ReplaceableTextures\PassiveButtons\PASIncinerate.blp</li>
<li>DISPASIncinerate.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASIncinerate.blp</li>
<li>ATCIncinerate.blp => ReplaceableTextures\CommandButtons\ATCIncinerate.blp</li>
<li>DISATCIncinerate.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCIncinerate.blp</li>
<li>UPGIncinerate.blp => ReplaceableTextures\CommandButtons\UPGIncinerate.blp</li>
<li>ATTIncinerate.blp => ReplaceableTextures\ATTIncinerate.blp</li>
<li>SSCIncinerate.blp => ReplaceableTextures\SSCIncinerate.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
