<h1>Blood Plague</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blood-plague.333637/">https://www.hiveworkshop.com/threads/blood-plague.333637/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.5 KB</p>
<h2>Blood Plague</h2>
<p>Filesize: 107.5 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBloodPlague.blp => ReplaceableTextures\CommandButtons\BTNBloodPlague.blp</li>
<li>DISBTNBloodPlague.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBloodPlague.blp</li>
<li>PASBloodPlague.blp => ReplaceableTextures\PassiveButtons\PASBloodPlague.blp</li>
<li>DISPASBloodPlague.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBloodPlague.blp</li>
<li>ATCBloodPlague.blp => ReplaceableTextures\CommandButtons\ATCBloodPlague.blp</li>
<li>DISATCBloodPlague.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBloodPlague.blp</li>
<li>UPGBloodPlague.blp => ReplaceableTextures\CommandButtons\UPGBloodPlague.blp</li>
<li>ATTBloodPlague.blp => ReplaceableTextures\ATTBloodPlague.blp</li>
<li>SSCBloodPlague.blp => ReplaceableTextures\SSCBloodPlague.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
