<h1>Chimaera Shot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/chimaera-shot.333438/">https://www.hiveworkshop.com/threads/chimaera-shot.333438/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.26 KB</p>
<h2>Chimaera Shot</h2>
<p>Filesize: 107.26 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNChimaeraShot.blp => ReplaceableTextures\CommandButtons\BTNChimaeraShot.blp</li>
<li>DISBTNChimaeraShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNChimaeraShot.blp</li>
<li>PASChimaeraShot.blp => ReplaceableTextures\PassiveButtons\PASChimaeraShot.blp</li>
<li>DISPASChimaeraShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASChimaeraShot.blp</li>
<li>ATCChimaeraShot.blp => ReplaceableTextures\CommandButtons\ATCChimaeraShot.blp</li>
<li>DISATCChimaeraShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCChimaeraShot.blp</li>
<li>UPGChimaeraShot.blp => ReplaceableTextures\CommandButtons\UPGChimaeraShot.blp</li>
<li>ATTChimaeraShot.blp => ReplaceableTextures\ATTChimaeraShot.blp</li>
<li>SSCChimaeraShot.blp => ReplaceableTextures\SSCChimaeraShot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
