<h1>Quickshot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/quickshot.333449/">https://www.hiveworkshop.com/threads/quickshot.333449/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.21 KB</p>
<h2>Quickshot</h2>
<p>Filesize: 107.21 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNQuickshot.blp => ReplaceableTextures\CommandButtons\BTNQuickshot.blp</li>
<li>DISBTNQuickshot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNQuickshot.blp</li>
<li>PASQuickshot.blp => ReplaceableTextures\PassiveButtons\PASQuickshot.blp</li>
<li>DISPASQuickshot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASQuickshot.blp</li>
<li>ATCQuickshot.blp => ReplaceableTextures\CommandButtons\ATCQuickshot.blp</li>
<li>DISATCQuickshot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCQuickshot.blp</li>
<li>UPGQuickshot.blp => ReplaceableTextures\CommandButtons\UPGQuickshot.blp</li>
<li>ATTQuickshot.blp => ReplaceableTextures\ATTQuickshot.blp</li>
<li>SSCQuickshot.blp => ReplaceableTextures\SSCQuickshot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
