<h1>Battle Shout</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 22 Sep, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/battle-shout.327456/">https://www.hiveworkshop.com/threads/battle-shout.327456/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 52.32 KB</p>
<h2>Battle Shout</h2>
<p>Filesize: 52.32 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBattleShout.blp => ReplaceableTextures\CommandButtons\BTNBattleShout.blp</li>
<li>DISBTNBattleShout.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBattleShout.blp</li>
<li>PASBattleShout.blp => ReplaceableTextures\PassiveButtons\PASBattleShout.blp</li>
<li>DISPASBattleShout.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBattleShout.blp</li>
<li>ATCBattleShout.blp => ReplaceableTextures\CommandButtons\ATCBattleShout.blp</li>
<li>DISATCBattleShout.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBattleShout.blp</li>
<li>UPGBattleShout.blp => ReplaceableTextures\CommandButtons\UPGBattleShout.blp</li>
<li>ATTBattleShout.blp => ReplaceableTextures\ATTBattleShout.blp</li>
</ul>
<h2>Description</h2>
<p>I just wanted to add some icons to the new section.<br />
<br />
This icon is already <a href="https://www.hiveworkshop.com/threads/btnability_warrior_battleshout.55464/" target="_blank" class="link link--external" rel="nofollow ugc noopener">uploaded</a>, but a part of the original borders is still visible.<br />
<br />
All credits to Blizzard.</p>
<p>Don't forget to credit the author.</p>
