<h1>Arcane Blast</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/arcane-blast.333456/">https://www.hiveworkshop.com/threads/arcane-blast.333456/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113 KB</p>
<h2>Arcane Blast</h2>
<p>Filesize: 113 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNArcaneBlast.blp => ReplaceableTextures\CommandButtons\BTNArcaneBlast.blp</li>
<li>DISBTNArcaneBlast.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNArcaneBlast.blp</li>
<li>PASArcaneBlast.blp => ReplaceableTextures\PassiveButtons\PASArcaneBlast.blp</li>
<li>DISPASArcaneBlast.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASArcaneBlast.blp</li>
<li>ATCArcaneBlast.blp => ReplaceableTextures\CommandButtons\ATCArcaneBlast.blp</li>
<li>DISATCArcaneBlast.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCArcaneBlast.blp</li>
<li>UPGArcaneBlast.blp => ReplaceableTextures\CommandButtons\UPGArcaneBlast.blp</li>
<li>ATTArcaneBlast.blp => ReplaceableTextures\ATTArcaneBlast.blp</li>
<li>SSCArcaneBlast.blp => ReplaceableTextures\SSCArcaneBlast.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
