<h1>Healing Touch</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/healing-touch.333407/">https://www.hiveworkshop.com/threads/healing-touch.333407/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.11 KB</p>
<h2>Healing Touch</h2>
<p>Filesize: 112.11 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHealingTouch.blp => ReplaceableTextures\CommandButtons\BTNHealingTouch.blp</li>
<li>DISBTNHealingTouch.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHealingTouch.blp</li>
<li>PASHealingTouch.blp => ReplaceableTextures\PassiveButtons\PASHealingTouch.blp</li>
<li>DISPASHealingTouch.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHealingTouch.blp</li>
<li>ATCHealingTouch.blp => ReplaceableTextures\CommandButtons\ATCHealingTouch.blp</li>
<li>DISATCHealingTouch.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHealingTouch.blp</li>
<li>UPGHealingTouch.blp => ReplaceableTextures\CommandButtons\UPGHealingTouch.blp</li>
<li>ATTHealingTouch.blp => ReplaceableTextures\ATTHealingTouch.blp</li>
<li>SSCHealingTouch.blp => ReplaceableTextures\SSCHealingTouch.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
