<h1>Blessed Mending</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blessed-mending.333488/">https://www.hiveworkshop.com/threads/blessed-mending.333488/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.65 KB</p>
<h2>Blessed Mending</h2>
<p>Filesize: 111.65 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlessedMending.blp => ReplaceableTextures\CommandButtons\BTNBlessedMending.blp</li>
<li>DISBTNBlessedMending.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlessedMending.blp</li>
<li>PASBlessedMending.blp => ReplaceableTextures\PassiveButtons\PASBlessedMending.blp</li>
<li>DISPASBlessedMending.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBlessedMending.blp</li>
<li>ATCBlessedMending.blp => ReplaceableTextures\CommandButtons\ATCBlessedMending.blp</li>
<li>DISATCBlessedMending.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBlessedMending.blp</li>
<li>UPGBlessedMending.blp => ReplaceableTextures\CommandButtons\UPGBlessedMending.blp</li>
<li>ATTBlessedMending.blp => ReplaceableTextures\ATTBlessedMending.blp</li>
<li>SSCBlessedMending.blp => ReplaceableTextures\SSCBlessedMending.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
