<h1>BTNSpell_Shadow_Requiem</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_shadow_requiem.54680/">https://www.hiveworkshop.com/threads/btnspell_shadow_requiem.54680/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 15.62 KB</p>
<h2>BTNSpell_Shadow_Requiem</h2>
<p>Filesize: 15.62 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Shadow_Requiem.blp => ReplaceableTextures\CommandButtons\BTNSpell_Shadow_Requiem.blp</li>
<li>DISBTNSpell_Shadow_Requiem.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Shadow_Requiem.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
