<h1>Judgment</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/judgment.333495/">https://www.hiveworkshop.com/threads/judgment.333495/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.78 KB</p>
<h2>Judgment</h2>
<p>Filesize: 112.78 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNJudgment.blp => ReplaceableTextures\CommandButtons\BTNJudgment.blp</li>
<li>DISBTNJudgment.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNJudgment.blp</li>
<li>PASJudgment.blp => ReplaceableTextures\PassiveButtons\PASJudgment.blp</li>
<li>DISPASJudgment.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASJudgment.blp</li>
<li>ATCJudgment.blp => ReplaceableTextures\CommandButtons\ATCJudgment.blp</li>
<li>DISATCJudgment.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCJudgment.blp</li>
<li>UPGJudgment.blp => ReplaceableTextures\CommandButtons\UPGJudgment.blp</li>
<li>ATTJudgment.blp => ReplaceableTextures\ATTJudgment.blp</li>
<li>SSCJudgment.blp => ReplaceableTextures\SSCJudgment.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
