<h1>Army of the Dead</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/army-of-the-dead.333636/">https://www.hiveworkshop.com/threads/army-of-the-dead.333636/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.68 KB</p>
<h2>Army of the Dead</h2>
<p>Filesize: 113.68 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNArmyOfTheDead.blp => ReplaceableTextures\CommandButtons\BTNArmyOfTheDead.blp</li>
<li>DISBTNArmyOfTheDead.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNArmyOfTheDead.blp</li>
<li>PASArmyOfTheDead.blp => ReplaceableTextures\PassiveButtons\PASArmyOfTheDead.blp</li>
<li>DISPASArmyOfTheDead.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASArmyOfTheDead.blp</li>
<li>ATCArmyOfTheDead.blp => ReplaceableTextures\CommandButtons\ATCArmyOfTheDead.blp</li>
<li>DISATCArmyOfTheDead.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCArmyOfTheDead.blp</li>
<li>UPGArmyOfTheDead.blp => ReplaceableTextures\CommandButtons\UPGArmyOfTheDead.blp</li>
<li>ATTArmyOfTheDead.blp => ReplaceableTextures\ATTArmyOfTheDead.blp</li>
<li>SSCArmyOfTheDead.blp => ReplaceableTextures\SSCArmyOfTheDead.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
