<h1>Fel Rush</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/fel-rush.333399/">https://www.hiveworkshop.com/threads/fel-rush.333399/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 113.32 KB</p>
<h2>Fel Rush</h2>
<p>Filesize: 113.32 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFelRush.blp => ReplaceableTextures\CommandButtons\BTNFelRush.blp</li>
<li>DISBTNFelRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFelRush.blp</li>
<li>PASFelRush.blp => ReplaceableTextures\PassiveButtons\PASFelRush.blp</li>
<li>DISPASFelRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFelRush.blp</li>
<li>ATCFelRush.blp => ReplaceableTextures\CommandButtons\ATCFelRush.blp</li>
<li>DISATCFelRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFelRush.blp</li>
<li>UPGFelRush.blp => ReplaceableTextures\CommandButtons\UPGFelRush.blp</li>
<li>ATTFelRush.blp => ReplaceableTextures\ATTFelRush.blp</li>
<li>SSCFelRush.blp => ReplaceableTextures\SSCFelRush.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
