<h1>Incapacitating Roar</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/incapacitating-roar.333408/">https://www.hiveworkshop.com/threads/incapacitating-roar.333408/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.39 KB</p>
<h2>Incapacitating Roar</h2>
<p>Filesize: 112.39 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNIncapacitatingRoar.blp => ReplaceableTextures\CommandButtons\BTNIncapacitatingRoar.blp</li>
<li>DISBTNIncapacitatingRoar.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNIncapacitatingRoar.blp</li>
<li>PASIncapacitatingRoar.blp => ReplaceableTextures\PassiveButtons\PASIncapacitatingRoar.blp</li>
<li>DISPASIncapacitatingRoar.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASIncapacitatingRoar.blp</li>
<li>ATCIncapacitatingRoar.blp => ReplaceableTextures\CommandButtons\ATCIncapacitatingRoar.blp</li>
<li>DISATCIncapacitatingRoar.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCIncapacitatingRoar.blp</li>
<li>UPGIncapacitatingRoar.blp => ReplaceableTextures\CommandButtons\UPGIncapacitatingRoar.blp</li>
<li>ATTIncapacitatingRoar.blp => ReplaceableTextures\ATTIncapacitatingRoar.blp</li>
<li>SSCIncapacitatingRoar.blp => ReplaceableTextures\SSCIncapacitatingRoar.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
