<h1>Feather</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/feather.333459/">https://www.hiveworkshop.com/threads/feather.333459/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.67 KB</p>
<h2>Feather</h2>
<p>Filesize: 111.67 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFeather.blp => ReplaceableTextures\CommandButtons\BTNFeather.blp</li>
<li>DISBTNFeather.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFeather.blp</li>
<li>PASFeather.blp => ReplaceableTextures\PassiveButtons\PASFeather.blp</li>
<li>DISPASFeather.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFeather.blp</li>
<li>ATCFeather.blp => ReplaceableTextures\CommandButtons\ATCFeather.blp</li>
<li>DISATCFeather.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFeather.blp</li>
<li>UPGFeather.blp => ReplaceableTextures\CommandButtons\UPGFeather.blp</li>
<li>ATTFeather.blp => ReplaceableTextures\ATTFeather.blp</li>
<li>SSCFeather.blp => ReplaceableTextures\SSCFeather.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
