<h1>Victory Rush</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/victory-rush.333548/">https://www.hiveworkshop.com/threads/victory-rush.333548/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.08 KB</p>
<h2>Victory Rush</h2>
<p>Filesize: 112.08 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNVictoryRush.blp => ReplaceableTextures\CommandButtons\BTNVictoryRush.blp</li>
<li>DISBTNVictoryRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNVictoryRush.blp</li>
<li>PASVictoryRush.blp => ReplaceableTextures\PassiveButtons\PASVictoryRush.blp</li>
<li>DISPASVictoryRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASVictoryRush.blp</li>
<li>ATCVictoryRush.blp => ReplaceableTextures\CommandButtons\ATCVictoryRush.blp</li>
<li>DISATCVictoryRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCVictoryRush.blp</li>
<li>UPGVictoryRush.blp => ReplaceableTextures\CommandButtons\UPGVictoryRush.blp</li>
<li>ATTVictoryRush.blp => ReplaceableTextures\ATTVictoryRush.blp</li>
<li>SSCVictoryRush.blp => ReplaceableTextures\SSCVictoryRush.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
