new equipment "EQP_CC_DK_Initial"
add initialweaponset "Melee"
add equipmentgroup
add equipment entry "WPN_Greatsword"
add equipmentgroup
add equipment entry "OBJ_Potion_Healing"
add equipmentgroup
add equipment entry "OBJ_Potion_Healing"
add equipmentgroup
add equipment entry "OBJ_Scroll_Revivify"
add equipmentgroup
add equipment entry "MAG_Oathbreaker_Boots"
add equipmentgroup
add equipment entry "MAG_Oathbreaker_Platemail"
add equipmentgroup
add equipment entry "MAG_Oathbreaker_Gloves"
add equipmentgroup
add equipment entry "OBJ_Keychain"
add equipmentgroup
add equipment entry "OBJ_Bag_AlchemyPouch"
add equipmentgroup
add equipment entry "ARM_Camp_Body"
add equipmentgroup
add equipment entry "ARM_Camp_Shoes"
add equipmentgroup
add equipment entry "OBJ_Backpack_CampSupplies"


// Horsemen Boss Fight Drops //

new equipment "EQP_DK_Horsemen_A"
add initialweaponset "Melee"
add equipmentgroup
add equipment entry "WPN_MawOfDamned"

new equipment "EQP_DK_Horsemen_B"
add initialweaponset "Melee"
add equipmentgroup
add equipment entry "WPN_Frostreaper"

new equipment "EQP_DK_Horsemen_C"
add initialweaponset "Melee"
add equipmentgroup
add equipment entry "WPN_Icebringer"

new equipment "EQP_DK_Horsemen_D"
add initialweaponset "Melee"
add equipmentgroup
add equipment entry "WPN_Apocalypse"