new treasuretable "LEG_BAG_2_TT"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Naxxramas_Mark",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Apocalypse",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Frostreaper",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Icebringer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_MawOfDamned",1,0,0,0,0,0,0,0


new treasuretable "LOW_MysticCarrion_Trade_Magic"
CanMerge 1
new subtable "-1"
object category "I_OBJ_Naxxramas_Mark",1,0,0,0,0,0,0,0

