<h1>Surge of Light</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/surge-of-light.333500/">https://www.hiveworkshop.com/threads/surge-of-light.333500/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 105.13 KB</p>
<h2>Surge of Light</h2>
<p>Filesize: 105.13 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSurgeOfLight.blp => ReplaceableTextures\CommandButtons\BTNSurgeOfLight.blp</li>
<li>DISBTNSurgeOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSurgeOfLight.blp</li>
<li>PASSurgeOfLight.blp => ReplaceableTextures\PassiveButtons\PASSurgeOfLight.blp</li>
<li>DISPASSurgeOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSurgeOfLight.blp</li>
<li>ATCSurgeOfLight.blp => ReplaceableTextures\CommandButtons\ATCSurgeOfLight.blp</li>
<li>DISATCSurgeOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSurgeOfLight.blp</li>
<li>UPGSurgeOfLight.blp => ReplaceableTextures\CommandButtons\UPGSurgeOfLight.blp</li>
<li>ATTSurgeOfLight.blp => ReplaceableTextures\ATTSurgeOfLight.blp</li>
<li>SSCSurgeOfLight.blp => ReplaceableTextures\SSCSurgeOfLight.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
