<h1>BTNSpell_Holy_SealOfValor</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_holy_sealofvalor.54657/">https://www.hiveworkshop.com/threads/btnspell_holy_sealofvalor.54657/</a></p>
<p>Tags: CommandButton, Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 15.08 KB</p>
<h2>BTNSpell_Holy_SealOfValor</h2>
<p>Filesize: 15.08 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Holy_SealOfValor.blp => ReplaceableTextures\CommandButtons\BTNSpell_Holy_SealOfValor.blp</li>
<li>DISBTNSpell_Holy_SealOfValor.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Holy_SealOfValor.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
