<h1>Rune Tap</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/rune-tap.333391/">https://www.hiveworkshop.com/threads/rune-tap.333391/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.89 KB</p>
<h2>Rune Tap</h2>
<p>Filesize: 112.89 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRuneTap.blp => ReplaceableTextures\CommandButtons\BTNRuneTap.blp</li>
<li>DISBTNRuneTap.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRuneTap.blp</li>
<li>PASRuneTap.blp => ReplaceableTextures\PassiveButtons\PASRuneTap.blp</li>
<li>DISPASRuneTap.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRuneTap.blp</li>
<li>ATCRuneTap.blp => ReplaceableTextures\CommandButtons\ATCRuneTap.blp</li>
<li>DISATCRuneTap.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRuneTap.blp</li>
<li>UPGRuneTap.blp => ReplaceableTextures\CommandButtons\UPGRuneTap.blp</li>
<li>ATTRuneTap.blp => ReplaceableTextures\ATTRuneTap.blp</li>
<li>SSCRuneTap.blp => ReplaceableTextures\SSCRuneTap.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
