<h1>Blade of Justice</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blade-of-justice.333486/">https://www.hiveworkshop.com/threads/blade-of-justice.333486/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.36 KB</p>
<h2>Blade of Justice</h2>
<p>Filesize: 112.36 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBladeOfJustice.blp => ReplaceableTextures\CommandButtons\BTNBladeOfJustice.blp</li>
<li>DISBTNBladeOfJustice.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBladeOfJustice.blp</li>
<li>PASBladeOfJustice.blp => ReplaceableTextures\PassiveButtons\PASBladeOfJustice.blp</li>
<li>DISPASBladeOfJustice.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBladeOfJustice.blp</li>
<li>ATCBladeOfJustice.blp => ReplaceableTextures\CommandButtons\ATCBladeOfJustice.blp</li>
<li>DISATCBladeOfJustice.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBladeOfJustice.blp</li>
<li>UPGBladeOfJustice.blp => ReplaceableTextures\CommandButtons\UPGBladeOfJustice.blp</li>
<li>ATTBladeOfJustice.blp => ReplaceableTextures\ATTBladeOfJustice.blp</li>
<li>SSCBladeOfJustice.blp => ReplaceableTextures\SSCBladeOfJustice.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
