<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="78fe4967-4e62-5491-d981-dd781acca4d7"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="f1a2b3c4-d5e6-7890-abcd-ef1234567890"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                    <attribute id="UUID" type="guid" value="a1b2c3d4-e5f6-7890-1234-567890abcdef"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="3b4c5d6e-7f8a-9b0c-1d2e-3f4a5b6c7d8e"/>
                    <attribute id="Charisma" type="int32" value="12"/>
                    <attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="b2c3d4e5-f6a7-8901-2345-678901bcdef0"/>
                </node>
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="5c6d7e8f-9a0b-1c2d-3e4f-5a6b7c8d9e0f"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="14"/>
                    <attribute id="Wisdom" type="int32" value="13"/>
                    <attribute id="UUID" type="guid" value="c3d4e5f6-a7b8-9012-3456-789012cdef01"/>
                </node>
            </children>
        </node>
    </region>
</save>
