<h1>Assassinate</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/assassinate.333430/">https://www.hiveworkshop.com/threads/assassinate.333430/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.86 KB</p>
<h2>Assassinate</h2>
<p>Filesize: 106.86 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAssassinate.blp => ReplaceableTextures\CommandButtons\BTNAssassinate.blp</li>
<li>DISBTNAssassinate.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAssassinate.blp</li>
<li>PASAssassinate.blp => ReplaceableTextures\PassiveButtons\PASAssassinate.blp</li>
<li>DISPASAssassinate.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAssassinate.blp</li>
<li>ATCAssassinate.blp => ReplaceableTextures\CommandButtons\ATCAssassinate.blp</li>
<li>DISATCAssassinate.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAssassinate.blp</li>
<li>UPGAssassinate.blp => ReplaceableTextures\CommandButtons\UPGAssassinate.blp</li>
<li>ATTAssassinate.blp => ReplaceableTextures\ATTAssassinate.blp</li>
<li>SSCAssassinate.blp => ReplaceableTextures\SSCAssassinate.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
