<h1>Psychic Scream</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/psychic-scream.333654/">https://www.hiveworkshop.com/threads/psychic-scream.333654/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.95 KB</p>
<h2>Psychic Scream</h2>
<p>Filesize: 111.95 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPsychicScream.blp => ReplaceableTextures\CommandButtons\BTNPsychicScream.blp</li>
<li>DISBTNPsychicScream.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPsychicScream.blp</li>
<li>PASPsychicScream.blp => ReplaceableTextures\PassiveButtons\PASPsychicScream.blp</li>
<li>DISPASPsychicScream.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPsychicScream.blp</li>
<li>ATCPsychicScream.blp => ReplaceableTextures\CommandButtons\ATCPsychicScream.blp</li>
<li>DISATCPsychicScream.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPsychicScream.blp</li>
<li>UPGPsychicScream.blp => ReplaceableTextures\CommandButtons\UPGPsychicScream.blp</li>
<li>ATTPsychicScream.blp => ReplaceableTextures\ATTPsychicScream.blp</li>
<li>SSCPsychicScream.blp => ReplaceableTextures\SSCPsychicScream.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
