<h1>Shadow Form</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shadow-form.333513/">https://www.hiveworkshop.com/threads/shadow-form.333513/</a></p>
<p>Tags: Fantasy, Upgrade / Techtree</p>
<p>Filesize: 106.65 KB</p>
<h2>Shadow Form</h2>
<p>Filesize: 106.65 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShadowForm.blp => ReplaceableTextures\CommandButtons\BTNShadowForm.blp</li>
<li>DISBTNShadowForm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShadowForm.blp</li>
<li>PASShadowForm.blp => ReplaceableTextures\PassiveButtons\PASShadowForm.blp</li>
<li>DISPASShadowForm.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShadowForm.blp</li>
<li>ATCShadowForm.blp => ReplaceableTextures\CommandButtons\ATCShadowForm.blp</li>
<li>DISATCShadowForm.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShadowForm.blp</li>
<li>UPGShadowForm.blp => ReplaceableTextures\CommandButtons\UPGShadowForm.blp</li>
<li>ATTShadowForm.blp => ReplaceableTextures\ATTShadowForm.blp</li>
<li>SSCShadowForm.blp => ReplaceableTextures\SSCShadowForm.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
