<h1>BTNAbility_Druid_CatForm</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnability_druid_catform.55505/">https://www.hiveworkshop.com/threads/btnability_druid_catform.55505/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 14.35 KB</p>
<h2>BTNAbility_Druid_CatForm</h2>
<p>Filesize: 14.35 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAbility_Druid_CatForm.blp => ReplaceableTextures\CommandButtons\BTNAbility_Druid_CatForm.blp</li>
<li>DISBTNAbility_Druid_CatForm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAbility_Druid_CatForm.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
