<h1>Black Ice Trap</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/black-ice-trap.333435/">https://www.hiveworkshop.com/threads/black-ice-trap.333435/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.12 KB</p>
<h2>Black Ice Trap</h2>
<p>Filesize: 113.12 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBlackIceTrap.blp => ReplaceableTextures\CommandButtons\BTNBlackIceTrap.blp</li>
<li>DISBTNBlackIceTrap.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBlackIceTrap.blp</li>
<li>PASBlackIceTrap.blp => ReplaceableTextures\PassiveButtons\PASBlackIceTrap.blp</li>
<li>DISPASBlackIceTrap.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBlackIceTrap.blp</li>
<li>ATCBlackIceTrap.blp => ReplaceableTextures\CommandButtons\ATCBlackIceTrap.blp</li>
<li>DISATCBlackIceTrap.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBlackIceTrap.blp</li>
<li>UPGBlackIceTrap.blp => ReplaceableTextures\CommandButtons\UPGBlackIceTrap.blp</li>
<li>ATTBlackIceTrap.blp => ReplaceableTextures\ATTBlackIceTrap.blp</li>
<li>SSCBlackIceTrap.blp => ReplaceableTextures\SSCBlackIceTrap.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
