<h1>Obliterate</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/obliterate.333385/">https://www.hiveworkshop.com/threads/obliterate.333385/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.44 KB</p>
<h2>Obliterate</h2>
<p>Filesize: 113.44 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNObliterate.blp => ReplaceableTextures\CommandButtons\BTNObliterate.blp</li>
<li>DISBTNObliterate.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNObliterate.blp</li>
<li>PASObliterate.blp => ReplaceableTextures\PassiveButtons\PASObliterate.blp</li>
<li>DISPASObliterate.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASObliterate.blp</li>
<li>ATCObliterate.blp => ReplaceableTextures\CommandButtons\ATCObliterate.blp</li>
<li>DISATCObliterate.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCObliterate.blp</li>
<li>UPGObliterate.blp => ReplaceableTextures\CommandButtons\UPGObliterate.blp</li>
<li>ATTObliterate.blp => ReplaceableTextures\ATTObliterate.blp</li>
<li>SSCObliterate.blp => ReplaceableTextures\SSCObliterate.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
