<h1>Lunar Guidance</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/lunar-guidance.333409/">https://www.hiveworkshop.com/threads/lunar-guidance.333409/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 111.47 KB</p>
<h2>Lunar Guidance</h2>
<p>Filesize: 111.47 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNLunarGuidance.blp => ReplaceableTextures\CommandButtons\BTNLunarGuidance.blp</li>
<li>DISBTNLunarGuidance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNLunarGuidance.blp</li>
<li>PASLunarGuidance.blp => ReplaceableTextures\PassiveButtons\PASLunarGuidance.blp</li>
<li>DISPASLunarGuidance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASLunarGuidance.blp</li>
<li>ATCLunarGuidance.blp => ReplaceableTextures\CommandButtons\ATCLunarGuidance.blp</li>
<li>DISATCLunarGuidance.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCLunarGuidance.blp</li>
<li>UPGLunarGuidance.blp => ReplaceableTextures\CommandButtons\UPGLunarGuidance.blp</li>
<li>ATTLunarGuidance.blp => ReplaceableTextures\ATTLunarGuidance.blp</li>
<li>SSCLunarGuidance.blp => ReplaceableTextures\SSCLunarGuidance.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
