<h1>Wild Growth</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/wild-growth.333417/">https://www.hiveworkshop.com/threads/wild-growth.333417/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.61 KB</p>
<h2>Wild Growth</h2>
<p>Filesize: 113.61 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNWildGrowth.blp => ReplaceableTextures\CommandButtons\BTNWildGrowth.blp</li>
<li>DISBTNWildGrowth.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNWildGrowth.blp</li>
<li>PASWildGrowth.blp => ReplaceableTextures\PassiveButtons\PASWildGrowth.blp</li>
<li>DISPASWildGrowth.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASWildGrowth.blp</li>
<li>ATCWildGrowth.blp => ReplaceableTextures\CommandButtons\ATCWildGrowth.blp</li>
<li>DISATCWildGrowth.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCWildGrowth.blp</li>
<li>UPGWildGrowth.blp => ReplaceableTextures\CommandButtons\UPGWildGrowth.blp</li>
<li>ATTWildGrowth.blp => ReplaceableTextures\ATTWildGrowth.blp</li>
<li>SSCWildGrowth.blp => ReplaceableTextures\SSCWildGrowth.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
