<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries"> 
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="DK_Disease"/>
                    <attribute id="UUID" type="guid" value="98642f3a-e38e-4210-81e3-866cfaeaa77c"/>
                </node>
                <node id="LevelMapSeries"> 
                    <attribute id="FallbackValue" type="LSString" value="2d8"/>
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level2" type="LSString" value="2d8"/>
                    <attribute id="Level3" type="LSString" value="2d8"/>
                    <attribute id="Level4" type="LSString" value="2d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="DK_Strikes"/>
                    <attribute id="UUID" type="guid" value="f12e3beb-15fb-47c5-a459-e90576dbda4a"/>
                </node>
                <node id="LevelMapSeries"> 
                    <attribute id="FallbackValue" type="LSString" value="2d10"/>
                    <attribute id="Level1" type="LSString" value="2d10"/>
                    <attribute id="Level2" type="LSString" value="2d10"/>
                    <attribute id="Level3" type="LSString" value="2d10"/>
                    <attribute id="Level4" type="LSString" value="2d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="3d10"/>
                    <attribute id="Level9" type="LSString" value="3d10"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Name" type="FixedString" value="DK_StrongerStrikes"/>
                    <attribute id="UUID" type="guid" value="72dc5270-678c-4a28-85e8-75e4178741b6"/>
                </node>
                <node id="LevelMapSeries"> 
                    <attribute id="FallbackValue" type="LSString" value="2d6"/>
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Level10" type="LSString" value="2d10"/>
                    <attribute id="Level11" type="LSString" value="2d10"/>
                    <attribute id="Level12" type="LSString" value="2d10"/>
                    <attribute id="Name" type="FixedString" value="DK_Cantrips"/>
                    <attribute id="UUID" type="guid" value="98d3ba2c-64a8-43b8-ba18-ef8de4eef13d"/>
                </node>
                <node id="LevelMapSeries"> 
                    <attribute id="FallbackValue" type="LSString" value="2d6"/>
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="2d10"/>
                    <attribute id="Level7" type="LSString" value="2d10"/>
                    <attribute id="Level8" type="LSString" value="2d10"/>
                    <attribute id="Level9" type="LSString" value="3d10"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level11" type="LSString" value="3d10"/>
                    <attribute id="Level12" type="LSString" value="3d10"/>
                    <attribute id="Name" type="FixedString" value="DeathCoil"/>
                    <attribute id="UUID" type="guid" value="877f9e99-23dc-4b49-8588-6b6e69676874"/>
                </node>
                <node id="LevelMapSeries"> 
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="DKGhoulClaw"/>
                    <attribute id="UUID" type="guid" value="70c0bbe1-0611-40a6-9bf4-6b6e69676874"/>
                </node>
                <node id="LevelMapSeries"> 
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d10"/>
                    <attribute id="Level8" type="LSString" value="1d10"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="1d12"/>
                    <attribute id="Level11" type="LSString" value="1d12"/>
                    <attribute id="Level12" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="DK_FesteringWound"/>
                    <attribute id="UUID" type="guid" value="bde4515f-b0cd-4f97-b037-720f18266863"/>
                </node>
            </children>
        </node>
    </region>
</save>
