<h1>Wild Quiver</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/wild-quiver.333455/">https://www.hiveworkshop.com/threads/wild-quiver.333455/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.94 KB</p>
<h2>Wild Quiver</h2>
<p>Filesize: 112.94 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNWildQuiver.blp => ReplaceableTextures\CommandButtons\BTNWildQuiver.blp</li>
<li>DISBTNWildQuiver.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNWildQuiver.blp</li>
<li>PASWildQuiver.blp => ReplaceableTextures\PassiveButtons\PASWildQuiver.blp</li>
<li>DISPASWildQuiver.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASWildQuiver.blp</li>
<li>ATCWildQuiver.blp => ReplaceableTextures\CommandButtons\ATCWildQuiver.blp</li>
<li>DISATCWildQuiver.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCWildQuiver.blp</li>
<li>UPGWildQuiver.blp => ReplaceableTextures\CommandButtons\UPGWildQuiver.blp</li>
<li>ATTWildQuiver.blp => ReplaceableTextures\ATTWildQuiver.blp</li>
<li>SSCWildQuiver.blp => ReplaceableTextures\SSCWildQuiver.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
