<h1>Sprint</h1>
<p>Submitted by loktar</p>
<p>Uploaded: 21 Sep, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/sprint.327441/">https://www.hiveworkshop.com/threads/sprint.327441/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 52.59 KB</p>
<h2>Sprint</h2>
<p>Filesize: 52.59 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSprint.blp => ReplaceableTextures\CommandButtons\BTNSprint.blp</li>
<li>DISBTNSprint.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSprint.blp</li>
<li>PASSprint.blp => ReplaceableTextures\PassiveButtons\PASSprint.blp</li>
<li>DISPASSprint.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSprint.blp</li>
<li>ATCSprint.blp => ReplaceableTextures\CommandButtons\ATCSprint.blp</li>
<li>DISATCSprint.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSprint.blp</li>
<li>UPGSprint.blp => ReplaceableTextures\CommandButtons\UPGSprint.blp</li>
<li>ATTSprint.blp => ReplaceableTextures\ATTSprint.blp</li>
</ul>
<h2>Description</h2>
<p>WoW icon for Sprint. See <a href="https://wow.gamepedia.com/File:Ability_rogue_sprint.png" target="_blank" class="link link--external" rel="nofollow ugc noopener">here</a>.</p>
<p>Don't forget to credit the author.</p>
