<h1>Trap Launcher</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/trap-launcher.333454/">https://www.hiveworkshop.com/threads/trap-launcher.333454/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.55 KB</p>
<h2>Trap Launcher</h2>
<p>Filesize: 111.55 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTrapLauncher.blp => ReplaceableTextures\CommandButtons\BTNTrapLauncher.blp</li>
<li>DISBTNTrapLauncher.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTrapLauncher.blp</li>
<li>PASTrapLauncher.blp => ReplaceableTextures\PassiveButtons\PASTrapLauncher.blp</li>
<li>DISPASTrapLauncher.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTrapLauncher.blp</li>
<li>ATCTrapLauncher.blp => ReplaceableTextures\CommandButtons\ATCTrapLauncher.blp</li>
<li>DISATCTrapLauncher.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTrapLauncher.blp</li>
<li>UPGTrapLauncher.blp => ReplaceableTextures\CommandButtons\UPGTrapLauncher.blp</li>
<li>ATTTrapLauncher.blp => ReplaceableTextures\ATTTrapLauncher.blp</li>
<li>SSCTrapLauncher.blp => ReplaceableTextures\SSCTrapLauncher.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
