<h1>Power Strikes</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/power-strikes.333475/">https://www.hiveworkshop.com/threads/power-strikes.333475/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.01 KB</p>
<h2>Power Strikes</h2>
<p>Filesize: 112.01 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPowerStrikes.blp => ReplaceableTextures\CommandButtons\BTNPowerStrikes.blp</li>
<li>DISBTNPowerStrikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPowerStrikes.blp</li>
<li>PASPowerStrikes.blp => ReplaceableTextures\PassiveButtons\PASPowerStrikes.blp</li>
<li>DISPASPowerStrikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPowerStrikes.blp</li>
<li>ATCPowerStrikes.blp => ReplaceableTextures\CommandButtons\ATCPowerStrikes.blp</li>
<li>DISATCPowerStrikes.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPowerStrikes.blp</li>
<li>UPGPowerStrikes.blp => ReplaceableTextures\CommandButtons\UPGPowerStrikes.blp</li>
<li>ATTPowerStrikes.blp => ReplaceableTextures\ATTPowerStrikes.blp</li>
<li>SSCPowerStrikes.blp => ReplaceableTextures\SSCPowerStrikes.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
