<h1>Mage Armor</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/mage-armor.333649/">https://www.hiveworkshop.com/threads/mage-armor.333649/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.66 KB</p>
<h2>Mage Armor</h2>
<p>Filesize: 112.66 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMageArmor.blp => ReplaceableTextures\CommandButtons\BTNMageArmor.blp</li>
<li>DISBTNMageArmor.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMageArmor.blp</li>
<li>PASMageArmor.blp => ReplaceableTextures\PassiveButtons\PASMageArmor.blp</li>
<li>DISPASMageArmor.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMageArmor.blp</li>
<li>ATCMageArmor.blp => ReplaceableTextures\CommandButtons\ATCMageArmor.blp</li>
<li>DISATCMageArmor.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMageArmor.blp</li>
<li>UPGMageArmor.blp => ReplaceableTextures\CommandButtons\UPGMageArmor.blp</li>
<li>ATTMageArmor.blp => ReplaceableTextures\ATTMageArmor.blp</li>
<li>SSCMageArmor.blp => ReplaceableTextures\SSCMageArmor.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
