<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfcff9aebga65bg7dc8g4c15g90005a4550d4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="haaeacdc1g3430g27ecg0a29gb483860d4b18" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="LegionRemains" />
                    <attribute id="UUID" type="guid" value="53a4bf81-bcbe-4ce9-8f3d-f42d263f7050" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hde79a0d8g78a1g63e6g8e53gc12d1fdcf488" version="2" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h22f676c8g24eag5debgebfag0e1fc7757fbe" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow1" />
                    <attribute id="UUID" type="guid" value="1dfecbcb-32fe-461e-8aea-07b7b3c91c86" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2534246fgd700g5f4cgc5c9g611becef54ff" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1573eeb4g99bcg8740gcc6cg5b34eaae675d" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow2" />
                    <attribute id="UUID" type="guid" value="e010def3-93e3-4e96-a3cc-a120df40b0bb" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he513355ag49ecge5ffgd1cfge58dfffca816" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d6fd44egb417gb25egd817g28ee4ba2442f" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow3" />
                    <attribute id="UUID" type="guid" value="dbb71c0a-2332-4098-8997-cb09b877fea3" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8e3d9425gf57fg1116gedbcg46f7481c175b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h61bf0ad0g435bgf6e5g1c28g3f8bfebe43b6" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow4" />
                    <attribute id="UUID" type="guid" value="78647ddb-85e1-4323-be0a-f71ac97faeed" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf0871458g86abg77d2gbc72g7de072742c09" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb29b2efg1397g7c52gbb5dg791875786b5e" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow5" />
                    <attribute id="UUID" type="guid" value="9e2f828f-4f99-401f-addd-bc36cc3af678" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h449c3043g83d9gf82cgc043ge8aaad35ef1e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h120dbdcdgdb93g394fg5970g860436f46ea3" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow6" />
                    <attribute id="UUID" type="guid" value="40fe70df-35d9-4f23-9a79-bba3761c42ee" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2c727816gd10bg5680g28c0g7d171b6f2350" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h4652b603g2929g9d35g744bge4234eb4be55" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow7" />
                    <attribute id="UUID" type="guid" value="7e85dce8-0dbb-41d4-8497-f3165ea43702" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3075a061ga733g5862g753ag7d8666bdbc17" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h93b42c91ge320gf964g6b80g9887ae2f0c21" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow8" />
                    <attribute id="UUID" type="guid" value="2100781e-b1e4-4fe8-a616-8a16ad8050e7" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbab32551g09aag8e31g6819g5d7c3cdc7bdb" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9cadbe1gc002gd552gd98fgfd16c5c32312" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockClassTalentRow9" />
                    <attribute id="UUID" type="guid" value="19fe76ca-768f-4a93-ac67-46e9f115f3e2" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hace6830fg7fc7g7abcg2a73gf00f5c0f2baf" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hae0c10fag2c03gded4gb083gceca94280426" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow1" />
                    <attribute id="UUID" type="guid" value="71c8f378-9c9f-45ce-bd11-9a50f5b69938" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1d8025e6g06afge80cg84bfg82b8b38d1d5b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h49e9ca70g9ce8g7f93g85f4gdc1cfb5b5006" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow2" />
                    <attribute id="UUID" type="guid" value="e07c7573-6fd0-4bc8-905f-2f2d1939728d" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1931355egd4fbg25aeg98ffg7dd48c098ccf" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44c4dacfgc74fgd3a9gf4e8g9a9d69f51e2e" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow3" />
                    <attribute id="UUID" type="guid" value="267be9f7-6839-4992-a769-47fc44a40aef" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0b92ac2agcfd7g3363gcdacge0d98b7dfd6c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2630bcbag4037gef4agcaabg0e00cf5c9835" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow4" />
                    <attribute id="UUID" type="guid" value="b38bff81-4217-4191-9a56-1e7af1e9cabc" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3e33c2b7gff05g1183gf511g1ab1f62690a5" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha8197f75g4199g2f9fge0a1g9693d6ad6936" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow5" />
                    <attribute id="UUID" type="guid" value="91b39b6a-864f-47bd-aa1c-84e8d04dce9c" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h07cf4583gc029g59c6ga5ccg303c8cfd6a8d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h0147d3e0g8af6g10fdgadacg439077d39768" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow6" />
                    <attribute id="UUID" type="guid" value="925de9bc-28fe-4cd9-8e89-d469dcf81cfa" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1fe186fag8ef7g9b52ge761g1f8c5c9a9222" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h25a239f7g053cg177dg3ec7gd78a2e88db16" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow7" />
                    <attribute id="UUID" type="guid" value="58ce8a36-a89a-4e7d-baed-c65ccac9e8dd" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h22a3da17g391ega260gcf57g4ce56a7af019" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h494228feg69bfg8173gefbcge242fb66bac3" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow8" />
                    <attribute id="UUID" type="guid" value="d11d4e50-789c-44e5-9827-97fd9a3f147b" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h65ddd377g9397g87d8g0a4cgf530c7320f15" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hf7ff0c6age00bga339g8157g6d7f1e491961" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDemoTalentRow9" />
                    <attribute id="UUID" type="guid" value="67d590e9-49f0-4948-b64f-659b84679e69" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h97dd8db2gcfaeg9c9agf3c0gcde139c4b723" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h4256b048g8880gcd94gdedegb3b23015d2ce" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow1" />
                    <attribute id="UUID" type="guid" value="e1e0fd8f-6a88-41ac-ae4b-457712c1142d" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2f15a450ga59cg94fdg1fbag826387e744b1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hac47bd04gf931gb865g9416gc9e82c453e93" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow2" />
                    <attribute id="UUID" type="guid" value="293ba6db-e67c-4341-8701-267c4eee65fc" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3e1f6dc5g9262gb569g46feg50ea752df653" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf5d68b9gb9eeg443bg3354g94000af49926" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow3" />
                    <attribute id="UUID" type="guid" value="58b61905-5cf3-4fb9-8fcb-b3c34da5e64b" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha7d11cd2g9cf1g1926g5b19gcaae2c722fda" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h404c097eg968eg8caeg39f8g8ae95a11967d" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow4" />
                    <attribute id="UUID" type="guid" value="32b19ecf-74ab-4377-8a56-e18970ed11d3" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha822bba5gfacegab99g07e0ged152cb389a8" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc03b4139gfed9g0f3cg89b8g640e8bf13530" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow5" />
                    <attribute id="UUID" type="guid" value="c40173f3-2c1c-43ee-ae3e-8ffe851fdf76" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h60b995a1g5b55gf876g58f5gc4e420cf0d74" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h70d08a16g2dffg9eeag452agf2816a9eb4b2" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow6" />
                    <attribute id="UUID" type="guid" value="0bf4cdab-43d6-451b-abd1-c12b9a1759f2" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbabe3d24gda67gc7bag3987g20ea90ec964f" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h75fcaba7gc53bgb98bgcb23gb6a41e717d5c" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow7" />
                    <attribute id="UUID" type="guid" value="dd7cb2c4-6ad2-483e-af8b-2d0dd793b5a6" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1fe1a7afgb360g0ffdgf5d5g477d31d7cde3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7f783a23gb477g956egc887gfe0e7c66c702" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow8" />
                    <attribute id="UUID" type="guid" value="94a1a8b5-4ce1-430d-9017-f5ad29913991" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0b729f5fg1639g1ec7g4376gd8cee8f1c913" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha6296c63g7ddegb7c9g243agbb2b24482747" version="3" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroTalentRow9" />
                    <attribute id="UUID" type="guid" value="b351a5d5-c4b7-4728-83a7-12731805ae97" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h07f4e9beg0015geeefg6761g608477ed3d4e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2a6b5f6bg6ffcg5c20g12fag432d903060be" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow1" />
                    <attribute id="UUID" type="guid" value="f7cc2479-1f24-4161-a19e-5364e605c34c" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3d6d8c4cgc927g9c7cg2688gc4886498b9d9" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c6cad9fged7bg5799g61f3g7d02122dd146" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow2" />
                    <attribute id="UUID" type="guid" value="74068e38-b275-412f-91f2-8e9f4122993f" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcfb751b3g703ag1e0egdd25gd3cd6efac930" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7bb0d9aeg33b7g9129gac0dga31fc0449ef5" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow3" />
                    <attribute id="UUID" type="guid" value="050e78f1-584a-42fb-afff-bdc85a680c5d" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha37d0d13g8fa3g7949g71f8g1f61c2e2d82c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h18a3e6cbg8d20g0cabg5e5aga05b28ae8dcf" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow4" />
                    <attribute id="UUID" type="guid" value="187ac2fc-5dd0-4320-9bac-9de00cd3fad8" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb42fb22eg69c7ga53fg3bcag7d5e5703b103" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c7daa4fg79c3ga74eg2788gc72a0201224b" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow5" />
                    <attribute id="UUID" type="guid" value="b1c6935b-5407-4b4e-80ee-c3c4ce4f2dc5" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he2a69e31g0861g7c71ge70egca1dbf7b25f5" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h71b751c2ga4c6geab8gc994gd9bc87009328" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow6" />
                    <attribute id="UUID" type="guid" value="ccabe2ac-3e7e-4cd0-bb45-da385bd98e57" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h554686dcg5d0cg65e6g7d45gb296a42b1c5f" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7061aefbga53cg4ec1g06c7g4792909d6d77" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow7" />
                    <attribute id="UUID" type="guid" value="c7201579-b4c7-4ca5-a10e-b64d97e791be" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h64de9501g0541gcdc3gb163g1901eadde894" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2968355cgb796gb5c3g081cg970649784361" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow8" />
                    <attribute id="UUID" type="guid" value="c2796378-51dc-4cb4-aff9-e867dbf50aff" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5610d36fg4f0cg6f96g53fdg2876766be54e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc2057176g5d6cgbc3cg7f45g0d3c212db26e" version="2" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffTalentRow9" />
                    <attribute id="UUID" type="guid" value="205baa22-b8d7-47fa-9044-5cebca882863" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="haaf44f0eg0166gf558g331bg3559d1f28caa" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d9c4714g537eg466dg194dgd312627f5c6d" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockDestroSpecChoise" />
                    <attribute id="UUID" type="guid" value="b6e90bf8-1cff-43c5-a949-723b036f1ca7" />
                </node>
        <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he79e8769g6264g891cg130agf738b3f0376c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h229b7a75gf7fbgfb32g18b2g66c2b80389eb" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="WarlockAffSpecChoise" />
                    <attribute id="UUID" type="guid" value="668777c6-1c7a-4e43-a2a0-e90596de1adf" />
                </node>
      </children>
    </node>
  </region>
</save>