<h1>Pillar of Frost</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/pillar-of-frost.333388/">https://www.hiveworkshop.com/threads/pillar-of-frost.333388/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.29 KB</p>
<h2>Pillar of Frost</h2>
<p>Filesize: 112.29 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPillarOfFrost.blp => ReplaceableTextures\CommandButtons\BTNPillarOfFrost.blp</li>
<li>DISBTNPillarOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPillarOfFrost.blp</li>
<li>PASPillarOfFrost.blp => ReplaceableTextures\PassiveButtons\PASPillarOfFrost.blp</li>
<li>DISPASPillarOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPillarOfFrost.blp</li>
<li>ATCPillarOfFrost.blp => ReplaceableTextures\CommandButtons\ATCPillarOfFrost.blp</li>
<li>DISATCPillarOfFrost.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPillarOfFrost.blp</li>
<li>UPGPillarOfFrost.blp => ReplaceableTextures\CommandButtons\UPGPillarOfFrost.blp</li>
<li>ATTPillarOfFrost.blp => ReplaceableTextures\ATTPillarOfFrost.blp</li>
<li>SSCPillarOfFrost.blp => ReplaceableTextures\SSCPillarOfFrost.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
