<h1>BTNAngelicShield</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 09 Oct, 2012</p>
<p>Last edited: 09 Oct, 2012</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnangelicshield.223850/">https://www.hiveworkshop.com/threads/btnangelicshield.223850/</a></p>
<p>Tags: CommandButton</p>
<p>Filesize: 20.38 KB</p>
<h2>BTNAngelicShield</h2>
<p>Filesize: 20.38 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAngelicShield.blp => ReplaceableTextures\CommandButtons\BTNAngelicShield.blp</li>
<li>DISBTNAngelicShield.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAngelicShield.blp</li>
<li>PASAngelicShield.blp => ReplaceableTextures\PassiveButtons\PASAngelicShield.blp</li>
<li>DISPASAngelicShield.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAngelicShield.blp</li>
</ul>
<h2>Description</h2>
<p><b><span style="color: gold">An icon from World of Warcraft. All credit goes to Blizzard.</span></b><br />
<br />
<b>Keywords:</b><br />
Holy, Blessing, Divine, Paladin, Shield, Wings, World of Warcraft</p>
<p>Don't forget to credit the author.</p>
