<h1>Dash</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/dash.333406/">https://www.hiveworkshop.com/threads/dash.333406/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 110.57 KB</p>
<h2>Dash</h2>
<p>Filesize: 110.57 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDash.blp => ReplaceableTextures\CommandButtons\BTNDash.blp</li>
<li>DISBTNDash.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDash.blp</li>
<li>PASDash.blp => ReplaceableTextures\PassiveButtons\PASDash.blp</li>
<li>DISPASDash.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDash.blp</li>
<li>ATCDash.blp => ReplaceableTextures\CommandButtons\ATCDash.blp</li>
<li>DISATCDash.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDash.blp</li>
<li>UPGDash.blp => ReplaceableTextures\CommandButtons\UPGDash.blp</li>
<li>ATTDash.blp => ReplaceableTextures\ATTDash.blp</li>
<li>SSCDash.blp => ReplaceableTextures\SSCDash.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
