<h1>Flash of Light</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/flash-of-light.333492/">https://www.hiveworkshop.com/threads/flash-of-light.333492/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.31 KB</p>
<h2>Flash of Light</h2>
<p>Filesize: 111.31 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFlashOfLight.blp => ReplaceableTextures\CommandButtons\BTNFlashOfLight.blp</li>
<li>DISBTNFlashOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFlashOfLight.blp</li>
<li>PASFlashOfLight.blp => ReplaceableTextures\PassiveButtons\PASFlashOfLight.blp</li>
<li>DISPASFlashOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFlashOfLight.blp</li>
<li>ATCFlashOfLight.blp => ReplaceableTextures\CommandButtons\ATCFlashOfLight.blp</li>
<li>DISATCFlashOfLight.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFlashOfLight.blp</li>
<li>UPGFlashOfLight.blp => ReplaceableTextures\CommandButtons\UPGFlashOfLight.blp</li>
<li>ATTFlashOfLight.blp => ReplaceableTextures\ATTFlashOfLight.blp</li>
<li>SSCFlashOfLight.blp => ReplaceableTextures\SSCFlashOfLight.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
