<h1>Fiery Payback</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/fiery-payback.333460/">https://www.hiveworkshop.com/threads/fiery-payback.333460/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.92 KB</p>
<h2>Fiery Payback</h2>
<p>Filesize: 111.92 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFieryPayback.blp => ReplaceableTextures\CommandButtons\BTNFieryPayback.blp</li>
<li>DISBTNFieryPayback.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFieryPayback.blp</li>
<li>PASFieryPayback.blp => ReplaceableTextures\PassiveButtons\PASFieryPayback.blp</li>
<li>DISPASFieryPayback.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFieryPayback.blp</li>
<li>ATCFieryPayback.blp => ReplaceableTextures\CommandButtons\ATCFieryPayback.blp</li>
<li>DISATCFieryPayback.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFieryPayback.blp</li>
<li>UPGFieryPayback.blp => ReplaceableTextures\CommandButtons\UPGFieryPayback.blp</li>
<li>ATTFieryPayback.blp => ReplaceableTextures\ATTFieryPayback.blp</li>
<li>SSCFieryPayback.blp => ReplaceableTextures\SSCFieryPayback.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
