<h1>Paralysis</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/paralysis.333474/">https://www.hiveworkshop.com/threads/paralysis.333474/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.79 KB</p>
<h2>Paralysis</h2>
<p>Filesize: 111.79 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNParalysis.blp => ReplaceableTextures\CommandButtons\BTNParalysis.blp</li>
<li>DISBTNParalysis.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNParalysis.blp</li>
<li>PASParalysis.blp => ReplaceableTextures\PassiveButtons\PASParalysis.blp</li>
<li>DISPASParalysis.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASParalysis.blp</li>
<li>ATCParalysis.blp => ReplaceableTextures\CommandButtons\ATCParalysis.blp</li>
<li>DISATCParalysis.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCParalysis.blp</li>
<li>UPGParalysis.blp => ReplaceableTextures\CommandButtons\UPGParalysis.blp</li>
<li>ATTParalysis.blp => ReplaceableTextures\ATTParalysis.blp</li>
<li>SSCParalysis.blp => ReplaceableTextures\SSCParalysis.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
