<?xml version='1.0' encoding='UTF-8'?>
<save>
    <version major="4" minor="8" revision="0" build="10" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,100,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_Rage;WAR_Unlock_Charge;WAR_Overpower_Generation" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="0a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                        <attribute id="AddSpells" type="LSString" value="WAR_HeroicStrike" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="3b4c5d6e-7f8a-9b0c-1d2e-3f4a5b6c7d8e" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="5c6d7e8f-9a0b-1c2d-3e4f-5a6b7c8d9e0f" />
                                </node>
                            </children>
                        </node>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,100,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="IsMulticlass" type="bool" value="True" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_Rage;WAR_Unlock_Charge;WAR_Overpower_Generation" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="3d4e5f6a-7b8c-9d0e-1f2a-3b4c5d6e7f8a" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                        <attribute id="AddSpells" type="LSString" value="WAR_HeroicStrike" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="6a7b8c9d-0e1f-2a3b-4c5d-6e7f8a9b0c1d" />
                    <attribute id="AddSpells" type="LSString" value="Shout_WAR_BattleShout" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="8c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f" />
                    <attribute id="AddSpells" type="LSString" value="Target_WAR_Execute" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="0e1f2a3b-4c5d-6e7f-8a9b-0c1d2e3f4a5b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="1f2a3b4c-5d6e-7f8a-9b0c-1d2e3f4a5b6c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="2a3b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d" />
                    <attribute id="AddSpells" type="LSString" value="WAR_DefensiveStance" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="AddSpells" type="LSString" value="WAR_IntimidatingShout" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="6e7f8a9b-0c1d-2e3f-4a5b-6c7d8e9f0a1b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="7f8a9b0c-1d2e-3f4a-5b6c-7d8e9f0a1b2c" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_HeroicLeap" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="9b0c1d2e-3f4a-5b6c-7d8e-9f0a1b2c3d4e" />
                    <attribute id="AddSpells" type="LSString" value="WAR_RallyingCry" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedExtraAttack" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="1d2e3f4a-5b6c-7d8e-9f0a-1b2c3d4e5f6a" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="2e3f4a5b-6c7d-8e9f-0a1b-2c3d4e5f6a7b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_InspiringPresence" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="3f4a5b6c-7d8e-9f0a-1b2c-3d4e5f6a7b8c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="4a5b6c7d-8e9f-0a1b-2c3d-4e5f6a7b8c9d" />
                    <attribute id="AddSpells" type="LSString" value="WAR_Hamstring" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="6c7d8e9f-0a1b-2c3d-4e5f-6a7b8c9d0e1f" />
                    <attribute id="AddSpells" type="LSString" value="WAR_SpellReflection" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True" />
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="8e9f0a1b-2c3d-4e5f-6a7b-8c9d0e1f2a3b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="9f0a1b2c-3d4e-5f6a-7b8c-9d0e1f2a3b4c" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_DieBytheSword" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="1b2c3d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e" />
                    <attribute id="AddSpells" type="LSString" value="Target_WAR_Indomitable" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="2c3d4e5f-6a7b-8c9d-0e1f-2a3b4c5d6e7f" />
                    <attribute id="AddSpells" type="LSString" value="WAR_Avatar" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="True" />
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-5a1c8f6c5521" />
                    <attribute id="UUID" type="guid" value="4e5f6a7b-8c9d-0e1f-2a3b-4c5d6e7f8a9b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_ARMS_WeaponMastery" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="5f6a7b8c-9d0e-1f2a-3b4c-5d6e7f8a9b0c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="6a7b8c9d-0e1f-2a3b-4c5d-6e7f8a9b0c1d" />
                    <attribute id="AddSpells" type="LSString" value="WAR_ARMS_MortalStrike" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_Overpower" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_ARMS_TacticalMastery" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="8c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="9d0e1f2a-3b4c-5d6e-7f8a-9b0c1d2e3f4a" />
                    <attribute id="AddSpells" type="LSString" value="WAR_ARMS_ColossusSmash" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="1f2a3b4c-5d6e-7f8a-9b0c-1d2e3f4a5b6c" />
                    <attribute id="AddSpells" type="LSString" value="WAR_ARMS_SweepingStrikes" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="3b4c5d6e-7f8a-9b0c-1d2e-3f4a5b6c7d8e" />
                    <attribute id="AddSpells" type="LSString" value="WAR_ARMS_Warbreaker" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="5d6e7f8a-9b0c-1d2e-3f4a-5b6c7d8e9f0a" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="9b0c1d2e-3f4a-5b6c-7d8e-9f0a1b2c3d4e" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="8e9f0a1b-2c3d-4e5f-6a7b-8c9d0e1f2a3b" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="7b8c9d0e-1f2a-3b4c-5d6e-7f8a9b0c1d2e" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Arms Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="IF(HasPassive('WAR_Colossus_Keystone')):ApplyStatus(SELF,WAR_Colossus_PreciseMight);IF(HasPassive('WAR_Slayer_Keystone')):ApplyStatus(SELF,WAR_Slayer_Malice)" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="d3c5a4f2-8b6e-4a1d-9c7f-2e8b5a3c1d9f" />
                    <attribute id="UUID" type="guid" value="6e7f8a9b-0c1d-2e3f-4a5b-6c7d8e9f0a1b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_FURY_DualWieldMastery;WAR_Unlock_BerserkerRage" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="7f8a9b0c-1d2e-3f4a-5b6c-7d8e9f0a1b2c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="8a9b0c1d-2e3f-4a5b-6c7d-8e9f0a1b2c3d" />
                    <attribute id="AddSpells" type="LSString" value="Target_WAR_Bloodthirst" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="0c1d2e3f-4a5b-6c7d-8e9f-0a1b2c3d4e5f" />
                    <attribute id="AddSpells" type="LSString" value="Target_WAR_Rampage" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="2e3f4a5b-6c7d-8e9f-0a1b-2c3d4e5f6a7b" />
                    <attribute id="AddSpells" type="LSString" value="Target_WAR_EnragedRegeneration" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="4a5b6c7d-8e9f-0a1b-2c3d-4e5f6a7b8c9d" />
                    <attribute id="AddSpells" type="LSString" value="WAR_FURY_RagingBlow" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_FURY_Bloodbath" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="6c7d8e9f-0a1b-2c3d-4e5f-6a7b8c9d0e1f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="7d8e9f0a-1b2c-3d4e-5f6a-7b8c9d0e1f2a" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="1b2c3d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="0e1f2a3b-4c5d-6e7f-8a9b-0c1d2e3f4a5b" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="9b0c1d2e-3f4a-5b6c-7d8e-9f0a1b2c3d4e" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Fury Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="IF(HasPassive('WAR_MountainThane_Keystone')):ApplyStatus(SELF,WAR_MountainThane_GatheringStorms);IF(HasPassive('WAR_Slayer_Keystone')):ApplyStatus(SELF,WAR_Slayer_Malice)" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <attribute id="UUID" type="guid" value="8e9f0a1b-2c3d-4e5f-6a7b-8c9d0e1f2a3b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_PROT_ShieldSpecialization" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="9f0a1b2c-3d4e-5f6a-7b8c-9d0e1f2a3b4c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="0a1b2c3d-4e5f-6a7b-8c9d-0e1f2a3b4c5d" />
                    <attribute id="AddSpells" type="LSString" value="Target_WAR_ShieldSlam;Shout_WAR_ShieldBlock;Target_WAR_Taunt" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="2c3d4e5f-6a7b-8c9d-0e1f-2a3b4c5d6e7f" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_Intervene" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="4e5f6a7b-8c9d-0e1f-2a3b-4c5d6e7f8a9b" />
                    <attribute id="AddSpells" type="LSString" value="Zone_WAR_Revenge" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_LastStand" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="6a7b8c9d-0e1f-2a3b-4c5d-6e7f8a9b0c1d" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Unlock_ShieldWall" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="8c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f" />
                    <attribute id="AddSpells" type="LSString" value="WAR_PROT_Shockwave" />
                    <children>
                        </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="0e1f2a3b-4c5d-6e7f-8a9b-0c1d2e3f4a5b" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="e4d6b5g3-9c7f-5b2e-ad8g-3f9c6b4d2e0g" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="3f4a5b6c-7d8e-9f0a-1b2c-3d4e5f6a7b8c" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="2c3d4e5f-6a7b-8c9d-0e1f-2a3b4c5d6e7f" />
                    <children>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Protection Warrior" />
                    <attribute id="PassivesAdded" type="LSString" value="IF(HasPassive('WAR_MountainThane_Keystone')):ApplyStatus(SELF,WAR_MountainThane_GatheringStorms);IF(HasPassive('WAR_Colossus_Keystone')):ApplyStatus(SELF,WAR_Colossus_PreciseMight)" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f5e7c6h4-ad8g-6c3f-be9h-4g0d7c5e3f1h" />
                    <attribute id="UUID" type="guid" value="1f2a3b4c-5d6e-7f8a-9b0c-1d2e3f4a5b6c" />
                </node>
                <!-- Hero Talent Subclass Progressions (L13-L20) -->
                <!-- ArmsColossus -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_Keystone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000013" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000014" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_Demolish;WAR_Colossus_Dominance;WAR_Colossus_OnslaughtChoice" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000015" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000016" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_ColossalMight;WAR_Colossus_MartialExpert;WAR_Colossus_BoneshakingBattlemaster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000017" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000018" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_MountainOfMuscle;WAR_Colossus_ApexOfPower;WAR_Colossus_ImmovableObject" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000019" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="ArmsColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_UnstoppableForce" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6a1b8c3d-7e9f-4a5b-8c6d-9e0f1a2b3c4d" />
                    <attribute id="UUID" type="guid" value="ac01-0000-0000-0000-000000000020" />
                </node>
                <!-- ArmsSlayers -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_Keystone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000013" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000014" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_OverwhelmingBlades;WAR_Slayer_RelentlessPursuit;WAR_Slayer_BrutalFinish" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000015" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000016" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_Opportunist;WAR_Slayer_ReapTheStorm;WAR_Slayer_SlayersMalice" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000017" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000018" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_CullingSrike;WAR_Slayer_ShowNoMercy;WAR_Slayer_ViciousContempt" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000019" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="ArmsSlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_DeathbringerCapstone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7b2c9d4e-8f0g-5b6c-9d7e-0f1g2b3c4d5e" />
                    <attribute id="UUID" type="guid" value="as01-0000-0000-0000-000000000020" />
                </node>
                <!-- FuryMountainThane -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_Keystone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000013" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000014" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_Earthquake;WAR_MountainThane_TideOfBattle;WAR_MountainThane_NoStrangerToPain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000015" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000016" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_ThunderBlast;WAR_MountainThane_GroundShakingForce;WAR_MountainThane_LightningCrashes" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000017" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000018" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_Burst;WAR_MountainThane_StrikeInTheMoment;WAR_MountainThane_FlashingSkies" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000019" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="FuryMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_StormCapstone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="8c3d0e5f-9g1h-6c7d-0e8f-1g2h3c4d5e6f" />
                    <attribute id="UUID" type="guid" value="fmt1-0000-0000-0000-000000000020" />
                </node>
                <!-- FurySlayers -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_Keystone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000013" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000014" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_OverwhelmingBlades;WAR_Slayer_RelentlessPursuit;WAR_Slayer_BrutalFinish" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000015" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000016" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_Opportunist;WAR_Slayer_ReapTheStorm;WAR_Slayer_SlayersMalice" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000017" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000018" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_CullingSrike;WAR_Slayer_ShowNoMercy;WAR_Slayer_ViciousContempt" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000019" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="FurySlayers" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Slayer_DeathbringerCapstone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9d4e1f6g-0h2i-7d8e-1f9g-2h3i4d5e6f7g" />
                    <attribute id="UUID" type="guid" value="fs01-0000-0000-0000-000000000020" />
                </node>
                <!-- ProtectionMountainThane -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_Keystone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000013" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000014" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_Earthquake;WAR_MountainThane_TideOfBattle;WAR_MountainThane_NoStrangerToPain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000015" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000016" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_ThunderBlast;WAR_MountainThane_GroundShakingForce;WAR_MountainThane_LightningCrashes" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000017" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000018" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_Burst;WAR_MountainThane_StrikeInTheMoment;WAR_MountainThane_FlashingSkies" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000019" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="ProtectionMountainThane" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_MountainThane_StormCapstone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="0e5f2g7h-1i3j-8e9f-2g0h-3i4j5e6f7g8h" />
                    <attribute id="UUID" type="guid" value="pmt1-0000-0000-0000-000000000020" />
                </node>
                <!-- ProtectionColossus -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_Keystone" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000013" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000014" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_Demolish;WAR_Colossus_Dominance;WAR_Colossus_OnslaughtChoice" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000015" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000016" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_ColossalMight;WAR_Colossus_MartialExpert;WAR_Colossus_BoneshakingBattlemaster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000017" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000018" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_MountainOfMuscle;WAR_Colossus_ApexOfPower;WAR_Colossus_ImmovableObject" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000019" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="ProtectionColossus" />
                    <attribute id="PassivesAdded" type="LSString" value="WAR_Colossus_UnstoppableForce" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="1f6g3h8i-2j4k-9f0g-3h1i-4j5k6f7g8h9i" />
                    <attribute id="UUID" type="guid" value="pc01-0000-0000-0000-000000000020" />
                </node>
            </children>
        </node>
    </region>
</save>