<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>                <!-- Level 2: Warrior Class Talent Row 1 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0001" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0002" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow1"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000001"/>
                </node>
                <!-- Level 3: Warrior Class Talent Row 2 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0003" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0004" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow2"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000002"/>
                </node>
                <!-- Level 4: Warrior Class Talent Row 3 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0005" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0006" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow3"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000003"/>
                </node>
                <!-- Level 5: Warrior Class Talent Row 4 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0007" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0008" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow4"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000004"/>
                </node>
                <!-- Level 6: Warrior Class Talent Row 5 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0009" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0010" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow5"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000005"/>
                </node>
                <!-- Level 7: Warrior Class Talent Row 6 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0011" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0012" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow6"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000006"/>
                </node>
                <!-- Level 8: Warrior Class Talent Row 7 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0013" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0014" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow7"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000007"/>
                </node>
                <!-- Level 9: Warrior Class Talent Row 8 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0015" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0016" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow8"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000008"/>
                </node>
                <!-- Level 10: Warrior Class Talent Row 9 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0017" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0001g0001g0001g0018" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarriorClassTalentRow9"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0001-0001-0001-000000000009"/>
                </node>
                <!-- Level 3: Arms Spec Talent Row 1 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0019" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0020" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow1"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000010"/>
                </node>
                <!-- Level 4: Arms Spec Talent Row 2 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0021" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0022" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow2"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000011"/>
                </node>
                <!-- Level 5: Arms Spec Talent Row 3 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0023" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0024" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow3"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000012"/>
                </node>
                <!-- Level 6: Arms Spec Talent Row 4 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0025" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0026" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow4"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000013"/>
                </node>
                <!-- Level 7: Arms Spec Talent Row 5 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0027" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0028" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow5"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000014"/>
                </node>
                <!-- Level 8: Arms Spec Talent Row 6 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0029" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0030" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow6"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000015"/>
                </node>
                <!-- Level 9: Arms Spec Talent Row 7 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0031" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0032" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow7"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000016"/>
                </node>
                <!-- Level 10: Arms Spec Talent Row 8 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0033" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0002g0002g0002g0034" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsSpecTalentRow8"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0002-0002-0002-000000000017"/>
                </node>
                <!-- Level 3: Fury Spec Talent Row 1 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0035" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0036" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow1"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000018"/>
                </node>
                <!-- Level 4: Fury Spec Talent Row 2 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0037" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0038" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow2"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000019"/>
                </node>
                <!-- Level 5: Fury Spec Talent Row 3 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0039" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0040" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow3"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000020"/>
                </node>
                <!-- Level 6: Fury Spec Talent Row 4 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0041" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0042" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow4"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000021"/>
                </node>
                <!-- Level 7: Fury Spec Talent Row 5 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0043" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0044" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow5"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000022"/>
                </node>
                <!-- Level 8: Fury Spec Talent Row 6 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0045" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0046" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow6"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000023"/>
                </node>
                <!-- Level 9: Fury Spec Talent Row 7 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0047" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0048" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow7"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000024"/>
                </node>
                <!-- Level 10: Fury Spec Talent Row 8 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0049" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0003g0003g0003g0050" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FurySpecTalentRow8"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0003-0003-0003-000000000025"/>
                </node>
                <!-- Level 2: Protection Spec Talent Row 1 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0051" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0052" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow1"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000026"/>
                </node>
                <!-- Level 3: Protection Spec Talent Row 2 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0053" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0054" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow2"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000027"/>
                </node>
                <!-- Level 4: Protection Spec Talent Row 3 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0055" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0056" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow3"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000028"/>
                </node>
                <!-- Level 5: Protection Spec Talent Row 4 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0057" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0058" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow4"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000029"/>
                </node>
                <!-- Level 6: Protection Spec Talent Row 5 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0059" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0060" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow5"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000030"/>
                </node>
                <!-- Level 7: Protection Spec Talent Row 6 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0061" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0062" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow6"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000031"/>
                </node>
                <!-- Level 8: Protection Spec Talent Row 7 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0063" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0064" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow7"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000032"/>
                </node>
                <!-- Level 9: Protection Spec Talent Row 8 -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0065" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0004g0004g0004g0066" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionSpecTalentRow8"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0004-0004-0004-000000000033"/>
                </node>

                <!-- HERO TALENT CHOICES (L13) -->
                <!-- Level 13: Arms Hero Talent Choice (Colossus or Slayer) -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0005g0005g0005g0067" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0005g0005g0005g0068" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ArmsHeroTalentChoice"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0005-0005-0005-000000000034"/>
                </node>
                <!-- Level 13: Fury Hero Talent Choice (Mountain Thane or Slayer) -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0005g0005g0005g0069" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0005g0005g0005g0070" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="FuryHeroTalentChoice"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0005-0005-0005-000000000035"/>
                </node>
                <!-- Level 13: Protection Hero Talent Choice (Mountain Thane or Colossus) -->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78fe4967g0005g0005g0005g0071" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78fe4967g0005g0005g0005g0072" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ProtectionHeroTalentChoice"/>
                    <attribute id="UUID" type="guid" value="78fe4967-0005-0005-0005-000000000036"/>
                </node>
            </children>
        </node>
    </region>
</save>
