<h1>Flame Shock</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/flame-shock.333642/">https://www.hiveworkshop.com/threads/flame-shock.333642/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.67 KB</p>
<h2>Flame Shock</h2>
<p>Filesize: 111.67 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFlameShock.blp => ReplaceableTextures\CommandButtons\BTNFlameShock.blp</li>
<li>DISBTNFlameShock.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFlameShock.blp</li>
<li>PASFlameShock.blp => ReplaceableTextures\PassiveButtons\PASFlameShock.blp</li>
<li>DISPASFlameShock.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFlameShock.blp</li>
<li>ATCFlameShock.blp => ReplaceableTextures\CommandButtons\ATCFlameShock.blp</li>
<li>DISATCFlameShock.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFlameShock.blp</li>
<li>UPGFlameShock.blp => ReplaceableTextures\CommandButtons\UPGFlameShock.blp</li>
<li>ATTFlameShock.blp => ReplaceableTextures\ATTFlameShock.blp</li>
<li>SSCFlameShock.blp => ReplaceableTextures\SSCFlameShock.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
