<h1>Hope And Grace</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/hope-and-grace.333508/">https://www.hiveworkshop.com/threads/hope-and-grace.333508/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.65 KB</p>
<h2>Hope And Grace</h2>
<p>Filesize: 112.65 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHopeAndGrace.blp => ReplaceableTextures\CommandButtons\BTNHopeAndGrace.blp</li>
<li>DISBTNHopeAndGrace.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHopeAndGrace.blp</li>
<li>PASHopeAndGrace.blp => ReplaceableTextures\PassiveButtons\PASHopeAndGrace.blp</li>
<li>DISPASHopeAndGrace.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHopeAndGrace.blp</li>
<li>ATCHopeAndGrace.blp => ReplaceableTextures\CommandButtons\ATCHopeAndGrace.blp</li>
<li>DISATCHopeAndGrace.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHopeAndGrace.blp</li>
<li>UPGHopeAndGrace.blp => ReplaceableTextures\CommandButtons\UPGHopeAndGrace.blp</li>
<li>ATTHopeAndGrace.blp => ReplaceableTextures\ATTHopeAndGrace.blp</li>
<li>SSCHopeAndGrace.blp => ReplaceableTextures\SSCHopeAndGrace.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
