<h1>Throw Glaive</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/throw-glaive.333403/">https://www.hiveworkshop.com/threads/throw-glaive.333403/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 112.34 KB</p>
<h2>Throw Glaive</h2>
<p>Filesize: 112.34 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNThrowGlaive.blp => ReplaceableTextures\CommandButtons\BTNThrowGlaive.blp</li>
<li>DISBTNThrowGlaive.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNThrowGlaive.blp</li>
<li>PASThrowGlaive.blp => ReplaceableTextures\PassiveButtons\PASThrowGlaive.blp</li>
<li>DISPASThrowGlaive.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASThrowGlaive.blp</li>
<li>ATCThrowGlaive.blp => ReplaceableTextures\CommandButtons\ATCThrowGlaive.blp</li>
<li>DISATCThrowGlaive.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCThrowGlaive.blp</li>
<li>UPGThrowGlaive.blp => ReplaceableTextures\CommandButtons\UPGThrowGlaive.blp</li>
<li>ATTThrowGlaive.blp => ReplaceableTextures\ATTThrowGlaive.blp</li>
<li>SSCThrowGlaive.blp => ReplaceableTextures\SSCThrowGlaive.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
