<h1>Riptide</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/riptide.333656/">https://www.hiveworkshop.com/threads/riptide.333656/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 102.16 KB</p>
<h2>Riptide</h2>
<p>Filesize: 102.16 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRiptide.blp => ReplaceableTextures\CommandButtons\BTNRiptide.blp</li>
<li>DISBTNRiptide.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRiptide.blp</li>
<li>PASRiptide.blp => ReplaceableTextures\PassiveButtons\PASRiptide.blp</li>
<li>DISPASRiptide.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRiptide.blp</li>
<li>ATCRiptide.blp => ReplaceableTextures\CommandButtons\ATCRiptide.blp</li>
<li>DISATCRiptide.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRiptide.blp</li>
<li>UPGRiptide.blp => ReplaceableTextures\CommandButtons\UPGRiptide.blp</li>
<li>ATTRiptide.blp => ReplaceableTextures\ATTRiptide.blp</li>
<li>SSCRiptide.blp => ReplaceableTextures\SSCRiptide.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
