<h1>Charge</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 22 Sep, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/charge.327462/">https://www.hiveworkshop.com/threads/charge.327462/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 59.22 KB</p>
<h2>Charge</h2>
<p>Filesize: 59.22 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNCharge.blp => ReplaceableTextures\CommandButtons\BTNCharge.blp</li>
<li>DISBTNCharge.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNCharge.blp</li>
<li>PASCharge.blp => ReplaceableTextures\PassiveButtons\PASCharge.blp</li>
<li>DISPASCharge.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASCharge.blp</li>
<li>ATCCharge.blp => ReplaceableTextures\CommandButtons\ATCCharge.blp</li>
<li>DISATCCharge.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCCharge.blp</li>
<li>UPGCharge.blp => ReplaceableTextures\CommandButtons\UPGCharge.blp</li>
<li>ATTCharge.blp => ReplaceableTextures\ATTCharge.blp</li>
</ul>
<h2>Description</h2>
<p>I just wanted to add some icons to the new section.<br />
<br />
This icon is already <a href="https://www.hiveworkshop.com/threads/btnability_warrior_charge.55462" target="_blank" class="link link--external" rel="nofollow ugc noopener">uploaded</a>, but a part of the original borders is still visible.<br />
<br />
All credits to Blizzard.</p>
<p>Don't forget to credit the author.</p>
