<h1>Divine Storm</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/divine-storm.333491/">https://www.hiveworkshop.com/threads/divine-storm.333491/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.61 KB</p>
<h2>Divine Storm</h2>
<p>Filesize: 112.61 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDivineStorm.blp => ReplaceableTextures\CommandButtons\BTNDivineStorm.blp</li>
<li>DISBTNDivineStorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDivineStorm.blp</li>
<li>PASDivineStorm.blp => ReplaceableTextures\PassiveButtons\PASDivineStorm.blp</li>
<li>DISPASDivineStorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDivineStorm.blp</li>
<li>ATCDivineStorm.blp => ReplaceableTextures\CommandButtons\ATCDivineStorm.blp</li>
<li>DISATCDivineStorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDivineStorm.blp</li>
<li>UPGDivineStorm.blp => ReplaceableTextures\CommandButtons\UPGDivineStorm.blp</li>
<li>ATTDivineStorm.blp => ReplaceableTextures\ATTDivineStorm.blp</li>
<li>SSCDivineStorm.blp => ReplaceableTextures\SSCDivineStorm.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
