<h1>Wild Strike</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 29 Dec, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/wild-strike.329583/">https://www.hiveworkshop.com/threads/wild-strike.329583/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 59.22 KB</p>
<h2>Wild Strike</h2>
<p>Filesize: 59.22 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNWildStrike.blp => ReplaceableTextures\CommandButtons\BTNWildStrike.blp</li>
<li>DISBTNWildStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNWildStrike.blp</li>
<li>PASWildStrike.blp => ReplaceableTextures\PassiveButtons\PASWildStrike.blp</li>
<li>DISPASWildStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASWildStrike.blp</li>
<li>ATCWildStrike.blp => ReplaceableTextures\CommandButtons\ATCWildStrike.blp</li>
<li>DISATCWildStrike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCWildStrike.blp</li>
<li>UPGWildStrike.blp => ReplaceableTextures\CommandButtons\UPGWildStrike.blp</li>
<li>ATTWildStrike.blp => ReplaceableTextures\ATTWildStrike.blp</li>
</ul>
<h2>Description</h2>
<p>World of Warcraft icon.<br />
<br />
All credits to Blizzard Entertainment.</p>
<p>Don't forget to credit the author.</p>
