<h1>Holy Nova</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/holy-nova.333507/">https://www.hiveworkshop.com/threads/holy-nova.333507/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.67 KB</p>
<h2>Holy Nova</h2>
<p>Filesize: 112.67 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHolyNova.blp => ReplaceableTextures\CommandButtons\BTNHolyNova.blp</li>
<li>DISBTNHolyNova.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHolyNova.blp</li>
<li>PASHolyNova.blp => ReplaceableTextures\PassiveButtons\PASHolyNova.blp</li>
<li>DISPASHolyNova.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHolyNova.blp</li>
<li>ATCHolyNova.blp => ReplaceableTextures\CommandButtons\ATCHolyNova.blp</li>
<li>DISATCHolyNova.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHolyNova.blp</li>
<li>UPGHolyNova.blp => ReplaceableTextures\CommandButtons\UPGHolyNova.blp</li>
<li>ATTHolyNova.blp => ReplaceableTextures\ATTHolyNova.blp</li>
<li>SSCHolyNova.blp => ReplaceableTextures\SSCHolyNova.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
