<h1>Metamorphosis Vengeance</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/metamorphosis-vengeance.333401/">https://www.hiveworkshop.com/threads/metamorphosis-vengeance.333401/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.54 KB</p>
<h2>Metamorphosis Vengeance</h2>
<p>Filesize: 113.54 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMetamorphosisVengeance.blp => ReplaceableTextures\CommandButtons\BTNMetamorphosisVengeance.blp</li>
<li>DISBTNMetamorphosisVengeance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMetamorphosisVengeance.blp</li>
<li>PASMetamorphosisVengeance.blp => ReplaceableTextures\PassiveButtons\PASMetamorphosisVengeance.blp</li>
<li>DISPASMetamorphosisVengeance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMetamorphosisVengeance.blp</li>
<li>ATCMetamorphosisVengeance.blp => ReplaceableTextures\CommandButtons\ATCMetamorphosisVengeance.blp</li>
<li>DISATCMetamorphosisVengeance.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMetamorphosisVengeance.blp</li>
<li>UPGMetamorphosisVengeance.blp => ReplaceableTextures\CommandButtons\UPGMetamorphosisVengeance.blp</li>
<li>ATTMetamorphosisVengeance.blp => ReplaceableTextures\ATTMetamorphosisVengeance.blp</li>
<li>SSCMetamorphosisVengeance.blp => ReplaceableTextures\SSCMetamorphosisVengeance.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
