<h1>Living Bomb</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/living-bomb.333467/">https://www.hiveworkshop.com/threads/living-bomb.333467/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.23 KB</p>
<h2>Living Bomb</h2>
<p>Filesize: 112.23 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNLivingBomb.blp => ReplaceableTextures\CommandButtons\BTNLivingBomb.blp</li>
<li>DISBTNLivingBomb.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNLivingBomb.blp</li>
<li>PASLivingBomb.blp => ReplaceableTextures\PassiveButtons\PASLivingBomb.blp</li>
<li>DISPASLivingBomb.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASLivingBomb.blp</li>
<li>ATCLivingBomb.blp => ReplaceableTextures\CommandButtons\ATCLivingBomb.blp</li>
<li>DISATCLivingBomb.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCLivingBomb.blp</li>
<li>UPGLivingBomb.blp => ReplaceableTextures\CommandButtons\UPGLivingBomb.blp</li>
<li>ATTLivingBomb.blp => ReplaceableTextures\ATTLivingBomb.blp</li>
<li>SSCLivingBomb.blp => ReplaceableTextures\SSCLivingBomb.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
