<h1>Thunder Storm</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/thunder-storm.333538/">https://www.hiveworkshop.com/threads/thunder-storm.333538/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.61 KB</p>
<h2>Thunder Storm</h2>
<p>Filesize: 106.61 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNThunderStorm.blp => ReplaceableTextures\CommandButtons\BTNThunderStorm.blp</li>
<li>DISBTNThunderStorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNThunderStorm.blp</li>
<li>PASThunderStorm.blp => ReplaceableTextures\PassiveButtons\PASThunderStorm.blp</li>
<li>DISPASThunderStorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASThunderStorm.blp</li>
<li>ATCThunderStorm.blp => ReplaceableTextures\CommandButtons\ATCThunderStorm.blp</li>
<li>DISATCThunderStorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCThunderStorm.blp</li>
<li>UPGThunderStorm.blp => ReplaceableTextures\CommandButtons\UPGThunderStorm.blp</li>
<li>ATTThunderStorm.blp => ReplaceableTextures\ATTThunderStorm.blp</li>
<li>SSCThunderStorm.blp => ReplaceableTextures\SSCThunderStorm.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
