<h1>BTNbloodpresence</h1>
<p>Submitted by Blizzard Entertainment, Kawaii Stain</p>
<p>Uploaded: 31 May, 2016</p>
<p>Last edited: 02 Jun, 2016</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnbloodpresence.279705/">https://www.hiveworkshop.com/threads/btnbloodpresence.279705/</a></p>
<p>Tags: Spell / Ability, Fantasy, Undead</p>
<p>Filesize: 16.78 KB</p>
<h2>BTNbloodpresence</h2>
<p>Filesize: 16.78 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNbloodpresence.blp => ReplaceableTextures\CommandButtons\BTNbloodpresence.blp</li>
<li>DISBTNbloodpresence.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNbloodpresence.blp</li>
<li>PASbloodpresence.blp => ReplaceableTextures\PassiveButtons\PASbloodpresence.blp</li>
<li>DISPASbloodpresence.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASbloodpresence.blp</li>
</ul>
<h2>Description</h2>
<p>Taken from World of Warcraft death knight ''Blood Presence'' ability. I edited this icon using windows paint. hahaha xD<br />
<br />
<b>Keywords:</b><br />
Blood, Death Knight, Dead, Ability, Spell, Skull</p>
<p>Don't forget to credit the author.</p>
