<h1>Chi Brew</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/chi-brew.333471/">https://www.hiveworkshop.com/threads/chi-brew.333471/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.23 KB</p>
<h2>Chi Brew</h2>
<p>Filesize: 106.23 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNChiBrew.blp => ReplaceableTextures\CommandButtons\BTNChiBrew.blp</li>
<li>DISBTNChiBrew.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNChiBrew.blp</li>
<li>PASChiBrew.blp => ReplaceableTextures\PassiveButtons\PASChiBrew.blp</li>
<li>DISPASChiBrew.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASChiBrew.blp</li>
<li>ATCChiBrew.blp => ReplaceableTextures\CommandButtons\ATCChiBrew.blp</li>
<li>DISATCChiBrew.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCChiBrew.blp</li>
<li>UPGChiBrew.blp => ReplaceableTextures\CommandButtons\UPGChiBrew.blp</li>
<li>ATTChiBrew.blp => ReplaceableTextures\ATTChiBrew.blp</li>
<li>SSCChiBrew.blp => ReplaceableTextures\SSCChiBrew.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
