<h1>Metamorphosis Havoc</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/metamorphosis-havoc.333400/">https://www.hiveworkshop.com/threads/metamorphosis-havoc.333400/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.25 KB</p>
<h2>Metamorphosis Havoc</h2>
<p>Filesize: 113.25 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMetamorphosisHavoc.blp => ReplaceableTextures\CommandButtons\BTNMetamorphosisHavoc.blp</li>
<li>DISBTNMetamorphosisHavoc.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMetamorphosisHavoc.blp</li>
<li>PASMetamorphosisHavoc.blp => ReplaceableTextures\PassiveButtons\PASMetamorphosisHavoc.blp</li>
<li>DISPASMetamorphosisHavoc.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMetamorphosisHavoc.blp</li>
<li>ATCMetamorphosisHavoc.blp => ReplaceableTextures\CommandButtons\ATCMetamorphosisHavoc.blp</li>
<li>DISATCMetamorphosisHavoc.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMetamorphosisHavoc.blp</li>
<li>UPGMetamorphosisHavoc.blp => ReplaceableTextures\CommandButtons\UPGMetamorphosisHavoc.blp</li>
<li>ATTMetamorphosisHavoc.blp => ReplaceableTextures\ATTMetamorphosisHavoc.blp</li>
<li>SSCMetamorphosisHavoc.blp => ReplaceableTextures\SSCMetamorphosisHavoc.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
