<h1>Deep Freeze</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/deep-freeze.333457/">https://www.hiveworkshop.com/threads/deep-freeze.333457/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.93 KB</p>
<h2>Deep Freeze</h2>
<p>Filesize: 113.93 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDeepFreeze.blp => ReplaceableTextures\CommandButtons\BTNDeepFreeze.blp</li>
<li>DISBTNDeepFreeze.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDeepFreeze.blp</li>
<li>PASDeepFreeze.blp => ReplaceableTextures\PassiveButtons\PASDeepFreeze.blp</li>
<li>DISPASDeepFreeze.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDeepFreeze.blp</li>
<li>ATCDeepFreeze.blp => ReplaceableTextures\CommandButtons\ATCDeepFreeze.blp</li>
<li>DISATCDeepFreeze.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDeepFreeze.blp</li>
<li>UPGDeepFreeze.blp => ReplaceableTextures\CommandButtons\UPGDeepFreeze.blp</li>
<li>ATTDeepFreeze.blp => ReplaceableTextures\ATTDeepFreeze.blp</li>
<li>SSCDeepFreeze.blp => ReplaceableTextures\SSCDeepFreeze.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
