<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength,Dexterity,Constitution,Intelligence,Wisdom,Charisma"/>
                    <attribute id="UUID" type="guid" value="9f0a1b2c-3d4e-5f6a-7b8c-9d0e1f2a3b4c"/>
                </node>
            </children>
        </node>
    </region>
</save>
