<h1>BTNunholypresence</h1>
<p>Submitted by Blizzard Entertainment, Kawaii Stain</p>
<p>Uploaded: 31 May, 2016</p>
<p>Last edited: 02 Jun, 2016</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnunholypresence.279707/">https://www.hiveworkshop.com/threads/btnunholypresence.279707/</a></p>
<p>Tags: Spell / Ability, Fantasy, Undead</p>
<p>Filesize: 18.92 KB</p>
<h2>BTNunholypresence</h2>
<p>Filesize: 18.92 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNunholypresence.blp => ReplaceableTextures\CommandButtons\BTNunholypresence.blp</li>
<li>DISBTNunholypresence.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNunholypresence.blp</li>
<li>PASunholypresence.blp => ReplaceableTextures\PassiveButtons\PASunholypresence.blp</li>
<li>DISPASunholypresence.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASunholypresence.blp</li>
</ul>
<h2>Description</h2>
<p>Taken from World of Warcraft death knight ''Unholy Presence'' ability.<br />
<br />
<b>Keywords:</b><br />
Skull, Spell, Ability, Death Knight, Dead, Unholy</p>
<p>Don't forget to credit the author.</p>
