<h1>Demonic Fortitude</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/demonic-fortitude.333640/">https://www.hiveworkshop.com/threads/demonic-fortitude.333640/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.14 KB</p>
<h2>Demonic Fortitude</h2>
<p>Filesize: 112.14 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDemonicFortitude.blp => ReplaceableTextures\CommandButtons\BTNDemonicFortitude.blp</li>
<li>DISBTNDemonicFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDemonicFortitude.blp</li>
<li>PASDemonicFortitude.blp => ReplaceableTextures\PassiveButtons\PASDemonicFortitude.blp</li>
<li>DISPASDemonicFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDemonicFortitude.blp</li>
<li>ATCDemonicFortitude.blp => ReplaceableTextures\CommandButtons\ATCDemonicFortitude.blp</li>
<li>DISATCDemonicFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDemonicFortitude.blp</li>
<li>UPGDemonicFortitude.blp => ReplaceableTextures\CommandButtons\UPGDemonicFortitude.blp</li>
<li>ATTDemonicFortitude.blp => ReplaceableTextures\ATTDemonicFortitude.blp</li>
<li>SSCDemonicFortitude.blp => ReplaceableTextures\SSCDemonicFortitude.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
