<h1>Time Warp</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/time-warp.333470/">https://www.hiveworkshop.com/threads/time-warp.333470/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.47 KB</p>
<h2>Time Warp</h2>
<p>Filesize: 112.47 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTimeWarp.blp => ReplaceableTextures\CommandButtons\BTNTimeWarp.blp</li>
<li>DISBTNTimeWarp.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTimeWarp.blp</li>
<li>PASTimeWarp.blp => ReplaceableTextures\PassiveButtons\PASTimeWarp.blp</li>
<li>DISPASTimeWarp.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTimeWarp.blp</li>
<li>ATCTimeWarp.blp => ReplaceableTextures\CommandButtons\ATCTimeWarp.blp</li>
<li>DISATCTimeWarp.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTimeWarp.blp</li>
<li>UPGTimeWarp.blp => ReplaceableTextures\CommandButtons\UPGTimeWarp.blp</li>
<li>ATTTimeWarp.blp => ReplaceableTextures\ATTTimeWarp.blp</li>
<li>SSCTimeWarp.blp => ReplaceableTextures\SSCTimeWarp.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
