<h1>Tiger Palm</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/tiger-palm.333481/">https://www.hiveworkshop.com/threads/tiger-palm.333481/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.65 KB</p>
<h2>Tiger Palm</h2>
<p>Filesize: 111.65 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTigerPalm.blp => ReplaceableTextures\CommandButtons\BTNTigerPalm.blp</li>
<li>DISBTNTigerPalm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTigerPalm.blp</li>
<li>PASTigerPalm.blp => ReplaceableTextures\PassiveButtons\PASTigerPalm.blp</li>
<li>DISPASTigerPalm.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTigerPalm.blp</li>
<li>ATCTigerPalm.blp => ReplaceableTextures\CommandButtons\ATCTigerPalm.blp</li>
<li>DISATCTigerPalm.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTigerPalm.blp</li>
<li>UPGTigerPalm.blp => ReplaceableTextures\CommandButtons\UPGTigerPalm.blp</li>
<li>ATTTigerPalm.blp => ReplaceableTextures\ATTTigerPalm.blp</li>
<li>SSCTigerPalm.blp => ReplaceableTextures\SSCTigerPalm.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
