<h1>Seal of Fury</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/seal-of-fury.333497/">https://www.hiveworkshop.com/threads/seal-of-fury.333497/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.83 KB</p>
<h2>Seal of Fury</h2>
<p>Filesize: 112.83 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSealOfFury.blp => ReplaceableTextures\CommandButtons\BTNSealOfFury.blp</li>
<li>DISBTNSealOfFury.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSealOfFury.blp</li>
<li>PASSealOfFury.blp => ReplaceableTextures\PassiveButtons\PASSealOfFury.blp</li>
<li>DISPASSealOfFury.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSealOfFury.blp</li>
<li>ATCSealOfFury.blp => ReplaceableTextures\CommandButtons\ATCSealOfFury.blp</li>
<li>DISATCSealOfFury.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSealOfFury.blp</li>
<li>UPGSealOfFury.blp => ReplaceableTextures\CommandButtons\UPGSealOfFury.blp</li>
<li>ATTSealOfFury.blp => ReplaceableTextures\ATTSealOfFury.blp</li>
<li>SSCSealOfFury.blp => ReplaceableTextures\SSCSealOfFury.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
