<h1>Hunter's Mark</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/hunters-mark.333446/">https://www.hiveworkshop.com/threads/hunters-mark.333446/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.16 KB</p>
<h2>Hunter's Mark</h2>
<p>Filesize: 111.16 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHuntersMark.blp => ReplaceableTextures\CommandButtons\BTNHuntersMark.blp</li>
<li>DISBTNHuntersMark.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHuntersMark.blp</li>
<li>PASHuntersMark.blp => ReplaceableTextures\PassiveButtons\PASHuntersMark.blp</li>
<li>DISPASHuntersMark.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHuntersMark.blp</li>
<li>ATCHuntersMark.blp => ReplaceableTextures\CommandButtons\ATCHuntersMark.blp</li>
<li>DISATCHuntersMark.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHuntersMark.blp</li>
<li>UPGHuntersMark.blp => ReplaceableTextures\CommandButtons\UPGHuntersMark.blp</li>
<li>ATTHuntersMark.blp => ReplaceableTextures\ATTHuntersMark.blp</li>
<li>SSCHuntersMark.blp => ReplaceableTextures\SSCHuntersMark.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
