<h1>Bull Rush</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 17 Oct, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/bull-rush.327967/">https://www.hiveworkshop.com/threads/bull-rush.327967/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 41.09 KB</p>
<h2>Bull Rush</h2>
<p>Filesize: 41.09 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBullRush.blp => ReplaceableTextures\CommandButtons\BTNBullRush.blp</li>
<li>DISBTNBullRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBullRush.blp</li>
<li>PASBullRush.blp => ReplaceableTextures\PassiveButtons\PASBullRush.blp</li>
<li>DISPASBullRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBullRush.blp</li>
<li>ATCBullRush.blp => ReplaceableTextures\CommandButtons\ATCBullRush.blp</li>
<li>DISATCBullRush.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBullRush.blp</li>
<li>ATTBullRush.blp => ReplaceableTextures\ATTBullRush.blp</li>
</ul>
<h2>Description</h2>
<p>World of Warcraft icon.<br />
<br />
All credits to Blizzard Entertainment.</p>
<p>Don't forget to credit the author.</p>
