<h1>Beastial Discipline</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/beastial-discipline.333434/">https://www.hiveworkshop.com/threads/beastial-discipline.333434/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.98 KB</p>
<h2>Beastial Discipline</h2>
<p>Filesize: 112.98 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBeastialDiscipline.blp => ReplaceableTextures\CommandButtons\BTNBeastialDiscipline.blp</li>
<li>DISBTNBeastialDiscipline.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBeastialDiscipline.blp</li>
<li>PASBeastialDiscipline.blp => ReplaceableTextures\PassiveButtons\PASBeastialDiscipline.blp</li>
<li>DISPASBeastialDiscipline.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBeastialDiscipline.blp</li>
<li>ATCBeastialDiscipline.blp => ReplaceableTextures\CommandButtons\ATCBeastialDiscipline.blp</li>
<li>DISATCBeastialDiscipline.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBeastialDiscipline.blp</li>
<li>UPGBeastialDiscipline.blp => ReplaceableTextures\CommandButtons\UPGBeastialDiscipline.blp</li>
<li>ATTBeastialDiscipline.blp => ReplaceableTextures\ATTBeastialDiscipline.blp</li>
<li>SSCBeastialDiscipline.blp => ReplaceableTextures\SSCBeastialDiscipline.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
