<h1>Ancient Grimoire</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ancient-grimoire.333542/">https://www.hiveworkshop.com/threads/ancient-grimoire.333542/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 108.78 KB</p>
<h2>Ancient Grimoire</h2>
<p>Filesize: 108.78 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAncientGrimoire.blp => ReplaceableTextures\CommandButtons\BTNAncientGrimoire.blp</li>
<li>DISBTNAncientGrimoire.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAncientGrimoire.blp</li>
<li>PASAncientGrimoire.blp => ReplaceableTextures\PassiveButtons\PASAncientGrimoire.blp</li>
<li>DISPASAncientGrimoire.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAncientGrimoire.blp</li>
<li>ATCAncientGrimoire.blp => ReplaceableTextures\CommandButtons\ATCAncientGrimoire.blp</li>
<li>DISATCAncientGrimoire.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAncientGrimoire.blp</li>
<li>UPGAncientGrimoire.blp => ReplaceableTextures\CommandButtons\UPGAncientGrimoire.blp</li>
<li>ATTAncientGrimoire.blp => ReplaceableTextures\ATTAncientGrimoire.blp</li>
<li>SSCAncientGrimoire.blp => ReplaceableTextures\SSCAncientGrimoire.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
