<h1>Ability_Jab</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ability_jab.333472/">https://www.hiveworkshop.com/threads/ability_jab.333472/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.81 KB</p>
<h2>Ability_Jab</h2>
<p>Filesize: 113.81 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNJab.blp => ReplaceableTextures\CommandButtons\BTNJab.blp</li>
<li>DISBTNJab.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNJab.blp</li>
<li>PASJab.blp => ReplaceableTextures\PassiveButtons\PASJab.blp</li>
<li>DISPASJab.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASJab.blp</li>
<li>ATCJab.blp => ReplaceableTextures\CommandButtons\ATCJab.blp</li>
<li>DISATCJab.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCJab.blp</li>
<li>UPGJab.blp => ReplaceableTextures\CommandButtons\UPGJab.blp</li>
<li>ATTJab.blp => ReplaceableTextures\ATTJab.blp</li>
<li>SSCJab.blp => ReplaceableTextures\SSCJab.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
