<h1>Prayer of Mending</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/prayer-of-mending.333653/">https://www.hiveworkshop.com/threads/prayer-of-mending.333653/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.08 KB</p>
<h2>Prayer of Mending</h2>
<p>Filesize: 113.08 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPrayerOfMending.blp => ReplaceableTextures\CommandButtons\BTNPrayerOfMending.blp</li>
<li>DISBTNPrayerOfMending.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPrayerOfMending.blp</li>
<li>PASPrayerOfMending.blp => ReplaceableTextures\PassiveButtons\PASPrayerOfMending.blp</li>
<li>DISPASPrayerOfMending.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPrayerOfMending.blp</li>
<li>ATCPrayerOfMending.blp => ReplaceableTextures\CommandButtons\ATCPrayerOfMending.blp</li>
<li>DISATCPrayerOfMending.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPrayerOfMending.blp</li>
<li>UPGPrayerOfMending.blp => ReplaceableTextures\CommandButtons\UPGPrayerOfMending.blp</li>
<li>ATTPrayerOfMending.blp => ReplaceableTextures\ATTPrayerOfMending.blp</li>
<li>SSCPrayerOfMending.blp => ReplaceableTextures\SSCPrayerOfMending.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
