<h1>Swift Strike</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/swift-strike.333453/">https://www.hiveworkshop.com/threads/swift-strike.333453/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.93 KB</p>
<h2>Swift Strike</h2>
<p>Filesize: 111.93 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSwift Strike.blp => ReplaceableTextures\CommandButtons\BTNSwift Strike.blp</li>
<li>DISBTNSwift Strike.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSwift Strike.blp</li>
<li>PASSwift Strike.blp => ReplaceableTextures\PassiveButtons\PASSwift Strike.blp</li>
<li>DISPASSwift Strike.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSwift Strike.blp</li>
<li>ATCSwift Strike.blp => ReplaceableTextures\CommandButtons\ATCSwift Strike.blp</li>
<li>DISATCSwift Strike.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSwift Strike.blp</li>
<li>UPGSwift Strike.blp => ReplaceableTextures\CommandButtons\UPGSwift Strike.blp</li>
<li>ATTSwift Strike.blp => ReplaceableTextures\ATTSwift Strike.blp</li>
<li>SSCSwift Strike.blp => ReplaceableTextures\SSCSwift Strike.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
