<h1>Titan's Grip</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/titans-grip.333547/">https://www.hiveworkshop.com/threads/titans-grip.333547/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.19 KB</p>
<h2>Titan's Grip</h2>
<p>Filesize: 112.19 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTitansGrip.blp => ReplaceableTextures\CommandButtons\BTNTitansGrip.blp</li>
<li>DISBTNTitansGrip.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTitansGrip.blp</li>
<li>PASTitansGrip.blp => ReplaceableTextures\PassiveButtons\PASTitansGrip.blp</li>
<li>DISPASTitansGrip.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTitansGrip.blp</li>
<li>ATCTitansGrip.blp => ReplaceableTextures\CommandButtons\ATCTitansGrip.blp</li>
<li>DISATCTitansGrip.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTitansGrip.blp</li>
<li>UPGTitansGrip.blp => ReplaceableTextures\CommandButtons\UPGTitansGrip.blp</li>
<li>ATTTitansGrip.blp => ReplaceableTextures\ATTTitansGrip.blp</li>
<li>SSCTitansGrip.blp => ReplaceableTextures\SSCTitansGrip.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
