<h1>Touch of Karma</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/touch-of-karma.333483/">https://www.hiveworkshop.com/threads/touch-of-karma.333483/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.34 KB</p>
<h2>Touch of Karma</h2>
<p>Filesize: 111.34 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTouchOfKarma.blp => ReplaceableTextures\CommandButtons\BTNTouchOfKarma.blp</li>
<li>DISBTNTouchOfKarma.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTouchOfKarma.blp</li>
<li>PASTouchOfKarma.blp => ReplaceableTextures\PassiveButtons\PASTouchOfKarma.blp</li>
<li>DISPASTouchOfKarma.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTouchOfKarma.blp</li>
<li>ATCTouchOfKarma.blp => ReplaceableTextures\CommandButtons\ATCTouchOfKarma.blp</li>
<li>DISATCTouchOfKarma.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTouchOfKarma.blp</li>
<li>UPGTouchOfKarma.blp => ReplaceableTextures\CommandButtons\UPGTouchOfKarma.blp</li>
<li>ATTTouchOfKarma.blp => ReplaceableTextures\ATTTouchOfKarma.blp</li>
<li>SSCTouchOfKarma.blp => ReplaceableTextures\SSCTouchOfKarma.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
