<h1>Critical Shot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/critical-shot.333441/">https://www.hiveworkshop.com/threads/critical-shot.333441/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.46 KB</p>
<h2>Critical Shot</h2>
<p>Filesize: 112.46 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNCriticalShot.blp => ReplaceableTextures\CommandButtons\BTNCriticalShot.blp</li>
<li>DISBTNCriticalShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNCriticalShot.blp</li>
<li>PASCriticalShot.blp => ReplaceableTextures\PassiveButtons\PASCriticalShot.blp</li>
<li>DISPASCriticalShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASCriticalShot.blp</li>
<li>ATCCriticalShot.blp => ReplaceableTextures\CommandButtons\ATCCriticalShot.blp</li>
<li>DISATCCriticalShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCCriticalShot.blp</li>
<li>UPGCriticalShot.blp => ReplaceableTextures\CommandButtons\UPGCriticalShot.blp</li>
<li>ATTCriticalShot.blp => ReplaceableTextures\ATTCriticalShot.blp</li>
<li>SSCCriticalShot.blp => ReplaceableTextures\SSCCriticalShot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
