<h1>Icebound Fortitude</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/icebound-fortitude.333383/">https://www.hiveworkshop.com/threads/icebound-fortitude.333383/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.58 KB</p>
<h2>Icebound Fortitude</h2>
<p>Filesize: 112.58 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNIceboundFortitude.blp => ReplaceableTextures\CommandButtons\BTNIceboundFortitude.blp</li>
<li>DISBTNIceboundFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNIceboundFortitude.blp</li>
<li>PASIceboundFortitude.blp => ReplaceableTextures\PassiveButtons\PASIceboundFortitude.blp</li>
<li>DISPASIceboundFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASIceboundFortitude.blp</li>
<li>ATCIceboundFortitude.blp => ReplaceableTextures\CommandButtons\ATCIceboundFortitude.blp</li>
<li>DISATCIceboundFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCIceboundFortitude.blp</li>
<li>UPGIceboundFortitude.blp => ReplaceableTextures\CommandButtons\UPGIceboundFortitude.blp</li>
<li>ATTIceboundFortitude.blp => ReplaceableTextures\ATTIceboundFortitude.blp</li>
<li>SSCIceboundFortitude.blp => ReplaceableTextures\SSCIceboundFortitude.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
