<h1>Halo</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/halo.333506/">https://www.hiveworkshop.com/threads/halo.333506/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.49 KB</p>
<h2>Halo</h2>
<p>Filesize: 112.49 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHalo.blp => ReplaceableTextures\CommandButtons\BTNHalo.blp</li>
<li>DISBTNHalo.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHalo.blp</li>
<li>PASHalo.blp => ReplaceableTextures\PassiveButtons\PASHalo.blp</li>
<li>DISPASHalo.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHalo.blp</li>
<li>ATCHalo.blp => ReplaceableTextures\CommandButtons\ATCHalo.blp</li>
<li>DISATCHalo.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHalo.blp</li>
<li>UPGHalo.blp => ReplaceableTextures\CommandButtons\UPGHalo.blp</li>
<li>ATTHalo.blp => ReplaceableTextures\ATTHalo.blp</li>
<li>SSCHalo.blp => ReplaceableTextures\SSCHalo.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
