<h1>Healing Wave</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/healing-wave.333536/">https://www.hiveworkshop.com/threads/healing-wave.333536/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.15 KB</p>
<h2>Healing Wave</h2>
<p>Filesize: 112.15 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHealingWave.blp => ReplaceableTextures\CommandButtons\BTNHealingWave.blp</li>
<li>DISBTNHealingWave.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHealingWave.blp</li>
<li>PASHealingWave.blp => ReplaceableTextures\PassiveButtons\PASHealingWave.blp</li>
<li>DISPASHealingWave.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHealingWave.blp</li>
<li>ATCHealingWave.blp => ReplaceableTextures\CommandButtons\ATCHealingWave.blp</li>
<li>DISATCHealingWave.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHealingWave.blp</li>
<li>UPGHealingWave.blp => ReplaceableTextures\CommandButtons\UPGHealingWave.blp</li>
<li>ATTHealingWave.blp => ReplaceableTextures\ATTHealingWave.blp</li>
<li>SSCHealingWave.blp => ReplaceableTextures\SSCHealingWave.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
