<h1>Harpoon</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/harpoon.333445/">https://www.hiveworkshop.com/threads/harpoon.333445/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.47 KB</p>
<h2>Harpoon</h2>
<p>Filesize: 111.47 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHarpoon.blp => ReplaceableTextures\CommandButtons\BTNHarpoon.blp</li>
<li>DISBTNHarpoon.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHarpoon.blp</li>
<li>PASHarpoon.blp => ReplaceableTextures\PassiveButtons\PASHarpoon.blp</li>
<li>DISPASHarpoon.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHarpoon.blp</li>
<li>ATCHarpoon.blp => ReplaceableTextures\CommandButtons\ATCHarpoon.blp</li>
<li>DISATCHarpoon.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHarpoon.blp</li>
<li>UPGHarpoon.blp => ReplaceableTextures\CommandButtons\UPGHarpoon.blp</li>
<li>ATTHarpoon.blp => ReplaceableTextures\ATTHarpoon.blp</li>
<li>SSCHarpoon.blp => ReplaceableTextures\SSCHarpoon.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
