<h1>Bloody Thrash</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/bloody-thrash.333404/">https://www.hiveworkshop.com/threads/bloody-thrash.333404/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 110.68 KB</p>
<h2>Bloody Thrash</h2>
<p>Filesize: 110.68 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBloodyThrash.blp => ReplaceableTextures\CommandButtons\BTNBloodyThrash.blp</li>
<li>DISBTNBloodyThrash.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBloodyThrash.blp</li>
<li>PASBloodyThrash.blp => ReplaceableTextures\PassiveButtons\PASBloodyThrash.blp</li>
<li>DISPASBloodyThrash.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBloodyThrash.blp</li>
<li>ATCBloodyThrash.blp => ReplaceableTextures\CommandButtons\ATCBloodyThrash.blp</li>
<li>DISATCBloodyThrash.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBloodyThrash.blp</li>
<li>UPGBloodyThrash.blp => ReplaceableTextures\CommandButtons\UPGBloodyThrash.blp</li>
<li>ATTBloodyThrash.blp => ReplaceableTextures\ATTBloodyThrash.blp</li>
<li>SSCBloodyThrash.blp => ReplaceableTextures\SSCBloodyThrash.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
