<h1>Divine Aegis</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/divine-aegis.333490/">https://www.hiveworkshop.com/threads/divine-aegis.333490/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.26 KB</p>
<h2>Divine Aegis</h2>
<p>Filesize: 112.26 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNDivineAegis.blp => ReplaceableTextures\CommandButtons\BTNDivineAegis.blp</li>
<li>DISBTNDivineAegis.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNDivineAegis.blp</li>
<li>PASDivineAegis.blp => ReplaceableTextures\PassiveButtons\PASDivineAegis.blp</li>
<li>DISPASDivineAegis.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASDivineAegis.blp</li>
<li>ATCDivineAegis.blp => ReplaceableTextures\CommandButtons\ATCDivineAegis.blp</li>
<li>DISATCDivineAegis.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCDivineAegis.blp</li>
<li>UPGDivineAegis.blp => ReplaceableTextures\CommandButtons\UPGDivineAegis.blp</li>
<li>ATTDivineAegis.blp => ReplaceableTextures\ATTDivineAegis.blp</li>
<li>SSCDivineAegis.blp => ReplaceableTextures\SSCDivineAegis.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
