<h1>Icy Bolt</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/icy-bolt.333646/">https://www.hiveworkshop.com/threads/icy-bolt.333646/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.01 KB</p>
<h2>Icy Bolt</h2>
<p>Filesize: 112.01 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNIcyBolt.blp => ReplaceableTextures\CommandButtons\BTNIcyBolt.blp</li>
<li>DISBTNIcyBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNIcyBolt.blp</li>
<li>PASIcyBolt.blp => ReplaceableTextures\PassiveButtons\PASIcyBolt.blp</li>
<li>DISPASIcyBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASIcyBolt.blp</li>
<li>ATCIcyBolt.blp => ReplaceableTextures\CommandButtons\ATCIcyBolt.blp</li>
<li>DISATCIcyBolt.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCIcyBolt.blp</li>
<li>UPGIcyBolt.blp => ReplaceableTextures\CommandButtons\UPGIcyBolt.blp</li>
<li>ATTIcyBolt.blp => ReplaceableTextures\ATTIcyBolt.blp</li>
<li>SSCIcyBolt.blp => ReplaceableTextures\SSCIcyBolt.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
