<h1>Arcane Barrage</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 25 Jul, 2018</p>
<p>Last edited: 25 Jul, 2018</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/arcane-barrage.307419/">https://www.hiveworkshop.com/threads/arcane-barrage.307419/</a></p>
<p>Tags: CommandButton, Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 63.7 KB</p>
<h2>Arcane Barrage</h2>
<p>Filesize: 63.7 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNArcaneBarrage.blp => ReplaceableTextures\CommandButtons\BTNArcaneBarrage.blp</li>
<li>DISBTNArcaneBarrage.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNArcaneBarrage.blp</li>
<li>PASArcaneBarrage.blp => ReplaceableTextures\PassiveButtons\PASArcaneBarrage.blp</li>
<li>DISPASArcaneBarrage.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASArcaneBarrage.blp</li>
<li>ATCArcaneBarrage.blp => ReplaceableTextures\CommandButtons\ATCArcaneBarrage.blp</li>
<li>DISATCArcaneBarrage.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCArcaneBarrage.blp</li>
<li>UPGArcaneBarrage.blp => ReplaceableTextures\CommandButtons\UPGArcaneBarrage.blp</li>
<li>ATTArcaneBarrage.blp => ReplaceableTextures\ATTArcaneBarrage.blp</li>
<li>SSCArcaneBarrage.blp => ReplaceableTextures\SSCArcaneBarrage.blp</li>
</ul>
<h2>Description</h2>
<p>This icon is used for an ability called Arcane Barrage on my map i am making called COTS.<br />
<br />
<br />
<br />
<br />
<br />
<b>Used with credit to Blizzard Entertainment. World of Warcraft icon.</b> Used in WoW for <a href="http://www.wowhead.com/spell=44425/arcane-barrage" target="_blank" class="link link--external" rel="nofollow ugc noopener">Arcane Barrage<br />
</a><br />
<br />
<br />
<br />
For more information, or for Icon Requests, please contact me or leave a post on my discord.<br />
Invite link:<a href="https://discord.gg/K9kerjp" target="_blank" class="link link--external" rel="nofollow ugc noopener"> Discord - Free voice and text chat for gamers</a></p>
<p>Don't forget to credit the author.</p>
