<h1>Poisoned Knife</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/poisoned-knife.333526/">https://www.hiveworkshop.com/threads/poisoned-knife.333526/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.85 KB</p>
<h2>Poisoned Knife</h2>
<p>Filesize: 111.85 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPoisonedKnife.blp => ReplaceableTextures\CommandButtons\BTNPoisonedKnife.blp</li>
<li>DISBTNPoisonedKnife.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPoisonedKnife.blp</li>
<li>PASPoisonedKnife.blp => ReplaceableTextures\PassiveButtons\PASPoisonedKnife.blp</li>
<li>DISPASPoisonedKnife.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPoisonedKnife.blp</li>
<li>ATCPoisonedKnife.blp => ReplaceableTextures\CommandButtons\ATCPoisonedKnife.blp</li>
<li>DISATCPoisonedKnife.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPoisonedKnife.blp</li>
<li>UPGPoisonedKnife.blp => ReplaceableTextures\CommandButtons\UPGPoisonedKnife.blp</li>
<li>ATTPoisonedKnife.blp => ReplaceableTextures\ATTPoisonedKnife.blp</li>
<li>SSCPoisonedKnife.blp => ReplaceableTextures\SSCPoisonedKnife.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
