<h1>Aimed Shot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/aimed-shot.333426/">https://www.hiveworkshop.com/threads/aimed-shot.333426/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.97 KB</p>
<h2>Aimed Shot</h2>
<p>Filesize: 111.97 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAimedShot.blp => ReplaceableTextures\CommandButtons\BTNAimedShot.blp</li>
<li>DISBTNAimedShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAimedShot.blp</li>
<li>PASAimedShot.blp => ReplaceableTextures\PassiveButtons\PASAimedShot.blp</li>
<li>DISPASAimedShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAimedShot.blp</li>
<li>ATCAimedShot.blp => ReplaceableTextures\CommandButtons\ATCAimedShot.blp</li>
<li>DISATCAimedShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAimedShot.blp</li>
<li>UPGAimedShot.blp => ReplaceableTextures\CommandButtons\UPGAimedShot.blp</li>
<li>ATTAimedShot.blp => ReplaceableTextures\ATTAimedShot.blp</li>
<li>SSCAimedShot.blp => ReplaceableTextures\SSCAimedShot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
