<h1>Power Word: Fortitude</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/power-word-fortitude.333667/">https://www.hiveworkshop.com/threads/power-word-fortitude.333667/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.43 KB</p>
<h2>Power Word: Fortitude</h2>
<p>Filesize: 112.43 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNWordFortitude.blp => ReplaceableTextures\CommandButtons\BTNWordFortitude.blp</li>
<li>DISBTNWordFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNWordFortitude.blp</li>
<li>PASWordFortitude.blp => ReplaceableTextures\PassiveButtons\PASWordFortitude.blp</li>
<li>DISPASWordFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASWordFortitude.blp</li>
<li>ATCWordFortitude.blp => ReplaceableTextures\CommandButtons\ATCWordFortitude.blp</li>
<li>DISATCWordFortitude.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCWordFortitude.blp</li>
<li>UPGWordFortitude.blp => ReplaceableTextures\CommandButtons\UPGWordFortitude.blp</li>
<li>ATTWordFortitude.blp => ReplaceableTextures\ATTWordFortitude.blp</li>
<li>SSCWordFortitude.blp => ReplaceableTextures\SSCWordFortitude.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
