<h1>Shadow Fiend</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shadow-fiend.333660/">https://www.hiveworkshop.com/threads/shadow-fiend.333660/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.18 KB</p>
<h2>Shadow Fiend</h2>
<p>Filesize: 113.18 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShadowFiend.blp => ReplaceableTextures\CommandButtons\BTNShadowFiend.blp</li>
<li>DISBTNShadowFiend.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShadowFiend.blp</li>
<li>PASShadowFiend.blp => ReplaceableTextures\PassiveButtons\PASShadowFiend.blp</li>
<li>DISPASShadowFiend.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShadowFiend.blp</li>
<li>ATCShadowFiend.blp => ReplaceableTextures\CommandButtons\ATCShadowFiend.blp</li>
<li>DISATCShadowFiend.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShadowFiend.blp</li>
<li>UPGShadowFiend.blp => ReplaceableTextures\CommandButtons\UPGShadowFiend.blp</li>
<li>ATTShadowFiend.blp => ReplaceableTextures\ATTShadowFiend.blp</li>
<li>SSCShadowFiend.blp => ReplaceableTextures\SSCShadowFiend.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
