<h1>Cobra Shot</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/cobra-shot.333439/">https://www.hiveworkshop.com/threads/cobra-shot.333439/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.88 KB</p>
<h2>Cobra Shot</h2>
<p>Filesize: 112.88 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNCobraShot.blp => ReplaceableTextures\CommandButtons\BTNCobraShot.blp</li>
<li>DISBTNCobraShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNCobraShot.blp</li>
<li>PASCobraShot.blp => ReplaceableTextures\PassiveButtons\PASCobraShot.blp</li>
<li>DISPASCobraShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASCobraShot.blp</li>
<li>ATCCobraShot.blp => ReplaceableTextures\CommandButtons\ATCCobraShot.blp</li>
<li>DISATCCobraShot.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCCobraShot.blp</li>
<li>UPGCobraShot.blp => ReplaceableTextures\CommandButtons\UPGCobraShot.blp</li>
<li>ATTCobraShot.blp => ReplaceableTextures\ATTCobraShot.blp</li>
<li>SSCCobraShot.blp => ReplaceableTextures\SSCCobraShot.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
