<h1>BTNSpell_Holy_HolySmite</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_holy_holysmite.54610/">https://www.hiveworkshop.com/threads/btnspell_holy_holysmite.54610/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 15.57 KB</p>
<h2>BTNSpell_Holy_HolySmite</h2>
<p>Filesize: 15.57 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Holy_HolySmite.blp => ReplaceableTextures\CommandButtons\BTNSpell_Holy_HolySmite.blp</li>
<li>DISBTNSpell_Holy_HolySmite.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Holy_HolySmite.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
