<h1>BTNSpell_Fire_MeteorStorm</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_fire_meteorstorm.54630/">https://www.hiveworkshop.com/threads/btnspell_fire_meteorstorm.54630/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 13.34 KB</p>
<h2>BTNSpell_Fire_MeteorStorm</h2>
<p>Filesize: 13.34 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Fire_MeteorStorm.blp => ReplaceableTextures\CommandButtons\BTNSpell_Fire_MeteorStorm.blp</li>
<li>DISBTNSpell_Fire_MeteorStorm.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Fire_MeteorStorm.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
