// ========================================
// WARRIOR SPELL DEFINITIONS - SHOUT SPELLS
// Created: October 16, 2025
// Patch: 8 Compatible (4.8.0.10)
// ========================================
// Total Spells: 3
// - Battle Shout (All specs - base ability L2)
// - Rallying Cry (All specs - base ability L10)
// - Intimidating Shout (All specs - base ability L7)
// ========================================

// ========================================
// BATTLE SHOUT - Party Attack Buff
// ========================================

new entry "Shout_WAR_BattleShout"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.None, 0)"
data "SpellSuccess" "ApplyStatus(WAR_BATTLE_SHOUT,100,5)"
data "TargetConditions" "not Enemy() and not Dead()"
data "Icon" "Action_Paladin_BlessedWarrior"
data "DisplayName" "h125abc55;1"
data "Description" "h125abc56;3"
data "DescriptionParams" "9;2;5"
data "TooltipStatusApply" "ApplyStatus(WAR_BATTLE_SHOUT,100,5)"
data "PrepareSound" "Action_Prepare_Buff"
data "PrepareLoopSound" "Action_Prepare_Buff_Loop"
data "CastSound" "Action_Cast_Buff_L1to3"
data "TargetSound" "Action_Impact_Buff_L1to3"
data "VocalComponentSound" "Vocal_Component_EnhanceAbility"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "83367626-7601-4e13-909a-43636c437201,,;,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;eadedcce-d01f-4974-9dba-1bb7cb3f5684,,;eadedcce-d01f-4974-9dba-1bb7cb3f5684,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "PrepareEffect" "b20bc52a-b159-4cac-8084-88a0167f749a"
data "CastEffect" "8d134952-fa0a-4f93-936e-3e936c6d7c31"
data "TargetEffect" "8d134952-fa0a-4f93-936e-3e936c6d7c31"
data "Cooldown" "OncePerTurn"
data "CooldownType" "OncePerTurnNoRealtime"

// ========================================
// RALLYING CRY - Party Temp HP
// ========================================

new entry "Shout_WAR_RallyingCry"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.None, 0)"
data "SpellSuccess" "ApplyStatus(WAR_RALLYING_CRY_TEMP_HP,100,1)"
data "TargetConditions" "not Enemy() and not Dead()"
data "Icon" "Action_Paladin_HealingRadiance"
data "DisplayName" "h125abc57;1"
data "Description" "h125abc58;2"
data "DescriptionParams" "9;2d8"
data "TooltipStatusApply" "ApplyStatus(WAR_RALLYING_CRY_TEMP_HP,100,1)"
data "PrepareSound" "Action_Prepare_Buff"
data "PrepareLoopSound" "Action_Prepare_Buff_Loop"
data "CastSound" "Action_Cast_Buff_L1to3"
data "TargetSound" "Action_Impact_Buff_L1to3"
data "VocalComponentSound" "Vocal_Component_EnhanceAbility"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "83367626-7601-4e13-909a-43636c437201,,;,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;eadedcce-d01f-4974-9dba-1bb7cb3f5684,,;eadedcce-d01f-4974-9dba-1bb7cb3f5684,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "PrepareEffect" "b20bc52a-b159-4cac-8084-88a0167f749a"
data "CastEffect" "8d134952-fa0a-4f93-936e-3e936c6d7c31"
data "TargetEffect" "8d134952-fa0a-4f93-936e-3e936c6d7c31"
data "Cooldown" "OncePerTurn"
data "CooldownType" "OncePerTurnNoRealtime"

// ========================================
// INTIMIDATING SHOUT - AoE Fear
// ========================================

new entry "Shout_WAR_IntimidatingShout"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "4"
data "AreaRadius" "4"
data "SpellRoll" "SavingThrow(Ability.Wisdom, 8 + ProficiencyBonus + StrengthModifier)"
data "SpellSuccess" ""
data "SpellFail" "ApplyStatus(FRIGHTENED,100,3)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "Icon" "Action_Barbarian_IntimidatingPresence"
data "DisplayName" "h125abc59;1"
data "Description" "h125abc60;3"
data "DescriptionParams" "4;3;10"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,3)"
data "TooltipAttackSave" "WisdomSavingThrow"
data "PrepareSound" "Action_Prepare_Debuff"
data "PrepareLoopSound" "Action_Prepare_Debuff_Loop"
data "CastSound" "Action_Cast_Debuff_L1to3"
data "TargetSound" "Action_Impact_Debuff_L1to3"
data "VocalComponentSound" "Vocal_Component_Command"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;Rage:10"
data "SpellAnimation" "83367626-7601-4e13-909a-43636c437201,,;,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;83367626-7601-4e13-909a-43636c437201,,;eadedcce-d01f-4974-9dba-1bb7cb3f5684,,;eadedcce-d01f-4974-9dba-1bb7cb3f5684,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "PrepareEffect" "b20bc52a-b159-4cac-8084-88a0167f749a"
data "CastEffect" "b4d6f648-cc40-4d37-9a72-fdf066bcf843"
data "TargetEffect" "b4d6f648-cc40-4d37-9a72-fdf066bcf843"
data "Cooldown" "OncePerTurn"
data "CooldownType" "OncePerTurnNoRealtime"

// ========================================
// END OF SHOUT SPELLS
// ========================================
