<h1>Ascension</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ascension.333505/">https://www.hiveworkshop.com/threads/ascension.333505/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.67 KB</p>
<h2>Ascension</h2>
<p>Filesize: 112.67 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAscension.blp => ReplaceableTextures\CommandButtons\BTNAscension.blp</li>
<li>DISBTNAscension.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAscension.blp</li>
<li>PASAscension.blp => ReplaceableTextures\PassiveButtons\PASAscension.blp</li>
<li>DISPASAscension.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAscension.blp</li>
<li>ATCAscension.blp => ReplaceableTextures\CommandButtons\ATCAscension.blp</li>
<li>DISATCAscension.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAscension.blp</li>
<li>UPGAscension.blp => ReplaceableTextures\CommandButtons\UPGAscension.blp</li>
<li>ATTAscension.blp => ReplaceableTextures\ATTAscension.blp</li>
<li>SSCAscension.blp => ReplaceableTextures\SSCAscension.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
