<h1>BTNfrostpresence</h1>
<p>Submitted by Blizzard Entertainment, Kawaii Stain</p>
<p>Uploaded: 31 May, 2016</p>
<p>Last edited: 02 Jun, 2016</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnfrostpresence.279706/">https://www.hiveworkshop.com/threads/btnfrostpresence.279706/</a></p>
<p>Tags: Spell / Ability, Fantasy, Undead</p>
<p>Filesize: 20.28 KB</p>
<h2>BTNfrostpresence</h2>
<p>Filesize: 20.28 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNfrostpresence.blp => ReplaceableTextures\CommandButtons\BTNfrostpresence.blp</li>
<li>DISBTNfrostpresence.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNfrostpresence.blp</li>
<li>PASfrostpresence.blp => ReplaceableTextures\PassiveButtons\PASfrostpresence.blp</li>
<li>DISPASfrostpresence.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASfrostpresence.blp</li>
</ul>
<h2>Description</h2>
<p>Taken from World of Warcraft death knight ''Frost Presence'' ability.<br />
<br />
<b>Keywords:</b><br />
Ability, Spell, Death Knight, Dead, Skull, Frost, Ice</p>
<p>Don't forget to credit the author.</p>
