<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="60"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Athletics,Acrobatics,AnimalHandling,Intimidation,Perception,Survival"/>
                    <attribute id="UUID" type="guid" value="f974ebd6-3725-4b90-bb5c-2b647d41615d"/>
                </node>
            </children>
        </node>
    </region>
</save>
