<h1>BTNSpell_Holy_Excorcism</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_holy_excorcism.54612/">https://www.hiveworkshop.com/threads/btnspell_holy_excorcism.54612/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 14.99 KB</p>
<h2>BTNSpell_Holy_Excorcism</h2>
<p>Filesize: 14.99 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Holy_Excorcism.blp => ReplaceableTextures\CommandButtons\BTNSpell_Holy_Excorcism.blp</li>
<li>DISBTNSpell_Holy_Excorcism.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Holy_Excorcism.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
