<h1>BTNAbillity_druid_Travelform</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 23 Jul, 2018</p>
<p>Last edited: 23 Jul, 2018</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnabillity_druid_travelform.307337/">https://www.hiveworkshop.com/threads/btnabillity_druid_travelform.307337/</a></p>
<p>Tags: Spell / Ability, Fantasy, Night Elf, Tauren, Troll</p>
<p>Filesize: 45.49 KB</p>
<h2>BTNAbillity_druid_Travelform</h2>
<p>Filesize: 45.49 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAbility_druid_travelform.blp => ReplaceableTextures\CommandButtons\BTNAbility_druid_travelform.blp</li>
<li>DISBTNAbility_druid_travelform.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAbility_druid_travelform.blp</li>
<li>PASAbility_druid_travelform.blp => ReplaceableTextures\PassiveButtons\PASAbility_druid_travelform.blp</li>
<li>DISPASAbility_druid_travelform.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAbility_druid_travelform.blp</li>
<li>ATCAbility_druid_travelform.blp => ReplaceableTextures\CommandButtons\ATCAbility_druid_travelform.blp</li>
<li>DISATCAbility_druid_travelform.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAbility_druid_travelform.blp</li>
<li>UPGAbility_druid_travelform.blp => ReplaceableTextures\CommandButtons\UPGAbility_druid_travelform.blp</li>
<li>ATTAbility_druid_travelform.blp => ReplaceableTextures\ATTAbility_druid_travelform.blp</li>
</ul>
<h2>Description</h2>
<p><span style="font-family: 'Georgia'"><span style="font-size: 15px">This icon is <span style="color: #b30000">NOT </span>maybe by me its made by blizzard.</span></span><br />
<br />
<span style="font-family: 'Georgia'"><span style="font-size: 15px">All I did was edit the border of the icon, but I thought it would be really handy for a druid hero in WAR III as the blizzard entertainment bot didn't upload a version of it.</span> </span><br />
<br />
<span style="font-family: 'Georgia'"><span style="font-size: 15px">Tags: blizzard, wow, druid, travel,form</span></span></p>
<p>Don't forget to credit the author.</p>
