<h1>Ossuary</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/ossuary.333386/">https://www.hiveworkshop.com/threads/ossuary.333386/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113 KB</p>
<h2>Ossuary</h2>
<p>Filesize: 113 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNOssuary.blp => ReplaceableTextures\CommandButtons\BTNOssuary.blp</li>
<li>DISBTNOssuary.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNOssuary.blp</li>
<li>PASOssuary.blp => ReplaceableTextures\PassiveButtons\PASOssuary.blp</li>
<li>DISPASOssuary.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASOssuary.blp</li>
<li>ATCOssuary.blp => ReplaceableTextures\CommandButtons\ATCOssuary.blp</li>
<li>DISATCOssuary.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCOssuary.blp</li>
<li>UPGOssuary.blp => ReplaceableTextures\CommandButtons\UPGOssuary.blp</li>
<li>ATTOssuary.blp => ReplaceableTextures\ATTOssuary.blp</li>
<li>SSCOssuary.blp => ReplaceableTextures\SSCOssuary.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
