<h1>BTNSpell_Holy_RighteousnessAura</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_holy_righteousnessaura.54649/">https://www.hiveworkshop.com/threads/btnspell_holy_righteousnessaura.54649/</a></p>
<p>Tags: Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 18.72 KB</p>
<h2>BTNSpell_Holy_RighteousnessAura</h2>
<p>Filesize: 18.72 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Holy_RighteousnessAura.blp => ReplaceableTextures\CommandButtons\BTNSpell_Holy_RighteousnessAura.blp</li>
<li>DISBTNSpell_Holy_RighteousnessAura.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Holy_RighteousnessAura.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
