<h1>Firestarter</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/firestarter.333463/">https://www.hiveworkshop.com/threads/firestarter.333463/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.44 KB</p>
<h2>Firestarter</h2>
<p>Filesize: 112.44 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNFirestarter.blp => ReplaceableTextures\CommandButtons\BTNFirestarter.blp</li>
<li>DISBTNFirestarter.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNFirestarter.blp</li>
<li>PASFirestarter.blp => ReplaceableTextures\PassiveButtons\PASFirestarter.blp</li>
<li>DISPASFirestarter.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASFirestarter.blp</li>
<li>ATCFirestarter.blp => ReplaceableTextures\CommandButtons\ATCFirestarter.blp</li>
<li>DISATCFirestarter.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCFirestarter.blp</li>
<li>UPGFirestarter.blp => ReplaceableTextures\CommandButtons\UPGFirestarter.blp</li>
<li>ATTFirestarter.blp => ReplaceableTextures\ATTFirestarter.blp</li>
<li>SSCFirestarter.blp => ReplaceableTextures\SSCFirestarter.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
