<h1>Psychic Link</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/psychic-link.333511/">https://www.hiveworkshop.com/threads/psychic-link.333511/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.52 KB</p>
<h2>Psychic Link</h2>
<p>Filesize: 112.52 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNPsychicLink.blp => ReplaceableTextures\CommandButtons\BTNPsychicLink.blp</li>
<li>DISBTNPsychicLink.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNPsychicLink.blp</li>
<li>PASPsychicLink.blp => ReplaceableTextures\PassiveButtons\PASPsychicLink.blp</li>
<li>DISPASPsychicLink.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASPsychicLink.blp</li>
<li>ATCPsychicLink.blp => ReplaceableTextures\CommandButtons\ATCPsychicLink.blp</li>
<li>DISATCPsychicLink.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCPsychicLink.blp</li>
<li>UPGPsychicLink.blp => ReplaceableTextures\CommandButtons\UPGPsychicLink.blp</li>
<li>ATTPsychicLink.blp => ReplaceableTextures\ATTPsychicLink.blp</li>
<li>SSCPsychicLink.blp => ReplaceableTextures\SSCPsychicLink.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
