<h1>BTNAbillity_druid_flightform</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 24 Jul, 2018</p>
<p>Last edited: 24 Jul, 2018</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnabillity_druid_flightform.307379/">https://www.hiveworkshop.com/threads/btnabillity_druid_flightform.307379/</a></p>
<p>Tags: Spell / Ability, Fantasy, Night Elf, Tauren, Troll</p>
<p>Filesize: 45.98 KB</p>
<h2>BTNAbillity_druid_flightform</h2>
<p>Filesize: 45.98 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAbility_druid_flightform.blp => ReplaceableTextures\CommandButtons\BTNAbility_druid_flightform.blp</li>
<li>DISBTNAbility_druid_flightform.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAbility_druid_flightform.blp</li>
<li>PASAbility_druid_flightform.blp => ReplaceableTextures\PassiveButtons\PASAbility_druid_flightform.blp</li>
<li>DISPASAbility_druid_flightform.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAbility_druid_flightform.blp</li>
<li>ATCAbility_druid_flightform.blp => ReplaceableTextures\CommandButtons\ATCAbility_druid_flightform.blp</li>
<li>DISATCAbility_druid_flightform.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAbility_druid_flightform.blp</li>
<li>UPGAbility_druid_flightform.blp => ReplaceableTextures\CommandButtons\UPGAbility_druid_flightform.blp</li>
<li>ATTAbility_druid_flightform.blp => ReplaceableTextures\ATTAbility_druid_flightform.blp</li>
</ul>
<h2>Description</h2>
<p>This is another wow druid form icon I didn't make it I just edited the borders<br />
<br />
Tags: druid, fly, flight,wow, blizzard</p>
<p>Don't forget to credit the author.</p>
