<h1>Incite</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 17 Oct, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/incite.327968/">https://www.hiveworkshop.com/threads/incite.327968/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 46.31 KB</p>
<h2>Incite</h2>
<p>Filesize: 46.31 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNIncite.blp => ReplaceableTextures\CommandButtons\BTNIncite.blp</li>
<li>DISBTNIncite.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNIncite.blp</li>
<li>PASIncite.blp => ReplaceableTextures\PassiveButtons\PASIncite.blp</li>
<li>DISPASIncite.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASIncite.blp</li>
<li>ATCIncite.blp => ReplaceableTextures\CommandButtons\ATCIncite.blp</li>
<li>DISATCIncite.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCIncite.blp</li>
<li>UPGIncite.blp => ReplaceableTextures\CommandButtons\UPGIncite.blp</li>
<li>ATTIncite.blp => ReplaceableTextures\ATTIncite.blp</li>
</ul>
<h2>Description</h2>
<p>World of Warcraft icon.<br />
<br />
All credits to Blizzard Entertainment.</p>
<p>Don't forget to credit the author.</p>
