<h1>Shockwave</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shockwave.333546/">https://www.hiveworkshop.com/threads/shockwave.333546/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.88 KB</p>
<h2>Shockwave</h2>
<p>Filesize: 107.88 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShockwave.blp => ReplaceableTextures\CommandButtons\BTNShockwave.blp</li>
<li>DISBTNShockwave.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShockwave.blp</li>
<li>PASShockwave.blp => ReplaceableTextures\PassiveButtons\PASShockwave.blp</li>
<li>DISPASShockwave.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShockwave.blp</li>
<li>ATCShockwave.blp => ReplaceableTextures\CommandButtons\ATCShockwave.blp</li>
<li>DISATCShockwave.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShockwave.blp</li>
<li>UPGShockwave.blp => ReplaceableTextures\CommandButtons\UPGShockwave.blp</li>
<li>ATTShockwave.blp => ReplaceableTextures\ATTShockwave.blp</li>
<li>SSCShockwave.blp => ReplaceableTextures\SSCShockwave.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
