<h1>Bloodsurge</h1>
<p>Submitted by Riki, Blizzard Entertainment</p>
<p>Uploaded: 17 Oct, 2020</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/bloodsurge.327966/">https://www.hiveworkshop.com/threads/bloodsurge.327966/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 46.35 KB</p>
<h2>Bloodsurge</h2>
<p>Filesize: 46.35 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBloodsurge.blp => ReplaceableTextures\CommandButtons\BTNBloodsurge.blp</li>
<li>DISBTNBloodsurge.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBloodsurge.blp</li>
<li>PASBloodsurge.blp => ReplaceableTextures\PassiveButtons\PASBloodsurge.blp</li>
<li>DISPASBloodsurge.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBloodsurge.blp</li>
<li>ATCBloodsurge.blp => ReplaceableTextures\CommandButtons\ATCBloodsurge.blp</li>
<li>DISATCBloodsurge.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBloodsurge.blp</li>
<li>UPGBloodsurge.blp => ReplaceableTextures\CommandButtons\UPGBloodsurge.blp</li>
<li>ATTBloodsurge.blp => ReplaceableTextures\ATTBloodsurge.blp</li>
</ul>
<h2>Description</h2>
<p>World of Warcraft icon.<br />
<br />
All credits to Blizzard Entertainment.</p>
<p>Don't forget to credit the author.</p>
