<h1>Mighty Ox Kick</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/mighty-ox-kick.333473/">https://www.hiveworkshop.com/threads/mighty-ox-kick.333473/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.68 KB</p>
<h2>Mighty Ox Kick</h2>
<p>Filesize: 112.68 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNMightyOxKick.blp => ReplaceableTextures\CommandButtons\BTNMightyOxKick.blp</li>
<li>DISBTNMightyOxKick.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNMightyOxKick.blp</li>
<li>PASMightyOxKick.blp => ReplaceableTextures\PassiveButtons\PASMightyOxKick.blp</li>
<li>DISPASMightyOxKick.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASMightyOxKick.blp</li>
<li>ATCMightyOxKick.blp => ReplaceableTextures\CommandButtons\ATCMightyOxKick.blp</li>
<li>DISATCMightyOxKick.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCMightyOxKick.blp</li>
<li>UPGMightyOxKick.blp => ReplaceableTextures\CommandButtons\UPGMightyOxKick.blp</li>
<li>ATTMightyOxKick.blp => ReplaceableTextures\ATTMightyOxKick.blp</li>
<li>SSCMightyOxKick.blp => ReplaceableTextures\SSCMightyOxKick.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
