<h1>Smoke Bomb</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/smoke-bomb.333533/">https://www.hiveworkshop.com/threads/smoke-bomb.333533/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.98 KB</p>
<h2>Smoke Bomb</h2>
<p>Filesize: 111.98 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSmokeBomb.blp => ReplaceableTextures\CommandButtons\BTNSmokeBomb.blp</li>
<li>DISBTNSmokeBomb.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSmokeBomb.blp</li>
<li>PASSmokeBomb.blp => ReplaceableTextures\PassiveButtons\PASSmokeBomb.blp</li>
<li>DISPASSmokeBomb.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASSmokeBomb.blp</li>
<li>ATCSmokeBomb.blp => ReplaceableTextures\CommandButtons\ATCSmokeBomb.blp</li>
<li>DISATCSmokeBomb.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCSmokeBomb.blp</li>
<li>UPGSmokeBomb.blp => ReplaceableTextures\CommandButtons\UPGSmokeBomb.blp</li>
<li>ATTSmokeBomb.blp => ReplaceableTextures\ATTSmokeBomb.blp</li>
<li>SSCSmokeBomb.blp => ReplaceableTextures\SSCSmokeBomb.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
