<h1>Templar's Verdict</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/templars-verdict.333664/">https://www.hiveworkshop.com/threads/templars-verdict.333664/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.38 KB</p>
<h2>Templar's Verdict</h2>
<p>Filesize: 113.38 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTemplarsVerdict.blp => ReplaceableTextures\CommandButtons\BTNTemplarsVerdict.blp</li>
<li>DISBTNTemplarsVerdict.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTemplarsVerdict.blp</li>
<li>PASTemplarsVerdict.blp => ReplaceableTextures\PassiveButtons\PASTemplarsVerdict.blp</li>
<li>DISPASTemplarsVerdict.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTemplarsVerdict.blp</li>
<li>ATCTemplarsVerdict.blp => ReplaceableTextures\CommandButtons\ATCTemplarsVerdict.blp</li>
<li>DISATCTemplarsVerdict.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTemplarsVerdict.blp</li>
<li>UPGTemplarsVerdict.blp => ReplaceableTextures\CommandButtons\UPGTemplarsVerdict.blp</li>
<li>ATTTemplarsVerdict.blp => ReplaceableTextures\ATTTemplarsVerdict.blp</li>
<li>SSCTemplarsVerdict.blp => ReplaceableTextures\SSCTemplarsVerdict.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
