new entry "Zone_SoulStrike"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(2d6,Slashing);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(2d6, Slashing);"
data "SpellFail" "DealDamage(2d6/, Slashing);"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "WoWWarlock_Class_Demo_SoulStrike"
data "DisplayName" "hf5e2dc1fgc38ag25dagab02g9c06c33975aa;1"
data "Description" "ha5e1e844g408eg5e3eg9020g536472a84a6e;1"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "2"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ",;"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"

