new entry "Class_EFFECT"
type "StatusData"
data "StatusType" "EFFECT"

new entry "DRAIN_LIFE"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h3f247264ga9d0g3a43gf7a0gdee186299d13;1"
data "Description" "h283dd36cge0d1ge99fg7604gb0e2fd0cd548;1"
data "Icon" "WoWWarlock_Class_DrainLife"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;TickingWithSource"
data "OnApplyFunctors" "ApplyStatus(SELF,DRAIN_LIFE_OWNER,100,10)"
data "OnRemoveFunctors" "ApplyStatus(SELF,DRAIN_LIFE_OWNER_TECHNICAL,100,0)"
data "StatusEffect" "869aaa90-4402-44b5-8eab-6c596f71bad9"
data "BeamEffect" "5bbedd95-7f15-47a8-b3d1-53e859a2d440"

new entry "Aff_EFFECT"
type "StatusData"
data "StatusType" "EFFECT"

new entry "DRAIN_SOUL_1"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h40421bf5ge2e1g3359g8349g16f636eae880;2"
data "Description" "h37493b71g95b4ga2b8gf162gc46e01b4f564;1"
data "Icon" "WoWWarlock_Class_Aff_DrainSoul"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;TickingWithSource"
data "OnApplyFunctors" "ApplyStatus(SELF,DRAIN_SOUL_OWNER_1,100,10)"
data "OnRemoveFunctors" "ApplyStatus(SELF,DRAIN_SOUL_OWNER_TECHNICAL_1,100,0)"
data "StatusEffect" "869aaa90-77d4-4ad2-9223-4fdfd4ad5c68"
data "BeamEffect" "5bbedd95-7ebf-464c-9d07-533ecf23a2f9"

