<h1>Howling Blast</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/howling-blast.333644/">https://www.hiveworkshop.com/threads/howling-blast.333644/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.01 KB</p>
<h2>Howling Blast</h2>
<p>Filesize: 113.01 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHowlingBlast.blp => ReplaceableTextures\CommandButtons\BTNHowlingBlast.blp</li>
<li>DISBTNHowlingBlast.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHowlingBlast.blp</li>
<li>PASHowlingBlast.blp => ReplaceableTextures\PassiveButtons\PASHowlingBlast.blp</li>
<li>DISPASHowlingBlast.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHowlingBlast.blp</li>
<li>ATCHowlingBlast.blp => ReplaceableTextures\CommandButtons\ATCHowlingBlast.blp</li>
<li>DISATCHowlingBlast.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHowlingBlast.blp</li>
<li>UPGHowlingBlast.blp => ReplaceableTextures\CommandButtons\UPGHowlingBlast.blp</li>
<li>ATTHowlingBlast.blp => ReplaceableTextures\ATTHowlingBlast.blp</li>
<li>SSCHowlingBlast.blp => ReplaceableTextures\SSCHowlingBlast.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
