<h1>Asphyxiate</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/asphyxiate.333377/">https://www.hiveworkshop.com/threads/asphyxiate.333377/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 113.19 KB</p>
<h2>Asphyxiate</h2>
<p>Filesize: 113.19 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAsphyxiate.blp => ReplaceableTextures\CommandButtons\BTNAsphyxiate.blp</li>
<li>DISBTNAsphyxiate.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAsphyxiate.blp</li>
<li>PASAsphyxiate.blp => ReplaceableTextures\PassiveButtons\PASAsphyxiate.blp</li>
<li>DISPASAsphyxiate.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAsphyxiate.blp</li>
<li>ATCAsphyxiate.blp => ReplaceableTextures\CommandButtons\ATCAsphyxiate.blp</li>
<li>DISATCAsphyxiate.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAsphyxiate.blp</li>
<li>UPGAsphyxiate.blp => ReplaceableTextures\CommandButtons\UPGAsphyxiate.blp</li>
<li>ATTAsphyxiate.blp => ReplaceableTextures\ATTAsphyxiate.blp</li>
<li>SSCAsphyxiate.blp => ReplaceableTextures\SSCAsphyxiate.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
