<h1>Renewing Mists</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/renewing-mists.333476/">https://www.hiveworkshop.com/threads/renewing-mists.333476/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 110.86 KB</p>
<h2>Renewing Mists</h2>
<p>Filesize: 110.86 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNRenewingMists.blp => ReplaceableTextures\CommandButtons\BTNRenewingMists.blp</li>
<li>DISBTNRenewingMists.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNRenewingMists.blp</li>
<li>PASRenewingMists.blp => ReplaceableTextures\PassiveButtons\PASRenewingMists.blp</li>
<li>DISPASRenewingMists.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASRenewingMists.blp</li>
<li>ATCRenewingMists.blp => ReplaceableTextures\CommandButtons\ATCRenewingMists.blp</li>
<li>DISATCRenewingMists.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCRenewingMists.blp</li>
<li>UPGRenewingMists.blp => ReplaceableTextures\CommandButtons\UPGRenewingMists.blp</li>
<li>ATTRenewingMists.blp => ReplaceableTextures\ATTRenewingMists.blp</li>
<li>SSCRenewingMists.blp => ReplaceableTextures\SSCRenewingMists.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
