<h1>Shadow Dance</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shadow-dance.333529/">https://www.hiveworkshop.com/threads/shadow-dance.333529/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.45 KB</p>
<h2>Shadow Dance</h2>
<p>Filesize: 112.45 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShadowDance.blp => ReplaceableTextures\CommandButtons\BTNShadowDance.blp</li>
<li>DISBTNShadowDance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShadowDance.blp</li>
<li>PASShadowDance.blp => ReplaceableTextures\PassiveButtons\PASShadowDance.blp</li>
<li>DISPASShadowDance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShadowDance.blp</li>
<li>ATCShadowDance.blp => ReplaceableTextures\CommandButtons\ATCShadowDance.blp</li>
<li>DISATCShadowDance.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShadowDance.blp</li>
<li>UPGShadowDance.blp => ReplaceableTextures\CommandButtons\UPGShadowDance.blp</li>
<li>ATTShadowDance.blp => ReplaceableTextures\ATTShadowDance.blp</li>
<li>SSCShadowDance.blp => ReplaceableTextures\SSCShadowDance.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
