<h1>Healing Tide</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/healing-tide.333535/">https://www.hiveworkshop.com/threads/healing-tide.333535/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.36 KB</p>
<h2>Healing Tide</h2>
<p>Filesize: 112.36 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNHealingTide.blp => ReplaceableTextures\CommandButtons\BTNHealingTide.blp</li>
<li>DISBTNHealingTide.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNHealingTide.blp</li>
<li>PASHealingTide.blp => ReplaceableTextures\PassiveButtons\PASHealingTide.blp</li>
<li>DISPASHealingTide.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASHealingTide.blp</li>
<li>ATCHealingTide.blp => ReplaceableTextures\CommandButtons\ATCHealingTide.blp</li>
<li>DISATCHealingTide.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCHealingTide.blp</li>
<li>UPGHealingTide.blp => ReplaceableTextures\CommandButtons\UPGHealingTide.blp</li>
<li>ATTHealingTide.blp => ReplaceableTextures\ATTHealingTide.blp</li>
<li>SSCHealingTide.blp => ReplaceableTextures\SSCHealingTide.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
