<h1>Shroud of Concealment</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shroud-of-concealment.333531/">https://www.hiveworkshop.com/threads/shroud-of-concealment.333531/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.06 KB</p>
<h2>Shroud of Concealment</h2>
<p>Filesize: 113.06 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShroudOfConcealment.blp => ReplaceableTextures\CommandButtons\BTNShroudOfConcealment.blp</li>
<li>DISBTNShroudOfConcealment.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShroudOfConcealment.blp</li>
<li>PASShroudOfConcealment.blp => ReplaceableTextures\PassiveButtons\PASShroudOfConcealment.blp</li>
<li>DISPASShroudOfConcealment.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShroudOfConcealment.blp</li>
<li>ATCShroudOfConcealment.blp => ReplaceableTextures\CommandButtons\ATCShroudOfConcealment.blp</li>
<li>DISATCShroudOfConcealment.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShroudOfConcealment.blp</li>
<li>UPGShroudOfConcealment.blp => ReplaceableTextures\CommandButtons\UPGShroudOfConcealment.blp</li>
<li>ATTShroudOfConcealment.blp => ReplaceableTextures\ATTShroudOfConcealment.blp</li>
<li>SSCShroudOfConcealment.blp => ReplaceableTextures\SSCShroudOfConcealment.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
