<h1>Shadow Fury</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/shadow-fury.333661/">https://www.hiveworkshop.com/threads/shadow-fury.333661/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.33 KB</p>
<h2>Shadow Fury</h2>
<p>Filesize: 107.33 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNShadowFury.blp => ReplaceableTextures\CommandButtons\BTNShadowFury.blp</li>
<li>DISBTNShadowFury.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNShadowFury.blp</li>
<li>PASShadowFury.blp => ReplaceableTextures\PassiveButtons\PASShadowFury.blp</li>
<li>DISPASShadowFury.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASShadowFury.blp</li>
<li>ATCShadowFury.blp => ReplaceableTextures\CommandButtons\ATCShadowFury.blp</li>
<li>DISATCShadowFury.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCShadowFury.blp</li>
<li>UPGShadowFury.blp => ReplaceableTextures\CommandButtons\UPGShadowFury.blp</li>
<li>ATTShadowFury.blp => ReplaceableTextures\ATTShadowFury.blp</li>
<li>SSCShadowFury.blp => ReplaceableTextures\SSCShadowFury.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
