<h1>Anti-Magic Zone</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 25 Jun, 2021</p>
<p>Last edited: 25 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/anti-magic-zone.333635/">https://www.hiveworkshop.com/threads/anti-magic-zone.333635/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 111.6 KB</p>
<h2>Anti-Magic Zone</h2>
<p>Filesize: 111.6 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAntiMagicZone.blp => ReplaceableTextures\CommandButtons\BTNAntiMagicZone.blp</li>
<li>DISBTNAntiMagicZone.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAntiMagicZone.blp</li>
<li>PASAntiMagicZone.blp => ReplaceableTextures\PassiveButtons\PASAntiMagicZone.blp</li>
<li>DISPASAntiMagicZone.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAntiMagicZone.blp</li>
<li>ATCAntiMagicZone.blp => ReplaceableTextures\CommandButtons\ATCAntiMagicZone.blp</li>
<li>DISATCAntiMagicZone.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAntiMagicZone.blp</li>
<li>UPGAntiMagicZone.blp => ReplaceableTextures\CommandButtons\UPGAntiMagicZone.blp</li>
<li>ATTAntiMagicZone.blp => ReplaceableTextures\ATTAntiMagicZone.blp</li>
<li>SSCAntiMagicZone.blp => ReplaceableTextures\SSCAntiMagicZone.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
