<h1>Night Blade</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/night-blade.333525/">https://www.hiveworkshop.com/threads/night-blade.333525/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 113.24 KB</p>
<h2>Night Blade</h2>
<p>Filesize: 113.24 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNNightBlade.blp => ReplaceableTextures\CommandButtons\BTNNightBlade.blp</li>
<li>DISBTNNightBlade.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNNightBlade.blp</li>
<li>PASNightBlade.blp => ReplaceableTextures\PassiveButtons\PASNightBlade.blp</li>
<li>DISPASNightBlade.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASNightBlade.blp</li>
<li>ATCNightBlade.blp => ReplaceableTextures\CommandButtons\ATCNightBlade.blp</li>
<li>DISATCNightBlade.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCNightBlade.blp</li>
<li>UPGNightBlade.blp => ReplaceableTextures\CommandButtons\UPGNightBlade.blp</li>
<li>ATTNightBlade.blp => ReplaceableTextures\ATTNightBlade.blp</li>
<li>SSCNightBlade.blp => ReplaceableTextures\SSCNightBlade.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
