<h1>Aspect of the Monkey</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/aspect-of-the-monkey.333428/">https://www.hiveworkshop.com/threads/aspect-of-the-monkey.333428/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 112.13 KB</p>
<h2>Aspect of the Monkey</h2>
<p>Filesize: 112.13 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAspectOfTheMonkey.blp => ReplaceableTextures\CommandButtons\BTNAspectOfTheMonkey.blp</li>
<li>DISBTNAspectOfTheMonkey.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAspectOfTheMonkey.blp</li>
<li>PASAspectOfTheMonkey.blp => ReplaceableTextures\PassiveButtons\PASAspectOfTheMonkey.blp</li>
<li>DISPASAspectOfTheMonkey.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASAspectOfTheMonkey.blp</li>
<li>ATCAspectOfTheMonkey.blp => ReplaceableTextures\CommandButtons\ATCAspectOfTheMonkey.blp</li>
<li>DISATCAspectOfTheMonkey.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCAspectOfTheMonkey.blp</li>
<li>UPGAspectOfTheMonkey.blp => ReplaceableTextures\CommandButtons\UPGAspectOfTheMonkey.blp</li>
<li>ATTAspectOfTheMonkey.blp => ReplaceableTextures\ATTAspectOfTheMonkey.blp</li>
<li>SSCAspectOfTheMonkey.blp => ReplaceableTextures\SSCAspectOfTheMonkey.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
