<h1>BTNAbility_BackStab</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnability_backstab.55510/">https://www.hiveworkshop.com/threads/btnability_backstab.55510/</a></p>
<p>Tags: Item, Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 16.73 KB</p>
<h2>BTNAbility_BackStab</h2>
<p>Filesize: 16.73 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNAbility_BackStab.blp => ReplaceableTextures\CommandButtons\BTNAbility_BackStab.blp</li>
<li>DISBTNAbility_BackStab.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNAbility_BackStab.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
