<h1>BTNSpell_Fire_Fireball</h1>
<p>Submitted by Blizzard Entertainment</p>
<p>Uploaded: 10 Feb, 2004</p>
<p>Last edited: 10 Feb, 2004</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/btnspell_fire_fireball.54624/">https://www.hiveworkshop.com/threads/btnspell_fire_fireball.54624/</a></p>
<p>Tags: CommandButton, Spell / Ability, Upgrade / Techtree, Fantasy</p>
<p>Filesize: 15.9 KB</p>
<h2>BTNSpell_Fire_Fireball</h2>
<p>Filesize: 15.9 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNSpell_Fire_Fireball.blp => ReplaceableTextures\CommandButtons\BTNSpell_Fire_Fireball.blp</li>
<li>DISBTNSpell_Fire_Fireball.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNSpell_Fire_Fireball.blp</li>
</ul>
<h2>Description</h2>
<p>Iconpack downloaded from http://www.wc3sear.ch/</p>
<p>Don't forget to credit the author.</p>
