<h1>Camouflage</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/camouflage.333436/">https://www.hiveworkshop.com/threads/camouflage.333436/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 107.21 KB</p>
<h2>Camouflage</h2>
<p>Filesize: 107.21 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNCamouflage.blp => ReplaceableTextures\CommandButtons\BTNCamouflage.blp</li>
<li>DISBTNCamouflage.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNCamouflage.blp</li>
<li>PASCamouflage.blp => ReplaceableTextures\PassiveButtons\PASCamouflage.blp</li>
<li>DISPASCamouflage.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASCamouflage.blp</li>
<li>ATCCamouflage.blp => ReplaceableTextures\CommandButtons\ATCCamouflage.blp</li>
<li>DISATCCamouflage.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCCamouflage.blp</li>
<li>UPGCamouflage.blp => ReplaceableTextures\CommandButtons\UPGCamouflage.blp</li>
<li>ATTCamouflage.blp => ReplaceableTextures\ATTCamouflage.blp</li>
<li>SSCCamouflage.blp => ReplaceableTextures\SSCCamouflage.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
