<h1>Totem</h1>
<p>Submitted by LazZ, Blizzard Entertainment</p>
<p>Uploaded: 21 Jun, 2021</p>
<p>Last edited: 21 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/totem.333540/">https://www.hiveworkshop.com/threads/totem.333540/</a></p>
<p>Tags: Fantasy, Spell / Ability</p>
<p>Filesize: 106.54 KB</p>
<h2>Totem</h2>
<p>Filesize: 106.54 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNTotem.blp => ReplaceableTextures\CommandButtons\BTNTotem.blp</li>
<li>DISBTNTotem.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNTotem.blp</li>
<li>PASTotem.blp => ReplaceableTextures\PassiveButtons\PASTotem.blp</li>
<li>DISPASTotem.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASTotem.blp</li>
<li>ATCTotem.blp => ReplaceableTextures\CommandButtons\ATCTotem.blp</li>
<li>DISATCTotem.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCTotem.blp</li>
<li>UPGTotem.blp => ReplaceableTextures\CommandButtons\UPGTotem.blp</li>
<li>ATTTotem.blp => ReplaceableTextures\ATTTotem.blp</li>
<li>SSCTotem.blp => ReplaceableTextures\SSCTotem.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
