<h1>Blade Dance</h1>
<p>Submitted by LazZ</p>
<p>Uploaded: 20 Jun, 2021</p>
<p>Last edited: 20 Jun, 2021</p>
<p>Source:</p>
<p><a href="https://www.hiveworkshop.com/threads/blade-dance.333392/">https://www.hiveworkshop.com/threads/blade-dance.333392/</a></p>
<p>Tags: Spell / Ability, Fantasy</p>
<p>Filesize: 107.12 KB</p>
<h2>Blade Dance</h2>
<p>Filesize: 107.12 KB</p>
<p>Import paths:</p>
<ul>
<li>BTNBladeDance.blp => ReplaceableTextures\CommandButtons\BTNBladeDance.blp</li>
<li>DISBTNBladeDance.blp => ReplaceableTextures\CommandButtonsDisabled\DISBTNBladeDance.blp</li>
<li>PASBladeDance.blp => ReplaceableTextures\PassiveButtons\PASBladeDance.blp</li>
<li>DISPASBladeDance.blp => ReplaceableTextures\CommandButtonsDisabled\DISPASBladeDance.blp</li>
<li>ATCBladeDance.blp => ReplaceableTextures\CommandButtons\ATCBladeDance.blp</li>
<li>DISATCBladeDance.blp => ReplaceableTextures\CommandButtonsDisabled\DISATCBladeDance.blp</li>
<li>UPGBladeDance.blp => ReplaceableTextures\CommandButtons\UPGBladeDance.blp</li>
<li>ATTBladeDance.blp => ReplaceableTextures\ATTBladeDance.blp</li>
<li>SSCBladeDance.blp => ReplaceableTextures\SSCBladeDance.blp</li>
</ul>
<h2>Description</h2>
<p></p>
<p>Don't forget to credit the author.</p>
